<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InvalidProfilesException.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.profiles</a> &gt; <span class="el_source">InvalidProfilesException.java</span></div><h1>InvalidProfilesException.java</h1><pre class="source lang-java linenums">package lambda.model.profiles;

/**
 * This exception is thrown when the game's profile save folder can't be read or
 * the profiles can be loaded, but their names are invalid.
 * 
 * @author Kai Fieger
 */
public class InvalidProfilesException extends RuntimeException {

    /**
     * Creates a new InvalidProfilesException with an errormessage.
     * 
     * @param message
     *            The description of the error.
     */
    public InvalidProfilesException(String message) {
<span class="fc" id="L18">        super(message);</span>
<span class="fc" id="L19">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>