<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileSaveHelper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.profiles</a> &gt; <span class="el_source">ProfileSaveHelper.java</span></div><h1>ProfileSaveHelper.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.profiles;</span>

<span class="fc" id="L3">import com.badlogic.gdx.Gdx;</span>
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.Json;
import com.badlogic.gdx.utils.JsonValue;
import com.badlogic.gdx.utils.JsonWriter.OutputType;

import lambda.model.settings.SettingsModel;
import lambda.model.shop.BackgroundImageItemModel;
import lambda.model.shop.ElementUIContextFamily;
import lambda.model.shop.MusicItemModel;
import lambda.model.shop.ShopModel;
import lambda.model.statistics.StatisticModel;

/**
 * This class helps with the saving of profiles into json files. It saves the
 * general information, settings, statistics and the shop state of a profile in
 * the profile specific directory.
 * 
 * @author Robert Hochweiss
 */
public final class ProfileSaveHelper {

<span class="nc" id="L25">    private ProfileSaveHelper() {</span>
<span class="nc" id="L26">    }</span>

    /**
     * Saves a ProfileModel and its specific parts.
     * 
     * @param profile
     *            the to be saved ProfileModel
     */
    public static void saveProfile(ProfileModel profile) {
<span class="fc" id="L35">        FileHandle a = Gdx.files.local(ProfileManager.PROFILE_FOLDER + &quot;/&quot;</span>
                + profile.getName());
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (!a.exists()) {</span>
<span class="fc" id="L38">            a.mkdirs();</span>
        }
<span class="fc" id="L40">        saveGeneralInfos(profile);</span>
<span class="fc" id="L41">        saveSettings(profile.getName(), profile.getSettings());</span>
<span class="fc" id="L42">        saveStatistic(profile.getName(), profile.getStatistics());</span>
<span class="fc" id="L43">        saveShopState(profile.getName(), profile.getShop());</span>
<span class="fc" id="L44">    }</span>

    private static void saveGeneralInfos(ProfileModel profile) {
<span class="fc" id="L47">        Json profileJson = new Json();</span>
<span class="fc" id="L48">        profileJson.setSerializer(ProfileModel.class,</span>
<span class="fc" id="L49">                new Json.Serializer&lt;ProfileModel&gt;() {</span>
                    @Override
                    public void write(Json json, ProfileModel profileModel,
                            Class knownType) {
                        // create json structure
<span class="fc" id="L54">                        json.writeObjectStart();</span>
<span class="fc" id="L55">                        json.writeObjectStart(&quot;profile_general_information&quot;);</span>
<span class="fc" id="L56">                        json.writeValue(&quot;name&quot;, profileModel.getName());</span>
<span class="fc" id="L57">                        json.writeValue(&quot;avatar&quot;, profileModel.getAvatar());</span>
<span class="fc" id="L58">                        json.writeValue(&quot;language&quot;, profileModel.getLanguage());</span>
<span class="fc" id="L59">                        json.writeValue(&quot;levelIndex&quot;,</span>
<span class="fc" id="L60">                                profileModel.getLevelIndex());</span>
<span class="fc" id="L61">                        json.writeValue(&quot;coins&quot;, profileModel.getCoins());</span>
<span class="fc" id="L62">                        json.writeObjectEnd();</span>
<span class="fc" id="L63">                        json.writeObjectEnd();</span>
<span class="fc" id="L64">                    }</span>

                    // not necessary for writing
                    @Override
                    public ProfileModel read(Json json, JsonValue jsonData,
                            Class type) {
<span class="nc" id="L70">                        return null;</span>
                    }
                });
<span class="fc" id="L73">        profileJson.setOutputType(OutputType.json);</span>
<span class="fc" id="L74">        FileHandle generalInfos = Gdx.files.local(ProfileManager.PROFILE_FOLDER</span>
<span class="fc" id="L75">                + &quot;/&quot; + profile.getName() + &quot;/general_information.json&quot;);</span>
<span class="fc" id="L76">        generalInfos.writeString(profileJson.prettyPrint(profile), false);</span>
<span class="fc" id="L77">    }</span>

    private static void saveSettings(String profileName, SettingsModel settings) {
<span class="fc" id="L80">        Json settingsJson = new Json();</span>
<span class="fc" id="L81">        settingsJson.setSerializer(SettingsModel.class,</span>
<span class="fc" id="L82">                new Json.Serializer&lt;SettingsModel&gt;() {</span>
                    @Override
                    public void write(Json json, SettingsModel settingsModel,
                            Class knownType) {
                        // create json structure
<span class="fc" id="L87">                        json.writeObjectStart();</span>
<span class="fc" id="L88">                        json.writeObjectStart(&quot;profile_settings&quot;);</span>
<span class="fc" id="L89">                        json.writeValue(&quot;musicOn&quot;, settingsModel.isMusicOn());</span>
<span class="fc" id="L90">                        json.writeValue(&quot;musicVolume&quot;,</span>
<span class="fc" id="L91">                                settingsModel.getMusicVolume());</span>
<span class="fc" id="L92">                        json.writeValue(&quot;soundVolume&quot;,</span>
<span class="fc" id="L93">                                settingsModel.getSoundVolume());</span>
<span class="fc" id="L94">                        json.writeObjectEnd();</span>
<span class="fc" id="L95">                        json.writeObjectEnd();</span>
<span class="fc" id="L96">                    }</span>

                    @Override
                    public SettingsModel read(Json json, JsonValue jsonData,
                            Class type) {
<span class="nc" id="L101">                        return null;</span>
                    }
                });
<span class="fc" id="L104">        settingsJson.setOutputType(OutputType.json);</span>
<span class="fc" id="L105">        FileHandle settingsFile = Gdx.files.local(ProfileManager.PROFILE_FOLDER</span>
<span class="fc" id="L106">                + &quot;/&quot; + profileName + &quot;/settings.json&quot;);</span>
<span class="fc" id="L107">        settingsFile.writeString(settingsJson.prettyPrint(settings), false);</span>
<span class="fc" id="L108">    }</span>

    private static void saveStatistic(String profileName,
            StatisticModel statistic) {
<span class="fc" id="L112">        Json statisticJson = new Json();</span>
<span class="fc" id="L113">        statisticJson.setSerializer(StatisticModel.class,</span>
<span class="fc" id="L114">                new Json.Serializer&lt;StatisticModel&gt;() {</span>
                    @Override
                    public void write(Json json, StatisticModel statisticModel,
                            Class knownType) {
                        // create json structure
<span class="fc" id="L119">                        json.writeObjectStart();</span>
<span class="fc" id="L120">                        json.writeObjectStart(&quot;profile_statistic&quot;);</span>
<span class="fc" id="L121">                        json.writeValue(&quot;lambsEnchanted&quot;,</span>
<span class="fc" id="L122">                                statisticModel.getLambsEnchanted());</span>
<span class="fc" id="L123">                        json.writeValue(&quot;gemsEnchanted&quot;,</span>
<span class="fc" id="L124">                                statisticModel.getGemsEnchanted());</span>
<span class="fc" id="L125">                        json.writeValue(&quot;lambsPlaced&quot;,</span>
<span class="fc" id="L126">                                statisticModel.getLambsPlaced());</span>
<span class="fc" id="L127">                        json.writeValue(&quot;gemsPlaced&quot;,</span>
<span class="fc" id="L128">                                statisticModel.getGemsPlaced());</span>
<span class="fc" id="L129">                        json.writeValue(&quot;lambsEnchantedPerLevel&quot;,</span>
<span class="fc" id="L130">                                statisticModel.getLambsEnchantedPerLevel());</span>
<span class="fc" id="L131">                        json.writeValue(&quot;gemsEnchantedPerLevel&quot;,</span>
<span class="fc" id="L132">                                statisticModel.getGemsEnchantedPerLevel());</span>
<span class="fc" id="L133">                        json.writeValue(&quot;lambsPlacedPerLevel&quot;,</span>
<span class="fc" id="L134">                                statisticModel.getLambsPlacedPerLevel());</span>
<span class="fc" id="L135">                        json.writeValue(&quot;gemsPlacedPerLevel&quot;,</span>
<span class="fc" id="L136">                                statisticModel.getGemsPlacedPerLevel());</span>
<span class="fc" id="L137">                        json.writeValue(&quot;hintsNotUsed&quot;,</span>
<span class="fc" id="L138">                                statisticModel.getHintsNotUsed());</span>
<span class="fc" id="L139">                        json.writeValue(&quot;levelTries&quot;,</span>
<span class="fc" id="L140">                                statisticModel.getLevelTries());</span>
<span class="fc" id="L141">                        json.writeValue(&quot;successfulLevelTries&quot;,</span>
<span class="fc" id="L142">                                statisticModel.getSuccessfulLevelTries());</span>
<span class="fc" id="L143">                        json.writeValue(&quot;timePlayed&quot;,</span>
<span class="fc" id="L144">                                statisticModel.getTimePlayed());</span>
<span class="fc" id="L145">                        json.writeObjectEnd();</span>
<span class="fc" id="L146">                        json.writeObjectEnd();</span>
<span class="fc" id="L147">                    }</span>

                    @Override
                    public StatisticModel read(Json json, JsonValue jsonData,
                            Class type) {
<span class="nc" id="L152">                        return null;</span>
                    }
                });
<span class="fc" id="L155">        statisticJson.setOutputType(OutputType.json);</span>
<span class="fc" id="L156">        FileHandle statisticFile = Gdx.files</span>
<span class="fc" id="L157">                .local(ProfileManager.PROFILE_FOLDER + &quot;/&quot; + profileName</span>
<span class="fc" id="L158">                        + &quot;/statistic.json&quot;);</span>
<span class="fc" id="L159">        statisticFile.writeString(statisticJson.prettyPrint(statistic), false);</span>
<span class="fc" id="L160">    }</span>

    private static void saveShopState(String profileName, ShopModel shop) {
<span class="fc" id="L163">        Json shopJson = new Json();</span>
<span class="fc" id="L164">        shopJson.setSerializer(ShopModel.class,</span>
<span class="fc" id="L165">                new Json.Serializer&lt;ShopModel&gt;() {</span>
                    @Override
                    public void write(Json json, ShopModel shopModel,
                            Class knownType) {
                        // create json structure
<span class="fc" id="L170">                        json.writeObjectStart();</span>
<span class="fc" id="L171">                        json.writeObjectStart(&quot;profile_shop_state&quot;);</span>
                        // Since the activated item can be null
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">                        if (shopModel.getElementUIContextFamilies()</span>
<span class="fc" id="L174">                                .getActivatedItem() != null) {</span>
<span class="fc" id="L175">                            json.writeValue(</span>
<span class="fc" id="L176">                                    &quot;activatedElementUIContextFamilyId&quot;,</span>
<span class="fc" id="L177">                                    shopModel.getElementUIContextFamilies()</span>
<span class="fc" id="L178">                                            .getActivatedItem().getId());</span>
<span class="fc" id="L179">                        } else {</span>
<span class="nc" id="L180">                            json.writeValue(</span>
<span class="nc" id="L181">                                    &quot;activatedElementUIContextFamilyId&quot;, &quot;&quot;);</span>
                        }
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">                        if (shopModel.getMusic().getActivatedItem() != null) {</span>
<span class="fc" id="L184">                            json.writeValue(&quot;activatedMusicId&quot;, shopModel</span>
<span class="fc" id="L185">                                    .getMusic().getActivatedItem().getId());</span>
<span class="fc" id="L186">                        } else {</span>
<span class="nc" id="L187">                            json.writeValue(&quot;activatedMusicId&quot;, &quot;&quot;);</span>
                        }
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">                        if (shopModel.getImages().getActivatedItem() != null) {</span>
<span class="fc" id="L190">                            json.writeValue(&quot;activatedBKImageId&quot;, shopModel</span>
<span class="fc" id="L191">                                    .getImages().getActivatedItem().getId());</span>
<span class="fc" id="L192">                        } else {</span>
<span class="nc" id="L193">                            json.writeValue(&quot;activatedBKImageId&quot;, &quot;&quot;);</span>
                        }
<span class="fc" id="L195">                        json.writeArrayStart(&quot;musics&quot;);</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">                        for (MusicItemModel music : shopModel.getMusic()</span>
<span class="fc" id="L197">                                .getItems()) {</span>
<span class="fc" id="L198">                            json.writeObjectStart();</span>
<span class="fc" id="L199">                            json.writeValue(&quot;musicId&quot;, music.getId());</span>
<span class="fc" id="L200">                            json.writeValue(&quot;purchased&quot;, music.isPurchased());</span>
<span class="fc" id="L201">                            json.writeObjectEnd();</span>
                        }
<span class="fc" id="L203">                        json.writeArrayEnd();</span>
<span class="fc" id="L204">                        json.writeArrayStart(&quot;bkImages&quot;);</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">                        for (BackgroundImageItemModel image : shopModel</span>
<span class="fc" id="L206">                                .getImages().getItems()) {</span>
<span class="fc" id="L207">                            json.writeObjectStart();</span>
<span class="fc" id="L208">                            json.writeValue(&quot;bkImageId&quot;, image.getId());</span>
<span class="fc" id="L209">                            json.writeValue(&quot;purchased&quot;, image.isPurchased());</span>
<span class="fc" id="L210">                            json.writeObjectEnd();</span>
                        }
<span class="fc" id="L212">                        json.writeArrayEnd();</span>
<span class="fc" id="L213">                        json.writeArrayStart(&quot;ElementUIContextFamilies&quot;);</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">                        for (ElementUIContextFamily elementUIContextFamily : shopModel</span>
<span class="fc" id="L215">                                .getElementUIContextFamilies().getItems()) {</span>
<span class="fc" id="L216">                            json.writeObjectStart();</span>
<span class="fc" id="L217">                            json.writeValue(&quot;ElementUIContextFamilyId&quot;,</span>
<span class="fc" id="L218">                                    elementUIContextFamily.getId());</span>
<span class="fc" id="L219">                            json.writeValue(&quot;purchased&quot;,</span>
<span class="fc" id="L220">                                    elementUIContextFamily.isPurchased());</span>
<span class="fc" id="L221">                            json.writeObjectEnd();</span>
                        }
<span class="fc" id="L223">                        json.writeArrayEnd();</span>
<span class="fc" id="L224">                        json.writeObjectEnd();</span>
<span class="fc" id="L225">                        json.writeObjectEnd();</span>
<span class="fc" id="L226">                    }</span>

                    @Override
                    public ShopModel read(Json json, JsonValue jsonData,
                            Class type) {
<span class="nc" id="L231">                        return null;</span>
                    }
                });
<span class="fc" id="L234">        shopJson.setOutputType(OutputType.json);</span>
<span class="fc" id="L235">        FileHandle shopFile = Gdx.files.local(ProfileManager.PROFILE_FOLDER</span>
<span class="fc" id="L236">                + &quot;/&quot; + profileName + &quot;/shop_state.json&quot;);</span>
<span class="fc" id="L237">        shopFile.writeString(shopJson.prettyPrint(shop), false);</span>
<span class="fc" id="L238">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>