<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.profiles</a> &gt; <span class="el_source">ProfileManager.java</span></div><h1>ProfileManager.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.profiles;</span>

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.Json;
import com.badlogic.gdx.utils.SerializationException;

import lambda.Consumer;
import lambda.Observable;
import lambda.model.shop.ShopItemModel;
import lambda.model.shop.ShopItemTypeModel;
import lambda.model.shop.ShopModel;

/**
 * The ProfileManager controls the games profiles. It contains a list of all
 * user profiles and can load and save them. It also creates, renames and
 * deletes profiles and selects the games current one.
 * 
 * @author Kai Fieger
 */
public class ProfileManager extends Observable&lt;ProfileManagerObserver&gt; {

    /**
     * The maximum number of allowed profiles.
     */
    public static final int MAX_NUMBER_OF_PROFILES = 6;
    /**
     * Name of the directory in which the profiles are saved.
     */
    public static final String PROFILE_FOLDER = &quot;profiles&quot;;
    private static ProfileManager manager;
    private final ProfileEditModel profileEdit;
    private ProfileModel currentProfile;
    private List&lt;ProfileModel&gt; profiles;

<span class="fc" id="L40">    private ProfileManager() {</span>
<span class="fc" id="L41">        profileEdit = new ProfileEditModel();</span>
<span class="fc" id="L42">        currentProfile = null;</span>
<span class="fc" id="L43">        profiles = loadProfiles(Gdx.files.local(PROFILE_FOLDER));</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (profiles.size() &gt; MAX_NUMBER_OF_PROFILES) {</span>
<span class="fc" id="L45">            throw new InvalidProfilesException(</span>
<span class="fc" id="L46">                    &quot;The profile-folder contains more than the maximum number of profiles.&quot;);</span>
        }
<span class="fc" id="L48">        saveNames();</span>
<span class="fc" id="L49">    }</span>

    /**
     * Returns an (/the only) instance of ProfileManager.
     * 
     * @return The ProfileManager-instance.
     */
    public static ProfileManager getManager() {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (manager == null) {</span>
<span class="fc" id="L58">            manager = new ProfileManager();</span>
        }
<span class="fc" id="L60">        return manager;</span>
    }

    /**
     * Returns the currently selected profile.
     * 
     * @return The currently selected profile.
     */
    public ProfileModel getCurrentProfile() {
<span class="fc" id="L69">        return currentProfile;</span>
    }

    /**
     * Sets the currently selected profile. Afterwards it notifies its observers
     * by calling their {@link ProfileManagerObserver#changedProfile()
     * changedProfile()} method.
     * 
     * @param name
     *            The name of the new profile.
     * @return false if profile with the given name doesn't exist.
     */
    public boolean setCurrentProfile(String name) {
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L83">            throw new IllegalArgumentException(&quot;name cannot be null&quot;);</span>
        }
<span class="fc bfc" id="L85" title="All 2 branches covered.">        for (ProfileModel profile : profiles) {</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            if (profile.getName().equals(name)) {</span>
<span class="fc" id="L87">                currentProfile = profile;</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">                if (currentProfile.getName().equals(&quot;&quot;)) {</span>
<span class="fc" id="L89">                    ShopModel shop = ShopModel.getShop();</span>
<span class="fc" id="L90">                    ShopItemTypeModel&lt;?&gt;[] types = {</span>
<span class="fc" id="L91">                            shop.getElementUIContextFamilies(),</span>
<span class="fc" id="L92">                            shop.getImages(), shop.getMusic() };</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">                    for (ShopItemTypeModel&lt;?&gt; type : types) {</span>
<span class="fc" id="L94">                        type.setActivatedItem(null);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">                        for (ShopItemModel item : type.getItems()) {</span>
<span class="fc" id="L96">                            item.setPurchased(false);</span>
                        }
                    }
<span class="fc" id="L99">                } else {</span>
<span class="fc" id="L100">                    ProfileLoadHelper.loadIntoShop(currentProfile.getName());</span>
                }
<span class="fc" id="L102">                notify(new Consumer&lt;ProfileManagerObserver&gt;() {</span>
                    @Override
                    public void accept(ProfileManagerObserver observer) {
<span class="fc" id="L105">                        observer.changedProfile();</span>
<span class="fc" id="L106">                    }</span>
                });
<span class="fc" id="L108">                return true;</span>
            }
        }
<span class="fc" id="L111">        return false;</span>
    }

    /**
     * Changes the name of the current profile by replacing it with the same
     * profile only with a different name. References on the current profile
     * should be updated. Afterwards it notifies its observers by calling their
     * {@link ProfileManagerObserver#changedProfileList() changedProfileList()}
     * method.
     * 
     * @param newName
     *            The name of the new profile.
     * @return false if newName was already taken by a different profile.
     */
    public boolean changeCurrentName(String newName) {
<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (newName == null) {</span>
<span class="fc" id="L127">            throw new IllegalArgumentException(&quot;newName cannot be null&quot;);</span>
        }
<span class="fc" id="L129">        String name = newName.trim();</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (name.equals(&quot;&quot;)) {</span>
<span class="fc" id="L131">            throw new IllegalArgumentException(&quot;newName cannot empty&quot;);</span>
        }
<span class="fc bfc" id="L133" title="All 2 branches covered.">        for (ProfileModel profile : profiles) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">            if (profile.getName().equals(name)) {</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">                return currentProfile == profile;</span>
            }
        }
<span class="fc" id="L138">        ProfileModel newProfile = new ProfileModel(name, currentProfile);</span>
<span class="fc" id="L139">        profiles.add(profiles.indexOf(currentProfile), newProfile);</span>
<span class="fc" id="L140">        save(name);</span>
<span class="fc" id="L141">        delete(currentProfile.getName());</span>
<span class="fc" id="L142">        currentProfile = newProfile;</span>
<span class="fc" id="L143">        saveNames();</span>
<span class="fc" id="L144">        notify(new Consumer&lt;ProfileManagerObserver&gt;() {</span>
            @Override
            public void accept(ProfileManagerObserver observer) {
<span class="fc" id="L147">                observer.changedProfileList();</span>
<span class="fc" id="L148">            }</span>
        });
<span class="fc" id="L150">        return true;</span>
    }

    /**
     * Returns a list of all currently taken profile names.
     * 
     * @return name List of all profile names
     */
    public List&lt;String&gt; getNames() {
<span class="fc" id="L159">        List&lt;String&gt; names = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">        for (ProfileModel profile : profiles) {</span>
<span class="fc" id="L161">            names.add(profile.getName());</span>
        }
<span class="fc" id="L163">        return names;</span>
    }

    /**
     * Creates a new profile with an empty string as name. Afterwards it
     * notifies its observers by calling their
     * {@link ProfileManagerObserver#changedProfileList() changedProfileList()}
     * method.
     * 
     * @return new profile or null if {@link #MAX_NUMBER_OF_PROFILES} was
     *         already reached or a profile with an empty name already exists.
     */
    public ProfileModel createProfile() {
<span class="fc bfc" id="L176" title="All 2 branches covered.">        if (profiles.size() &lt; MAX_NUMBER_OF_PROFILES) {</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">            for (String name : getNames()) {</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">                if (name.equals(&quot;&quot;)) {</span>
<span class="fc" id="L179">                    return null;</span>
                }
            }
<span class="fc" id="L182">            ProfileModel newProfile = new ProfileModel(&quot;&quot;);</span>
<span class="fc" id="L183">            profiles.add(newProfile);</span>
<span class="fc" id="L184">            notify(new Consumer&lt;ProfileManagerObserver&gt;() {</span>
                @Override
                public void accept(ProfileManagerObserver observer) {
<span class="fc" id="L187">                    observer.changedProfileList();</span>
<span class="fc" id="L188">                }</span>
            });
<span class="fc" id="L190">            return newProfile;</span>
        }
<span class="fc" id="L192">        return null;</span>
    }

    /**
     * Saves the profile with the given name in the games profile folder.
     * 
     * @param name
     *            The name of the profile.
     */
    public void save(String name) {
<span class="fc bfc" id="L202" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L203">            throw new IllegalArgumentException(&quot;name cannot be null&quot;);</span>
        }
<span class="fc bfc" id="L205" title="All 2 branches covered.">        for (ProfileModel profile : profiles) {</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">            if (profile.getName().equals(name)) {</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                if (!profile.getName().equals(&quot;&quot;)) {</span>
<span class="fc" id="L208">                    ProfileSaveHelper.saveProfile(profile);</span>
                }
            }
        }
<span class="fc" id="L212">    }</span>

    /**
     * Deletes the profile with the given name from the games profile folder and
     * the ProfileManager. Afterwards it notifies its observers by calling their
     * {@link ProfileManagerObserver#changedProfileList() changedProfileList()}
     * method.
     * 
     * @param name
     *            The name of the profile that should be deleted.
     */
    public void delete(String name) {
<span class="fc bfc" id="L224" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L225">            throw new IllegalArgumentException(&quot;name cannot be null&quot;);</span>
        }
<span class="fc" id="L227">        ProfileModel deadProfile = null;</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">        for (ProfileModel profile : profiles) {</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">            if (profile.getName().equals(name)) {</span>
<span class="fc" id="L230">                deadProfile = profile;</span>
            }
        }
<span class="fc bfc" id="L233" title="All 2 branches covered.">        if (deadProfile != null) {</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">            if (currentProfile == deadProfile) {</span>
<span class="fc" id="L235">                currentProfile = null;</span>
            }
<span class="fc" id="L237">            profiles.remove(deadProfile);</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">            if (!deadProfile.getName().equals(&quot;&quot;)) {</span>
<span class="fc" id="L239">                Gdx.files.local(PROFILE_FOLDER + &quot;/&quot; + deadProfile.getName())</span>
<span class="fc" id="L240">                        .deleteDirectory();</span>
            }
<span class="fc" id="L242">            saveNames();</span>
<span class="fc" id="L243">            notify(new Consumer&lt;ProfileManagerObserver&gt;() {</span>
                @Override
                public void accept(ProfileManagerObserver observer) {
<span class="fc" id="L246">                    observer.changedProfileList();</span>
<span class="fc" id="L247">                }</span>
            });
        }
<span class="fc" id="L250">    }</span>

    /**
     * Returns the ProfileEditModel-object that is used for the editing language
     * and avatars of the managers profiles.
     * 
     * @return ProfileEditModel The model behind the language and avatar edit.
     */
    public ProfileEditModel getProfileEdit() {
<span class="fc" id="L259">        return profileEdit;</span>
    }

    // loads profiles from profiles.json or calls loadAllSavedProfiles (if
    // profiles.json is invalid) instead
    private List&lt;ProfileModel&gt; loadProfiles(FileHandle profileFolder) {
<span class="fc bfc" id="L265" title="All 2 branches covered.">        if (!profileFolder.exists()) {</span>
<span class="fc" id="L266">            profileFolder.mkdirs();</span>
<span class="fc" id="L267">        } else {</span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">            if (!profileFolder.isDirectory()) {</span>
<span class="fc" id="L269">                throw new InvalidProfilesException(profileFolder.name()</span>
<span class="fc" id="L270">                        + &quot; isn't a directory&quot;);</span>
            }
<span class="fc" id="L272">            FileHandle save = Gdx.files.local(PROFILE_FOLDER + &quot;.json&quot;);</span>
<span class="fc" id="L273">            String[] names = {};</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">            if (save.exists()) {</span>
                try {
<span class="fc" id="L276">                    names = new Json().fromJson(String[].class, save);</span>
<span class="fc" id="L277">                } catch (SerializationException e) {</span>
<span class="fc" id="L278">                    return loadAllSavedProfiles(profileFolder);</span>
                }
            }
<span class="fc bfc" id="L281" title="All 2 branches covered.">            for (int i = 0; i + 1 &lt; names.length; i++) {</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">                for (int j = i + 1; j &lt; names.length; j++) {</span>
<span class="fc bfc" id="L283" title="All 4 branches covered.">                    if (names[i].equals(names[j]) || names[i].equals(&quot;&quot;)) {</span>
<span class="fc" id="L284">                        return loadAllSavedProfiles(profileFolder);</span>
                    }
                }
            }
<span class="fc bfc" id="L288" title="All 2 branches covered.">            if (listSubdirectories(profileFolder.list()).length == names.length) {</span>
<span class="fc" id="L289">                List&lt;ProfileModel&gt; profiles = new LinkedList&lt;ProfileModel&gt;();</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">                for (String name : names) {</span>
<span class="fc" id="L291">                    ProfileModel profile = ProfileLoadHelper.loadProfile(name);</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">                    if (profile == null) {</span>
<span class="fc" id="L293">                        return loadAllSavedProfiles(profileFolder);</span>
                    }
<span class="fc" id="L295">                    profiles.add(profile);</span>
                }
<span class="fc" id="L297">                return profiles;</span>
            }
        }
<span class="fc" id="L300">        return loadAllSavedProfiles(profileFolder);</span>
    }

    // tries all profiles currently in the profileFolder (ignoring
    // profiles.json)
    private List&lt;ProfileModel&gt; loadAllSavedProfiles(FileHandle profileFolder) {
<span class="fc" id="L306">        List&lt;ProfileModel&gt; profiles = new LinkedList&lt;ProfileModel&gt;();</span>
<span class="fc bfc" id="L307" title="All 2 branches covered.">        for (FileHandle file : listSubdirectories(profileFolder.list())) {</span>
<span class="fc" id="L308">            profiles.add(ProfileLoadHelper.loadProfile(file.name()));</span>
        }
<span class="fc" id="L310">        return profiles;</span>
    }

    private void saveNames() {
<span class="fc" id="L314">        Gdx.files.local(PROFILE_FOLDER + &quot;.json&quot;).writeString(</span>
<span class="fc" id="L315">                new Json().prettyPrint(getNames()), false);</span>
<span class="fc" id="L316">    }</span>

    private FileHandle[] listSubdirectories(FileHandle[] files) {
<span class="fc" id="L319">        int i = 0;</span>
<span class="fc bfc" id="L320" title="All 2 branches covered.">        for (int j = 0; j &lt; files.length; j++) {</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">            if (files[j].isDirectory()) {</span>
<span class="fc" id="L322">                i++;</span>
<span class="fc" id="L323">            } else {</span>
<span class="fc" id="L324">                files[j] = null;</span>
            }
        }
<span class="fc" id="L327">        FileHandle[] result = new FileHandle[i];</span>
<span class="fc" id="L328">        i = 0;</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">        for (FileHandle file : files) {</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">            if (file != null) {</span>
<span class="fc" id="L331">                result[i] = file;</span>
<span class="fc" id="L332">                i++;</span>
            }
        }
<span class="fc" id="L335">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>