<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileEditModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.profiles</a> &gt; <span class="el_source">ProfileEditModel.java</span></div><h1>ProfileEditModel.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.profiles;</span>

import java.util.LinkedList;
import java.util.List;

import lambda.Consumer;
import lambda.Observable;

/**
 * Represents the logic behind the editing-screen of a profile's avatar and
 * language.
 * 
 * @author Kai Fieger
 */
public class ProfileEditModel extends Observable&lt;ProfileEditObserver&gt; {

    private static final int AVATAR_NUMBER = 10;
    private List&lt;String&gt; lang;
    private int selectedLang;
    private List&lt;String&gt; avatar;
    private int selectedAvatar;

    /**
     * Creates a new ProfileEditModel-object.
     */
<span class="fc" id="L26">    public ProfileEditModel() {</span>
<span class="fc" id="L27">        lang = new LinkedList&lt;String&gt;();</span>
<span class="fc" id="L28">        selectedLang = 0;</span>
<span class="fc" id="L29">        avatar = new LinkedList&lt;String&gt;();</span>
<span class="fc" id="L30">        selectedAvatar = 0;</span>

<span class="fc" id="L32">        lang.add(&quot;data/i18n/StringBundle_de&quot;);</span>
<span class="fc" id="L33">        lang.add(&quot;data/i18n/StringBundle_en&quot;);</span>
<span class="fc" id="L34">        lang.add(&quot;data/i18n/StringBundle_fr&quot;);</span>

<span class="fc" id="L36">        avatar = new LinkedList&lt;String&gt;();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">        for (int i = 0; i &lt; AVATAR_NUMBER; i++) {</span>
<span class="fc" id="L38">            this.avatar.add(&quot;a&quot; + i);</span>
        }
<span class="fc" id="L40">    }</span>

    /**
     * Sets the language selection to the given ID. Afterwards it notifies its
     * observers by calling their {@link ProfileEditObserver#changedLanguage()
     * changedLanguage()} method. Is set to the standard if lang is an invalid
     * ID.
     * 
     * @param lang
     *            The language ID.
     */
    public void setLang(String lang) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (lang == null) {</span>
<span class="fc" id="L53">            throw new IllegalArgumentException(&quot;lang cannot be null&quot;);</span>
        }
<span class="fc" id="L55">        selectedLang = this.lang.indexOf(lang);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (selectedLang == -1) {</span>
<span class="fc" id="L57">            selectedLang = 0;</span>
        }
<span class="fc" id="L59">        notify(new Consumer&lt;ProfileEditObserver&gt;() {</span>
            @Override
            public void accept(ProfileEditObserver observer) {
<span class="fc" id="L62">                observer.changedLanguage();</span>
<span class="fc" id="L63">            }</span>
        });
<span class="fc" id="L65">    }</span>

    /**
     * Sets the language selection one step to the right. (cyclic) Afterwards it
     * notifies its observers by calling their
     * {@link ProfileEditObserver#changedLanguage() changedLanguage()} method.
     */
    public void nextLang() {
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (++selectedLang == lang.size()) {</span>
<span class="fc" id="L74">            selectedLang = 0;</span>
        }
<span class="fc" id="L76">        notify(new Consumer&lt;ProfileEditObserver&gt;() {</span>
            @Override
            public void accept(ProfileEditObserver observer) {
<span class="fc" id="L79">                observer.changedLanguage();</span>
<span class="fc" id="L80">            }</span>
        });
<span class="fc" id="L82">    }</span>

    /**
     * Sets the language selection one step to the left. (cyclic) Afterwards it
     * notifies its observers by calling their
     * {@link ProfileEditObserver#changedLanguage() changedLanguage()} method.
     */
    public void previousLang() {
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (--selectedLang &lt; 0) {</span>
<span class="fc" id="L91">            selectedLang = lang.size() - 1;</span>
        }
<span class="fc" id="L93">        notify(new Consumer&lt;ProfileEditObserver&gt;() {</span>
            @Override
            public void accept(ProfileEditObserver observer) {
<span class="fc" id="L96">                observer.changedLanguage();</span>
<span class="fc" id="L97">            }</span>
        });
<span class="fc" id="L99">    }</span>

    /**
     * Returns the current language ID.
     * 
     * @return The current language ID.
     */
    public String getLang() {
<span class="fc" id="L107">        return lang.get(selectedLang);</span>
    }

    /**
     * Returns the current flag ID.
     * 
     * @return The current flag ID.
     */
    public String getLangPic() {
<span class="fc" id="L116">        return lang.get(selectedLang).replace(&quot;StringBundle_&quot;, &quot;flags/&quot;)</span>
<span class="fc" id="L117">                .concat(&quot;Flag.jpg&quot;);</span>
    }

    /**
     * Sets the avatar selection to the given ID. Afterwards it notifies its
     * observers by calling their {@link ProfileEditObserver#changedAvatar()
     * changedAvatar()} method. Is set to the standard if avatar is an invalid
     * ID.
     * 
     * @param avatar
     *            The avatar picture ID.
     */
    public void setAvatar(String avatar) {
<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (avatar == null) {</span>
<span class="fc" id="L131">            throw new IllegalArgumentException(&quot;avatar cannot be null&quot;);</span>
        }
<span class="fc" id="L133">        selectedAvatar = this.avatar.indexOf(avatar);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (selectedAvatar == -1) {</span>
<span class="fc" id="L135">            selectedAvatar = 0;</span>
        }
<span class="fc" id="L137">        notify(new Consumer&lt;ProfileEditObserver&gt;() {</span>
            @Override
            public void accept(ProfileEditObserver observer) {
<span class="fc" id="L140">                observer.changedAvatar();</span>
<span class="fc" id="L141">            }</span>
        });
<span class="fc" id="L143">    }</span>

    /**
     * Sets the avatar selection one step to the right. (cyclic) Afterwards it
     * notifies its observers by calling their
     * {@link ProfileEditObserver#changedAvatar() changedAvatar()} method.
     */
    public void nextAvatar() {
<span class="fc bfc" id="L151" title="All 2 branches covered.">        if (++selectedAvatar == avatar.size()) {</span>
<span class="fc" id="L152">            selectedAvatar = 0;</span>
        }
<span class="fc" id="L154">        notify(new Consumer&lt;ProfileEditObserver&gt;() {</span>
            @Override
            public void accept(ProfileEditObserver observer) {
<span class="fc" id="L157">                observer.changedAvatar();</span>
<span class="fc" id="L158">            }</span>
        });
<span class="fc" id="L160">    }</span>

    /**
     * Sets the avatar selection one step to the left. (cyclic) Afterwards it
     * notifies its observers by calling their
     * {@link ProfileEditObserver#changedAvatar() changedAvatar()} method.
     */
    public void previousAvatar() {
<span class="fc bfc" id="L168" title="All 2 branches covered.">        if (--selectedAvatar &lt; 0) {</span>
<span class="fc" id="L169">            selectedAvatar = avatar.size() - 1;</span>
        }
<span class="fc" id="L171">        notify(new Consumer&lt;ProfileEditObserver&gt;() {</span>
            @Override
            public void accept(ProfileEditObserver observer) {
<span class="fc" id="L174">                observer.changedAvatar();</span>
<span class="fc" id="L175">            }</span>
        });
<span class="fc" id="L177">    }</span>

    /**
     * Returns the current avatar ID.
     * 
     * @return The current avatar ID.
     */
    public String getAvatar() {
<span class="fc" id="L185">        return avatar.get(selectedAvatar);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>