<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileLoadHelper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.profiles</a> &gt; <span class="el_source">ProfileLoadHelper.java</span></div><h1>ProfileLoadHelper.java</h1><pre class="source lang-java linenums">package lambda.model.profiles;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.JsonReader;
import com.badlogic.gdx.utils.JsonValue;

import lambda.model.settings.SettingsModel;
import lambda.model.shop.BackgroundImageItemModel;
import lambda.model.shop.ElementUIContextFamily;
import lambda.model.shop.MusicItemModel;
import lambda.model.shop.ShopModel;
import lambda.model.statistics.StatisticModel;

/**
 * This class helps with loading and initialising a ProfileModel. It loads the
 * general information, the settings, the statistics and on explicit invocation
 * the shop state of a profile from the specific profile directory.
 * 
 * @author Robert Hochweiss
 */
public final class ProfileLoadHelper {

<span class="nc" id="L24">    private ProfileLoadHelper() {</span>
<span class="nc" id="L25">    }</span>

    /**
     * Loads and initialize the ProfileModel and its specific parts with the
     * given profile name. If no profile directory with the given name exists,
     * it returns null.
     * 
     * @param name
     *            the name of the to be loaded ProfileModel
     * @return the loaded and initialized ProfileModel
     * @throws IOException
     *             if there is an error while reading the profile json files
     */
    public static ProfileModel loadProfile(String name) {
<span class="fc" id="L39">        if (!(Gdx.files.local(ProfileManager.PROFILE_FOLDER + &quot;/&quot; + name)</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">                .exists())) {</span>
<span class="fc" id="L41">            return null;</span>
        }
<span class="fc" id="L43">        ProfileModel profile = new ProfileModel(name);</span>
<span class="fc" id="L44">        FileHandle file = Gdx.files.local(ProfileManager.PROFILE_FOLDER + &quot;/&quot;</span>
<span class="fc" id="L45">                + name + &quot;/general_information.json&quot;);</span>
<span class="fc" id="L46">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L47">        JsonValue value = reader.parse(file);</span>
<span class="fc" id="L48">        FileHandle settingsFile = Gdx.files.local(ProfileManager.PROFILE_FOLDER</span>
<span class="fc" id="L49">                + &quot;/&quot; + name + &quot;/settings.json&quot;);</span>
<span class="fc" id="L50">        JsonValue settingsValue = reader.parse(settingsFile);</span>
<span class="fc" id="L51">        FileHandle statisticFile = Gdx.files</span>
<span class="fc" id="L52">                .local(ProfileManager.PROFILE_FOLDER + &quot;/&quot; + name</span>
<span class="fc" id="L53">                        + &quot;/statistic.json&quot;);</span>
<span class="fc" id="L54">        JsonValue statisticValue = reader.parse(statisticFile);</span>
<span class="fc" id="L55">        FileHandle shopFile = Gdx.files.local(ProfileManager.PROFILE_FOLDER</span>
<span class="fc" id="L56">                + &quot;/&quot; + name + &quot;/shop_state.json&quot;);</span>
<span class="fc" id="L57">        JsonValue shopValue = reader.parse(shopFile);</span>

<span class="fc" id="L59">        profile.setAvatar(value.child().getString(&quot;avatar&quot;));</span>
<span class="fc" id="L60">        profile.setLanguage(value.child().getString(&quot;language&quot;));</span>
<span class="fc" id="L61">        profile.setCoins(value.child().getInt(&quot;coins&quot;));</span>
<span class="fc" id="L62">        profile.setLevelIndex(value.child().getInt(&quot;levelIndex&quot;));</span>
<span class="fc" id="L63">        loadIntoSettings(settingsValue.child(), profile.getSettings());</span>
<span class="fc" id="L64">        loadIntoStatistic(statisticValue.child(), profile.getStatistics());</span>
<span class="fc" id="L65">        return profile;</span>
    }

    private static void loadIntoSettings(JsonValue settingsJson,
            SettingsModel settings) {
<span class="fc" id="L70">        settings.setMusicOn(settingsJson.getBoolean(&quot;musicOn&quot;));</span>
<span class="fc" id="L71">        settings.setMusicVolume(settingsJson.getFloat(&quot;musicVolume&quot;));</span>
<span class="fc" id="L72">        settings.setSoundVolume(settingsJson.getFloat(&quot;soundVolume&quot;));</span>
<span class="fc" id="L73">    }</span>

    private static void loadIntoStatistic(JsonValue statisticJson,
            StatisticModel statistic) {
<span class="fc" id="L77">        statistic.setLambsEnchanted(statisticJson.getInt(&quot;lambsEnchanted&quot;));</span>
<span class="fc" id="L78">        statistic.setGemsEnchanted(statisticJson.getInt(&quot;gemsEnchanted&quot;));</span>
<span class="fc" id="L79">        statistic.setLambsPlaced(statisticJson.getInt(&quot;lambsPlaced&quot;));</span>
<span class="fc" id="L80">        statistic.setGemsPlaced(statisticJson.getInt(&quot;gemsPlaced&quot;));</span>
<span class="fc" id="L81">        statistic.setLambsEnchantedPerLevel(statisticJson</span>
<span class="fc" id="L82">                .getInt(&quot;lambsEnchantedPerLevel&quot;));</span>
<span class="fc" id="L83">        statistic.setGemsEnchantedPerLevel(statisticJson</span>
<span class="fc" id="L84">                .getInt(&quot;gemsEnchantedPerLevel&quot;));</span>
<span class="fc" id="L85">        statistic.setLambsPlacedPerLevel(statisticJson</span>
<span class="fc" id="L86">                .getInt(&quot;lambsPlacedPerLevel&quot;));</span>
<span class="fc" id="L87">        statistic.setGemsPlacedPerLevel(statisticJson</span>
<span class="fc" id="L88">                .getInt(&quot;gemsPlacedPerLevel&quot;));</span>
<span class="fc" id="L89">        statistic.setHintsNotUsed(statisticJson.getInt(&quot;hintsNotUsed&quot;));</span>
<span class="fc" id="L90">        statistic.setLevelTries(statisticJson.getInt(&quot;levelTries&quot;));</span>
<span class="fc" id="L91">        statistic.setSuccessfulLevelTries(statisticJson</span>
<span class="fc" id="L92">                .getInt(&quot;successfulLevelTries&quot;));</span>
<span class="fc" id="L93">        statistic.setTimePlayed(statisticJson.getLong(&quot;timePlayed&quot;));</span>
<span class="fc" id="L94">    }</span>

    /**
     * Loads the shop state of the profile associated with the given name into
     * the shop singleton.
     * 
     * @param name
     *            the name of the profile whose shop state should be loaded
     *            throws IOException if there is an error while reading the shop
     *            state json files
     */
    public static void loadIntoShop(String name) {
<span class="fc" id="L106">        if (!(Gdx.files.local(ProfileManager.PROFILE_FOLDER + &quot;/&quot; + name)</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                .exists())) {</span>
<span class="fc" id="L108">            return;</span>
        }
<span class="fc" id="L110">        ShopModel shop = ShopModel.getShop();</span>
<span class="fc" id="L111">        FileHandle shopFile = Gdx.files.local(ProfileManager.PROFILE_FOLDER</span>
<span class="fc" id="L112">                + &quot;/&quot; + name + &quot;/shop_state.json&quot;);</span>
<span class="fc" id="L113">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L114">        JsonValue shopValue = reader.parse(shopFile);</span>
<span class="fc" id="L115">        JsonValue shopJson = shopValue.child();</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">        for (JsonValue entry = shopJson.get(&quot;Musics&quot;).child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L117">            MusicItemModel music = shop.getMusic().getItems()</span>
<span class="fc" id="L118">                    .get(entry.getInt(&quot;MusicId&quot;));</span>
<span class="fc" id="L119">            music.setPurchased(entry.getBoolean(&quot;purchased&quot;));</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">            if (music.getId().equals(shopJson.getString(&quot;activatedMusicId&quot;))) {</span>
<span class="nc" id="L121">                shop.getMusic().setActivatedItem(music);</span>
            }
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">            if (shopJson.getString(&quot;activatedMusicId&quot;).equals(&quot;&quot;)) {</span>
<span class="nc" id="L124">                shop.getMusic().setActivatedItem(null);</span>
            }
        }
<span class="fc bfc" id="L127" title="All 2 branches covered.">        for (JsonValue entry = shopJson.get(&quot;BKImages&quot;).child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L128">            BackgroundImageItemModel bkImage = shop.getImages().getItems()</span>
<span class="fc" id="L129">                    .get(entry.getInt(&quot;BKImageId&quot;));</span>
<span class="fc" id="L130">            bkImage.setPurchased(entry.getBoolean(&quot;purchased&quot;));</span>
<span class="fc" id="L131">            if (bkImage.getId()</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">                    .equals(shopJson.getString(&quot;activatedBKImageId&quot;))) {</span>
<span class="nc" id="L133">                shop.getImages().setActivatedItem(bkImage);</span>
            }
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">            if (shopJson.getString(&quot;activatedBKImageId&quot;).equals(&quot;&quot;)) {</span>
<span class="nc" id="L136">                shop.getImages().setActivatedItem(null);</span>
            }
        }
<span class="fc bfc" id="L139" title="All 2 branches covered.">        for (JsonValue entry = shopJson.get(&quot;ElementUIContextFamilies&quot;).child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L140">            ElementUIContextFamily elementUIContextFamily = shop</span>
<span class="fc" id="L141">                    .getElementUIContextFamilies().getItems()</span>
<span class="fc" id="L142">                    .get(entry.getInt(&quot;ElementUIContextFamilyId&quot;));</span>
<span class="fc" id="L143">            elementUIContextFamily.setPurchased(entry.getBoolean(&quot;purchased&quot;));</span>
<span class="fc" id="L144">            if (elementUIContextFamily.getId().equals(</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">                    shopJson.getString(&quot;activatedElementUIContextFamilyId&quot;))) {</span>
<span class="nc" id="L146">                shop.getElementUIContextFamilies().setActivatedItem(</span>
<span class="nc" id="L147">                        elementUIContextFamily);</span>
            }
<span class="fc" id="L149">            if (shopJson.getString(&quot;activatedElementUIContextFamilyId&quot;).equals(</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">                    &quot;&quot;)) {</span>
<span class="nc" id="L151">                shop.getElementUIContextFamilies().setActivatedItem(null);</span>
            }
        }
<span class="fc" id="L154">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>