<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.profiles</a> &gt; <span class="el_source">ProfileModel.java</span></div><h1>ProfileModel.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.profiles;</span>

import lambda.Consumer;
import lambda.Observable;
import lambda.model.settings.SettingsModel;
import lambda.model.shop.ShopModel;
import lambda.model.statistics.StatisticModel;

/**
 * Represents a player profile. All playerspecific data is in this class.
 * 
 * @author Kai Fieger
 */
public class ProfileModel extends Observable&lt;ProfileModelObserver&gt; {

    private String name;
    private String avatar;
    private String language;
    private int levelIndex;
    private int coins;
    private SettingsModel settings;
    private ShopModel shop;
    private StatisticModel statistics;

    /**
     * Creates a new profile with the given name and standard values.
     * 
     * @param name
     *            The name of the player. It's unique to all profiles of the
     *            game.
     */
<span class="fc" id="L32">    public ProfileModel(String name) {</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L34">            throw new IllegalArgumentException(&quot;name cannot be null&quot;);</span>
        }
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">        avatar = &quot;a0&quot;;</span>
<span class="fc" id="L38">        language = &quot;data/i18n/StringBundle_de&quot;;</span>
<span class="fc" id="L39">        levelIndex = 1;</span>
<span class="fc" id="L40">        coins = 0;</span>
<span class="fc" id="L41">        settings = new SettingsModel();</span>
<span class="fc" id="L42">        shop = ShopModel.getShop();</span>
<span class="fc" id="L43">        statistics = new StatisticModel();</span>
<span class="fc" id="L44">    }</span>

    /**
     * Creates a new profile with the given name and the values of the other.
     * Called to rename a profile. The old profile should not be used
     * afterwards.
     * 
     * @param newName
     *            The new name of the player.
     * @param oldProfile
     *            Profile which gets &quot;renamed&quot;
     */
<span class="fc" id="L56">    public ProfileModel(String newName, ProfileModel oldProfile) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (newName == null) {</span>
<span class="fc" id="L58">            throw new IllegalArgumentException(&quot;newName cannot be null&quot;);</span>
        }
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (oldProfile == null) {</span>
<span class="fc" id="L61">            throw new IllegalArgumentException(&quot;oldProfile cannot be null&quot;);</span>
        }
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (newName.equals(&quot;&quot;)) {</span>
<span class="fc" id="L64">            throw new IllegalArgumentException(&quot;newName cannot be empty&quot;);</span>
        }
<span class="fc" id="L66">        name = newName;</span>
<span class="fc" id="L67">        avatar = oldProfile.avatar;</span>
<span class="fc" id="L68">        language = oldProfile.language;</span>
<span class="fc" id="L69">        levelIndex = oldProfile.levelIndex;</span>
<span class="fc" id="L70">        coins = oldProfile.coins;</span>
<span class="fc" id="L71">        settings = oldProfile.settings;</span>
<span class="fc" id="L72">        shop = oldProfile.shop;</span>
<span class="fc" id="L73">        statistics = oldProfile.statistics;</span>
<span class="fc" id="L74">    }</span>

    /**
     * Returns the name of the player. It identifies the profile.
     * 
     * @return The name of the player.
     */
    public String getName() {
<span class="fc" id="L82">        return name;</span>
    }

    /**
     * Returns the ID of the avatar-picture.
     * 
     * @return The ID of the avatar-picture.
     */
    public String getAvatar() {
<span class="fc" id="L91">        return avatar;</span>
    }

    /**
     * Sets the ID of the avatar-picture.
     * 
     * @param avatar
     *            The new ID of the avatar-picture.
     */
    public void setAvatar(String avatar) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (avatar == null) {</span>
<span class="fc" id="L102">            throw new IllegalArgumentException(&quot;avatar cannot be null&quot;);</span>
        }
<span class="fc" id="L104">        this.avatar = avatar;</span>
<span class="fc" id="L105">    }</span>

    /**
     * Returns the ID of the language of the profile.
     * 
     * @return The language-ID of the profile.
     */
    public String getLanguage() {
<span class="fc" id="L113">        return language;</span>
    }

    /**
     * Sets the ID of the language of the profile.
     * 
     * @param language
     *            The new language-ID.
     */
    public void setLanguage(String language) {
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (language == null) {</span>
<span class="fc" id="L124">            throw new IllegalArgumentException(&quot;language cannot be null&quot;);</span>
        }
<span class="fc" id="L126">        this.language = language;</span>
<span class="fc" id="L127">    }</span>

    /**
     * Returns the levelIndex, which represents the first, unbeaten level of the
     * player (for example: LevelIndex = 2 =&gt; Level1 is beaten).
     * 
     * @return The levelIndex. It is always bigger than 0.
     */
    public int getLevelIndex() {
<span class="fc" id="L136">        return levelIndex;</span>
    }

    /**
     * Sets the levelIndex, which represents the first, unbeaten level of the
     * player (for example: LevelIndex = 2 =&gt; Level1 is beaten). Afterwards it
     * notifies its observers by calling their
     * {@link ProfileModelObserver#changedLevelIndex() changedLevelIndex()}
     * method.
     * 
     * @param levelIndex
     *            has to be bigger than 0
     */
    public void setLevelIndex(int levelIndex) {
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (levelIndex &lt; 1) {</span>
<span class="fc" id="L151">            throw new IllegalArgumentException(</span>
<span class="fc" id="L152">                    &quot;levelIndex cannot be smaller than 1&quot;);</span>
        }
<span class="fc" id="L154">        this.levelIndex = levelIndex;</span>
<span class="fc" id="L155">        notify(new Consumer&lt;ProfileModelObserver&gt;() {</span>
            @Override
            public void accept(ProfileModelObserver observer) {
<span class="fc" id="L158">                observer.changedLevelIndex();</span>
<span class="fc" id="L159">            }</span>
        });
<span class="fc" id="L161">    }</span>

    /**
     * Returns the amount of coins the player owns.
     * 
     * @return coins (always 0 or higher)
     */
    public int getCoins() {
<span class="fc" id="L169">        return coins;</span>
    }

    /**
     * Sets the amount of coins the player owns. Afterwards it notifies its
     * observers by calling their {@link ProfileModelObserver#changedCoins()
     * changedCoins()} method.
     * 
     * @param coins
     *            has to be 0 or higher
     */
    public void setCoins(int coins) {
<span class="fc bfc" id="L181" title="All 2 branches covered.">        if (coins &lt; 0) {</span>
<span class="fc" id="L182">            throw new IllegalArgumentException(&quot;coins cannot be smaller than 0&quot;);</span>
        }
<span class="fc" id="L184">        this.coins = coins;</span>
<span class="fc" id="L185">        notify(new Consumer&lt;ProfileModelObserver&gt;() {</span>
            @Override
            public void accept(ProfileModelObserver observer) {
<span class="fc" id="L188">                observer.changedCoins();</span>
<span class="fc" id="L189">            }</span>
        });
<span class="fc" id="L191">    }</span>

    /**
     * Returns the settings of the profile.
     * 
     * @return The settings of the profile.
     */
    public SettingsModel getSettings() {
<span class="fc" id="L199">        return settings;</span>
    }

    /**
     * Returns the shop of the profile.
     * 
     * @return The shop of the profile.
     */
    public ShopModel getShop() {
<span class="fc" id="L208">        return shop;</span>
    }

    /**
     * Returns the statistics of the profile.
     * 
     * @return The statistics of the profile.
     */
    public StatisticModel getStatistics() {
<span class="fc" id="L217">        return statistics;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>