<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReductionModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.reductionmode</a> &gt; <span class="el_source">ReductionModel.java</span></div><h1>ReductionModel.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.model.reductionmode;</span>

import com.badlogic.gdx.graphics.Color;

import java.util.LinkedHashSet;
import java.util.List;
import java.util.Stack;

import lambda.Consumer;
import lambda.Observable;
import lambda.model.editormode.EditorModelObserver;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.visitor.CopyVisitor;
import lambda.model.lambdaterm.visitor.IsAlphaEquivalentVisitor;
import lambda.model.lambdaterm.visitor.strategy.BetaReductionVisitor;
import lambda.model.lambdaterm.visitor.strategy.NodeCounter;
import lambda.model.levels.LevelContext;
import lambda.model.levels.LevelManager;

/**
 * Contains data and logics of the reduction mode. Will be observed by the
 * reduction view controller.
 *
 * @author Florian Fervers
 */
public class ReductionModel extends Observable&lt;ReductionModelObserver&gt; {
    /**
     * Saves all previous lambda terms to be able to undo reduction steps.
     */
    private final Stack&lt;LambdaRoot&gt; history;
    /**
     * Indicates whether the automatic reduction is paused. When paused is true
     * the model will automatically perform reduction steps until either a pause
     * is requested, a minimal term is reached or the maximum number of
     * reduction steps has been performed.
     */
    private boolean paused;
    /**
     * Indicates whether a pause of the automatic reduction has been requested.
     */
    private boolean pauseRequested;
    /**
     * The reduction strategy used for beta reductions.
     */
    private BetaReductionVisitor strategy;
    /**
     * Stores the current lambda term.
     */
    private LambdaRoot current;
    /**
     * Indicates whether the model is busy, i.e. whether a step is being
     * performed at the moment.
     */
    private boolean busy;
    /**
     * Contains all data of the current level.
     */
    private LevelContext context;

    private LambdaRoot goal;

    /**
     * Creates a new instance of ReductionModel.
     */
<span class="nc" id="L66">    public ReductionModel() {</span>
<span class="nc" id="L67">        current = null;</span>
<span class="nc" id="L68">        strategy = null;</span>
<span class="nc" id="L69">        context = null;</span>
<span class="nc" id="L70">        history = new Stack&lt;&gt;();</span>
<span class="nc" id="L71">        paused = true;</span>
<span class="nc" id="L72">        pauseRequested = false;</span>
<span class="nc" id="L73">        busy = false;</span>
<span class="nc" id="L74">    }</span>

    /**
     * The lambda term that is being reduced.
     *
     * @return the lambda term that is being reduced
     */
    public LambdaRoot getTerm() {
<span class="nc" id="L82">        return current;</span>
    }

    /**
     * Resets the model with the given values.
     *
     * @param term
     *            the term to be reduced
     * @param strategy
     *            the reduction strategy
     * @param context
     *            the current level context
     * @throws IllegalArgumentException
     *             if term is null, strategy is null or context is null
     * @throws IllegalStateException
     *             if the model is currently busy or not paused
     */
    public void reset(LambdaRoot term, BetaReductionVisitor strategy,
            LevelContext context) {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L102">            throw new IllegalArgumentException(&quot;Lambda term cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (strategy == null) {</span>
<span class="nc" id="L105">            throw new IllegalArgumentException(&quot;Strategy cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (context == null) {</span>
<span class="nc" id="L108">            throw new IllegalArgumentException(&quot;Level context cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L110" title="All 6 branches missed.">        if (!paused || busy || pauseRequested) {</span>
<span class="nc" id="L111">            throw new IllegalStateException(</span>
<span class="nc" id="L112">                    &quot;Cannot start automatic reduction in the current model state!&quot;);</span>
        }
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (context.getLevelModel().isStandardMode()) {</span>
<span class="nc" id="L115">            current = term;</span>
<span class="nc" id="L116">            goal = context.getLevelModel().getGoal();</span>
<span class="nc" id="L117">        } else {</span>
<span class="nc" id="L118">            current = context.getLevelModel().getStart();</span>
<span class="nc" id="L119">            goal = term;</span>
        }

<span class="nc" id="L122">        notify(new Consumer&lt;ReductionModelObserver&gt;() {</span>
            @Override
            public void accept(ReductionModelObserver observer) {
<span class="nc" id="L125">                observer.termChanged(current);</span>
<span class="nc" id="L126">            }</span>
        });
<span class="nc" id="L128">        this.strategy = strategy;</span>
<span class="nc" id="L129">        this.context = context;</span>
<span class="nc" id="L130">        history.clear();</span>
<span class="nc" id="L131">        paused = true;</span>
<span class="nc" id="L132">        pauseRequested = false;</span>
<span class="nc" id="L133">        busy = false;</span>

<span class="nc" id="L135">        List&lt;Color&gt; alphaConversionColors = LevelManager.getAllColors();</span>
<span class="nc" id="L136">        alphaConversionColors.removeAll(context.getLevelModel()</span>
<span class="nc" id="L137">                .getAvailableColors());</span>
<span class="nc" id="L138">        alphaConversionColors.removeAll(context.getLevelModel()</span>
<span class="nc" id="L139">                .getLockedColors());</span>
        // white should not be among the replacement colors for an alpha
        // conversion
<span class="nc" id="L142">        alphaConversionColors.remove(Color.valueOf(&quot;ffffffff&quot;));</span>
<span class="nc" id="L143">        this.strategy.setAlphaConversionColors(new LinkedHashSet&lt;&gt;(</span>
<span class="nc" id="L144">                alphaConversionColors));</span>
<span class="nc" id="L145">    }</span>

    /**
     * Returns the number of terms that are stored in the history.
     *
     * @return the number of terms that are stored in the history
     */
    public int getHistorySize() {
<span class="nc" id="L153">        return history.size();</span>
    }

    /**
     * Toggles the automatic reduction.
     *
     * @throws IllegalStateException
     *             if a step is currently being performed or a pause is
     *             requested
     */
    public void togglePlay() {
<span class="nc bnc" id="L164" title="All 6 branches missed.">        if (busy &amp;&amp; paused || pauseRequested) {</span>
<span class="nc" id="L165">            throw new IllegalStateException(</span>
<span class="nc" id="L166">                    &quot;Cannot start automatic reduction in the current model state!&quot;);</span>
        }

<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (paused) {</span>
            // Play
<span class="nc" id="L171">            paused = false;</span>
<span class="nc" id="L172">            step();</span>
<span class="nc" id="L173">        } else {</span>
            // Pause
<span class="nc" id="L175">            pauseRequested = true;</span>
<span class="nc" id="L176">            notifyState();</span>
        }
<span class="nc" id="L178">    }</span>

    /**
     * Performs steps in a separate thread until a pause is requested, automatic
     * reduction is paused or a minimal term is reached. Performs at least one
     * reduction step.
     *
     * @throws IllegalStateException
     *             if the model is busy or a pause is requested
     */
    public void step() {
<span class="nc bnc" id="L189" title="All 4 branches missed.">        if (busy || pauseRequested) {</span>
<span class="nc" id="L190">            throw new IllegalStateException(</span>
<span class="nc" id="L191">                    &quot;Cannot perform a reduction step in the current model state!&quot;);</span>
        }
<span class="nc" id="L193">        busy = true;</span>
<span class="nc" id="L194">        notifyState();</span>

        // Start performing steps in a separate thread
<span class="nc" id="L197">        new Thread() {</span>
            @Override
            public void run() {
                int nodeCount;
<span class="nc bnc" id="L201" title="All 2 branches missed.">                do {</span>
                    // Save current term in history
<span class="nc" id="L203">                    history.push((LambdaRoot) current.accept(new CopyVisitor()));</span>
<span class="nc" id="L204">                    notifyState();</span>

                    // Check limits
<span class="nc" id="L207">                    nodeCount = current.accept(new NodeCounter());</span>

                    // Perform beta reduction
<span class="nc bnc" id="L210" title="All 2 branches missed.">                    if (nodeCount &lt;= LambdaTerm.MAX_NODES_PER_TERM) {</span>
<span class="nc" id="L211">                        strategy.reset();</span>
<span class="nc" id="L212">                        current.accept(strategy);</span>
                    }
<span class="nc bnc" id="L214" title="All 6 branches missed.">                } while (!paused &amp;&amp; !pauseRequested &amp;&amp; strategy.hasReduced()</span>
<span class="nc" id="L215">                        &amp;&amp; nodeCount &lt;= LambdaTerm.MAX_NODES_PER_TERM);</span>
<span class="nc" id="L216">                busy = false;</span>
<span class="nc" id="L217">                notifyState();</span>

                // Minimal term reached
<span class="nc bnc" id="L220" title="All 2 branches missed.">                if (!strategy.hasReduced()) {</span>
<span class="nc" id="L221">                    ReductionModel.this</span>
<span class="nc" id="L222">                            .notify(new Consumer&lt;ReductionModelObserver&gt;() {</span>
                                @Override
                                public void accept(
                                        ReductionModelObserver observer) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">                                    if (context.getLevelModel().getId() == 0) {</span>
<span class="nc" id="L227">                                        observer.reductionFinished(true);</span>
<span class="nc" id="L228">                                    } else {</span>
<span class="nc" id="L229">                                        observer.reductionFinished((current</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">                                                .equals(goal) &amp;&amp; ReductionModel.this.context</span>
<span class="nc" id="L231">                                                .getLevelModel()</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">                                                .isColorEquivalence())</span>
<span class="nc" id="L233">                                                || (current</span>
<span class="nc" id="L234">                                                        .accept(new IsAlphaEquivalentVisitor(</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">                                                                goal)) &amp;&amp; !ReductionModel.this.context</span>
<span class="nc" id="L236">                                                        .getLevelModel()</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">                                                        .isColorEquivalence()));</span>
                                    }
<span class="nc" id="L239">                                }</span>
                            });
                }

                // Steps finished
<span class="nc" id="L244">                pauseRequested = false;</span>
<span class="nc" id="L245">                paused = true;</span>
<span class="nc" id="L246">                notifyState();</span>
<span class="nc" id="L247">            }</span>
<span class="nc" id="L248">        }.start();</span>
<span class="nc" id="L249">    }</span>

    /**
     * Reverts the last step in a separate thread.
     *
     * @throws IllegalStateException
     *             if the automatic reduction isn't paused, a step is currently
     *             being performed, a pause is requested or the history is empty
     */
    public void stepRevert() {
<span class="nc bnc" id="L259" title="All 8 branches missed.">        if (!paused || busy || pauseRequested || history.isEmpty()) {</span>
<span class="nc" id="L260">            throw new IllegalStateException(</span>
<span class="nc" id="L261">                    &quot;Cannot revert the last reduction step in the current model state!&quot;);</span>
        }

        // Reverts the last step in a separate thread
<span class="nc" id="L265">        busy = true;</span>
<span class="nc" id="L266">        notifyState();</span>
<span class="nc" id="L267">        current.setChild(history.pop().getChild());</span>
<span class="nc" id="L268">        busy = false;</span>
<span class="nc" id="L269">        notifyState();</span>
<span class="nc" id="L270">    }</span>

    /**
     * Returns the level context.
     *
     * @return the level context
     */
    public LevelContext getContext() {
<span class="nc" id="L278">        return context;</span>
    }

    /**
     * Notifies all observers of a state change.
     */
    private void notifyState() {
<span class="nc" id="L285">        notify(new Consumer&lt;ReductionModelObserver&gt;() {</span>
            @Override
            public void accept(ReductionModelObserver observer) {
<span class="nc" id="L288">                observer.stateChanged(busy, history.size(),</span>
<span class="nc" id="L289">                        ReductionModel.this.paused, pauseRequested);</span>
<span class="nc" id="L290">            }</span>
        });
<span class="nc" id="L292">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>