<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DifficultySettingLoader.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">DifficultySettingLoader.java</span></div><h1>DifficultySettingLoader.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

import com.badlogic.gdx.assets.AssetDescriptor;
import com.badlogic.gdx.assets.AssetLoaderParameters;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader;
import com.badlogic.gdx.assets.loaders.FileHandleResolver;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.Array;

/**
 * This class serves as an asynchronous AssetLoader for a
 * {@link DifficultySetting}.
 *
 * @author Robert Hochweiss
 */
public class DifficultySettingLoader
        extends
        AsynchronousAssetLoader&lt;DifficultySetting, DifficultySettingLoader.DifficultySettingParameter&gt; {

    DifficultySetting difficultySetting;

    /**
     * Creates an new DifficultySettingLoader.
     * 
     * @param resolver
     *            The {@link FileHandleResolver} that resolves a given filename
     *            to a {@link FileHandle}
     */
    public DifficultySettingLoader(FileHandleResolver resolver) {
<span class="fc" id="L31">        super(resolver);</span>
<span class="fc" id="L32">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void loadAsync(AssetManager manager, String fileName,
            FileHandle file, DifficultySettingParameter parameter) {
<span class="fc" id="L40">        difficultySetting = null;</span>
<span class="fc" id="L41">        difficultySetting = LevelLoadHelper.loadDifficulty(file);</span>
<span class="fc" id="L42">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public DifficultySetting loadSync(AssetManager manager, String fileName,
            FileHandle file, DifficultySettingParameter parameter) {
<span class="fc" id="L50">        DifficultySetting difficultySetting = this.difficultySetting;</span>
<span class="fc" id="L51">        this.difficultySetting = null;</span>
<span class="fc" id="L52">        return difficultySetting;</span>
    }

    /**
     * {@inheritDoc}
     */
    @SuppressWarnings(&quot;rawtypes&quot;)
    @Override
    public Array&lt;AssetDescriptor&gt; getDependencies(String fileName,
            FileHandle file, DifficultySettingParameter parameter) {
<span class="fc" id="L62">        return null;</span>
    }

    /**
     * A parameter class for a {@link DifficultySetting}.
     */
<span class="nc" id="L68">    public static class DifficultySettingParameter extends</span>
            AssetLoaderParameters&lt;DifficultySetting&gt; {
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>