<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DifficultySetting.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">DifficultySetting.java</span></div><h1>DifficultySetting.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

/**
 * Represents the settings of levels with the same difficulty
 *
 * @author Kay Schmitteckert
 */
public class DifficultySetting {

    private int difficulty;
    private String musicString;
    private String bgImageString;

    /**
     * Creates a new instance of this class
     *
     * @param difficulty
     *            integer which shows the difficulty (ascending)
     * @param musicString
     *            id of the music which runs in the background
     * @param bgImageString
     *            id of the image which is shown in the background
     */
<span class="fc" id="L24">    public DifficultySetting(int difficulty, String musicString,</span>
            String bgImageString) {
<span class="fc" id="L26">        this.difficulty = difficulty;</span>
<span class="fc" id="L27">        this.musicString = musicString;</span>
<span class="fc" id="L28">        this.bgImageString = bgImageString;</span>
<span class="fc" id="L29">    }</span>

    /**
     * Returns the difficulty in terms of a number
     *
     * @return difficulty
     */
    public int getDifficulty() {
<span class="fc" id="L37">        return difficulty;</span>
    }

    /**
     * Returns the music which is played in the background while a level of this
     * difficulty is active
     *
     * @return music
     */
    public String getMusicString() {
<span class="fc" id="L47">        return musicString;</span>
    }

    /**
     * Returns the image which is shown in the background while a level of this
     * difficulty is active
     *
     * @return bgImage
     */
    public String getBgImageString() {
<span class="fc" id="L57">        return bgImageString;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>