<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ElementType.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">ElementType.java</span></div><h1>ElementType.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.model.levels;</span>

/**
 * Enumeration of the different element-types
 *
 * @author Kay Schmitteckert
 */
<span class="fc" id="L8">public enum ElementType {</span>
<span class="fc" id="L9">    /**</span>
     * Represents variable
     */
    /**
     * Represents variable
     */
<span class="fc" id="L15">    VARIABLE,</span>
<span class="fc" id="L16">    /**</span>
     * Represents abstraction
     */
<span class="fc" id="L19">    ABSTRACTION,</span>
<span class="fc" id="L20">    /**</span>
     * Represents paranthesis
     */
<span class="fc" id="L23">    PARENTHESIS</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>