<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelContext.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">LevelContext.java</span></div><h1>LevelContext.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.scenes.scene2d.ui.Image;

import lambda.model.shop.ElementUIContextFamily;
import lambda.model.shop.ShopModel;

/**
 * Represents the whole level context. Includes everything about the level and
 * the difficulty
 *
 * @author Kay Schmitteckert
 */
public class LevelContext {

    private LevelModel levelModel;
    private Music music;
    private Image bgImage;
    private ElementUIContextFamily elementUIContextFamily;
    private LevelManager manager;
    private DifficultySetting difficultySetting;
    private Animation cloudAnimation;
    private Animation magicAnimation;
    private TextureRegion glow;

    /**
     * Creates a new instance of this class
     */
<span class="fc" id="L34">    public LevelContext(LevelModel levelModel) {</span>
<span class="fc" id="L35">        this.levelModel = levelModel;</span>
<span class="fc" id="L36">        this.manager = LevelManager.getLevelManager();</span>
<span class="fc" id="L37">        this.magicAnimation = new Animation(1 / 15f, manager.getAssetManager()</span>
<span class="fc" id="L38">                .get(LevelManager.MAGIC_ANIMATIONPATH, TextureAtlas.class)</span>
<span class="fc" id="L39">                .getRegions());</span>
<span class="fc" id="L40">        this.cloudAnimation = new Animation(1 / 15f, manager.getAssetManager()</span>
<span class="fc" id="L41">                .get(LevelManager.CLOUD_ANIMATIONPATH, TextureAtlas.class)</span>
<span class="fc" id="L42">                .getRegions());</span>
<span class="fc" id="L43">        this.glow = new TextureRegion((manager.getAssetManager().get(</span>
<span class="fc" id="L44">                LevelManager.GLOW, TextureAtlas.class)).findRegion(&quot;glow&quot;));</span>
<span class="fc" id="L45">        elementUIContextFamily = ShopModel.getShop()</span>
<span class="fc" id="L46">                .getElementUIContextFamilies().getActivatedItem();</span>

<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (levelModel.getId() != 0) {</span>
            // for standard levels

<span class="fc" id="L51">            difficultySetting = manager.getDifficultySetting(levelModel</span>
<span class="fc" id="L52">                    .getDifficulty());</span>
<span class="fc" id="L53">            music = manager.getAssetManager().get(</span>
<span class="fc" id="L54">                    difficultySetting.getMusicString(), Music.class);</span>
<span class="fc" id="L55">            bgImage = new Image(manager.getAssetManager().get(</span>
<span class="fc" id="L56">                    difficultySetting.getBgImageString(), Texture.class));</span>
<span class="fc" id="L57">        } else {</span>
            // for sandbox
<span class="fc" id="L59">            music = ShopModel.getShop().getMusic().getActivatedItem()</span>
<span class="fc" id="L60">                    .getMusic();</span>
<span class="fc" id="L61">            bgImage = new Image(ShopModel.getShop().getImages()</span>
<span class="fc" id="L62">                    .getActivatedItem().getImage());</span>
        }
<span class="fc" id="L64">    }</span>

    /**
     * Returns the levelModel which is used to set all attributes
     *
     * @return levelModel
     */
    public LevelModel getLevelModel() {
<span class="fc" id="L72">        return levelModel;</span>
    }

    /**
     * Returns the music which is played in the background during the level is
     * active
     *
     * @return music
     */
    public Music getMusic() {
<span class="fc" id="L82">        return music;</span>
    }

    /**
     * Returns the image which is shown in the background during the level is
     * active
     *
     * @return image
     */
    public Image getBgImage() {
<span class="fc" id="L92">        return bgImage;</span>
    }

    /**
     * Returns the element-sprites which are activated in the shop
     *
     * @return elementUIContextFamily
     */
    public ElementUIContextFamily getElementUIContextFamily() {
<span class="fc" id="L101">        return elementUIContextFamily;</span>
    }

    /**
     * Returns the animation for the magic effect
     * 
     * @return magicAnimation which is the effect of the magic stick
     */
    public Animation getMagicAnimation() {
<span class="fc" id="L110">        return magicAnimation;</span>
    }

    /**
     * Returns the animation for the cloud effect
     * 
     * @return cloudAnimation which is the effect of a magic
     */
    public Animation getCloudAnimation() {
<span class="fc" id="L119">        return cloudAnimation;</span>
    }

    /**
     * Returns the glow which shows where you are placing an element
     * 
     * @return the glow texture
     */
    public TextureRegion getGlow() {
<span class="fc" id="L128">        return glow;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>