<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelModelLoader.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">LevelModelLoader.java</span></div><h1>LevelModelLoader.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

import lambda.model.levels.LevelModel;

import com.badlogic.gdx.assets.AssetDescriptor;
import com.badlogic.gdx.assets.AssetLoaderParameters;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader;
import com.badlogic.gdx.assets.loaders.FileHandleResolver;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.Array;

/**
 * This class serves as an asynchronous AssetLoader for a {@link LevelModel}.
 *
 * @author Robert Hochweiss
 */
public class LevelModelLoader
        extends
        AsynchronousAssetLoader&lt;LevelModel, LevelModelLoader.LevelModelParameter&gt; {

    LevelModel level;

    /**
     * Creates an new LevelModelLoader.
     * 
     * @param resolver
     *            The {@link FileHandleResolver} that resolves a given filename
     *            to a {@link FileHandle}
     */
    public LevelModelLoader(FileHandleResolver resolver) {
<span class="fc" id="L32">        super(resolver);</span>
<span class="fc" id="L33">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void loadAsync(AssetManager manager, String fileName,
            FileHandle file, LevelModelParameter parameter) {
<span class="fc" id="L41">        level = null;</span>
<span class="fc" id="L42">        level = LevelLoadHelper.loadLevel(file);</span>
<span class="fc" id="L43">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public LevelModel loadSync(AssetManager manager, String fileName,
            FileHandle file, LevelModelParameter parameter) {
<span class="fc" id="L51">        LevelModel level = this.level;</span>
<span class="fc" id="L52">        this.level = null;</span>
<span class="fc" id="L53">        return level;</span>
    }

    /**
     * {@inheritDoc}
     */
    @SuppressWarnings(&quot;rawtypes&quot;)
    @Override
    public Array&lt;AssetDescriptor&gt; getDependencies(String fileName,
            FileHandle file, LevelModelParameter parameter) {
<span class="fc" id="L63">        return null;</span>
    }

    /**
     * A parameter class for a {@link LevelModel}.
     */
<span class="nc" id="L69">    public static class LevelModelParameter extends</span>
            AssetLoaderParameters&lt;LevelModel&gt; {
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>