<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">LevelModel.java</span></div><h1>LevelModel.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

import java.util.List;
import com.badlogic.gdx.graphics.Color;

import lambda.model.lambdaterm.LambdaRoot;

/**
 * Represents a level.
 *
 * @author Kay Schmitteckert
 */
public class LevelModel {

    private int id;
    private LambdaRoot start;
    private LambdaRoot goal;
    private LambdaRoot hint;
    private List&lt;TutorialMessageModel&gt; tutorial;
    private List&lt;ReductionStrategy&gt; availableRedStrats;
    private List&lt;ElementType&gt; useableElements;
    private int difficulty;
    private int coins;
    private int maxReductionSteps;
    private boolean standardMode;
    private boolean colorEquivalence;
    private List&lt;Color&gt; availableColors;
    private List&lt;Color&gt; lockedColors;
    private ReductionStrategy defaultStrategy;

    /**
     * Creates a new instance of this class and initialize it with the given
     * data.
     *
     * @param id
     *            The id of this level
     * @param start
     *            the start board constellation of this level
     * @param goal
     *            the goal board constellation of this level
     * @param hint
     *            the hint to solve this level
     * @param tutorial
     *            the list of all associated Tutorial messages models
     * @param availableRedStrats
     *            the list of all available reduction strategies for this level
     * @param useableElements
     *            the useable elements of this level
     * @param difficulty
     *            the level difficulty
     * @param coins
     *            the coins you will get if you complete the level
     * @param maxReductionSteps
     *            the maximum number of allowed reductions steps in this level
     * @param standardMode
     *            indicates whether the level has to be solved in standard mode
     *            or reversed
     * @param colorEquivalence
     *            indicates whether color equivalence or alpha equivalence is
     *            checked
     * @param availableColors
     *            the available colors for the coloring of this level(not
     *            available for alpha conversion)
     * @param lockedColors
     *            the locked colors of this level (neither available for
     *            coloring dialog nor alpha conversion)
     * @param defaultStrategy
     *            the default reduction strategy of this level
     */
<span class="fc" id="L70">    public LevelModel(int id, LambdaRoot start, LambdaRoot goal,</span>
            LambdaRoot hint, List&lt;TutorialMessageModel&gt; tutorial,
            List&lt;ReductionStrategy&gt; availableRedStrats,
            List&lt;ElementType&gt; useableElements, int difficulty, int coins,
            int maxReductionSteps, boolean standardMode,
            boolean colorEquivalence, List&lt;Color&gt; availableColors,
            List&lt;Color&gt; lockedColors, ReductionStrategy defaultStrategy) {
<span class="fc" id="L77">        this.id = id;</span>
<span class="fc" id="L78">        this.start = start;</span>
<span class="fc" id="L79">        this.goal = goal;</span>
<span class="fc" id="L80">        this.hint = hint;</span>
<span class="fc" id="L81">        this.tutorial = tutorial;</span>
<span class="fc" id="L82">        this.availableRedStrats = availableRedStrats;</span>
<span class="fc" id="L83">        this.useableElements = useableElements;</span>
<span class="fc" id="L84">        this.difficulty = difficulty;</span>
<span class="fc" id="L85">        this.coins = coins;</span>
<span class="fc" id="L86">        this.maxReductionSteps = maxReductionSteps;</span>
<span class="fc" id="L87">        this.standardMode = standardMode;</span>
<span class="fc" id="L88">        this.colorEquivalence = colorEquivalence;</span>
<span class="fc" id="L89">        this.availableColors = availableColors;</span>
<span class="fc" id="L90">        this.lockedColors = lockedColors;</span>
<span class="fc" id="L91">        this.defaultStrategy = defaultStrategy;</span>
<span class="fc" id="L92">    }</span>

    /**
     * Returns the Id of the level
     *
     * @return id
     */
    public int getId() {
<span class="fc" id="L100">        return id;</span>
    }

    /**
     * Returns the difficulty of the level
     *
     * @return difficulty
     */
    public int getDifficulty() {
<span class="fc" id="L109">        return difficulty;</span>
    }

    /**
     * Returns if the level has to be solved in standard mode or reverse
     *
     * @return standardMode
     */
    public boolean isStandardMode() {
<span class="fc" id="L118">        return standardMode;</span>
    }

    /**
     * Returns the lambda-set-up at the beginning of the level
     *
     * @return start
     */
    public LambdaRoot getStart() {
<span class="fc" id="L127">        return start;</span>
    }

    /**
     * Returns the configuration which should be achieved at the end of the
     * level
     *
     * @return goal
     */
    public LambdaRoot getGoal() {
<span class="fc" id="L137">        return goal;</span>
    }

    /**
     * Returns a hint which can be used to solve the level
     *
     * @return hint
     */
    public LambdaRoot getHint() {
<span class="fc" id="L146">        return hint;</span>
    }

    /**
     * Returns a list of tutorials which relate to the level
     *
     * @return tutorial
     */
    public List&lt;TutorialMessageModel&gt; getTutorial() {
<span class="fc" id="L155">        return tutorial;</span>
    }

    /**
     * Returns a list of reduction-strategies which are allowed to solve the
     * level
     *
     * @return availabeRedStrats
     */
    public List&lt;ReductionStrategy&gt; getAvailableRedStrats() {
<span class="fc" id="L165">        return availableRedStrats;</span>
    }

    /**
     * Returns a list of elements which are allowed to create or modifiy the
     * lambda-term
     *
     * @return useableElements
     */
    public List&lt;ElementType&gt; getUseableElements() {
<span class="fc" id="L175">        return useableElements;</span>
    }

    /**
     * Returns the quantity of numbers you will get if you complete the level
     *
     * @return coins
     */
    public int getCoins() {
<span class="fc" id="L184">        return coins;</span>
    }

    /**
     * Returns the maximum number of allowed reduction steps in this level. This
     * maximum number is the limit for the reduction steps of the
     * ReductionViewcontroller for this level. If this limit is exceeded the
     * whole reduction process will be aborted and the level try will be counted
     * as not solved.
     * 
     * @return the maximum number of allowed reduction steps in this level
     */
    public int getMaxReductionSteps() {
<span class="fc" id="L197">        return maxReductionSteps;</span>
    }

    /**
     * Returns the default strategy for the level.
     * 
     * @return the defaultStrategy
     */
    public ReductionStrategy getDefaultStrategy() {
<span class="fc" id="L206">        return defaultStrategy;</span>
    }

    /**
     * Returns whether color equivalence is set or not. Color equivalence
     * determines whether the colors of the lambda terms should be considered or
     * not when comparing the user input to the goal of the level. If color
     * equivalence is false, alpha equivalence is automatically set.
     * 
     * @return the colorEquivalence
     */
    public boolean isColorEquivalence() {
<span class="fc" id="L218">        return colorEquivalence;</span>
    }

    /**
     * Returns all colors available for the coloring dialog of this level. These
     * colors are not available as new colors for an alpha conversion in this
     * level.
     * 
     * @return the availableColors of this level
     */
    public List&lt;Color&gt; getAvailableColors() {
<span class="fc" id="L229">        return availableColors;</span>
    }

    /**
     * Returns the list of colors which are neither available for the coloring
     * dialog of this level nor as new colors for an alpha conversion in this
     * level.
     * 
     * @return the lockedColors
     */
    public List&lt;Color&gt; getLockedColors() {
<span class="fc" id="L240">        return lockedColors;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>