<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelLoadHelper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">LevelLoadHelper.java</span></div><h1>LevelLoadHelper.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.utils.JsonReader;
import com.badlogic.gdx.utils.JsonValue;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * This class helps with the loading process of level json files. It
 * encapsulates all functionality needed for accessing and loading level json
 * files and initializing the levels. It also encapsulates all functionality
 * needed for accessing and loading difficulty setting files of the levels and
 * their components, the background image files and music files, as well as
 * loading all possible colors of a level and their associated variables.
 * 
 * @author Robert Hochweiss
 */
public final class LevelLoadHelper {

<span class="nc" id="L31">    private LevelLoadHelper() {</span>
<span class="nc" id="L32">    }</span>

    /**
     * Loads the specific level json file and initialize a LevelModel with the
     * loaded data.
     * 
     * @param file
     *            the {@link FileHandle} of the to be loaded level
     * @return the LevelModel initialized with the level data from the json file
     * @throws IllegalArgumentException
     *             if the given {@link FileHandle} file is null
     * @throws InvalidJsonException
     *             if the corresponding json file has invalid content
     * @throws JsonParseException
     *             if there is an error while reading the level json file
     */
    public static LevelModel loadLevel(FileHandle file) {
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (file == null) {</span>
<span class="nc" id="L50">            throw new IllegalArgumentException(&quot;file cannot be null!&quot;);</span>
        }
<span class="fc" id="L52">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L53">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L54">        JsonValue level = jsonFile.child();</span>
<span class="fc" id="L55">        String levelId = String.format(&quot;%02d&quot;, level.getInt(&quot;levelId&quot;));</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (!(levelId.equals(file.nameWithoutExtension()))) {</span>
<span class="nc" id="L57">            throw new InvalidJsonException(&quot;The id of the json file &quot;</span>
<span class="nc" id="L58">                    + file.name() + &quot; does not match with its file name!&quot;);</span>
        }
<span class="fc" id="L60">        JsonValue availableRedStrats = level.get(&quot;availableRedStrats&quot;);</span>
<span class="fc" id="L61">        JsonValue useableElements = level.get(&quot;useableElements&quot;);</span>
<span class="fc" id="L62">        JsonValue tutorial = level.get(&quot;tutorial&quot;);</span>
<span class="fc" id="L63">        ReductionStrategy defaultStrategy = convertJsonToReductionStrategy(level</span>
<span class="fc" id="L64">                .getString(&quot;defaultStrategy&quot;));</span>
<span class="fc" id="L65">        List&lt;ReductionStrategy&gt; redStratsList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (JsonValue entry = availableRedStrats.child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L67">            redStratsList.add(convertJsonToReductionStrategy(entry</span>
<span class="fc" id="L68">                    .getString(&quot;reductionStrategy&quot;)));</span>
        }
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (!(redStratsList.contains(defaultStrategy))) {</span>
<span class="nc" id="L71">            throw new InvalidJsonException(</span>
<span class="nc" id="L72">                    &quot;The default reduction strategy must be &quot;</span>
                            + &quot;in the list of the available reduction strategies!&quot;);
        }
<span class="fc" id="L75">        List&lt;Color&gt; availableColors = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        for (JsonValue entry = level.get(&quot;availableColors&quot;).child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L77">            availableColors.add(LevelManager.convertVariableToColor(entry</span>
<span class="fc" id="L78">                    .getChar(&quot;color&quot;)));</span>
        }
<span class="fc" id="L80">        List&lt;Color&gt; lockedColors = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (JsonValue entry = level.get(&quot;lockedColors&quot;).child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L82">            lockedColors.add(LevelManager.convertVariableToColor(entry</span>
<span class="fc" id="L83">                    .getChar(&quot;color&quot;)));</span>
        }
<span class="fc" id="L85">        JsonValue constellations = level.get(&quot;constellations&quot;);</span>
<span class="fc" id="L86">        JsonValue start = constellations.get(&quot;start&quot;);</span>
<span class="fc" id="L87">        JsonValue goal = constellations.get(&quot;goal&quot;);</span>
<span class="fc" id="L88">        JsonValue hint = constellations.get(&quot;hint&quot;);</span>
<span class="fc" id="L89">        int id = level.getInt(&quot;levelId&quot;);</span>
<span class="fc" id="L90">        LevelModel levelModel = new LevelModel(id,</span>
<span class="fc" id="L91">                convertJsonToConstellation(start),</span>
<span class="fc" id="L92">                convertJsonToConstellation(goal),</span>
<span class="fc" id="L93">                convertJsonToConstellation(hint), convertJsonToTutorial(</span>
<span class="fc" id="L94">                        tutorial, id), redStratsList,</span>
<span class="fc" id="L95">                convertJsonToUseableElements(useableElements),</span>
<span class="fc" id="L96">                level.getInt(&quot;difficulty&quot;), level.getInt(&quot;coins&quot;),</span>
<span class="fc" id="L97">                level.getInt(&quot;maxReductionSteps&quot;),</span>
<span class="fc" id="L98">                level.getBoolean(&quot;standardMode&quot;),</span>
<span class="fc" id="L99">                level.getBoolean(&quot;colorEquivalence&quot;), availableColors,</span>
<span class="fc" id="L100">                lockedColors, defaultStrategy);</span>
<span class="fc" id="L101">        return levelModel;</span>
    }

    private static ReductionStrategy convertJsonToReductionStrategy(
            String reductionStrategy) {
<span class="pc bpc" id="L106" title="5 of 13 branches missed.">        switch (reductionStrategy) {</span>
        case &quot;NORMAL_ORDER&quot;:
<span class="fc" id="L108">            return (ReductionStrategy.NORMAL_ORDER);</span>
        case &quot;APPLICATIVE_ORDER&quot;:
<span class="fc" id="L110">            return (ReductionStrategy.APPLICATIVE_ORDER);</span>
        case &quot;CALL_BY_NAME&quot;:
<span class="fc" id="L112">            return (ReductionStrategy.CALL_BY_NAME);</span>
        case &quot;CALL_BY_VALUE&quot;:
<span class="fc" id="L114">            return (ReductionStrategy.CALL_BY_VALUE);</span>
        default:
<span class="nc" id="L116">            throw new InvalidJsonException(&quot;Invalid reduction strategy!&quot;);</span>
        }
    }

    private static List&lt;ElementType&gt; convertJsonToUseableElements(
            JsonValue value) {
<span class="fc" id="L122">        List&lt;ElementType&gt; elementTypeList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">        for (JsonValue entry = value.child(); entry != null; entry = entry.next) {</span>
<span class="pc bpc" id="L124" title="4 of 10 branches missed.">            switch (entry.getString(&quot;elementType&quot;)) {</span>
            case &quot;VARIABLE&quot;:
<span class="fc" id="L126">                elementTypeList.add(ElementType.VARIABLE);</span>
<span class="fc" id="L127">                break;</span>
            case &quot;ABSTRACTION&quot;:
<span class="fc" id="L129">                elementTypeList.add((ElementType.ABSTRACTION));</span>
<span class="fc" id="L130">                break;</span>
            case &quot;PARENTHESIS&quot;:
<span class="fc" id="L132">                elementTypeList.add((ElementType.PARENTHESIS));</span>
<span class="fc" id="L133">                break;</span>
            default:
<span class="nc" id="L135">                throw new InvalidJsonException(&quot;Invalid useable element type!&quot;);</span>
            }
        }
<span class="fc" id="L138">        return elementTypeList;</span>
    }

    private static List&lt;TutorialMessageModel&gt; convertJsonToTutorial(
            JsonValue value, int levelId) {
<span class="fc" id="L143">        List&lt;TutorialMessageModel&gt; tutorialMessageModelList = new ArrayList&lt;&gt;();</span>
        // It is not necessary for all levels to have TutorialMessages
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (value.size == 0) {</span>
<span class="fc" id="L146">            return tutorialMessageModelList;</span>
        }
<span class="fc bfc" id="L148" title="All 2 branches covered.">        for (JsonValue entry = value.child(); entry != null; entry = entry.next) {</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">            if (entry.getString(&quot;tutorialId&quot;).equals(&quot;&quot;)</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">                    || entry.getString(&quot;tutorialId&quot;) == null) {</span>
<span class="nc" id="L151">                throw new InvalidJsonException(</span>
<span class="nc" id="L152">                        &quot;A tutorial id must not be empty or null!&quot;);</span>
            }
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">            if (entry.getString(&quot;tutorialId&quot;) == null) {</span>
<span class="nc" id="L155">                throw new InvalidJsonException(</span>
<span class="nc" id="L156">                        &quot;The image name of a tutorial id must not be null!&quot;);</span>
            }
<span class="fc" id="L158">            String tutorialId = &quot;tutorial_&quot; + Integer.toString(levelId) + &quot;_&quot;</span>
<span class="fc" id="L159">                    + entry.getString(&quot;tutorialId&quot;);</span>
<span class="fc" id="L160">            tutorialMessageModelList</span>
<span class="fc" id="L161">                    .add(new TutorialMessageModel(tutorialId, entry</span>
<span class="fc" id="L162">                            .getString(&quot;image&quot;), entry</span>
<span class="fc" id="L163">                            .getBoolean(&quot;inEditorMode&quot;)));</span>
        }
<span class="fc" id="L165">        return tutorialMessageModelList;</span>
    }

    private static LambdaRoot convertJsonToConstellation(JsonValue constellation) {
<span class="fc" id="L169">        LambdaRoot root = new LambdaRoot();</span>
<span class="fc" id="L170">        root.setChild(selectNextNode(constellation.get(&quot;child&quot;), root));</span>
<span class="fc" id="L171">        return root;</span>
    }

    private static LambdaApplication convertJsonToApplication(JsonValue value,
            LambdaTerm parent) {
<span class="fc" id="L176">        LambdaApplication application = new LambdaApplication(parent,</span>
<span class="fc" id="L177">                value.getBoolean(&quot;locked&quot;), false);</span>
<span class="fc" id="L178">        application.setLeft(selectNextNode(value.get(&quot;left&quot;), application));</span>
<span class="fc" id="L179">        application.setRight(selectNextNode(value.get(&quot;right&quot;), application));</span>
<span class="fc" id="L180">        return application;</span>
    }

    private static LambdaAbstraction convertJsonToAbstraction(JsonValue value,
            LambdaTerm parent) {
<span class="fc" id="L185">        LambdaAbstraction abstraction = new LambdaAbstraction(parent,</span>
<span class="fc" id="L186">                LevelManager.convertVariableToColor(value.getChar(&quot;color&quot;)),</span>
<span class="fc" id="L187">                value.getBoolean(&quot;locked&quot;));</span>
<span class="fc" id="L188">        abstraction.setInside(selectNextNode(value.get(&quot;inside&quot;), abstraction));</span>
<span class="fc" id="L189">        return abstraction;</span>
    }

    private static LambdaVariable convertJsonToVariable(JsonValue value,
            LambdaTerm parent) {
<span class="fc" id="L194">        LambdaVariable variable = new LambdaVariable(parent,</span>
<span class="fc" id="L195">                LevelManager.convertVariableToColor(value.getChar(&quot;color&quot;)),</span>
<span class="fc" id="L196">                value.getBoolean(&quot;locked&quot;));</span>
<span class="fc" id="L197">        return variable;</span>
    }

    private static LambdaTerm selectNextNode(JsonValue nextNodeValue,
            LambdaTerm parent) {
<span class="fc" id="L202">        LambdaTerm nextNode = null;</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">        if (nextNodeValue.isNull()) {</span>
<span class="fc" id="L204">            return nextNode;</span>
        }
<span class="pc bpc" id="L206" title="4 of 10 branches missed.">        switch (nextNodeValue.getString(&quot;type&quot;)) {</span>
        case &quot;application&quot;:
<span class="fc" id="L208">            nextNode = convertJsonToApplication(nextNodeValue, parent);</span>
<span class="fc" id="L209">            break;</span>
        case &quot;abstraction&quot;:
<span class="fc" id="L211">            nextNode = convertJsonToAbstraction(nextNodeValue, parent);</span>
<span class="fc" id="L212">            break;</span>
        case &quot;variable&quot;:
<span class="fc" id="L214">            nextNode = convertJsonToVariable(nextNodeValue, parent);</span>
<span class="fc" id="L215">            break;</span>
        default:
<span class="nc" id="L217">            throw new InvalidJsonException(</span>
<span class="nc" id="L218">                    &quot;The LambdaTerm must be an application, an abstraction or a variable!&quot;);</span>
        }
<span class="fc" id="L220">        return nextNode;</span>
    }

    /**
     * Returns an array which contains the path to all level files
     *
     * @return a an which contains the path to all level files
     */
    public static String[] loadAllLevelPaths() {
<span class="fc" id="L229">        FileHandle file = Gdx.files.internal(&quot;data/levels/numberOfLevels.json&quot;);</span>
<span class="fc" id="L230">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L231">        JsonValue jsonFile = reader.parse(file);</span>
        // numberOfLevel is only the number of the regular levels, the sandbox
        // (level 0) is special
<span class="fc" id="L234">        int numberOfLevels = jsonFile.getInt(&quot;numberOfLevels&quot;);</span>
<span class="fc" id="L235">        String[] levelFilePaths = new String[numberOfLevels + 1];</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">        for (int i = 0; i &lt;= numberOfLevels; i++) {</span>
<span class="fc" id="L237">            levelFilePaths[i] = &quot;data/levels/&quot; + String.format(&quot;%02d&quot;, i)</span>
<span class="fc" id="L238">                    + &quot;.json&quot;;</span>
        }
<span class="fc" id="L240">        return levelFilePaths;</span>
    }

    /**
     * Returns settings for a difficulty
     *
     * @param file
     *            the {@link FileHandle} of the to be loaded difficulty settings
     * @return settings for a difficulty
     * @throws IllegalArgumentException
     *             if the given {@link FileHandle} file is null
     * @throws InvalidJsonException
     *             if the corresponding json file has invalid content
     * @throws JsonParseException
     *             if there is an error while reading the level json file
     */
    public static DifficultySetting loadDifficulty(FileHandle file) {
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">        if (file == null) {</span>
<span class="nc" id="L258">            throw new IllegalArgumentException(&quot;file cannot be null!&quot;);</span>
        }
<span class="fc" id="L260">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L261">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L262">        JsonValue difficulty = jsonFile.child();</span>
<span class="fc" id="L263">        String difficultyId = String.format(&quot;%02d&quot;,</span>
<span class="fc" id="L264">                difficulty.getInt(&quot;difficultyId&quot;));</span>
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">        if (!(difficultyId.equals(file.nameWithoutExtension()))) {</span>
<span class="nc" id="L266">            throw new InvalidJsonException(&quot;The id of the json file &quot;</span>
<span class="nc" id="L267">                    + file.name() + &quot;does not match with its file name!&quot;);</span>
        }
<span class="fc" id="L269">        DifficultySetting difficultySetting = new DifficultySetting(</span>
<span class="fc" id="L270">                difficulty.getInt(&quot;difficultyId&quot;), &quot;data/levels/music/&quot;</span>
<span class="fc" id="L271">                        + difficulty.getString(&quot;music&quot;), &quot;data/levels/images/&quot;</span>
<span class="fc" id="L272">                        + difficulty.getString(&quot;bgImage&quot;));</span>
<span class="fc" id="L273">        return difficultySetting;</span>
    }

    /**
     * Returns the paths to all DifficultySetting files
     *
     * @return an array which contains the paths for all DifficultySettings
     * @throws JsonParseException
     *             if there is an error while reading the json file
     */
    public static String[] loadAllDifficultyPaths() {
<span class="fc" id="L284">        FileHandle file = Gdx.files</span>
<span class="fc" id="L285">                .internal(&quot;data/difficulties/numberOfDifficulties.json&quot;);</span>
<span class="fc" id="L286">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L287">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L288">        int numberOfDifficulties = jsonFile.getInt(&quot;numberOfDifficulties&quot;);</span>
<span class="fc" id="L289">        String[] difficultySettingFilePaths = new String[numberOfDifficulties];</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">        for (int i = 0; i &lt; numberOfDifficulties; i++) {</span>
<span class="fc" id="L291">            difficultySettingFilePaths[i] = &quot;data/difficulties/&quot;</span>
<span class="fc" id="L292">                    + String.format(&quot;%02d&quot;, i + 1) + &quot;.json&quot;;</span>
        }
<span class="fc" id="L294">        return difficultySettingFilePaths;</span>
    }

    /**
     * Returns the paths to all difficulty background image files.
     *
     * @return an array which contains the paths for all difficulty background
     *         image files;
     * @throws JsonParseException
     *             if there is an error while reading the json file
     */
    public static String[] loadAllDifficultyBGImageFilePaths() {
<span class="fc" id="L306">        FileHandle file = Gdx.files</span>
<span class="fc" id="L307">                .internal(&quot;data/levels/images/numberOfImages.json&quot;);</span>
<span class="fc" id="L308">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L309">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L310">        int numberOfImages = jsonFile.getInt(&quot;numberOfImages&quot;);</span>
<span class="fc" id="L311">        String[] difficultyBGImageFilePaths = new String[numberOfImages];</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">        for (int i = 0; i &lt; numberOfImages; i++) {</span>
<span class="fc" id="L313">            difficultyBGImageFilePaths[i] = &quot;data/levels/images/&quot;</span>
<span class="fc" id="L314">                    + String.format(&quot;%02d&quot;, i + 1) + &quot;.png&quot;;</span>
        }
<span class="fc" id="L316">        return difficultyBGImageFilePaths;</span>
    }

    /**
     * Returns the paths to all difficulty music files.
     *
     * @return an array which contains the paths for all difficulty music files;
     * @throws JsonParseException
     *             if there is an error while reading the json file
     */
    public static String[] loadAllDifficultyMusicFilePaths() {
<span class="fc" id="L327">        FileHandle file = Gdx.files</span>
<span class="fc" id="L328">                .internal(&quot;data/levels/music/numberOfMusic.json&quot;);</span>
<span class="fc" id="L329">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L330">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L331">        int numberOfMusic = jsonFile.getInt(&quot;numberOfMusic&quot;);</span>
<span class="fc" id="L332">        String[] difficultyMusicFilePaths = new String[numberOfMusic];</span>
<span class="fc bfc" id="L333" title="All 2 branches covered.">        for (int i = 0; i &lt; numberOfMusic; i++) {</span>
<span class="fc" id="L334">            difficultyMusicFilePaths[i] = &quot;data/levels/music/&quot;</span>
<span class="fc" id="L335">                    + String.format(&quot;%02d&quot;, i + 1) + &quot;.mp3&quot;;</span>
        }
<span class="fc" id="L337">        return difficultyMusicFilePaths;</span>
    }

    /**
     * Loads all possible colors that can appear in a level and stores them and
     * their specific variables in maps.
     * 
     * @param variablesToColors
     *            the map where the mapping from variables to colors is to be
     *            stored
     * @param colorsToVariables
     *            the map where the mapping from colors to variables is to be
     *            stored
     * @throws IllegalArgumentException
     *             if variablesToColors and/or colorsToVariables is null
     * @throws InvalidJsonException
     *             if the colors json file contains duplicate mappings
     * @throws JsonParseException
     *             if there is an error while reading the colors json file
     */
    public static void loadAllColors(Map&lt;Character, String&gt; variablesToColors,
            Map&lt;String, Character&gt; colorsToVariables) {
<span class="pc bpc" id="L359" title="2 of 4 branches missed.">        if ((variablesToColors == null) || (colorsToVariables == null)) {</span>
<span class="nc" id="L360">            throw new IllegalArgumentException(</span>
<span class="nc" id="L361">                    &quot;The mappings of the variables to colors and reversed cannot be null!&quot;);</span>
        }
<span class="fc" id="L363">        FileHandle file = Gdx.files.internal(&quot;data/levels/colors.json&quot;);</span>
<span class="fc" id="L364">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L365">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc bfc" id="L366" title="All 2 branches covered.">        for (JsonValue entry = jsonFile.child().child(); entry != null; entry = entry.next) {</span>
<span class="fc" id="L367">            char variable = entry.getChar(&quot;variable&quot;);</span>
<span class="fc" id="L368">            String colorHexString = entry.getString(&quot;color&quot;);</span>
            // duplicate mappings are not allowed
<span class="pc bpc" id="L370" title="1 of 2 branches missed.">            if (variablesToColors.containsKey(variable)) {</span>
<span class="nc" id="L371">                throw new InvalidJsonException(</span>
<span class="nc" id="L372">                        &quot;There is already a mapping with the variable: &quot;</span>
<span class="nc" id="L373">                                + variable);</span>
            }
<span class="pc bpc" id="L375" title="1 of 2 branches missed.">            if (variablesToColors.containsValue(colorHexString)) {</span>
<span class="nc" id="L376">                throw new InvalidJsonException(</span>
<span class="nc" id="L377">                        &quot;There is already a mapping with the color: &quot;</span>
<span class="nc" id="L378">                                + colorHexString);</span>
            }
            // As a replacement for a bijective map
<span class="fc" id="L381">            variablesToColors.put(variable, colorHexString);</span>
<span class="fc" id="L382">            colorsToVariables.put(colorHexString, variable);</span>
        }
<span class="fc" id="L384">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>