<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">LevelManager.java</span></div><h1>LevelManager.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.resolvers.InternalFileHandleResolver;
import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.graphics.Color;

/**
 * LevelManager manages everything which is needed for the level contexts. This
 * manager loads all levels, difficulty settings and several assets which are
 * used in every level as well as the mapping of variables to colors and
 * reversed.
 *
 * @author: Kay Schmitteckert
 */
public class LevelManager {

    /**
     * The maximum number of level per difficulty.
     */
    public static final int LEVEL_PER_DIFFICULTY = 6;
    /**
     * The path to the atlas file of the magic animation
     */
    public static final String MAGIC_ANIMATIONPATH = &quot;data/animation/magic/Magic_Animation.atlas&quot;;

    /**
     * The path to the atlas file of the cloud animation
     */
    public static final String CLOUD_ANIMATIONPATH = &quot;data/animation/cloud/cloud.atlas&quot;;

    /**
     * The path to the atlas file of the glow
     */
    public static final String GLOW = &quot;data/animation/glow/glow.atlas&quot;;
    private AssetManager assetManager;
    private static LevelManager manager;
    private String[] levelFilePaths;
    private String[] difficultySettingFilePaths;
    private String[] difficultyBGImageFilePaths;
    private String[] difficultyMusicFilePaths;
    private static Map&lt;Character, String&gt; variablesToColors;
    private static Map&lt;String, Character&gt; colorsToVariables;

    /**
     * Creates an instance of this class and loads the two required lists
     */
<span class="fc" id="L55">    private LevelManager() {</span>
<span class="fc" id="L56">        variablesToColors = new HashMap&lt;&gt;();</span>
<span class="fc" id="L57">        colorsToVariables = new HashMap&lt;&gt;();</span>
<span class="fc" id="L58">        LevelLoadHelper.loadAllColors(variablesToColors, colorsToVariables);</span>
<span class="fc" id="L59">        levelFilePaths = LevelLoadHelper.loadAllLevelPaths();</span>
<span class="fc" id="L60">        difficultySettingFilePaths = LevelLoadHelper.loadAllDifficultyPaths();</span>
<span class="fc" id="L61">        difficultyMusicFilePaths = LevelLoadHelper</span>
<span class="fc" id="L62">                .loadAllDifficultyMusicFilePaths();</span>
<span class="fc" id="L63">        difficultyBGImageFilePaths = LevelLoadHelper</span>
<span class="fc" id="L64">                .loadAllDifficultyBGImageFilePaths();</span>
<span class="fc" id="L65">    }</span>

    /**
     * Returns the LevelManager
     *
     * @return the LevelManager
     */
    public static LevelManager getLevelManager() {
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (manager == null) {</span>
<span class="fc" id="L74">            manager = new LevelManager();</span>
        }
<span class="fc" id="L76">        return manager;</span>
    }

    /**
     * Returns the number of levels (sandbox excluded).
     * 
     * @return the number of levels
     */
    public int getNumberOfLevels() {
<span class="fc" id="L85">        return (levelFilePaths.length - 1);</span>
    }

    /**
     * Returns the level with the id of the parameter
     * 
     * @param id
     *            the id of the level which will be returned
     * @return the level with this id
     */
    public LevelModel getLevel(int id) throws InvalidLevelIdException {
<span class="pc bpc" id="L96" title="1 of 4 branches missed.">        if (id &gt;= 0 &amp;&amp; id &lt;= getNumberOfLevels()) {</span>
<span class="fc" id="L97">            LevelModel level = assetManager.get(levelFilePaths[id],</span>
<span class="fc" id="L98">                    LevelModel.class);</span>
<span class="fc" id="L99">            return level;</span>
        }
<span class="fc" id="L101">        throw new InvalidLevelIdException(&quot;The level id is invalid&quot;);</span>
    }

    /**
     * Returns the difficulty settings with the id of the parameter
     * 
     * @param id
     *            the id of the difficulty settings which whill be returned
     * @return the difficulty settings with this id
     */
    public DifficultySetting getDifficultySetting(int id) {
<span class="fc" id="L112">        DifficultySetting difficultySetting = assetManager.get(</span>
<span class="fc" id="L113">                difficultySettingFilePaths[id - 1], DifficultySetting.class);</span>
<span class="fc" id="L114">        return difficultySetting;</span>
    }

    /**
     * Loads everything which is needed for the level contexts
     * 
     * @param assets
     *            the static asset manager
     */
    public void queueAssets(AssetManager assets) {
<span class="fc" id="L124">        assetManager = assets;</span>
<span class="fc" id="L125">        assets.setLoader(LevelModel.class, new LevelModelLoader(</span>
<span class="fc" id="L126">                new InternalFileHandleResolver()));</span>
<span class="fc" id="L127">        assets.setLoader(DifficultySetting.class, new DifficultySettingLoader(</span>
<span class="fc" id="L128">                new InternalFileHandleResolver()));</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        for (String levelFilePath : levelFilePaths) {</span>
<span class="fc" id="L130">            assets.load(levelFilePath, LevelModel.class);</span>
        }
<span class="fc bfc" id="L132" title="All 2 branches covered.">        for (String difficultySettingFilePath : difficultySettingFilePaths) {</span>
<span class="fc" id="L133">            assets.load(difficultySettingFilePath, DifficultySetting.class);</span>
        }
<span class="fc bfc" id="L135" title="All 2 branches covered.">        for (String difficultyMusicFilePath : difficultyMusicFilePaths) {</span>
<span class="fc" id="L136">            assets.load(difficultyMusicFilePath, Music.class);</span>
        }
<span class="fc bfc" id="L138" title="All 2 branches covered.">        for (String difficultyBGImageFilePath : difficultyBGImageFilePaths) {</span>
<span class="fc" id="L139">            assets.load(difficultyBGImageFilePath, Texture.class);</span>
        }
<span class="fc" id="L141">        assets.load(MAGIC_ANIMATIONPATH, TextureAtlas.class);</span>
<span class="fc" id="L142">        assets.load(CLOUD_ANIMATIONPATH, TextureAtlas.class);</span>
<span class="fc" id="L143">        assets.load(GLOW, TextureAtlas.class);</span>
<span class="fc" id="L144">    }</span>

    /**
     * Returns the {@link AssetManager} who holds all resources.
     * 
     * @return the {@link AssetManager}
     */
    public AssetManager getAssetManager() {
<span class="fc" id="L152">        return assetManager;</span>
    }

    /**
     * Returns the mapping of variables to colors (as hexstrings) with the
     * variables as key.
     * 
     * @return the variablesToColors
     */
    public static Map&lt;Character, String&gt; getVariablesToColors() {
<span class="fc" id="L162">        return variablesToColors;</span>
    }

    /**
     * Returns the mapping of colors (as hexstrings) to variables with the
     * colors as key.
     * 
     * @return the colorsToVariables
     */
    public static Map&lt;String, Character&gt; getColorsToVariables() {
<span class="fc" id="L172">        return colorsToVariables;</span>
    }

    /**
     * Converts a variable to its specific color.
     * 
     * @param variable
     *            the to be converted variable
     * @return the specific color for the given variable
     * @throws IllegalArgumentException
     *             if there is no color stored for the given variable
     */
    public static Color convertVariableToColor(char variable) {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        if (variablesToColors.get(variable) == null) {</span>
<span class="nc" id="L186">            throw new IllegalArgumentException(</span>
<span class="nc" id="L187">                    &quot;There is no color for the variable: &quot; + variable);</span>
        }
<span class="fc" id="L189">        return Color.valueOf(variablesToColors.get(variable));</span>
    }

    /**
     * Converts a color to its specific variable.
     * 
     * @param color
     *            the to be converted color
     * @return the specific variable for the given color
     * @throws IllegalArgumentException
     *             if there is no variable stored for the given color
     */
    public static char convertColorToVariable(Color color) {
<span class="fc" id="L202">        String hexString = color.toString();</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">        if (colorsToVariables.get(hexString) == null) {</span>
<span class="fc" id="L204">            throw new IllegalArgumentException(</span>
<span class="fc" id="L205">                    &quot;There is no variable for the color: &quot; + color.toString());</span>
        }
<span class="fc" id="L207">        return colorsToVariables.get(hexString);</span>
    }

    public static List&lt;Color&gt; getAllColors() {
<span class="fc" id="L211">        List&lt;Color&gt; colors = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">        for (String hex : colorsToVariables.keySet()) {</span>
<span class="fc" id="L213">            colors.add(Color.valueOf(hex));</span>
        }
<span class="fc" id="L215">        return colors;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>