<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReductionStrategy.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">ReductionStrategy.java</span></div><h1>ReductionStrategy.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package lambda.model.levels;</span>

import lambda.Supplier;
import lambda.model.lambdaterm.visitor.strategy.BetaReductionVisitor;
import lambda.model.lambdaterm.visitor.strategy.ReductionStrategyApplicativeOrder;
import lambda.model.lambdaterm.visitor.strategy.ReductionStrategyCallByName;
import lambda.model.lambdaterm.visitor.strategy.ReductionStrategyCallByValue;
import lambda.model.lambdaterm.visitor.strategy.ReductionStrategyNormalOrder;

/**
 * Enumeration of the different reduction-strategies.
 *
 * @author Kay Schmitteckert, Florian Fervers
 */
<span class="fc" id="L15">public enum ReductionStrategy {</span>
<span class="fc" id="L16">    /**</span>
     * Represents the reduction strategy &quot;normal order&quot;.
     */
<span class="fc" id="L19">    NORMAL_ORDER(new Supplier&lt;BetaReductionVisitor&gt;() {</span>
        @Override
        public BetaReductionVisitor get() {
<span class="nc" id="L22">            return new ReductionStrategyNormalOrder();</span>
        }
    }),

<span class="fc" id="L26">    /**</span>
     * Represents the reduction strategy &quot;applicative order&quot;.
     */
<span class="fc" id="L29">    APPLICATIVE_ORDER(new Supplier&lt;BetaReductionVisitor&gt;() {</span>
        @Override
        public BetaReductionVisitor get() {
<span class="nc" id="L32">            return new ReductionStrategyApplicativeOrder();</span>
        }
    }),

<span class="fc" id="L36">    /**</span>
     * Represents the reduction strategy &quot;call by name&quot;.
     */
<span class="fc" id="L39">    CALL_BY_NAME(new Supplier&lt;BetaReductionVisitor&gt;() {</span>
        @Override
        public BetaReductionVisitor get() {
<span class="nc" id="L42">            return new ReductionStrategyCallByName();</span>
        }
    }),

<span class="fc" id="L46">    /**</span>
     * Represents the reduction strategy &quot;call by value&quot;.
     */
<span class="fc" id="L49">    CALL_BY_VALUE(new Supplier&lt;BetaReductionVisitor&gt;() {</span>
        @Override
        public BetaReductionVisitor get() {
<span class="nc" id="L52">            return new ReductionStrategyCallByValue();</span>
        }
    });

    /**
     * Creates new instances of the reduction visitor for this strategy.
     */
    private final Supplier&lt;BetaReductionVisitor&gt; visitorCreator;

    /**
     * Creates a new reduction strategy.
     * 
     * @param visitorCreator
     *            creates new instances of the reduction visitor for this
     *            strategy
     */
<span class="fc" id="L68">    private ReductionStrategy(Supplier&lt;BetaReductionVisitor&gt; visitorCreator) {</span>
<span class="fc" id="L69">        this.visitorCreator = visitorCreator;</span>
<span class="fc" id="L70">    }</span>

    /**
     * Returns the reduction visitor for this reduction strategy.
     * 
     * @return the reduction visitor for this reduction strategy
     */
    public BetaReductionVisitor toVisitor() {
<span class="nc" id="L78">        return visitorCreator.get();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>