<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TutorialMessageModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.levels</a> &gt; <span class="el_source">TutorialMessageModel.java</span></div><h1>TutorialMessageModel.java</h1><pre class="source lang-java linenums">package lambda.model.levels;

/**
 * This class represents the model of a {@link TutorialMessage} and holds all
 * non graphical data.
 * 
 * @author Robert Hochweiss
 *
 */
public class TutorialMessageModel {

    private String id;
    private String imageName;
    private boolean inEditorModel;

    /**
     * Creates a new instance of this object.
     * 
     * @param id
     *            the ID of the {@linkTutorialMessage}
     * @param imageName
     *            the name of the shown image of this {@łink
     *            TutorialMessage}
     */
<span class="fc" id="L25">    public TutorialMessageModel(String id, String imageName,</span>
            Boolean inEditorMode) {
<span class="fc" id="L27">        this.id = id;</span>
<span class="fc" id="L28">        this.imageName = imageName;</span>
<span class="fc" id="L29">        this.inEditorModel = inEditorMode;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Sets the ID of this {@link TutorialMessage}
     * 
     * @return the id
     */
    public String getId() {
<span class="fc" id="L38">        return id;</span>
    }

    /**
     * Returns the image name of this {@link TutorialMessage}
     * 
     * @return the imageName
     */
    public String getImageName() {
<span class="fc" id="L47">        return imageName;</span>
    }

    /**
     * Returns whether this tutorial should be in EditorViewController or not.
     * 
     * @return whether this tutorial should be in EditorViewController or not.
     */
    public boolean isInEditorModel() {
<span class="fc" id="L56">        return inEditorModel;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>