<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EditorModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.editormode</a> &gt; <span class="el_source">EditorModel.java</span></div><h1>EditorModel.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.model.editormode;</span>

import lambda.Consumer;
import lambda.Observable;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.visitor.CopyVisitor;
import lambda.model.lambdaterm.visitor.strategy.BetaReductionVisitor;
import lambda.model.levels.LevelContext;
import lambda.model.levels.ReductionStrategy;
import lambda.model.reductionmode.ReductionModel;

/**
 * Contains data and logics of the editor mode. Will be observed by the editor
 * view controller.
 *
 * @author Florian Fervers
 */
public class EditorModel extends Observable&lt;EditorModelObserver&gt; {
    /**
     * Contains all data of the current level.
     */
    private LevelContext context;
    /**
     * Stores the currently selected reduction strategy.
     */
    private ReductionStrategy strategy;

    /**
     * Stores the current lambda term
     */
    private LambdaRoot term;

    /**
     * Creates a new instance of EditorModel.
     */
<span class="nc" id="L36">    public EditorModel() {</span>
<span class="nc" id="L37">        context = null;</span>
<span class="nc" id="L38">        strategy = null;</span>
<span class="nc" id="L39">        term = null;</span>
<span class="nc" id="L40">    }</span>

    /**
     * Resets the model with the given values.
     *
     * @param context
     *            contains all data of the current level
     * @throws IllegalArgumentException
     *             if context is null
     */
    public void reset(LevelContext context) {
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (context == null) {</span>
<span class="nc" id="L52">            throw new IllegalArgumentException(&quot;Level context cannot be null!&quot;);</span>
        }
<span class="nc" id="L54">        this.context = context;</span>
<span class="nc" id="L55">        strategy = context.getLevelModel().getDefaultStrategy();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (context.getLevelModel().isStandardMode()) {</span>
<span class="nc" id="L57">            term = (LambdaRoot) context.getLevelModel().getStart()</span>
<span class="nc" id="L58">                     .accept(new CopyVisitor());</span>
<span class="nc" id="L59">             notify(new Consumer&lt;EditorModelObserver&gt;() {</span>
                 @Override
                 public void accept(EditorModelObserver observer) {
<span class="nc" id="L62">                     observer.termChanged(term);</span>
<span class="nc" id="L63">                 }</span>
             });
<span class="nc" id="L65">        } else {</span>
<span class="nc" id="L66">            term = (LambdaRoot) context.getLevelModel().getGoal()</span>
<span class="nc" id="L67">                    .accept(new CopyVisitor());</span>
<span class="nc" id="L68">            notify(new Consumer&lt;EditorModelObserver&gt;() {</span>
                @Override
                public void accept(EditorModelObserver observer) {
<span class="nc" id="L71">                    observer.termChanged(term);</span>
<span class="nc" id="L72">                }</span>
            });
        }
<span class="nc" id="L75">    }</span>

    /**
     * Returns a new visitor for the current reduction strategy.
     *
     * @return a new visitor for the current reduction strategy
     */
    public BetaReductionVisitor getReductionStrategy() {
<span class="nc" id="L83">        return strategy.toVisitor();</span>
    }

    /**
     * Sets the currently selected reduction strategy.
     *
     * @param strategy
     *            the new selected reduction strategy
     * @throws IllegalArgumentException
     *             if strategy is null
     */
    public void setStrategy(final ReductionStrategy strategy) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (strategy == null) {</span>
<span class="nc" id="L96">            throw new IllegalArgumentException(</span>
<span class="nc" id="L97">                    &quot;Reduction strategy cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (strategy != this.strategy) {</span>
<span class="nc" id="L100">            this.strategy = strategy;</span>
<span class="nc" id="L101">            notify(new Consumer&lt;EditorModelObserver&gt;() {</span>
                @Override
                public void accept(EditorModelObserver observer) {
<span class="nc" id="L104">                    observer.strategyChanged(strategy);</span>
<span class="nc" id="L105">                }</span>
            });
        }
<span class="nc" id="L108">    }</span>

    /**
     * Returns the current term.
     *
     * @return the current term
     */
    public LambdaRoot getTerm() {
<span class="nc" id="L116">        return term;</span>
    }

    /**
     * Returns the level context.
     *
     * @return the level context
     */
    public LevelContext getLevelContext() {
<span class="nc" id="L125">        return context;</span>
    }

    /**
     * Resets the reduction model with the current state of this editor model.
     *
     * @param model
     *            the reduction model to be reset
     */
    public void update(ReductionModel model) {
<span class="nc" id="L135">        model.reset((LambdaRoot) term.accept(new CopyVisitor()),</span>
<span class="nc" id="L136">                BetaReductionVisitor.fromReductionStrategy(strategy), context);</span>
<span class="nc" id="L137">    }</span>

    /**
     * Called when the hint was used in the observing EditorViewController.
     */
    public void hintIsUsed() {
<span class="nc" id="L143">        notify(new Consumer&lt;EditorModelObserver&gt;() {</span>
            @Override
            public void accept(EditorModelObserver observer) {
<span class="nc" id="L146">                observer.hintUsed();</span>
<span class="nc" id="L147">            }</span>
        });
<span class="nc" id="L149">    }</span>

    /**
     * Called when the level is started and the user can make input events.
     */
    public void levelIsStarted() {
<span class="nc" id="L155">        notify(new Consumer&lt;EditorModelObserver&gt;() {</span>
            @Override
            public void accept(EditorModelObserver observer) {
<span class="nc" id="L158">                observer.levelStarted();</span>
<span class="nc" id="L159">            }</span>
        });
<span class="nc" id="L161">    }</span>
    
    /**
     * Returns the reduction strategy
     * 
     * @return the strategy
     */
    public ReductionStrategy getStrategy() {
<span class="nc" id="L169">        return strategy;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>