# LambdaDasSpiel

./: .gitignore  MasterSkin.atlas  README.md
4-qualitaetssicherung/Project/pse_lambda_submission/: build.gradle  local.properties
4-qualitaetssicherung/Project/pse_lambda_submission/android/: AndroidManifest.xml  AndroidManifest.xml~  build.gradle
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/achievements/: achievementList.json
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/animation/cloud/: cloud.atlas
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/animation/glow/: glow.atlas
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/animation/magic/: Magic_Animation.atlas
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/difficulties/: 01.json  numberOfDifficulties.json
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/i18n/: StringBundle_de.properties  StringBundle_en.properties  StringBundle_fr.properties
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/items/elementuis/: Cappy.atlas  Hat.atlas
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/items/music/: music.json
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/levels/: 00.json  01.json  02.json  03.json  04.json  05.json  06.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  colors.json
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/levels/images/: numberOfImages.json
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/levels/music/: numberOfMusic.json
4-qualitaetssicherung/Project/pse_lambda_submission/android/assets/data/skins/: DialogTemp.json  MasterSkin.atlas  MasterSkin.json  ProfileEditSkin.json  roboto.fnt
4-qualitaetssicherung/Project/pse_lambda_submission/android/src/lambda/android/: AndroidLauncher.java
4-qualitaetssicherung/Project/pse_lambda_submission/core/src/lambda/: Consumer.java  LambdaGame.java  Observable.java  StyleManager.java  Supplier.java
4-qualitaetssicherung/Project/pse_lambda_submission/core/src/lambda/model/achievements/: AchievementManager.java  AchievementModel.java  GemsEnchantedPerLevelAchievementModel.java  GemsPlacedPerLevelAchievementModel.java  LambsEnchantedAchievementModel.java  LambsEnchantedPerLevelAchievementModel.java  LambsPlacedAchievementModel.java  LambsPlacedPerLevelAchievementModel.java
4-qualitaetssicherung/Project/pse_lambda_submission/core/src/lambda/model/editormode/: EditorModel.java  EditorModelObserver.java
4-qualitaetssicherung/Project/pse_lambda_submission/core/src/lambda/model/lambdaterm/: InvalidLambdaTermException.java  LambdaApplication.java  LambdaUtils.java  LambdaValue.java  LambdaVariable.java
4-qualitaetssicherung/Project/pse_lambda_submission/core/src/lambda/model/levels/: DifficultySetting.java  InvalidJsonException.java  LevelContext.java  LevelLoadHelper.java  LevelManager.java  LevelModel.java  LevelModelLoader.java  ReductionStrategy.java  TutorialMessageModel.java
4-qualitaetssicherung/Project/pse_lambda_submission/core/src/lambda/viewcontroller/: AudioManager.java  StageViewController.java
4-qualitaetssicherung/Project/pse_lambda_submission/desktop/: build.gradle
(+710 files in other folders)
