<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>EditorViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.editor</a> &gt; <span class="el_source">EditorViewController.java</span></div><h1>EditorViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.editor;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.SkinLoader;
import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;
import com.badlogic.gdx.utils.I18NBundle;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import lambda.model.editormode.EditorModel;
import lambda.model.editormode.EditorModelObserver;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.LambdaValue;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.ColorCollectionVisitor;
import lambda.model.lambdaterm.visitor.IsValidVisitor;
import lambda.model.levels.ElementType;
import lambda.model.levels.LevelContext;
import lambda.model.levels.ReductionStrategy;
import lambda.model.levels.TutorialMessageModel;
import lambda.model.profiles.ProfileManager;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.assets.AssetViewController;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;
import lambda.viewcontroller.lambdaterm.draganddrop.LambdaTermDragSource;
import lambda.viewcontroller.level.LevelSelectionViewController;
import lambda.viewcontroller.level.TutorialMessage;
import lambda.viewcontroller.mainmenu.MainMenuViewController;
import lambda.viewcontroller.reduction.ReductionViewController;

/**
 * The viewconroller for the editor getStage() of a level.
 *
 * @author Florian Fervers
 */
public final class EditorViewController extends StageViewController implements
        EditorModelObserver, LambdaTermObserver, InputProcessor {
    /**
     * The initial offset of the term from the top left corner in percentages of
     * screen size.
     */
<span class="nc" id="L64">    public static final Vector2 INITIAL_TERM_OFFSET = new Vector2(0.2f, 0.2f);</span>
    /**
     * The viewcontroller of the term that is being edited.
     */
    private LambdaTermViewController term;
    /**
     * The model of the editor.
     */
    private final EditorModel model;
    /**
     * Background image of the editor.
     */
    private Image background;
    /**
     * The toolbar elements: Abstraction, parenthesis, variable
     */
    private final List&lt;LambdaTermViewController&gt; toolbarElements;
    /**
     * The toolbar ui element containing placable elements.
     */
    private Table bottomToolBar;
    /**
     * Last down cursor x position.
     */
<span class="nc" id="L88">    private int lastX = 0;</span>
    /**
     * Last down cursor y position.
     */
<span class="nc" id="L92">    private int lastY = 0;</span>
    /**
     * Indicates whether the screen is currently being dragged.
     */
    private boolean isDraggingScreen;
    /**
     * Displays a hint on click.
     */
    private ImageButton hintButton;
    /**
     * Displays the level goal on click.
     */
    private ImageButton targetButton;

    /**
     * Creates a new instance of EditorViewController.
     */
<span class="nc" id="L109">    public EditorViewController() {</span>
<span class="nc" id="L110">        term = null;</span>
<span class="nc" id="L111">        model = new EditorModel();</span>
<span class="nc" id="L112">        background = null;</span>
<span class="nc" id="L113">        toolbarElements = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L114">        isDraggingScreen = false;</span>
<span class="nc" id="L115">    }</span>

    @Override
    public void queueAssets(AssetManager manager) {
<span class="nc" id="L119">        manager.load(&quot;data/skins/MasterSkin.atlas&quot;, TextureAtlas.class);</span>
<span class="nc" id="L120">        manager.load(&quot;data/skins/MasterSkin.json&quot;, Skin.class,</span>
<span class="nc" id="L121">                new SkinLoader.SkinParameter(&quot;data/skins/MasterSkin.atlas&quot;));</span>
<span class="nc" id="L122">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L126">        model.addObserver(this);</span>

        // Set up ui elements
<span class="nc" id="L129">        Table main = new Table();</span>
<span class="nc" id="L130">        getStage().addActor(main);</span>
<span class="nc" id="L131">        main.setFillParent(true);</span>

<span class="nc" id="L133">        ImageButton pauseButton = new ImageButton(manager.get(</span>
<span class="nc" id="L134">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;pauseButton&quot;);</span>
<span class="nc" id="L135">        hintButton = new ImageButton(manager.get(&quot;data/skins/MasterSkin.json&quot;,</span>
<span class="nc" id="L136">                Skin.class), &quot;infoButton&quot;);</span>
<span class="nc" id="L137">        ImageButton helpButton = new ImageButton(manager.get(</span>
<span class="nc" id="L138">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;helpButton&quot;);</span>
<span class="nc" id="L139">        targetButton = new ImageButton(manager.get(</span>
<span class="nc" id="L140">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;goal&quot;);</span>
<span class="nc" id="L141">        ImageButton reductionStrategyButton = new ImageButton(manager.get(</span>
<span class="nc" id="L142">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;strategy&quot;);</span>
<span class="nc" id="L143">        ImageButton finishedButton = new ImageButton(manager.get(</span>
<span class="nc" id="L144">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;playButton&quot;);</span>

<span class="nc" id="L146">        Table leftToolBar = new Table();</span>
<span class="nc" id="L147">        leftToolBar</span>
<span class="nc" id="L148">                .add(pauseButton)</span>
<span class="nc" id="L149">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L150">                        0.10f * getStage().getWidth()).top();</span>
<span class="nc" id="L151">        leftToolBar.row();</span>
<span class="nc" id="L152">        leftToolBar</span>
<span class="nc" id="L153">                .add(hintButton)</span>
<span class="nc" id="L154">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L155">                        0.10f * getStage().getWidth()).top();</span>
<span class="nc" id="L156">        leftToolBar.row();</span>
<span class="nc" id="L157">        leftToolBar</span>
<span class="nc" id="L158">                .add(helpButton)</span>
<span class="nc" id="L159">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L160">                        0.10f * getStage().getWidth()).top();</span>

<span class="nc" id="L162">        bottomToolBar = new Table();</span>
<span class="nc" id="L163">        bottomToolBar.setBackground(new TextureRegionDrawable(manager.get(</span>
<span class="nc" id="L164">                &quot;data/skins/MasterSkin.atlas&quot;, TextureAtlas.class).findRegion(</span>
<span class="nc" id="L165">                &quot;elements_bar&quot;)));</span>

<span class="nc" id="L167">        main.add(leftToolBar).expandY().left().top();</span>
<span class="nc" id="L168">        main.add(targetButton)</span>
<span class="nc" id="L169">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L170">                        0.10f * getStage().getWidth()).right().top();</span>
<span class="nc" id="L171">        main.row();</span>
<span class="nc" id="L172">        main.add(bottomToolBar).height(0.25f * getStage().getHeight())</span>
<span class="nc" id="L173">                .expandX().bottom();</span>
<span class="nc" id="L174">        main.add(reductionStrategyButton).size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L175">                0.10f * getStage().getWidth());</span>
<span class="nc" id="L176">        main.add(finishedButton).size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L177">                0.10f * getStage().getWidth());</span>

<span class="nc" id="L179">        final Skin dialogSkin = manager.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L180">                Skin.class);</span>
<span class="nc" id="L181">        pauseButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L184">                new PauseDialog(dialogSkin, manager.get(ProfileManager</span>
<span class="nc" id="L185">                        .getManager().getCurrentProfile().getLanguage(),</span>
<span class="nc" id="L186">                        I18NBundle.class), getStage().getWidth(), getStage()</span>
<span class="nc" id="L187">                        .getHeight()).show(getStage());</span>
<span class="nc" id="L188">            }</span>
        });
<span class="nc" id="L190">        hintButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L193">                EditorViewController.this.model.hintIsUsed();</span>
<span class="nc" id="L194">                new HintDialog(dialogSkin, manager.get(ProfileManager</span>
<span class="nc" id="L195">                        .getManager().getCurrentProfile().getLanguage(),</span>
<span class="nc" id="L196">                        I18NBundle.class), EditorViewController.this.model</span>
<span class="nc" id="L197">                        .getLevelContext(), getStage()).show(getStage());</span>
<span class="nc" id="L198">            }</span>
        });
<span class="nc" id="L200">        helpButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L203">                new HelpDialog(dialogSkin, manager.get(ProfileManager</span>
<span class="nc" id="L204">                        .getManager().getCurrentProfile().getLanguage(),</span>
<span class="nc" id="L205">                        I18NBundle.class), getStage()).show(getStage());</span>
<span class="nc" id="L206">            }</span>
        });
<span class="nc" id="L208">        targetButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L211">                new TargetDialog(dialogSkin, manager.get(ProfileManager</span>
<span class="nc" id="L212">                        .getManager().getCurrentProfile().getLanguage(),</span>
<span class="nc" id="L213">                        I18NBundle.class), EditorViewController.this.model</span>
<span class="nc" id="L214">                        .getLevelContext(), getStage()).show(getStage());</span>
<span class="nc" id="L215">            }</span>
        });
<span class="nc" id="L217">        reductionStrategyButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L220">                final float buttonSize = getStage().getHeight() / 6;</span>
<span class="nc" id="L221">                final float labelWidth = getStage().getWidth() / 2;</span>
<span class="nc" id="L222">                new Dialog(&quot;&quot;, dialogSkin) {</span>
                    {
<span class="nc" id="L224">                        I18NBundle language = manager.get(</span>
<span class="nc" id="L225">                                ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L226">                                        .getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L227">                        clear();</span>
<span class="nc" id="L228">                        final List&lt;ReductionStrategy&gt; strategies = EditorViewController.this.model</span>
<span class="nc" id="L229">                                .getLevelContext().getLevelModel()</span>
<span class="nc" id="L230">                                .getAvailableRedStrats();</span>
<span class="nc" id="L231">                        pad((buttonSize + labelWidth) / 20);</span>
<span class="nc" id="L232">                        Label labels[] = new Label[strategies.size()];</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                        for (int n = 0; n &lt; strategies.size(); n++) {</span>
<span class="nc" id="L234">                            ImageButton stratButton = new ImageButton(</span>
<span class="nc" id="L235">                                    dialogSkin, strategies.get(n).name()</span>
<span class="nc" id="L236">                                            + &quot;_Button&quot;);</span>
<span class="nc" id="L237">                            final int t = n;</span>
<span class="nc" id="L238">                            stratButton.addListener(new ClickListener() {</span>
                                @Override
                                public void clicked(InputEvent event, float x,
                                        float y) {
<span class="nc" id="L242">                                    model.setStrategy(strategies.get(t));</span>
<span class="nc" id="L243">                                    remove();</span>
<span class="nc" id="L244">                                }</span>
                            });
<span class="nc" id="L246">                            add(stratButton).size(buttonSize);</span>
<span class="nc" id="L247">                            labels[n] = new Label(language.get(strategies</span>
<span class="nc" id="L248">                                    .get(n).name()), dialogSkin);</span>
<span class="nc" id="L249">                            add(labels[n]).width(labelWidth);</span>
<span class="nc" id="L250">                            row();</span>
                        }
<span class="nc" id="L252">                        float smallestScale = Float.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">                        for (Label label : labels) {</span>
<span class="nc" id="L254">                            float current = labelWidth</span>
<span class="nc" id="L255">                                    / label.getStyle().font.getBounds(label</span>
<span class="nc" id="L256">                                            .getText()).width;</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">                            if (current &lt; smallestScale) {</span>
<span class="nc" id="L258">                                smallestScale = current;</span>
                            }
                        }
<span class="nc bnc" id="L261" title="All 2 branches missed.">                        for (Label label : labels) {</span>
<span class="nc" id="L262">                            label.setFontScale(smallestScale);</span>
                        }
<span class="nc" id="L264">                        final Dialog dialog = this;</span>
<span class="nc" id="L265">                        addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc bnc" id="L269" title="All 6 branches missed.">                                if (!(0 &lt; x &amp;&amp; 0 &lt; y &amp;&amp; x &lt; dialog.getWidth() &amp;&amp; y &lt; dialog</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">                                        .getHeight())) {</span>
<span class="nc" id="L271">                                    remove();</span>
                                }
<span class="nc" id="L273">                            }</span>
                        });
                    }
<span class="nc" id="L276">                }.show(getStage());</span>
<span class="nc" id="L277">            }</span>
        });
<span class="nc" id="L279">        finishedButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L282">                I18NBundle language = manager.get(ProfileManager.getManager()</span>
<span class="nc" id="L283">                        .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                if (model.getTerm().getChild() == null) {</span>
<span class="nc" id="L285">                    showDialog(language.get(&quot;invalidTermEmpty&quot;));</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">                } else if (!model.getTerm().accept(new IsValidVisitor())) {</span>
<span class="nc" id="L287">                    showDialog(language.get(&quot;invalidTermOther&quot;));</span>
<span class="nc" id="L288">                } else if (model</span>
<span class="nc" id="L289">                        .getTerm()</span>
<span class="nc" id="L290">                        .accept(new ColorCollectionVisitor(</span>
<span class="nc" id="L291">                                ColorCollectionVisitor.TYPE_ALL))</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">                        .contains(Color.WHITE)) {</span>
<span class="nc" id="L293">                    showDialog(language.get(&quot;invalidTermWhite&quot;));</span>
<span class="nc" id="L294">                } else {</span>
<span class="nc" id="L295">                    getGame().getController(ReductionViewController.class)</span>
<span class="nc" id="L296">                            .reset(model);</span>
<span class="nc" id="L297">                    getGame().setScreen(ReductionViewController.class);</span>
                }
<span class="nc" id="L299">            }</span>

            private void showDialog(final String message) {
<span class="nc" id="L302">                new Dialog(&quot;&quot;, dialogSkin) {</span>
                    {
<span class="nc" id="L304">                        clear();</span>
<span class="nc" id="L305">                        pad(EditorViewController.this.getStage().getHeight() / 20);</span>
<span class="nc" id="L306">                        Label errorLabel = new Label(message, dialogSkin);</span>
<span class="nc" id="L307">                        errorLabel.setFontScale(0.7f);</span>
<span class="nc" id="L308">                        errorLabel.setWrap(true);</span>
<span class="nc" id="L309">                        add(errorLabel)</span>
<span class="nc" id="L310">                                .width(EditorViewController.this.getStage()</span>
<span class="nc" id="L311">                                        .getWidth() / 2);</span>
<span class="nc" id="L312">                        addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc" id="L316">                                remove();</span>
<span class="nc" id="L317">                            }</span>
                        });
                    }
<span class="nc" id="L320">                }.show(getStage());</span>
<span class="nc" id="L321">            }</span>
        });
<span class="nc" id="L323">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc bnc" id="L330" title="All 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L331">            throw new IllegalStateException(</span>
<span class="nc" id="L332">                    &quot;Cannot show the editor viewController without calling reset before!&quot;);</span>
        }
<span class="nc" id="L334">        AudioManager.playMusic(model.getLevelContext().getMusic());</span>
<span class="nc" id="L335">        InputMultiplexer multiplexer = new InputMultiplexer();</span>
<span class="nc" id="L336">        multiplexer.addProcessor(term.getDragAndDrop());</span>
<span class="nc" id="L337">        multiplexer.addProcessor(getStage());</span>
<span class="nc" id="L338">        multiplexer.addProcessor(this);</span>
<span class="nc" id="L339">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L340">        showStartDialogs();</span>
<span class="nc" id="L341">    }</span>

    private void showStartDialogs() {
<span class="nc" id="L344">        List&lt;TutorialMessageModel&gt; realTutorialList = model.getLevelContext()</span>
<span class="nc" id="L345">                .getLevelModel().getTutorial();</span>
<span class="nc" id="L346">        List&lt;TutorialMessageModel&gt; tutorialList = new ArrayList&lt;TutorialMessageModel&gt;();</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">        for (int i = 0; i &lt; realTutorialList.size(); i++) {</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">            if (realTutorialList.get(i).isInEditorModel()) {</span>
<span class="nc" id="L349">                tutorialList.add(realTutorialList.get(i));</span>
            }
        }
<span class="nc" id="L352">        AssetManager assets = getGame()</span>
<span class="nc" id="L353">                .getController(AssetViewController.class).getManager();</span>
<span class="nc" id="L354">        final Skin dialogSkin = assets.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L355">                Skin.class);</span>
<span class="nc" id="L356">        I18NBundle language = assets.get(ProfileManager.getManager()</span>
<span class="nc" id="L357">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L358">        final float width = getStage().getWidth();</span>
<span class="nc" id="L359">        final float height = getStage().getHeight();</span>
<span class="nc" id="L360">        final Dialog[] dialogs = new Dialog[tutorialList.size()</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">                + (targetButton.isVisible() ? 1 : 0)];</span>
<span class="nc bnc" id="L362" title="All 4 branches missed.">        for (int i = 0; i + (targetButton.isVisible() ? 1 : 0) &lt; dialogs.length; i++) {</span>
<span class="nc" id="L363">            final int pos = i;</span>
<span class="nc" id="L364">            dialogs[pos] = new TutorialMessage(tutorialList.get(i), dialogSkin,</span>
<span class="nc" id="L365">                    language, height, width);</span>
<span class="nc" id="L366">            dialogs[pos].addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L369" title="All 2 branches missed.">                    if (pos + 1 &lt; dialogs.length) {</span>
<span class="nc" id="L370">                        dialogs[pos + 1].show(getStage());</span>
                    }
<span class="nc" id="L372">                    dialogs[pos].remove();</span>
<span class="nc" id="L373">                }</span>
            });
        }
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (targetButton.isVisible()) {</span>
<span class="nc" id="L377">            dialogs[dialogs.length - 1] = new TargetDialog(dialogSkin,</span>
<span class="nc" id="L378">                    language,</span>
<span class="nc" id="L379">                    EditorViewController.this.model.getLevelContext(),</span>
<span class="nc" id="L380">                    getStage());</span>
        }
<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (dialogs.length &gt; 0) {</span>
<span class="nc" id="L383">            dialogs[0].show(getStage());</span>
        }
<span class="nc" id="L385">    }</span>

    /**
     * Resets this view controller with the given values.
     *
     * @param context
     *            the current level context
     * @throws IllegalArgumentException
     *             if context is null
     */
    public void reset(LevelContext context) {
<span class="nc bnc" id="L396" title="All 2 branches missed.">        if (context == null) {</span>
<span class="nc" id="L397">            throw new IllegalArgumentException(&quot;Level context cannot be null!&quot;);</span>
        }

        // Reset editor model
<span class="nc" id="L401">        model.reset(context);</span>

        // Reset lambda term viewcontroller
<span class="nc bnc" id="L404" title="All 2 branches missed.">        if (term != null) {</span>
<span class="nc" id="L405">            term.remove();</span>
        }
<span class="nc" id="L407">        term = LambdaTermViewController.build(model.getTerm(), true, context,</span>
<span class="nc" id="L408">                getStage());</span>
<span class="nc" id="L409">        term.setAssets(getGame().getController(AssetViewController.class)</span>
<span class="nc" id="L410">                .getManager());</span>
<span class="nc" id="L411">        getStage().addActor(term);</span>
<span class="nc" id="L412">        term.toBack();</span>
<span class="nc" id="L413">        term.setPosition(getStage().getWidth() * INITIAL_TERM_OFFSET.x,</span>
<span class="nc" id="L414">                getStage().getHeight() * (1 - INITIAL_TERM_OFFSET.y));</span>

        // Reset background image
<span class="nc bnc" id="L417" title="All 2 branches missed.">        if (background != null) {</span>
<span class="nc" id="L418">            background.remove();</span>
        }
<span class="nc" id="L420">        background = context.getBgImage();</span>
<span class="nc" id="L421">        getStage().addActor(background);</span>
<span class="nc" id="L422">        background.toBack();</span>

        // Reset toolbar elements
<span class="nc" id="L425">        toolbarElements.clear();</span>
<span class="nc" id="L426">        bottomToolBar.clear();</span>
<span class="nc" id="L427">        if (model.getLevelContext().getLevelModel().getUseableElements()</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">                .contains(ElementType.VARIABLE)) {</span>
<span class="nc" id="L429">            LambdaRoot variable = new LambdaRoot();</span>
<span class="nc" id="L430">            variable.setChild(new LambdaVariable(variable, Color.WHITE, true));</span>
<span class="nc" id="L431">            toolbarElements.add(LambdaTermViewController.build(variable, false,</span>
<span class="nc" id="L432">                    model.getLevelContext(), getStage()));</span>
        }
<span class="nc" id="L434">        if (model.getLevelContext().getLevelModel().getUseableElements()</span>
<span class="nc bnc" id="L435" title="All 2 branches missed.">                .contains(ElementType.ABSTRACTION)) {</span>
<span class="nc" id="L436">            LambdaRoot abstraction = new LambdaRoot();</span>
<span class="nc" id="L437">            abstraction.setChild(new LambdaAbstraction(abstraction,</span>
<span class="nc" id="L438">                    Color.WHITE, true));</span>
<span class="nc" id="L439">            toolbarElements.add(LambdaTermViewController.build(abstraction,</span>
<span class="nc" id="L440">                    false, model.getLevelContext(), getStage()));</span>
        }
<span class="nc" id="L442">        if (model.getLevelContext().getLevelModel().getUseableElements()</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">                .contains(ElementType.PARENTHESIS)) {</span>
<span class="nc" id="L444">            LambdaRoot application = new LambdaRoot();</span>
<span class="nc" id="L445">            application</span>
<span class="nc" id="L446">                    .setChild(new LambdaApplication(application, true, true));</span>
<span class="nc" id="L447">            toolbarElements.add(LambdaTermViewController.build(application,</span>
<span class="nc" id="L448">                    false, model.getLevelContext(), getStage()));</span>
        }
<span class="nc bnc" id="L450" title="All 2 branches missed.">        for (LambdaTermViewController toolbarElement : toolbarElements) {</span>
<span class="nc" id="L451">            toolbarElement.addOffset(0.0f, toolbarElement.getHeight() / 4);</span>
<span class="nc" id="L452">            term.getDragAndDrop().addDragSource(</span>
<span class="nc" id="L453">                    new LambdaTermDragSource(toolbarElement.getRoot().getChild(</span>
<span class="nc" id="L454">                            0), false, true));</span>
<span class="nc" id="L455">            bottomToolBar.add(toolbarElement).left();</span>
        }
<span class="nc" id="L457">        bottomToolBar.row();</span>

        // Reset button visibilities
<span class="nc" id="L460">        hintButton.setVisible(model.getLevelContext().getLevelModel().getHint()</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">                .getChild() != null);</span>
<span class="nc" id="L462">        targetButton.setVisible((model.getLevelContext().getLevelModel()</span>
<span class="nc bnc" id="L463" title="All 4 branches missed.">                .getGoal().getChild() != null) || !model.getLevelContext().getLevelModel().isStandardMode());</span>

<span class="nc" id="L465">        model.getTerm().addObserver(this);</span>
<span class="nc" id="L466">        model.levelIsStarted();</span>
<span class="nc" id="L467">    }</span>

    /**
     * Called when the a new reduction strategy is selected. Updates the
     * strategy button image.
     *
     * @param strategy
     *            the new strategy
     */
    @Override
    public void strategyChanged(ReductionStrategy strategy) {
<span class="nc" id="L478">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean keyDown(int keycode) {
<span class="nc bnc" id="L485" title="All 2 branches missed.">        if (keycode == Keys.BACK) {</span>
<span class="nc" id="L486">            getGame().setScreen(LevelSelectionViewController.class);</span>
        }
<span class="nc" id="L488">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean keyUp(int keycode) {
<span class="nc" id="L496">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean keyTyped(char character) {
<span class="nc" id="L504">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchDown(int screenX, int screenY, int pointer, int button) {
<span class="nc" id="L512">        lastX = screenX;</span>
<span class="nc" id="L513">        lastY = screenY;</span>
<span class="nc" id="L514">        isDraggingScreen = true;</span>
<span class="nc" id="L515">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchUp(int screenX, int screenY, int pointer, int button) {
<span class="nc" id="L523">        isDraggingScreen = false;</span>
<span class="nc" id="L524">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchDragged(int screenX, int screenY, int pointer) {
<span class="nc bnc" id="L532" title="All 2 branches missed.">        if (isDraggingScreen) {</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">            if (model.getTerm().getChild() == null) {</span>
                // Reset screen position if no element is present
<span class="nc" id="L535">                term.setPosition(getStage().getWidth() * INITIAL_TERM_OFFSET.x,</span>
<span class="nc" id="L536">                        getStage().getHeight() * (1 - INITIAL_TERM_OFFSET.y));</span>
<span class="nc" id="L537">            } else {</span>
                // Drag screen
<span class="nc" id="L539">                term.moveBy((screenX - lastX) / 2.0f, (lastY - screenY) / 2.0f);</span>
            }
<span class="nc" id="L541">            lastX = screenX;</span>
<span class="nc" id="L542">            lastY = screenY;</span>
        }
<span class="nc" id="L544">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean mouseMoved(int screenX, int screenY) {
<span class="nc" id="L552">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean scrolled(int amount) {
<span class="nc" id="L560">        return false;</span>
    }

    @Override
    public void alphaConversionFinished() {
<span class="nc" id="L565">    }</span>

    @Override
    public void removingApplicant(LambdaTerm applicant) {
<span class="nc" id="L569">    }</span>

    @Override
    public void termChanged(LambdaTerm term) {
<span class="nc" id="L573">    }</span>

    private class PauseDialog extends Dialog {
        public PauseDialog(Skin dialogSkin, I18NBundle language,
<span class="nc" id="L577">                float stageWidth, float stageHeight) {</span>
<span class="nc" id="L578">            super(&quot;&quot;, dialogSkin);</span>

<span class="nc" id="L580">            Label mainMenuLabel = new Label(language.get(&quot;mainMenu&quot;),</span>
<span class="nc" id="L581">                    dialogSkin);</span>

<span class="nc" id="L583">            ImageButton menuButton = new ImageButton(dialogSkin, &quot;menuButton&quot;);</span>
<span class="nc" id="L584">            menuButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L587">                    getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L588">                    remove();</span>
<span class="nc" id="L589">                }</span>
            });

<span class="nc" id="L592">            Label levelMenuLabel = new Label(language.get(&quot;levelMenu&quot;),</span>
<span class="nc" id="L593">                    dialogSkin);</span>

<span class="nc" id="L595">            ImageButton levelMenuButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L596">                    &quot;levelMenuButton&quot;);</span>
<span class="nc" id="L597">            levelMenuButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L600">                    getGame().setScreen(LevelSelectionViewController.class);</span>
<span class="nc" id="L601">                    remove();</span>
<span class="nc" id="L602">                }</span>
            });

<span class="nc" id="L605">            Label resetLabel = new Label(language.get(&quot;reset&quot;), dialogSkin);</span>

<span class="nc" id="L607">            ImageButton resetButton = new ImageButton(dialogSkin, &quot;resetButton&quot;);</span>
<span class="nc" id="L608">            resetButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L611">                    EditorViewController.this.reset(model.getLevelContext());</span>
<span class="nc" id="L612">                    EditorViewController.this.show();</span>
<span class="nc" id="L613">                    remove();</span>
<span class="nc" id="L614">                }</span>
            });

<span class="nc" id="L617">            Label continueLabel = new Label(language.get(&quot;continue&quot;),</span>
<span class="nc" id="L618">                    dialogSkin);</span>

<span class="nc" id="L620">            ImageButton continueButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L621">                    &quot;continueButton&quot;);</span>
<span class="nc" id="L622">            continueButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L625">                    remove();</span>
<span class="nc" id="L626">                }</span>
            });

<span class="nc" id="L629">            clear();</span>
<span class="nc" id="L630">            float buttonSize = stageHeight / 4;</span>
<span class="nc" id="L631">            float labelWidth = buttonSize * 3 / 2;</span>
<span class="nc" id="L632">            float smallestScale = Float.POSITIVE_INFINITY;</span>
<span class="nc" id="L633">            Label labels[] = {</span>
<span class="nc" id="L634">                    mainMenuLabel, continueLabel, levelMenuLabel, resetLabel };</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">            for (Label label : labels) {</span>
<span class="nc" id="L636">                float current = labelWidth</span>
<span class="nc" id="L637">                        / label.getStyle().font.getBounds(label.getText()).width;</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">                if (current &lt; smallestScale) {</span>
<span class="nc" id="L639">                    smallestScale = current;</span>
                }
            }
<span class="nc bnc" id="L642" title="All 2 branches missed.">            for (Label label : labels) {</span>
<span class="nc" id="L643">                label.setFontScale(smallestScale);</span>
            }
<span class="nc" id="L645">            pad(buttonSize / 4);</span>
<span class="nc" id="L646">            add(menuButton).size(buttonSize);</span>
<span class="nc" id="L647">            add(mainMenuLabel).width(labelWidth);</span>
<span class="nc" id="L648">            add(continueButton).size(buttonSize);</span>
<span class="nc" id="L649">            add(continueLabel).width(labelWidth);</span>
<span class="nc" id="L650">            row();</span>
<span class="nc" id="L651">            add(levelMenuButton).size(buttonSize);</span>
<span class="nc" id="L652">            add(levelMenuLabel).width(labelWidth);</span>
<span class="nc" id="L653">            add(resetButton).size(buttonSize);</span>
<span class="nc" id="L654">            add(resetLabel).width(labelWidth);</span>
<span class="nc" id="L655">        }</span>
    }

    @Override
    public void setColor(LambdaValue term, Color color) {
<span class="nc" id="L660">    }</span>

    @Override
    public void alphaConverted(LambdaValue term, Color color) {
<span class="nc" id="L664">    }</span>

    @Override
    public void applicationStarted(LambdaAbstraction abstraction,
            LambdaTerm applicant) {
<span class="nc" id="L669">    }</span>

    @Override
    public void variableReplaced(LambdaVariable variable, LambdaTerm replacing) {
<span class="nc" id="L673">    }</span>

    @Override
    public void replaceTerm(LambdaTerm oldTerm, LambdaTerm newTerm) {
<span class="nc" id="L677">    }</span>

    /**
     * Returns the model of the editor.
     * 
     * @return the model of the editor
     */
    public EditorModel getModel() {
<span class="nc" id="L685">        return model;</span>
    }

    @Override
    public void levelStarted() {
<span class="nc" id="L690">    }</span>

    @Override
    public void hintUsed() {
<span class="nc" id="L694">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>