<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HintDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.editor</a> &gt; <span class="el_source">HintDialog.java</span></div><h1>HintDialog.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.editor;</span>

import lambda.model.levels.LevelContext;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

/**
 * The hint-dialog of the EditorViewController
 *
 * @author Kai Fieger
 */
public class HintDialog extends Dialog {

    /**
     * Creates a new hint-dialog.
     *
     * @param skin
     *            Dialogskin
     * @param context
     *            The HintDialog shows the hint given is this LevelContext
     * @param stage
     *            Stage in which the Dialog will be shown.
     */
    public HintDialog(Skin skin, I18NBundle language, LevelContext context,
            Stage stage) {
<span class="nc" id="L33">        super(&quot;&quot;, skin);</span>
<span class="nc" id="L34">        clear();</span>
<span class="nc" id="L35">        setFillParent(true);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (context.getLevelModel().getHint().getChild() == null) {</span>
<span class="nc" id="L37">            Label noHint = new Label(language.get(&quot;noHint&quot;), skin);</span>
<span class="nc" id="L38">            noHint.setWrap(true);</span>
<span class="nc" id="L39">            add(noHint).width(stage.getWidth() * 0.8f);</span>
<span class="nc" id="L40">        } else {</span>
<span class="nc" id="L41">            LambdaTermViewController hint = LambdaTermViewController.build(</span>
<span class="nc" id="L42">                    context.getLevelModel().getHint(), false, context, stage);</span>
<span class="nc" id="L43">            hint.toBack();</span>
<span class="nc" id="L44">            hint.setPosition((stage.getWidth() - hint.getWidth()) / 2,</span>
<span class="nc" id="L45">                    stage.getHeight() * 0.7f);</span>
<span class="nc" id="L46">            addActor(hint);</span>
        }
<span class="nc" id="L48">        addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L51">                remove();</span>
<span class="nc" id="L52">            }</span>
        });
<span class="nc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>