<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TargetDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.editor</a> &gt; <span class="el_source">TargetDialog.java</span></div><h1>TargetDialog.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.editor;</span>

import lambda.model.levels.LevelContext;
import lambda.model.levels.LevelModel;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;
import lambda.viewcontroller.lambdaterm.LambdaValueViewController;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.Cell;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

/**
 * The target-dialog of the EditorViewController. It shows the goal of the
 * level.
 *
 * @author Kai Fieger
 */
public class TargetDialog extends Dialog {

    /**
     * Creates a new target-dialog.
     *
     * @param skin
     *            Dialogskin
     * @param context
     *            The TargetDialog shows the target/goal given is this
     *            LevelContext
     * @param stage
     *            Stage in which the Dialog will be shown.
     */
    public TargetDialog(Skin skin, I18NBundle language, LevelContext context,
            Stage stage) {
<span class="nc" id="L39">        super(&quot;&quot;, skin);</span>
<span class="nc" id="L40">        clear();</span>
<span class="nc" id="L41">        align(Align.top);</span>
<span class="nc" id="L42">        setFillParent(true);</span>
<span class="nc" id="L43">        LevelModel level = context.getLevelModel();</span>
<span class="nc" id="L44">        Label goalLabel = new Label(</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">                language.get(level.isStandardMode() ? &quot;goalDialog&quot;</span>
<span class="nc" id="L46">                        : &quot;reverseGoalDialog&quot;), skin);</span>
<span class="nc" id="L47">        float scaleFactor = stage.getWidth()</span>
<span class="nc" id="L48">                * 2</span>
<span class="nc" id="L49">                / 3</span>
<span class="nc" id="L50">                / goalLabel.getStyle().font.getBounds(goalLabel.getText()).width;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (scaleFactor &lt; 1) {</span>
<span class="nc" id="L52">            goalLabel.setFontScale(scaleFactor);</span>
        }
<span class="nc" id="L54">        float pad = stage.getHeight() / 15;</span>
<span class="nc" id="L55">        Cell&lt;Label&gt; goalCell = add(goalLabel).width(stage.getWidth() * 2 / 3)</span>
<span class="nc" id="L56">                .padTop(pad);</span>
<span class="nc" id="L57">        goalLabel.setAlignment(Align.center);</span>
<span class="nc" id="L58">        LambdaTermViewController goal = LambdaTermViewController.build(</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                level.isStandardMode() ? level.getGoal() : level.getStart(),</span>
<span class="nc" id="L60">                false, context, stage);</span>
<span class="nc" id="L61">        goal.toBack();</span>
<span class="nc" id="L62">        goal.setPosition((stage.getWidth() - goal.getWidth()) / 2,</span>
<span class="nc" id="L63">                stage.getHeight() - goalCell.getPrefHeight() - 2 * pad</span>
<span class="nc" id="L64">                        - LambdaValueViewController.BLOCK_HEIGHT);</span>
<span class="nc" id="L65">        addActor(goal);</span>
<span class="nc" id="L66">        addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L69">                remove();</span>
<span class="nc" id="L70">            }</span>
        });
<span class="nc" id="L72">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>