<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DeltaStatisticProcessor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.statistics</a> &gt; <span class="el_source">DeltaStatisticProcessor.java</span></div><h1>DeltaStatisticProcessor.java</h1><pre class="source lang-java linenums">package lambda.model.statistics;

import java.util.Map;

import com.badlogic.gdx.graphics.Color;

import lambda.model.editormode.EditorModelObserver;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.LambdaValue;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.LambdaValueCounterVisitor;
import lambda.model.levels.ReductionStrategy;
import lambda.model.profiles.ProfileManager;
import lambda.model.reductionmode.ReductionModelObserver;

/**
 * This class saves the delta statistic data gained while playing a level. It is
 * also responsible for processing this data and saving it in the
 * StatisticModel. It only saves the statistic data if the level is finished.
 * 
 * @author Robert Hochweiss
 */
public class DeltaStatisticProcessor implements EditorModelObserver,
        ReductionModelObserver, LambdaTermObserver {

    private boolean hintUsed;
    private int gemsEnchanted;
    private int lambsEnchanted;
    private int gemsPlaced;
    private int lambsPlaced;
    private long startTime;
    private long endTime;
    private boolean inEditorMode;

    /**
     * Creates a new DeltaStatisticProcessor.
     */
<span class="nc" id="L40">    public DeltaStatisticProcessor() {</span>
<span class="nc" id="L41">        inEditorMode = true;</span>
<span class="nc" id="L42">    }</span>

    private void reset() {
<span class="nc" id="L45">        hintUsed = false;</span>
<span class="nc" id="L46">        gemsEnchanted = 0;</span>
<span class="nc" id="L47">        lambsEnchanted = 0;</span>
<span class="nc" id="L48">        gemsPlaced = 0;</span>
<span class="nc" id="L49">        lambsPlaced = 0;</span>
<span class="nc" id="L50">        startTime = 0l;</span>
<span class="nc" id="L51">        endTime = 0l;</span>
<span class="nc" id="L52">    }</span>

    @Override
    public void replaceTerm(LambdaTerm oldTerm, LambdaTerm newTerm) {
<span class="nc bnc" id="L56" title="All 4 branches missed.">        if ((oldTerm == null) &amp;&amp; (newTerm == null)) {</span>
<span class="nc" id="L57">            throw new IllegalArgumentException(</span>
<span class="nc" id="L58">                    &quot;oldterm and newTerm cannot be both null!&quot;);</span>
        }
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (inEditorMode) {</span>
            // used for drag&amp;drop placing
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (newTerm != null) {</span>
<span class="nc" id="L63">                LambdaValueCounterVisitor visitor = new LambdaValueCounterVisitor();</span>
<span class="nc" id="L64">                Map&lt;String, Integer&gt; resultMapNew = newTerm.accept(visitor);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                if (oldTerm != null) {</span>
<span class="nc" id="L66">                    LambdaValueCounterVisitor visitor2 = new LambdaValueCounterVisitor();</span>
<span class="nc" id="L67">                    Map&lt;String, Integer&gt; resultMapOld = oldTerm</span>
<span class="nc" id="L68">                            .accept(visitor2);</span>
                    /*
                     * if the old term is not null the difference in the number
                     * of lambs and gems between the new and old lambda terms
                     * has to be calculated
                     */
<span class="nc" id="L74">                    int lambsResult = resultMapNew.get(&quot;lambs&quot;)</span>
<span class="nc" id="L75">                            - resultMapOld.get(&quot;lambs&quot;);</span>
<span class="nc" id="L76">                    lambsPlaced += lambsResult;</span>
<span class="nc" id="L77">                    int gemsResult = resultMapNew.get(&quot;gems&quot;)</span>
<span class="nc" id="L78">                            - resultMapOld.get(&quot;gems&quot;);</span>
<span class="nc" id="L79">                    gemsPlaced += gemsResult;</span>

<span class="nc" id="L81">                    System.out.println(oldTerm.toString());</span>
<span class="nc" id="L82">                } else {</span>
<span class="nc" id="L83">                    lambsPlaced += resultMapNew.get(&quot;lambs&quot;);</span>
<span class="nc" id="L84">                    gemsPlaced += resultMapNew.get(&quot;gems&quot;);</span>
                }
            }
        }
<span class="nc" id="L88">    }</span>

    @Override
    public void levelStarted() {
<span class="nc" id="L92">        reset();</span>
<span class="nc" id="L93">        startTime = System.currentTimeMillis();</span>
<span class="nc" id="L94">    }</span>

    @Override
    public void hintUsed() {
<span class="nc" id="L98">        hintUsed = true;</span>
<span class="nc" id="L99">    }</span>

    @Override
    public void termChanged(LambdaTerm term) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L104">            throw new IllegalArgumentException(&quot;term cannot be null!&quot;);</span>
        }
<span class="nc" id="L106">        term.addObserver(this);</span>
<span class="nc" id="L107">    }</span>

    @Override
    public void variableReplaced(LambdaVariable variable, LambdaTerm replacing) {
<span class="nc bnc" id="L111" title="All 4 branches missed.">        if ((variable == null) || (replacing == null)) {</span>
<span class="nc" id="L112">            throw new IllegalArgumentException(</span>
<span class="nc" id="L113">                    &quot;neither variable nor replacing can be null!&quot;);</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (inEditorMode) {</span>
<span class="nc" id="L116">            inEditorMode = false;</span>
        }
<span class="nc" id="L118">        LambdaValueCounterVisitor visitor = new LambdaValueCounterVisitor();</span>
<span class="nc" id="L119">        Map&lt;String, Integer&gt; resultMap = replacing.accept(visitor);</span>
<span class="nc" id="L120">        lambsEnchanted += resultMap.get(&quot;lambs&quot;);</span>
<span class="nc" id="L121">        gemsEnchanted += resultMap.get(&quot;gems&quot;);</span>
<span class="nc" id="L122">    }</span>

    @Override
    public void reductionFinished(boolean levelComplete) {
<span class="nc" id="L126">        endTime = System.currentTimeMillis();</span>
<span class="nc" id="L127">        StatisticModel statistic = ProfileManager.getManager()</span>
<span class="nc" id="L128">                .getCurrentProfile().getStatistics();</span>
<span class="nc" id="L129">        long diffTime = endTime - startTime;</span>
        // the time has to be stored in seconds in the StatisticModel
<span class="nc" id="L131">        diffTime /= 1000;</span>
        // update the statistic data
<span class="nc" id="L133">        statistic.setTimePlayed(statistic.getTimePlayed() + diffTime);</span>
<span class="nc" id="L134">        statistic.setLevelTries(statistic.getLevelTries() + 1);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (levelComplete) {</span>
<span class="nc" id="L136">            statistic.setSuccessfulLevelTries(statistic</span>
<span class="nc" id="L137">                    .getSuccessfulLevelTries() + 1);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            if (!hintUsed) {</span>
<span class="nc" id="L139">                statistic.setHintsNotUsed(statistic.getHintsNotUsed() + 1);</span>
            }
        }
        // only update these values if they are bigger, so that the statistic
        // observers do not get notified needlessly
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (gemsEnchanted &gt; 0) {</span>
<span class="nc" id="L145">            statistic.setGemsEnchanted(statistic.getGemsEnchanted()</span>
<span class="nc" id="L146">                    + gemsEnchanted);</span>
        }
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (lambsEnchanted &gt; 0) {</span>
<span class="nc" id="L149">            statistic.setLambsEnchanted(statistic.getLambsEnchanted()</span>
<span class="nc" id="L150">                    + lambsEnchanted);</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (gemsPlaced &gt; 0) {</span>
<span class="nc" id="L153">            statistic.setGemsPlaced(statistic.getGemsPlaced() + gemsPlaced);</span>
        }
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (lambsPlaced &gt; 0) {</span>
<span class="nc" id="L156">            statistic.setLambsPlaced(statistic.getLambsPlaced() + lambsPlaced);</span>
        }
        // update per level values if the new ones are bigger
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (gemsEnchanted &gt; statistic.getGemsEnchantedPerLevel()) {</span>
<span class="nc" id="L160">            statistic.setGemsEnchantedPerLevel(statistic</span>
<span class="nc" id="L161">                    .getGemsEnchantedPerLevel() + gemsEnchanted);</span>
        }
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (lambsEnchanted &gt; statistic.getLambsEnchantedPerLevel()) {</span>
<span class="nc" id="L164">            statistic.setLambsEnchantedPerLevel(statistic</span>
<span class="nc" id="L165">                    .getLambsEnchantedPerLevel() + lambsEnchanted);</span>
        }
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (gemsPlaced &gt; statistic.getGemsPlacedPerLevel()) {</span>
<span class="nc" id="L168">            statistic.setGemsPlacedPerLevel(statistic.getGemsPlacedPerLevel()</span>
<span class="nc" id="L169">                    + gemsPlaced);</span>
        }
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (lambsPlaced &gt; statistic.getLambsPlacedPerLevel()) {</span>
<span class="nc" id="L172">            statistic.setLambsPlacedPerLevel(statistic.getLambsPlacedPerLevel()</span>
<span class="nc" id="L173">                    + lambsPlaced);</span>
        }
<span class="nc" id="L175">    }</span>

    @Override
    public void setColor(LambdaValue term, Color color) {
<span class="nc" id="L179">    }</span>

    @Override
    public void alphaConverted(LambdaValue term, Color color) {
<span class="nc" id="L183">    }</span>

    @Override
    public void alphaConversionFinished() {
<span class="nc" id="L187">    }</span>

    @Override
    public void applicationStarted(LambdaAbstraction abstraction,
            LambdaTerm applicant) {
<span class="nc" id="L192">    }</span>

    @Override
    public void removingApplicant(LambdaTerm applicant) {
<span class="nc" id="L196">    }</span>

    @Override
    public void stateChanged(boolean busy, int historySize, boolean paused,
            boolean pauseRequested) {
<span class="nc" id="L201">    }</span>

    @Override
    public void strategyChanged(ReductionStrategy strategy) {
<span class="nc" id="L205">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>