<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StatisticModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.statistics</a> &gt; <span class="el_source">StatisticModel.java</span></div><h1>StatisticModel.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.statistics;</span>

import lambda.Consumer;
import lambda.Observable;

/**
 * This class serves as the statistic of a profile for the data gained through
 * playing the levels of the game.
 * 
 * @author Farid el-haddad, Robert Hochweiss
 */
public class StatisticModel extends Observable&lt;StatisticModelObserver&gt; {

    private int gemsEnchanted;
    private int lambsEnchanted;
    private int gemsPlaced;
    private int lambsPlaced;
    private int gemsEnchantedPerLevel;
    private int lambsEnchantedPerLevel;
    private int gemsPlacedPerLevel;
    private int lambsPlacedPerLevel;
    private int hintsNotUsed;
    private int levelTries;
    private int successfulLevelTries;
    private long timePlayed;

    /**
     * Creates a new instance of this class.
     */
<span class="fc" id="L30">    public StatisticModel() {</span>
<span class="fc" id="L31">    }</span>

    /**
     * Returns the number enchanted lambs.
     * 
     * @return the number of enchanted lambs
     */
    public int getLambsEnchanted() {
<span class="fc" id="L39">        return lambsEnchanted;</span>
    }

    /**
     * Returns the number of enchanted gems.
     * 
     * @return the number of enchanted gems.
     */
    public int getGemsEnchanted() {
<span class="fc" id="L48">        return gemsEnchanted;</span>
    }

    /**
     * Returns the number of placed gems.
     * 
     * @return the number of placed gems
     */
    public int getGemsPlaced() {
<span class="fc" id="L57">        return gemsPlaced;</span>
    }

    /**
     * Returns the number of placed lambs.
     * 
     * @return the number of placed lambs
     */
    public int getLambsPlaced() {
<span class="fc" id="L66">        return lambsPlaced;</span>
    }

    /**
     * Returns the highest number of enchanted lambs in a level.
     * 
     * @return the highest number of enchanted lambs in a level.
     */
    public int getLambsEnchantedPerLevel() {
<span class="fc" id="L75">        return lambsEnchantedPerLevel;</span>
    }

    /**
     * Returns the highest number of enchanted gems in a level.
     * 
     * @return the highest number of enchanted gems in a level.
     */
    public int getGemsEnchantedPerLevel() {
<span class="fc" id="L84">        return gemsEnchantedPerLevel;</span>
    }

    /**
     * Returns the highest number of placed gems in a level.
     * 
     * @return the highest number of placed gems in a level.
     */
    public int getGemsPlacedPerLevel() {
<span class="fc" id="L93">        return gemsPlacedPerLevel;</span>
    }

    /**
     * Returns the highest number of placed lambs in a level.
     * 
     * @return the highest number of placed gems in a level.
     */
    public int getLambsPlacedPerLevel() {
<span class="fc" id="L102">        return lambsPlacedPerLevel;</span>
    }

    /**
     * Returns the number of times when the hint was not used in a solved level.
     * 
     * @return the number of times when the hint was not used in a solved level.
     */
    public int getHintsNotUsed() {
<span class="fc" id="L111">        return hintsNotUsed;</span>
    }

    /**
     * Returns the number of level tries.
     * 
     * @return the number of level tries
     */
    public int getLevelTries() {
<span class="fc" id="L120">        return levelTries;</span>
    }

    /**
     * Returns the number of successful level tries.
     * 
     * @return the number of successful level tries
     */
    public int getSuccessfulLevelTries() {
<span class="fc" id="L129">        return successfulLevelTries;</span>
    }

    /**
     * Returns the played time spent playing levels in seconds.
     * 
     * @return the played time spent playing levels in seconds.
     */
    public long getTimePlayed() {
<span class="fc" id="L138">        return timePlayed;</span>
    }

    /**
     * Sets the number of enchanted lambs.
     * 
     * @param lambsEnchanted
     *            the number of enchanted lambs. to set
     */
    public void setLambsEnchanted(int lambsEnchanted) {
<span class="fc" id="L148">        this.lambsEnchanted = lambsEnchanted;</span>
<span class="fc" id="L149">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L152">                observer.changedLambsEnchanted();</span>
<span class="fc" id="L153">            }</span>
        });
<span class="fc" id="L155">    }</span>

    /**
     * Sets the number of enchanted gems.
     * 
     * @param gemsEnchanted
     *            the number of enchanted gems to set.
     */
    public void setGemsEnchanted(int gemsEnchanted) {
<span class="fc" id="L164">        this.gemsEnchanted = gemsEnchanted;</span>
<span class="fc" id="L165">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L168">                observer.changedGemsEnchanted();</span>
<span class="fc" id="L169">            }</span>
        });
<span class="fc" id="L171">    }</span>

    /**
     * Sets the number of placed gems.
     * 
     * @param gemsPlaced
     *            the number of placed gems to set
     */
    public void setGemsPlaced(int gemsPlaced) {
<span class="fc" id="L180">        this.gemsPlaced = gemsPlaced;</span>
<span class="fc" id="L181">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L184">                observer.changedGemsPlaced();</span>
<span class="fc" id="L185">            }</span>
        });
<span class="fc" id="L187">    }</span>

    /**
     * Sets the number of placed lambs.
     * 
     * @param lambsPlaced
     *            the number of placed lambs to set
     */
    public void setLambsPlaced(int lambsPlaced) {
<span class="fc" id="L196">        this.lambsPlaced = lambsPlaced;</span>
<span class="fc" id="L197">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L200">                observer.changedLambsPlaced();</span>
<span class="fc" id="L201">            }</span>
        });
<span class="fc" id="L203">    }</span>

    /**
     * Sets the highest number of enchanted lambs in a level.
     * 
     * @param lambsEnchantedPerLevel
     *            the highest number of enchanted lambs in a level to set
     */
    public void setLambsEnchantedPerLevel(int lambsEnchantedPerLevel) {
<span class="fc" id="L212">        this.lambsEnchantedPerLevel = lambsEnchantedPerLevel;</span>
<span class="fc" id="L213">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L216">                observer.changedLambsEnchantedPerLevel();</span>
<span class="fc" id="L217">            }</span>
        });
<span class="fc" id="L219">    }</span>

    /**
     * Sets the highest number of enchanted gems in a level.
     * 
     * @param gemsEnchantedPerLevel
     *            the highest number of enchanted gems in a level to set
     */
    public void setGemsEnchantedPerLevel(int gemsEnchantedPerLevel) {
<span class="fc" id="L228">        this.gemsEnchantedPerLevel = gemsEnchantedPerLevel;</span>
<span class="fc" id="L229">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L232">                observer.changedGemsEnchantedPerLevel();</span>
<span class="fc" id="L233">            }</span>
        });
<span class="fc" id="L235">    }</span>

    /**
     * Sets the highest number of placed gems in a level.
     * 
     * @param gemsPlacedPerLevel
     *            the highest number of placed gems in a level
     */
    public void setGemsPlacedPerLevel(int gemsPlacedPerLevel) {
<span class="fc" id="L244">        this.gemsPlacedPerLevel = gemsPlacedPerLevel;</span>
<span class="fc" id="L245">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L248">                observer.changedGemsPlacedPerLevel();</span>
<span class="fc" id="L249">            }</span>
        });
<span class="fc" id="L251">    }</span>

    /**
     * Sets the highest number of placed lambs in a level.
     * 
     * @param lambsPlacedPerLevel
     *            the highest number of placed lambs in a level to set
     */
    public void setLambsPlacedPerLevel(int lambsPlacedPerLevel) {
<span class="fc" id="L260">        this.lambsPlacedPerLevel = lambsPlacedPerLevel;</span>
<span class="fc" id="L261">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L264">                observer.changedLambsPlacedPerLevel();</span>
<span class="fc" id="L265">            }</span>
        });
<span class="fc" id="L267">    }</span>

    /**
     * Sets the number of successful level tries without using the hint.
     * 
     * @param hintsNotUsed
     *            the number of successful level tries without using the hint to
     *            set
     */
    public void setHintsNotUsed(int hintsNotUsed) {
<span class="fc" id="L277">        this.hintsNotUsed = hintsNotUsed;</span>
<span class="fc" id="L278">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L281">                observer.changedHintsNotUsed();</span>
<span class="fc" id="L282">            }</span>
        });
<span class="fc" id="L284">    }</span>

    /**
     * Sets the number of level tries.
     * 
     * @param levelTries
     *            the number of level tries to set
     */
    public void setLevelTries(int levelTries) {
<span class="fc" id="L293">        this.levelTries = levelTries;</span>
<span class="fc" id="L294">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L297">                observer.changedLevelTries();</span>
<span class="fc" id="L298">            }</span>
        });
<span class="fc" id="L300">    }</span>

    /**
     * Sets the number of successful level tries.
     * 
     * @param successfulLevelTries
     *            the number of successful level tries to set
     */
    public void setSuccessfulLevelTries(int successfulLevelTries) {
<span class="fc" id="L309">        this.successfulLevelTries = successfulLevelTries;</span>
<span class="fc" id="L310">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L313">                observer.changedSuccessfulLevelTries();</span>
<span class="fc" id="L314">            }</span>
        });
<span class="fc" id="L316">    }</span>

    /**
     * Sets the played time spent playing in levels.
     * 
     * @param timePlayed
     *            the played time spent playing in levels to set
     */
    public void setTimePlayed(long timePlayed) {
<span class="fc" id="L325">        this.timePlayed = timePlayed;</span>
<span class="fc" id="L326">        notify(new Consumer&lt;StatisticModelObserver&gt;() {</span>
            @Override
            public void accept(StatisticModelObserver observer) {
<span class="fc" id="L329">                observer.changedTimePlayed();</span>
<span class="fc" id="L330">            }</span>
        });
<span class="fc" id="L332">    }</span>

    /**
     * 
     * Returns the string representation of the played time in the format
     * &quot;h min s&quot;.
     * 
     * @return the string representation of the played time
     */
    public String convertTimeToString() {
<span class="fc" id="L342">        long sec = timePlayed;</span>
<span class="fc" id="L343">        long hours = sec / 3600;</span>
<span class="fc" id="L344">        sec %= 3600;</span>
<span class="fc" id="L345">        long min = sec / 60;</span>
<span class="fc" id="L346">        sec %= 60;</span>
<span class="fc" id="L347">        String result = hours + &quot; h  &quot; + String.format(&quot;%02d&quot;, min) + &quot; min  &quot;</span>
<span class="fc" id="L348">                + String.format(&quot;%02d&quot;, sec) + &quot; s&quot;;</span>
<span class="fc" id="L349">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>