<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>200</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>
StatistikModel
--
-GemPlaced : int
-playedTime : long
-solved : int
-played : int
-success : int
-successRate : float
-owner : ProfileModel
- packagesComplete : int
- usedHints : int
-GemsEnchanted :int
-GemsPlaced : int 
-LambsEnchanted : int
-LambsPlaced : int
--
+getPlayedTime():long
+ getSolvedLevels() : List&lt;int&gt;
+getPlayed(): int
+getSuccess() : int
+getSuccessRate() : float
+addSolvedLevel(int)
+getOwner(): ProfileModel
+setPlayedTime(playTime:long) 
+setPlayed(played:int) 
+setSuccessRate() 
+setSuccess(success : int) 
+resetStatistics()
+getpackagesComplete() : int
+setpackagesComplete(packagesComplete : int)
+getusedHints() : int
+setusedHints(usedHints : int)
+getGemsEnchanted():int 
+setGemsEnchanted(GemsEnchanted : int )
+getLambsEnchanted() : int
+setLambsEnchanted(LambsEnchanted : int)
+getGemPlaced():int
+setGemPlaced(GemPlaced : int)
+getGemPlaced():int
+setGemPlaced(GemPlaced : int)
+getLambsPlaced():int
+setLambsPlaced(LambsPlaced : int )
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>StatistikView
--
- model : StatistikModel
--
+getModel():StatistikModel
+setModel(model:StatistikModel)
+update(model:StatistikModel)
+show()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>StatistikController
--
-currentStatistic: StatistikModel
--
+getModel():StatistikModel
+setModel(model:StatistikModel)
+update(model:StatistikModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Execute event
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Model
--
--
Attach(Observer : View)
Detach (Observer : View)
Notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>10</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>view
--
--
+update()
+show()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Update View
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>80</y>
      <w>40</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>10</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Controller
--

--
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>310</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
      
 subject </panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
                 update</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LevelSattistic
--
-levelID : ID
--
getLevelID() : int
setLevel(levelID: int ) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
