<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DragAndDrop.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm.draganddrop</a> &gt; <span class="el_source">DragAndDrop.java</span></div><h1>DragAndDrop.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm.draganddrop;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.math.Vector2;
import java.util.LinkedList;
import java.util.List;
import lambda.Consumer;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.visitor.CopyVisitor;
import lambda.model.lambdaterm.visitor.ImplicitApplicationRemover;
import lambda.model.lambdaterm.visitor.ReplaceTermVisitor;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;

/**
 * Handles drag&amp;drop events on a lambda term.
 *
 * @author Florian Fervers
 */
public class DragAndDrop extends InputAdapter {
    /**
     * Indicates whether debugging output is enabled.
     */
    public static final boolean DEBUG = false;
    /**
     * The minimum distance of dragging the touch to be recognized as a drag
     * operation.
     */
    public static final float MIN_DRAG_DISTANCE = 20.0f;
    /**
     * The node that is currently being dragged.
     */
    private LambdaTermViewController dragged;
    /**
     * The current list of drag&amp;drop targets.
     */
    private final List&lt;LambdaTermDropTarget&gt; dropTargets;
    /**
     * The current list of drag&amp;drop sources.
     */
    private final List&lt;LambdaTermDragSource&gt; dragSources;
    /**
     * The lambda term vc.
     */
    private final LambdaTermViewController vc;
    /**
     * The target that is currently being hovered or null if no target is being
     * hovered.
     */
    private LambdaTermDropTarget currentTarget;
    /**
     * The location that the last touch happened at. Set to null when the drag
     * starts.
     */
    private Vector2 touchDown;
    /**
     * The source from which the current drag&amp;drop operation started.
     */
<span class="nc" id="L61">    private LambdaTermDragSource currentSource = null;</span>

    /**
     * Creates a new drag&amp;drop handler.
     *
     * @param vc
     *            the lambda term vc
     */
<span class="nc" id="L69">    public DragAndDrop(LambdaTermViewController vc) {</span>
<span class="nc" id="L70">        this.dropTargets = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L71">        this.dragSources = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L72">        this.dragged = null;</span>
<span class="nc" id="L73">        this.vc = vc;</span>
<span class="nc" id="L74">        this.currentTarget = null;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Called when a drag is started.
     *
     * @param source
     *            the drag source
     */
    public void dragStart(LambdaTermDragSource source) {
        LambdaTerm term;
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (source.shouldSplit()) {</span>
<span class="nc" id="L86">            source.getNode().getLinkedTerm()</span>
<span class="nc" id="L87">                    .accept(new ReplaceTermVisitor(null));</span>
<span class="nc" id="L88">            vc.getRoot().getLinkedTerm()</span>
<span class="nc" id="L89">                    .accept(new ImplicitApplicationRemover());</span>
<span class="nc" id="L90">            term = source.getNode().getLinkedTerm();</span>
<span class="nc" id="L91">        } else {</span>
<span class="nc" id="L92">            term = source.getNode().getLinkedTerm().accept(new CopyVisitor());</span>
        }
<span class="nc" id="L94">        term.setLocked(false);</span>

        // Drag actor is a new lambda term vc for the selected node
<span class="nc" id="L97">        LambdaRoot selection = new LambdaRoot();</span>
<span class="nc" id="L98">        selection.setChild((LambdaTerm) term);</span>
<span class="nc" id="L99">        dragged = LambdaTermViewController.build(selection, false,</span>
<span class="nc" id="L100">                vc.getContext(), vc.getStage());</span>
<span class="nc" id="L101">        dragged.addOffset(-dragged.getWidth() / 2.0f,</span>
<span class="nc" id="L102">                -dragged.getHeight() / 2.0f);</span>
<span class="nc" id="L103">        vc.getStage().addActor(dragged);</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (LambdaTermDropTarget actor : dropTargets) {</span>
<span class="nc" id="L106">            actor.setVisible(true);</span>
        }

        if (DEBUG) {
            System.out.println(&quot;Dragging &quot; + term.toString() + &quot; from &quot;
                    + vc.getRoot().getLinkedTerm().toString());
        }
<span class="nc" id="L113">    }</span>

    /**
     * Called when a drag is performed.
     *
     * @param target
     *            the currently hovered drag target or null if no target is
     *            being hovered
     */
    public void drag(LambdaTermDropTarget target) {
<span class="nc" id="L123">        Vector2 pos = vc.getStage().screenToStageCoordinates(</span>
<span class="nc" id="L124">                new Vector2(Gdx.input.getX(), Gdx.input.getY()));</span>
<span class="nc" id="L125">        dragged.setPosition(pos.x, pos.y);</span>

<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (currentTarget != null) {</span>
<span class="nc" id="L128">            currentTarget.setHovered(false);</span>
        }
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L131">            target.setHovered(true);</span>
        }
<span class="nc" id="L133">        currentTarget = target;</span>
<span class="nc" id="L134">    }</span>

    /**
     * Called when a drag is stopped.
     */
    public void dragStop() {
<span class="nc" id="L140">        dragged.remove();</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        for (LambdaTermDropTarget actor : dropTargets) {</span>
<span class="nc" id="L142">            actor.setVisible(false);</span>
        }

<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (currentTarget != null) {</span>
<span class="nc" id="L146">            currentTarget.insert(dragged.getRoot().getChild(0).getLinkedTerm());</span>
<span class="nc" id="L147">            currentTarget.setHovered(false);</span>
<span class="nc" id="L148">            vc.getRoot().getLinkedTerm()</span>
<span class="nc" id="L149">                    .accept(new ImplicitApplicationRemover());</span>
        }

        if (DEBUG) {
            System.out.println(&quot;Dropped &quot;
                    + dragged.getRoot().getLinkedTerm().toString()
                    + &quot; resulting in &quot;
                    + vc.getRoot().getLinkedTerm().toString());
        }
<span class="nc" id="L158">    }</span>

    /**
     * Adds a new drag&amp;drop target.
     *
     * @param insertOperation
     *            the operation for inserting an element into the term when it
     *            is dropped here
     * @param target
     *            the drop location
     */
    public void addDropTarget(Consumer&lt;LambdaTerm&gt; insertOperation,
            Rectangle target) {
<span class="nc" id="L171">        LambdaTermDropTarget actor = new LambdaTermDropTarget(target, vc,</span>
<span class="nc" id="L172">                insertOperation);</span>
<span class="nc" id="L173">        vc.addActor(actor);</span>
<span class="nc" id="L174">        dropTargets.add(actor);</span>
<span class="nc" id="L175">    }</span>

    /**
     * Adds a new drag&amp;drop source.
     *
     * @param source
     *            the new drag&amp;drop source
     */
    public void addDragSource(final LambdaTermDragSource source) {
<span class="nc" id="L184">        dragSources.add(source);</span>
<span class="nc" id="L185">    }</span>

    /**
     * Clears all current drag&amp;drop sources and targets (except permanent
     * sources, i.e. toolbar elements).
     */
    public void clearDragAndDrop() {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        for (LambdaTermDropTarget actor : dropTargets) {</span>
<span class="nc" id="L193">            actor.remove();</span>
        }
<span class="nc" id="L195">        dropTargets.clear();</span>

<span class="nc bnc" id="L197" title="All 2 branches missed.">        for (int i = 0; i &lt; dragSources.size(); i++) {</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">            if (!dragSources.get(i).isPermanent()) {</span>
<span class="nc" id="L199">                dragSources.remove(i);</span>
<span class="nc" id="L200">                i--;</span>
            }
        }
<span class="nc" id="L203">    }</span>

    /**
     * Resets the touch state.
     */
    public void resetTouchState() {
<span class="nc" id="L209">        currentSource = null;</span>
<span class="nc" id="L210">        touchDown = null;</span>
<span class="nc" id="L211">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchDown(int screenX, int screenY, int pointer, int button) {
<span class="nc bnc" id="L218" title="All 4 branches missed.">        if (pointer == 0 &amp;&amp; button == 0) {</span>
            // Find source under mouse pointer
<span class="nc" id="L220">            currentSource = null;</span>
<span class="nc" id="L221">            touchDown = null;</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            for (LambdaTermDragSource source : dragSources) {</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">                if (source.isOn(Gdx.input.getX(), Gdx.input.getY())) {</span>
<span class="nc" id="L224">                    currentSource = source;</span>
<span class="nc" id="L225">                    touchDown = new Vector2(screenX, screenY);</span>
<span class="nc" id="L226">                    break;</span>
                }
            }
        }
<span class="nc" id="L230">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchUp(int screenX, int screenY, int pointer, int button) {
<span class="nc bnc" id="L238" title="All 4 branches missed.">        if (pointer == 0 &amp;&amp; button == 0) {</span>
<span class="nc bnc" id="L239" title="All 4 branches missed.">            if (currentSource != null &amp;&amp; touchDown == null) {</span>
<span class="nc" id="L240">                dragStop();</span>
<span class="nc" id="L241">                currentSource = null;</span>
<span class="nc" id="L242">                return true;</span>
            } else {
<span class="nc" id="L244">                currentSource = null;</span>
<span class="nc" id="L245">                return false;</span>
            }
        } else {
<span class="nc" id="L248">            return false;</span>
        }
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchDragged(int screenX, int screenY, int pointer) {
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (pointer == 0) {</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">            if (currentSource != null) {</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">                if (touchDown != null</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">                        &amp;&amp; new Vector2(screenX, screenY).dst(touchDown) &gt;= MIN_DRAG_DISTANCE) {</span>
                    // Touch down but drag not started yet
<span class="nc" id="L262">                    dragStart(currentSource);</span>
<span class="nc" id="L263">                    touchDown = null;</span>
                }
<span class="nc bnc" id="L265" title="All 2 branches missed.">                if (touchDown == null) {</span>
<span class="nc" id="L266">                    LambdaTermDropTarget t = null;</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">                    for (LambdaTermDropTarget target : dropTargets) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">                        if (target.isOn(Gdx.input.getX(), Gdx.input.getY())) {</span>
<span class="nc" id="L269">                            t = target;</span>
<span class="nc" id="L270">                            break;</span>
                        }
                    }
<span class="nc" id="L273">                    drag(t);</span>
                }
<span class="nc" id="L275">                return true;</span>
            } else {
<span class="nc" id="L277">                return false;</span>
            }
        } else {
<span class="nc" id="L280">            return false;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>