<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaTermDropTarget.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm.draganddrop</a> &gt; <span class="el_source">LambdaTermDropTarget.java</span></div><h1>LambdaTermDropTarget.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm.draganddrop;

import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.graphics.g2d.Batch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.Actor;
import lambda.Consumer;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;

/**
 * An actor that displays the target drop location for a drag&amp;drop operation on
 * a lambdaterm.
 *
 * @author Florian Fervers
 */
public class LambdaTermDropTarget extends Actor {
    /**
     * The color that the actor will display when a dragged element is over it.
     */
<span class="nc" id="L23">    public static final Color HOVER_COLOR = Color.GREEN; // TODO: better color</span>
    /**
     * The texture of the glow effect of drag&amp;drop targets.
     */
    private final TextureRegion glowTexture;
    /**
     * Indicates whether this actor should be highlighted (i.e. when a drag&amp;drop
     * element is hovered over this actor).
     */
    private boolean hovered;
    /**
     * The operation that inserts the dropped node at this location.
     */
    private final Consumer&lt;LambdaTerm&gt; insertOperation;

    /**
     * Creates a new drop location actor in the given rectangle.
     *
     * @param rectangle
     *            the target drop rectangle
     * @param viewController
     *            the view controller on which the drag&amp;drop is
     * @param insertOperation
     *            the operation for inserting an element into the term when it
     *            is dropped here happening
     */
<span class="nc" id="L49">    public LambdaTermDropTarget(Rectangle rectangle,</span>
            LambdaTermViewController viewController,
            Consumer&lt;LambdaTerm&gt; insertOperation) {
<span class="nc" id="L52">        this.setBounds(rectangle.getX(), rectangle.getY(),</span>
<span class="nc" id="L53">                rectangle.getWidth(), rectangle.getHeight());</span>
<span class="nc" id="L54">        this.insertOperation = insertOperation;</span>
<span class="nc" id="L55">        glowTexture = viewController.getContext().getGlow();</span>
<span class="nc" id="L56">        hovered = false;</span>
<span class="nc" id="L57">        setVisible(false);</span>
<span class="nc" id="L58">    }</span>

    /**
     * Sets whether a drag&amp;drop element is currently being hovered over this
     * actor.
     *
     * @param hovered
     *            true if a drag&amp;drop element is currently being hovered over
     *            this actor, false otherwise
     */
    public void setHovered(boolean hovered) {
<span class="nc" id="L69">        this.hovered = hovered;</span>
<span class="nc" id="L70">    }</span>

    /**
     * Performs the insert operation with the given lambda term.
     *
     * @param term
     *            the lambda term to be inserted
     */
    public void insert(LambdaTerm term) {
<span class="nc" id="L79">        insertOperation.accept(term);</span>
<span class="nc" id="L80">    }</span>

    /**
     * Draws this node.
     *
     * @param batch
     *            the batch on which the node will be drawn
     * @param alpha
     *            the parent's alpha
     */
    @Override
    public void draw(Batch batch, float alpha) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (hovered) {</span>
<span class="nc" id="L93">            batch.setColor(HOVER_COLOR);</span>
        }
<span class="nc" id="L95">        batch.draw(glowTexture, getX(), getY(), getWidth(), getHeight());</span>
<span class="nc" id="L96">        batch.setColor(1f, 1f, 1f, 1f);</span>
<span class="nc" id="L97">    }</span>

    /**
     * Returns whether the given point is on this actor.
     *
     * @param x
     *            the x-coordinate of the point
     * @param y
     *            the y-coordinate of the point
     * @return true if the given point is on this actor, false otherwise
     */
    public boolean isOn(float x, float y) {
<span class="nc" id="L109">        Vector2 pos = screenToLocalCoordinates(new Vector2(x, y));</span>
<span class="nc bnc" id="L110" title="All 8 branches missed.">        return pos.x &gt;= 0.0f &amp;&amp; pos.x &lt; getWidth() &amp;&amp; pos.y &gt;= 0.0f</span>
<span class="nc" id="L111">                &amp;&amp; pos.y &lt; getHeight();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>