<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaTermDragSource.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm.draganddrop</a> &gt; <span class="el_source">LambdaTermDragSource.java</span></div><h1>LambdaTermDragSource.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm.draganddrop;

import com.badlogic.gdx.math.Vector2;
import lambda.viewcontroller.lambdaterm.LambdaNodeViewController;

/**
 * Represents a drag&amp;drop source in a lambda term.
 *
 * @author Florian Fervers
 */
public class LambdaTermDragSource {
    /**
     * The drag source node.
     */
    private final LambdaNodeViewController node;
    /**
     * Indicates whether the dragged node should be removed from its parent when
     * dragged.
     */
    private final boolean split;
    /**
     * Indicates whether this source should not be removed when the term is
     * updated.
     */
    private final boolean permanent;

    /**
     * Creates a new drag source.
     *
     * @param node
     *            the source node
     * @param split
     *            true if the dragged node should be removed from its parent
     *            when dragged, false otherwise
     * @param permanent
     *            true if this source should not be removed when the term is
     *            updated, false otherwise
     */
<span class="nc" id="L39">    public LambdaTermDragSource(LambdaNodeViewController node, boolean split,</span>
            boolean permanent) {
<span class="nc" id="L41">        this.node = node;</span>
<span class="nc" id="L42">        this.split = split;</span>
<span class="nc" id="L43">        this.permanent = permanent;</span>
<span class="nc" id="L44">    }</span>

    /**
     * Returns the source node.
     *
     * @return the source node
     */
    public LambdaNodeViewController getNode() {
<span class="nc" id="L52">        return node;</span>
    }

    /**
     * Returns whether the dragged node should be removed from its parent when
     * dragged.
     *
     * @return true if the dragged node should be removed from its parent when
     *         dragged, false otherwise
     */
    public boolean shouldSplit() {
<span class="nc" id="L63">        return split;</span>
    }

    /**
     * Returns whether this source should not be removed when the term is
     * updated.
     *
     * @return true if this source should not be removed when the term is
     *         updated, false otherwise
     */
    public boolean isPermanent() {
<span class="nc" id="L74">        return permanent;</span>
    }

    /**
     * Returns whether the given point is on this source.
     *
     * @param x
     *            the x-coordinate of the point
     * @param y
     *            the y-coordinate of the point
     * @return true if the given point is on this actor, false otherwise
     */
    public boolean isOn(float x, float y) {
<span class="nc" id="L87">        Vector2 pos = node.screenToLocalCoordinates(new Vector2(x, y));</span>
<span class="nc bnc" id="L88" title="All 8 branches missed.">        return pos.x &gt;= 0.0f &amp;&amp; pos.x &lt; node.getWidth() &amp;&amp; pos.y &gt;= 0.0f</span>
<span class="nc" id="L89">                &amp;&amp; pos.y &lt; node.getHeight();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>