<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>540</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>StatistikViewController
--
-model: StatistikModel
-stage: scene2d.Stage
-InputProcessor: InputMultiplexer
--
+StatistikViewController()
+update()

-toMainmenu()

+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
