<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.achievements</a> &gt; <span class="el_source">AchievementModel.java</span></div><h1>AchievementModel.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.model.achievements;</span>

import com.badlogic.gdx.assets.AssetManager;

import lambda.Observable;
import lambda.Consumer;
import lambda.model.profiles.ProfileModelObserver;
import lambda.model.statistics.StatisticModel;
import lambda.model.statistics.StatisticModelObserver;

/**
 * This class represents an achievement.
 * 
 * @author Robert Hochweiss
 */
public abstract class AchievementModel extends
        Observable&lt;AchievementModelObserver&gt; implements StatisticModelObserver,
        ProfileModelObserver {

    private String id;
    private int index;
    private String description;
    private String requirementsDescription;
    private String iconPathAchievementUnlocked;
    private String iconPathAchievementLocked;
    private boolean locked;

    /**
     * Creates a new instance of this class.
     */
<span class="nc" id="L31">    public AchievementModel() {</span>
<span class="nc" id="L32">        id = &quot;&quot;;</span>
<span class="nc" id="L33">        index = 0;</span>
<span class="nc" id="L34">        description = &quot;&quot;;</span>
<span class="nc" id="L35">        requirementsDescription = &quot;&quot;;</span>
<span class="nc" id="L36">        iconPathAchievementUnlocked = &quot;&quot;;</span>
<span class="nc" id="L37">        iconPathAchievementLocked = &quot;&quot;;</span>
<span class="nc" id="L38">        locked = true;</span>
<span class="nc" id="L39">    }</span>

    /**
     * Initialize the achievement.
     * 
     */
    public void initialize() {
<span class="nc" id="L46">        setIconPathAchievementUnlocked(&quot;achievement_unlocked&quot;</span>
<span class="nc" id="L47">                + Integer.toString(index));</span>
<span class="nc" id="L48">        setIconPathAchievementLocked(&quot;achievement_locked&quot;);</span>
<span class="nc" id="L49">    }</span>

    /**
     * Resets the description and requirement description of the achievement.
     * 
     * @param assets
     *            the AssetManager needed for loading the resources needed for
     *            resetting the achievement.
     * @throws IllegalArgumentException
     *             if assets is null
     */
    public abstract void reset(AssetManager assets);

    /**
     * Checks with the given StatisticModel whether the requirements of this
     * achievement are met or not. Sets the locked-/unlocked-state of this
     * achievement accordingly.
     * 
     * @param statistic
     *            the StatisticModel with whitch the check of the requirements
     *            is done
     * @throws IllegalArgumentException
     *             if statistic is null
     */
    public abstract void checkRequirements(StatisticModel statistic);

    /**
     * Returns the id of the achievement.
     * 
     * @return the id
     */
    public String getId() {
<span class="nc" id="L81">        return id;</span>
    }

    /**
     * Returns the index of the achievement.
     * 
     * @return the index
     */
    public int getIndex() {
<span class="nc" id="L90">        return index;</span>
    }

    /**
     * Returns the description of the unlocked achievement.
     * 
     * @return the description
     */
    public String getDescription() {
<span class="nc" id="L99">        return description;</span>
    }

    /**
     * Returns the description for the requirements to unlock the achievement.
     * 
     * @return the requirementsDescription
     */
    public String getRequirementsDescription() {
<span class="nc" id="L108">        return requirementsDescription;</span>
    }

    /**
     * Returns the path to the icon for the unlocked achievement.
     * 
     * @return the iconPathAchievementUnlocked
     */
    public String getIconPathAchievementUnlocked() {
<span class="nc" id="L117">        return iconPathAchievementUnlocked;</span>
    }

    /**
     * Returns the path to the icon for the locked achievement.
     * 
     * @return the iconPathAchievementLocked
     */
    public String getIconPathAchievementLocked() {
<span class="nc" id="L126">        return iconPathAchievementLocked;</span>
    }

    /**
     * Returns whether the achievement is locked or unlocked.
     * 
     * @return the locked
     */
    public boolean isLocked() {
<span class="nc" id="L135">        return locked;</span>
    }

    /**
     * Sets the id of the achievement.
     * 
     * @param id
     *            the id to set
     */
    public void setId(String id) {
<span class="nc" id="L145">        this.id = id;</span>
<span class="nc" id="L146">    }</span>

    /**
     * Sets the index of the achievement
     * 
     * @param index
     *            the index to set
     */
    public void setIndex(int index) {
<span class="nc" id="L155">        this.index = index;</span>
<span class="nc" id="L156">    }</span>

    /**
     * Sets the description of the unlocked achievement
     * 
     * @param description
     *            the description to set
     */
    public void setDescription(String description) {
<span class="nc" id="L165">        this.description = description;</span>
<span class="nc" id="L166">    }</span>

    /**
     * Sets the description for the requirements to unlock the achievement.
     * 
     * @param requirementsDescription
     *            the requirementsDescription to set
     */
    public void setRequirementsDescription(String requirementsDescription) {
<span class="nc" id="L175">        this.requirementsDescription = requirementsDescription;</span>
<span class="nc" id="L176">    }</span>

    /**
     * Sets the path to icon for the unlocked achievement.
     * 
     * @param iconPathAchievementUnlocked
     *            the iconPathAchievementUnlocked to set
     */
    public void setIconPathAchievementUnlocked(
            String iconPathAchievementUnlocked) {
<span class="nc" id="L186">        this.iconPathAchievementUnlocked = iconPathAchievementUnlocked;</span>
<span class="nc" id="L187">    }</span>

    /**
     * Sets the path to the icon for the locked achievement.
     * 
     * @param iconPathAchievementLocked
     *            the iconPathAchievementLocked to set
     */
    public void setIconPathAchievementLocked(String iconPathAchievementLocked) {
<span class="nc" id="L196">        this.iconPathAchievementLocked = iconPathAchievementLocked;</span>
<span class="nc" id="L197">    }</span>

    /**
     * Sets the achievement as locked or unlocked.
     * 
     * @param locked
     *            the locked to set
     */
    public void setLocked(boolean locked) {
<span class="nc" id="L206">        this.locked = locked;</span>
<span class="nc" id="L207">        notify(new Consumer&lt;AchievementModelObserver&gt;() {</span>
            @Override
            public void accept(AchievementModelObserver observer) {
<span class="nc" id="L210">                observer.changedLockedState();</span>
<span class="nc" id="L211">            }</span>
        });
<span class="nc" id="L213">    }</span>

    @Override
    public void changedLambsEnchanted() {
<span class="nc" id="L217">    }</span>

    @Override
    public void changedGemsEnchanted() {
<span class="nc" id="L221">    }</span>

    @Override
    public void changedLambsPlaced() {
<span class="nc" id="L225">    }</span>

    @Override
    public void changedGemsPlaced() {
<span class="nc" id="L229">    }</span>

    @Override
    public void changedLambsEnchantedPerLevel() {
<span class="nc" id="L233">    }</span>

    @Override
    public void changedGemsEnchantedPerLevel() {
<span class="nc" id="L237">    }</span>

    @Override
    public void changedLambsPlacedPerLevel() {
<span class="nc" id="L241">    }</span>

    @Override
    public void changedGemsPlacedPerLevel() {
<span class="nc" id="L245">    }</span>

    @Override
    public void changedHintsNotUsed() {
<span class="nc" id="L249">    }</span>

    @Override
    public void changedTimePlayed() {
<span class="nc" id="L253">    }</span>

    @Override
    public void changedLevelTries() {
<span class="nc" id="L257">    }</span>

    @Override
    public void changedSuccessfulLevelTries() {
<span class="nc" id="L261">    }</span>

    @Override
    public void changedLevelIndex() {
<span class="nc" id="L265">    }</span>

    @Override
    public void changedCoins() {
<span class="nc" id="L269">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>