<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.achievements</a> &gt; <span class="el_source">AchievementManager.java</span></div><h1>AchievementManager.java</h1><pre class="source lang-java linenums">package lambda.model.achievements;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.utils.JsonReader;
import com.badlogic.gdx.utils.JsonValue;

import lambda.model.levels.InvalidJsonException;
import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModel;
import lambda.model.statistics.StatisticModel;
import lambda.viewcontroller.achievements.AchievementViewController;

/**
 * This class is used to manage all achievements. It contains a collection of
 * all achievements in the game. It can also initialize and check all
 * achievement or add or remove a single achievement.
 * 
 * @author Robert Hochweiss
 */
public class AchievementManager {

    private static AchievementManager manager;
    private Map&lt;String, AchievementModel&gt; achievements;
    private List&lt;String&gt; achievementTypeList;

    private Map&lt;String, Integer&gt; achievementNumberPerType;

<span class="nc" id="L36">    private AchievementManager() {</span>
<span class="nc" id="L37">        achievements = new HashMap&lt;&gt;();</span>
<span class="nc" id="L38">    }</span>

    /**
     * Returns the only AchievementManager instance.
     * 
     * @return the only AchievementManager instance
     */
    public static AchievementManager getManager() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (manager == null) {</span>
<span class="nc" id="L47">            manager = new AchievementManager();</span>
        }
<span class="nc" id="L49">        return manager;</span>
    }

    /**
     * Returns the collection of all achievements.
     * 
     * @return the achievements
     */
    public Map&lt;String, AchievementModel&gt; getAchievements() {
<span class="nc" id="L58">        return achievements;</span>
    }

    /**
     * Returns the list of all achievement types.
     * 
     * @return the achievementTypeList
     */
    public List&lt;String&gt; getAchievementTypeList() {
<span class="nc" id="L67">        return achievementTypeList;</span>
    }

    /**
     * Returns a Map of all achievement numbers per type, with the achievement
     * type as key.
     * 
     * @return the achievementNumberPerType
     */
    public Map&lt;String, Integer&gt; getAchievementNumberPerType() {
<span class="nc" id="L77">        return achievementNumberPerType;</span>
    }

    /**
     * Resets all achievements.
     * 
     * @param assets
     *            the AssetManager needed for loading the resources needed for
     *            initializing the achievements.
     * @throws IllegalArgumentException
     *             if assets is null
     */
    public void resetAchievements(AssetManager assets) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (assets == null) {</span>
<span class="nc" id="L91">            throw new IllegalArgumentException(&quot;assets cannot be null!&quot;);</span>
        }
<span class="nc" id="L93">        Collection&lt;AchievementModel&gt; achievementCollection = achievements</span>
<span class="nc" id="L94">                .values();</span>
<span class="nc" id="L95">        StatisticModel statistic = ProfileManager.getManager()</span>
<span class="nc" id="L96">                .getCurrentProfile().getStatistics();</span>
<span class="nc" id="L97">        ProfileModel currentProfile = ProfileManager.getManager()</span>
<span class="nc" id="L98">                .getCurrentProfile();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (AchievementModel achievement : achievementCollection) {</span>
<span class="nc" id="L100">            statistic.addObserver(achievement);</span>
<span class="nc" id="L101">            currentProfile.addObserver(achievement);</span>
<span class="nc" id="L102">            achievement.reset(assets);</span>
        }
<span class="nc" id="L104">    }</span>

    /**
     * Checks all achievements with the current {@link StatisticModel}. Checks
     * whether their requirements are met or not. Sets the
     * locked-/unlocked-state of the achievements accordingly.
     * 
     */
    public void checkAllAchievements() {
<span class="nc" id="L113">        StatisticModel statistic = ProfileManager.getManager()</span>
<span class="nc" id="L114">                .getCurrentProfile().getStatistics();</span>
<span class="nc" id="L115">        Collection&lt;AchievementModel&gt; achievementCollection = achievements</span>
<span class="nc" id="L116">                .values();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (AchievementModel achievement : achievementCollection) {</span>
<span class="nc" id="L118">            achievement.checkRequirements(statistic);</span>
        }
<span class="nc" id="L120">    }</span>

    /**
     * Adds a new achievement to the collection of all achievements, if it is
     * not already there.
     * 
     * @param achievement
     *            the to be added achievement
     * @throws IllegalArgumentException
     *             if achievement is null
     */
    public void addAchievement(AchievementModel achievement) {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (achievement == null) {</span>
<span class="nc" id="L133">            throw new IllegalArgumentException(&quot;achievement cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (!achievements.containsKey(achievement.getId())) {</span>
<span class="nc" id="L136">            achievements.put(achievement.getId(), achievement);</span>
        }
<span class="nc" id="L138">    }</span>

    /**
     * Removes an achievement.
     * 
     * @param id
     *            the id of the to be removed achievement
     */
    public void removeAchievement(String id) {
<span class="nc" id="L147">        achievements.remove(id);</span>
<span class="nc" id="L148">    }</span>

    /**
     * Loads all achievements and the achievement types and the number of
     * achievements per type. Loads also the achievements into their specific
     * {@link AchievementViewController}.
     * 
     * @param achievementVCList
     *            the list for the {@link AchievementViewController}
     * @throws IllegalArgumentException
     *             if achievementVCList is null
     */
    public void loadAchievements(
            List&lt;AchievementViewController&gt; achievementVCList) {
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (achievementVCList == null) {</span>
<span class="nc" id="L163">            throw new IllegalArgumentException(</span>
<span class="nc" id="L164">                    &quot;The achievementVCList cannot be null!&quot;);</span>
        }
<span class="nc" id="L166">        achievementTypeList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L167">        achievementNumberPerType = new HashMap&lt;&gt;();</span>
<span class="nc" id="L168">        FileHandle file = Gdx.files</span>
<span class="nc" id="L169">                .internal(&quot;data/achievements/achievementList.json&quot;);</span>
<span class="nc" id="L170">        JsonReader reader = new JsonReader();</span>
<span class="nc" id="L171">        JsonValue value = reader.parse(file);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        for (JsonValue entry = value.get(&quot;achievementTypes&quot;).child(); entry != null; entry = entry.next) {</span>
<span class="nc bnc" id="L173" title="All 37 branches missed.">            switch (entry.getString(&quot;achievementType&quot;)) {</span>
            case &quot;gemsEnchantedAchievement&quot;:
<span class="nc" id="L175">                achievementTypeList.add(&quot;gemsEnchantedAchievement&quot;);</span>
<span class="nc" id="L176">                break;</span>
            case &quot;lambsEnchantedAchievement&quot;:
<span class="nc" id="L178">                achievementTypeList.add(&quot;lambsEnchantedAchievement&quot;);</span>
<span class="nc" id="L179">                break;</span>
            case &quot;gemsPlacedAchievement&quot;:
<span class="nc" id="L181">                achievementTypeList.add(&quot;gemsPlacedAchievement&quot;);</span>
<span class="nc" id="L182">                break;</span>
            case &quot;lambsPlacedAchievement&quot;:
<span class="nc" id="L184">                achievementTypeList.add(&quot;lambsPlacedAchievement&quot;);</span>
<span class="nc" id="L185">                break;</span>
            case &quot;gemsEnchantedPerLevelAchievement&quot;:
<span class="nc" id="L187">                achievementTypeList.add(&quot;gemsEnchantedPerLevelAchievement&quot;);</span>
<span class="nc" id="L188">                break;</span>
            case &quot;lambsEnchantedPerLevelAchievement&quot;:
<span class="nc" id="L190">                achievementTypeList.add(&quot;lambsEnchantedPerLevelAchievement&quot;);</span>
<span class="nc" id="L191">                break;</span>
            case &quot;gemsPlacedPerLevelAchievement&quot;:
<span class="nc" id="L193">                achievementTypeList.add(&quot;gemsPlacedPerLevelAchievement&quot;);</span>
<span class="nc" id="L194">                break;</span>
            case &quot;lambsPlacedPerLevelAchievement&quot;:
<span class="nc" id="L196">                achievementTypeList.add(&quot;lambsPlacedPerLevelAchievement&quot;);</span>
<span class="nc" id="L197">                break;</span>
            case &quot;levelAchievement&quot;:
<span class="nc" id="L199">                achievementTypeList.add(&quot;levelAchievement&quot;);</span>
<span class="nc" id="L200">                break;</span>
            case &quot;hintsAchievement&quot;:
<span class="nc" id="L202">                achievementTypeList.add(&quot;hintsAchievement&quot;);</span>
<span class="nc" id="L203">                break;</span>
            case &quot;difficultyAchievement&quot;:
<span class="nc" id="L205">                achievementTypeList.add(&quot;difficultyAchievement&quot;);</span>
<span class="nc" id="L206">                break;</span>
            case &quot;timeAchievement&quot;:
<span class="nc" id="L208">                achievementTypeList.add(&quot;timeAchievement&quot;);</span>
<span class="nc" id="L209">                break;</span>
            default:
<span class="nc" id="L211">                throw new InvalidJsonException(</span>
<span class="nc" id="L212">                        &quot;The achievement type is invalid!&quot;);</span>
            }
<span class="nc" id="L214">            achievementNumberPerType.put(entry.getString(&quot;achievementType&quot;),</span>
<span class="nc" id="L215">                    entry.getInt(&quot;achievementNumberPerType&quot;));</span>
        }
<span class="nc" id="L217">        loadAchievementList(value.get(&quot;achievements&quot;), achievementVCList);</span>
<span class="nc" id="L218">    }</span>

    private void loadAchievementList(JsonValue value,
            List&lt;AchievementViewController&gt; achievementVCList) {
<span class="nc bnc" id="L222" title="All 2 branches missed.">        for (JsonValue entry = value.child(); entry != null; entry = entry.next) {</span>
            AchievementModel achievement;
            String str;
<span class="nc bnc" id="L225" title="All 37 branches missed.">            switch (entry.getString(&quot;type&quot;)) {</span>
            case &quot;gea&quot;:
<span class="nc" id="L227">                achievement = new GemsEnchantedAchievementModel(</span>
<span class="nc" id="L228">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L229">                str = &quot;gea&quot;;</span>
<span class="nc" id="L230">                break;</span>
            case &quot;lea&quot;:
<span class="nc" id="L232">                achievement = new LambsEnchantedAchievementModel(</span>
<span class="nc" id="L233">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L234">                str = &quot;lea&quot;;</span>
<span class="nc" id="L235">                break;</span>
            case &quot;gpa&quot;:
<span class="nc" id="L237">                achievement = new GemsPlacedAchievementModel(</span>
<span class="nc" id="L238">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L239">                str = &quot;gpa&quot;;</span>
<span class="nc" id="L240">                break;</span>
            case &quot;lpa&quot;:
<span class="nc" id="L242">                achievement = new LambsPlacedAchievementModel(</span>
<span class="nc" id="L243">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L244">                str = &quot;lpa&quot;;</span>
<span class="nc" id="L245">                break;</span>
            case &quot;gepla&quot;:
<span class="nc" id="L247">                achievement = new GemsEnchantedPerLevelAchievementModel(</span>
<span class="nc" id="L248">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L249">                str = &quot;gepla&quot;;</span>
<span class="nc" id="L250">                break;</span>
            case &quot;lepla&quot;:
<span class="nc" id="L252">                achievement = new LambsEnchantedPerLevelAchievementModel(</span>
<span class="nc" id="L253">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L254">                str = &quot;lepla&quot;;</span>
<span class="nc" id="L255">                break;</span>
            case &quot;gppla&quot;:
<span class="nc" id="L257">                achievement = new GemsPlacedPerLevelAchievementModel(</span>
<span class="nc" id="L258">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L259">                str = &quot;gppla&quot;;</span>
<span class="nc" id="L260">                break;</span>
            case &quot;lppla&quot;:
<span class="nc" id="L262">                achievement = new LambsPlacedPerLevelAchievementModel(</span>
<span class="nc" id="L263">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L264">                str = &quot;lppla&quot;;</span>
<span class="nc" id="L265">                break;</span>
            case &quot;la&quot;:
<span class="nc" id="L267">                achievement = new LevelAchievementModel(entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L268">                str = &quot;la&quot;;</span>
<span class="nc" id="L269">                break;</span>
            case &quot;ha&quot;:
<span class="nc" id="L271">                achievement = new HintsAchievementModel(entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L272">                str = &quot;ha&quot;;</span>
<span class="nc" id="L273">                break;</span>
            case &quot;da&quot;:
<span class="nc" id="L275">                achievement = new DifficultyAchievementModel(</span>
<span class="nc" id="L276">                        entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L277">                str = &quot;da&quot;;</span>
<span class="nc" id="L278">                break;</span>
            case &quot;ta&quot;:
<span class="nc" id="L280">                achievement = new TimeAchievementModel(entry.getInt(&quot;req&quot;));</span>
<span class="nc" id="L281">                str = &quot;ta&quot;;</span>
<span class="nc" id="L282">                break;</span>
            default:
<span class="nc" id="L284">                throw new InvalidJsonException(</span>
<span class="nc" id="L285">                        &quot;The achievement type in the achievement list is invalid!&quot;);</span>
            }
<span class="nc" id="L287">            achievement.setIndex(entry.getInt(&quot;index&quot;));</span>
<span class="nc" id="L288">            achievement.setId(str</span>
<span class="nc" id="L289">                    + String.format(&quot;%02d&quot;, achievement.getIndex()));</span>
<span class="nc" id="L290">            achievement.initialize();</span>
<span class="nc" id="L291">            addAchievement(achievement);</span>
<span class="nc" id="L292">            achievementVCList.add(new AchievementViewController(achievement));</span>
        }
<span class="nc" id="L294">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>