<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DifficultyAchievementModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.achievements</a> &gt; <span class="el_source">DifficultyAchievementModel.java</span></div><h1>DifficultyAchievementModel.java</h1><pre class="source lang-java linenums">package lambda.model.achievements;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.levels.LevelManager;
import lambda.model.profiles.ProfileManager;
import lambda.model.statistics.StatisticModel;

/**
 * This class represents an achievement unlocked by solving all levels of a
 * specific difficulty.
 * 
 * @author Robert Hochweiss
 */
public class DifficultyAchievementModel extends AchievementModel {

    private int reqLevelPerDifficultySolved;

    /**
     * Creates a new instance of this class.
     * 
     * @param difficultyId
     *            the identifier of the specific difficulty
     */
<span class="nc" id="L26">    public DifficultyAchievementModel(int difficultyId) {</span>
<span class="nc" id="L27">        this.reqLevelPerDifficultySolved = difficultyId</span>
<span class="nc" id="L28">                * LevelManager.LEVEL_PER_DIFFICULTY;</span>
<span class="nc" id="L29">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedLevelIndex() {
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (isLocked()) {</span>
<span class="nc" id="L37">            checkRequirements(ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L38">                    .getStatistics());</span>
        }
<span class="nc" id="L40">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset(AssetManager assets) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (assets == null) {</span>
<span class="nc" id="L48">            throw new IllegalArgumentException(&quot;assets cannot be null!&quot;);</span>
        }
<span class="nc" id="L50">        I18NBundle bundle = assets.get(ProfileManager.getManager()</span>
<span class="nc" id="L51">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L52">        setDescription(bundle</span>
<span class="nc" id="L53">                .format(&quot;difficultyAchievement&quot;, reqLevelPerDifficultySolved</span>
<span class="nc" id="L54">                        / LevelManager.LEVEL_PER_DIFFICULTY));</span>
<span class="nc" id="L55">        setRequirementsDescription(bundle</span>
<span class="nc" id="L56">                .format(&quot;reqDifficultyAchievement&quot;, reqLevelPerDifficultySolved</span>
<span class="nc" id="L57">                        / LevelManager.LEVEL_PER_DIFFICULTY));</span>
<span class="nc" id="L58">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void checkRequirements(StatisticModel statistic) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (statistic == null) {</span>
<span class="nc" id="L66">            throw new IllegalArgumentException(&quot;statistic cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (ProfileManager.getManager().getCurrentProfile().getLevelIndex() &gt; reqLevelPerDifficultySolved) {</span>
<span class="nc" id="L69">            setLocked(false);</span>
<span class="nc" id="L70">        } else {</span>
<span class="nc" id="L71">            setLocked(true);</span>
        }
<span class="nc" id="L73">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>