<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HintsAchievementModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.achievements</a> &gt; <span class="el_source">HintsAchievementModel.java</span></div><h1>HintsAchievementModel.java</h1><pre class="source lang-java linenums">package lambda.model.achievements;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileManager;
import lambda.model.statistics.StatisticModel;

/**
 * This class represents an achievement unlocked by solving a specific number of
 * levels without using the hint.
 * 
 * @author Robert Hochweiss
 */
public class HintsAchievementModel extends AchievementModel {

    private int reqHintsNotUsed;

    /**
     * Creates a new instance of this class.
     * 
     * @param reqHintsNotUsed
     *            the number of solved level without used hint needed for
     *            unlocking the achievement
     */
<span class="nc" id="L26">    public HintsAchievementModel(int reqHintsNotUsed) {</span>
<span class="nc" id="L27">        this.reqHintsNotUsed = reqHintsNotUsed;</span>
<span class="nc" id="L28">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedHintsNotUsed() {
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (isLocked()) {</span>
<span class="nc" id="L36">            checkRequirements(ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L37">                    .getStatistics());</span>
        }
<span class="nc" id="L39">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset(AssetManager assets) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (assets == null) {</span>
<span class="nc" id="L47">            throw new IllegalArgumentException(&quot;assets cannot be null!&quot;);</span>
        }
<span class="nc" id="L49">        I18NBundle bundle = assets.get(ProfileManager.getManager()</span>
<span class="nc" id="L50">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L51">        setDescription(bundle.format(&quot;hintsAchievement&quot;, reqHintsNotUsed));</span>
<span class="nc" id="L52">        setRequirementsDescription(bundle.format(&quot;reqHintsAchievement&quot;,</span>
<span class="nc" id="L53">                reqHintsNotUsed));</span>
<span class="nc" id="L54">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void checkRequirements(StatisticModel statistic) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (statistic == null) {</span>
<span class="nc" id="L62">            throw new IllegalArgumentException(&quot;statistic cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (statistic.getHintsNotUsed() &gt;= reqHintsNotUsed) {</span>
<span class="nc" id="L65">            setLocked(false);</span>
<span class="nc" id="L66">        } else {</span>
<span class="nc" id="L67">            setLocked(true);</span>
        }
<span class="nc" id="L69">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>