<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TimeAchievementModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.achievements</a> &gt; <span class="el_source">TimeAchievementModel.java</span></div><h1>TimeAchievementModel.java</h1><pre class="source lang-java linenums">package lambda.model.achievements;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileManager;
import lambda.model.statistics.StatisticModel;

/**
 * This class represents an achievement unlocked by playing a specific amount of
 * time.
 * 
 * @author Robert Hochweiss
 */
public class TimeAchievementModel extends AchievementModel {

    private int reqTimePlayed;

    /**
     * Creates a new instance of this class.
     * 
     * @param reqTimePlayed
     *            the number of played time needed for unlocking the achievement
     */
<span class="nc" id="L25">    public TimeAchievementModel(int reqTimePlayed) {</span>
<span class="nc" id="L26">        this.reqTimePlayed = reqTimePlayed;</span>
<span class="nc" id="L27">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedTimePlayed() {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (isLocked()) {</span>
<span class="nc" id="L35">            checkRequirements(ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L36">                    .getStatistics());</span>
        }
<span class="nc" id="L38">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void reset(AssetManager assets) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (assets == null) {</span>
<span class="nc" id="L46">            throw new IllegalArgumentException(&quot;assets cannot be null!&quot;);</span>
        }
<span class="nc" id="L48">        I18NBundle bundle = assets.get(ProfileManager.getManager()</span>
<span class="nc" id="L49">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L50">        setDescription(bundle.format(&quot;timeAchievement&quot;, reqTimePlayed));</span>
<span class="nc" id="L51">        setRequirementsDescription(bundle.format(&quot;reqTimeAchievement&quot;,</span>
<span class="nc" id="L52">                reqTimePlayed));</span>
<span class="nc" id="L53">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void checkRequirements(StatisticModel statistic) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (statistic == null) {</span>
<span class="nc" id="L61">            throw new IllegalArgumentException(&quot;statistic cannot be null!&quot;);</span>
        }
<span class="nc" id="L63">        long timePlayed = statistic.getTimePlayed();</span>
<span class="nc" id="L64">        timePlayed /= 60;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (timePlayed &gt;= reqTimePlayed) {</span>
<span class="nc" id="L66">            setLocked(false);</span>
<span class="nc" id="L67">        } else {</span>
<span class="nc" id="L68">            setLocked(true);</span>
        }
<span class="nc" id="L70">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>