<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.achievements</a> &gt; <span class="el_source">AchievementViewController.java</span></div><h1>AchievementViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.achievements;

import lambda.model.achievements.AchievementModel;
import lambda.model.achievements.AchievementModelObserver;

import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;

/**
 * This class is responsible for displaying a single achievement.
 * 
 * @author Robert Hochweiss
 */
public class AchievementViewController extends ImageButton implements
        AchievementModelObserver {

    private AchievementModel achievement;

    /**
     * Creates a new AchievementViewController with the given
     * {@link AchievementModel}.
     * 
     * @param achievement
     *            the to be displayed {@link AchievementModel}
     */
    public AchievementViewController(AchievementModel achievement) {
        // Since there is no default constructor in ImageButton
<span class="nc" id="L27">        super(null, null, null);</span>
<span class="nc" id="L28">        this.achievement = achievement;</span>
<span class="nc" id="L29">        achievement.addObserver(this);</span>
<span class="nc" id="L30">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedLockedState() {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (achievement.isLocked()) {</span>
<span class="nc" id="L38">            setStyle(AchievementMenuViewController</span>
<span class="nc" id="L39">                    .getImageButtonStyle(achievement</span>
<span class="nc" id="L40">                            .getIconPathAchievementLocked()));</span>
<span class="nc" id="L41">        } else {</span>
<span class="nc" id="L42">            setStyle(AchievementMenuViewController</span>
<span class="nc" id="L43">                    .getImageButtonStyle(achievement</span>
<span class="nc" id="L44">                            .getIconPathAchievementUnlocked()));</span>
        }
<span class="nc" id="L46">    }</span>

    /**
     * Initialize the image button.
     */
    public void initializeButton() {
<span class="nc" id="L52">        setStyle(AchievementMenuViewController.getImageButtonStyle(achievement</span>
<span class="nc" id="L53">                .getIconPathAchievementLocked()));</span>
<span class="nc" id="L54">    }</span>

    /**
     * Returns the description of the achievement if the achievement is unlocked
     * and the requirements if the achievement is locked.
     * 
     * @return the currently shown text.
     */
    public String getText() {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (achievement.isLocked()) {</span>
<span class="nc" id="L64">            return achievement.getRequirementsDescription();</span>
        }
<span class="nc" id="L66">        return achievement.getDescription();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>