<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AchievementMenuViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.achievements</a> &gt; <span class="el_source">AchievementMenuViewController.java</span></div><h1>AchievementMenuViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.achievements;</span>

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.ScrollPane;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.achievements.AchievementManager;
import lambda.model.profiles.ProfileManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;

/**
 * Represents the achievement menu.
 * 
 * @author Robert Hochweiss
 *
 */
public class AchievementMenuViewController extends StageViewController {

    private static AssetManager manager;
    private static final int ACHIEVEMENTS_PER_ROW = 5;
    private AchievementManager achievementManager;
    private List&lt;AchievementViewController&gt; achievementVCList;
    private Map&lt;String, Label&gt; labelMap;
    private Label titleLabel;
    private Table achievementTable;
    private static Skin skin;
    private final float buttonSize;
    private final float space;

    /**
     * Creates a new instance of this class.
     */
<span class="nc" id="L51">    public AchievementMenuViewController() {</span>
<span class="nc" id="L52">        achievementVCList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L53">        labelMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L54">        achievementManager = AchievementManager.getManager();</span>
<span class="nc" id="L55">        achievementManager.loadAchievements(achievementVCList);</span>
<span class="nc" id="L56">        buttonSize = getStage().getWidth() / 10;</span>
<span class="nc" id="L57">        space = getStage().getHeight() / 36;</span>
<span class="nc" id="L58">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedProfile() {
        // It also adds all achievements as observer for the new StatisticModel
<span class="nc" id="L66">        achievementManager.resetAchievements(manager);</span>
        /*
         * Since the achievements are not to be saved and the statistic values
         * are already set after a profile change this has to be called after
         * every profile change
         */
<span class="nc" id="L72">        achievementManager.checkAllAchievements();</span>
        // Set the label texts according to the current language
<span class="nc" id="L74">        I18NBundle stringBundle = manager.get(ProfileManager.getManager()</span>
<span class="nc" id="L75">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L76">        titleLabel.setText(stringBundle.get(&quot;achievementMenuTitle&quot;));</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        for (String str : achievementManager.getAchievementTypeList()) {</span>
<span class="nc" id="L78">            labelMap.get(str).setText(stringBundle.get(str + &quot;Label&quot;) + &quot;:&quot;);</span>
        }

<span class="nc" id="L81">    }</span>

    /**
     * Returns the style for an image button with the given icon as image.
     * 
     * @param icon
     *            the identifier of the icon in the texture atlas
     * @return the image button style
     */
    public static ImageButtonStyle getImageButtonStyle(String icon) {
<span class="nc" id="L91">        ImageButtonStyle style = new ImageButtonStyle(</span>
<span class="nc" id="L92">                skin.get(ImageButtonStyle.class));</span>
<span class="nc" id="L93">        style.imageUp = skin.getDrawable(icon);</span>
<span class="nc" id="L94">        return style;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L102">        assets.load(&quot;data/backgrounds/default.png&quot;, Texture.class,</span>
<span class="nc" id="L103">                new TextureParameter());</span>
<span class="nc" id="L104">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L111">        Image background = new Image(manager.get(</span>
<span class="nc" id="L112">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L113">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L114">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L115">        getStage().addActor(background);</span>

<span class="nc" id="L117">        setLastViewController(MainMenuViewController.class);</span>
<span class="nc" id="L118">        AchievementMenuViewController.manager = manager;</span>
<span class="nc" id="L119">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L120">        skin = manager.get(&quot;data/skins/MasterSkin.json&quot;, Skin.class);</span>
<span class="nc" id="L121">        Table mainTable = new Table();</span>
<span class="nc" id="L122">        mainTable.setFillParent(true);</span>
<span class="nc" id="L123">        getStage().addActor(mainTable);</span>
<span class="nc" id="L124">        titleLabel = new Label(&quot;Initial string&quot;, skin, &quot;roboto&quot;);</span>
<span class="nc" id="L125">        achievementTable = new Table();</span>
<span class="nc" id="L126">        achievementTable.pad(space);</span>
<span class="nc" id="L127">        achievementTable.defaults().space(space * 1.5f, space * 1.5f,</span>
<span class="nc" id="L128">                space * 2.5f, space * 1.5f);</span>
<span class="nc" id="L129">        int tmpIndex = 0;</span>
<span class="nc" id="L130">        List&lt;String&gt; achievementTypeList = achievementManager</span>
<span class="nc" id="L131">                .getAchievementTypeList();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (int i = 0; i &lt; achievementTypeList.size(); i++) {</span>
            // the labels have to be stored to change their text at a later time
<span class="nc" id="L134">            Label label = new Label(&quot;Initial string&quot;, skin, &quot;robotoLight&quot;);</span>
            // only tmp, does not look so nice with scaling
<span class="nc" id="L136">            labelMap.put(achievementTypeList.get(i), label);</span>
<span class="nc" id="L137">            achievementTable.add(label).center().colspan(ACHIEVEMENTS_PER_ROW);</span>
<span class="nc" id="L138">            int n = achievementManager.getAchievementNumberPerType().get(</span>
<span class="nc" id="L139">                    achievementTypeList.get(i));</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            for (int j = 0; j &lt; n; j++) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (j % ACHIEVEMENTS_PER_ROW == 0) {</span>
<span class="nc" id="L142">                    achievementTable.row();</span>
                }
<span class="nc" id="L144">                AchievementViewController achievementVC = achievementVCList</span>
<span class="nc" id="L145">                        .get(tmpIndex + j);</span>
<span class="nc" id="L146">                achievementVC.initializeButton();</span>
<span class="nc" id="L147">                achievementVC.addListener(new AchievementClickListener());</span>
<span class="nc" id="L148">                achievementTable.add(achievementVC).size(buttonSize);</span>
            }
<span class="nc" id="L150">            achievementTable.row();</span>
<span class="nc" id="L151">            tmpIndex += n;</span>
        }
<span class="nc" id="L153">        ScrollPane scrollPane = new ScrollPane(achievementTable);</span>
<span class="nc" id="L154">        ImageButton back = new ImageButton(getImageButtonStyle(&quot;back&quot;));</span>
<span class="nc" id="L155">        back.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L158">                getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L159">            }</span>
        });
<span class="nc" id="L161">        mainTable.add(titleLabel).colspan(2).center().row();</span>
<span class="nc" id="L162">        mainTable.add(back).align(Align.bottomLeft).pad(space).size(buttonSize);</span>
<span class="nc" id="L163">        mainTable.add(scrollPane).expand().fill().left();</span>
<span class="nc" id="L164">    }</span>

<span class="nc" id="L166">    private class AchievementClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L169">            final AchievementViewController clickedActor = (AchievementViewController) event</span>
<span class="nc" id="L170">                    .getListenerActor();</span>
<span class="nc" id="L171">            final float height = getStage().getHeight();</span>
<span class="nc" id="L172">            final float width = getStage().getWidth();</span>
<span class="nc" id="L173">            new Dialog(&quot;&quot;, skin) {</span>
                {
<span class="nc" id="L175">                    clear();</span>
<span class="nc" id="L176">                    pad(height / 20);</span>
                    // getImage() removes the image from its button so the
                    // button has to be copied before that
<span class="nc" id="L179">                    Image image = (new ImageButton(clickedActor.getStyle())</span>
<span class="nc" id="L180">                            .getImage());</span>
<span class="nc" id="L181">                    image.sizeBy(buttonSize * 1.5f);</span>
<span class="nc" id="L182">                    add(image).top().pad(space * 1.5f, space / 2, space * 1.5f,</span>
<span class="nc" id="L183">                            space * 1.5f);</span>
<span class="nc" id="L184">                    Label label = new Label(clickedActor.getText(), skin,</span>
<span class="nc" id="L185">                            &quot;robotoLight&quot;);</span>
<span class="nc" id="L186">                    label.setWrap(true);</span>
<span class="nc" id="L187">                    add(label).width(width / 2);</span>
<span class="nc" id="L188">                    addListener(new ClickListener() {</span>
                        @Override
                        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L191">                            setVisible(false);</span>
<span class="nc" id="L192">                            hide();</span>
<span class="nc" id="L193">                        }</span>
                    });
                }
<span class="nc" id="L196">            }.show(getStage());</span>
<span class="nc" id="L197">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>