<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NodeViewControllerCreator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm.visitor</a> &gt; <span class="el_source">NodeViewControllerCreator.java</span></div><h1>NodeViewControllerCreator.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;
import lambda.viewcontroller.lambdaterm.LambdaAbstractionViewController;
import lambda.viewcontroller.lambdaterm.LambdaNodeViewController;
import lambda.viewcontroller.lambdaterm.LambdaParenthesisViewController;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;
import lambda.viewcontroller.lambdaterm.LambdaVariableViewController;

/**
 * Represents a visitor on a lambda term that creates a new instance of the
 * specific subclass of LambdaNodeViewController for the visited node type and
 * inserts it into the given parent. Traverses to children after the insertion.
 * Helper class for ViewInsertionVisitor.
 *
 * @author Florian Fervers
 */
<span class="nc bnc" id="L23" title="All 2 branches missed.">public class NodeViewControllerCreator implements LambdaTermVisitor {</span>
    /**
     * The created LambdaNodeViewController.
     */
    private LambdaTermViewController result;
    /**
     * The parent viewcontroller node.
     */
    private final LambdaNodeViewController parent;
    /**
     * The view into which the node will be inserted.
     */
    private final LambdaTermViewController viewController;
    /**
     * Indicates whether a parenthesis can be created if the visited node is an
     * application.
     */
    private final boolean canCreateParenthesis;
    /**
     * The right sibling of the inserted element or null if no right sibling
     * exists.
     */
    private final LambdaTerm rightSibling;

    /**
     * Creates a new instance of NodeViewControllerCreator.
     *
     * @param parent
     *            the parent node viewcontroller
     * @param canCreateParenthesis
     *            indicates whether a parenthesis can be created if the visited
     *            node is an application
     * @param viewController
     *            the viewController that the node will be inserted into
     * @param rightSibling
     *            the right sibling of the inserted element
     * @throws IllegalArgumentException
     *             if parent is null or viewController is null
     */
<span class="nc" id="L62">    public NodeViewControllerCreator(LambdaNodeViewController parent,</span>
            boolean canCreateParenthesis,
            LambdaTermViewController viewController, LambdaTerm rightSibling) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (parent == null) {</span>
<span class="nc" id="L66">            throw new IllegalArgumentException(</span>
<span class="nc" id="L67">                    &quot;Parent node viewcontroller cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (viewController == null) {</span>
<span class="nc" id="L70">            throw new IllegalArgumentException(&quot;ViewController cannot be null!&quot;);</span>
        }
<span class="nc" id="L72">        this.parent = parent;</span>
<span class="nc" id="L73">        this.viewController = viewController;</span>
<span class="nc" id="L74">        this.canCreateParenthesis = canCreateParenthesis;</span>
<span class="nc" id="L75">        this.rightSibling = rightSibling;</span>
<span class="nc" id="L76">        result = null;</span>
<span class="nc" id="L77">    }</span>

    /**
     * Cannot happen since the viewcontroller for the root is created
     * separately.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        assert (false);</span>
<span class="nc" id="L89">    }</span>

    /**
     * Visits the given lambda application and inserts a new parenthesis under
     * the given parent if possible. Then traverses to the child nodes.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc bnc" id="L100" title="All 4 branches missed.">        if (canCreateParenthesis || node.isExplicit()) {</span>
<span class="nc" id="L101">            parent.insertChild(new LambdaParenthesisViewController(node,</span>
<span class="nc" id="L102">                    parent, viewController), rightSibling);</span>
        }
        // Traverse
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="nc" id="L106">            node.accept(new ViewInsertionVisitor(node.getRight(),</span>
<span class="nc" id="L107">                    viewController));</span>
        }
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="nc" id="L110">            node.accept(new ViewInsertionVisitor(node.getLeft(), viewController));</span>
        }
<span class="nc" id="L112">    }</span>

    /**
     * Visits the given lambda abstraction and inserts a new abstraction under
     * the given parent. Then traverses to the child node.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc" id="L123">        parent.insertChild(new LambdaAbstractionViewController(node, parent,</span>
<span class="nc" id="L124">                viewController), rightSibling);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="nc" id="L126">            node.accept(new ViewInsertionVisitor(node.getInside(),</span>
<span class="nc" id="L127">                    viewController));</span>
        }
<span class="nc" id="L129">    }</span>

    /**
     * Visits the given lambda variable and inserts a new variable under the
     * given parent.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc" id="L140">        parent.insertChild(new LambdaVariableViewController(node, parent,</span>
<span class="nc" id="L141">                viewController), rightSibling);</span>
<span class="nc" id="L142">    }</span>

    @Override
    public Object getResult() {
<span class="nc" id="L146">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>