<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ViewInsertionVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm.visitor</a> &gt; <span class="el_source">ViewInsertionVisitor.java</span></div><h1>ViewInsertionVisitor.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;
import lambda.viewcontroller.lambdaterm.LambdaNodeViewController;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;

/**
 * Represents a visitor on a lambda term that inserts it recursively into a
 * LambdaTermViewController. The first visited node must be the inserted
 * element's parent. Finds parameters for the insertion and lets
 * NodeViewControllerCreator insert the element and traverse to children.
 *
 * @author Florian Fervers
 */
<span class="nc bnc" id="L20" title="All 2 branches missed.">public class ViewInsertionVisitor implements LambdaTermVisitor {</span>
    /**
     * Contains the node to be inserted into the view controller.
     */
    private final LambdaTerm inserted;
    /**
     * The view controller that the node will be inserted into.
     */
    private final LambdaTermViewController viewController;
    /**
     * The right sibling of the inserted element if it is the descendant of an
     * application. Null if there is no right sibling.
     */
    private LambdaTerm rightSibling;
    /**
     * The element that was visited last by this visitor. Initialized with value
     * of inserted.
     */
    private LambdaTerm lastVisited;
    /**
     * Indicates whether the inserted element is the right child of an
     * application.
     */
    private boolean isRightApplicationChild;

    /**
     * Creates a new ViewInsertionVisitor.
     *
     * @param inserted
     *            the inserted node
     * @param viewController
     *            the viewController that the node will be inserted into
     * @throws IllegalArgumentException
     *             if viewController is null
     */
<span class="nc" id="L55">    public ViewInsertionVisitor(LambdaTerm inserted,</span>
            LambdaTermViewController viewController) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (viewController == null) {</span>
<span class="nc" id="L58">            throw new IllegalArgumentException(&quot;ViewController cannot be null!&quot;);</span>
        }
<span class="nc" id="L60">        this.inserted = inserted;</span>
<span class="nc" id="L61">        this.viewController = viewController;</span>
<span class="nc" id="L62">        rightSibling = null;</span>
<span class="nc" id="L63">        lastVisited = inserted;</span>
<span class="nc" id="L64">        isRightApplicationChild = false;</span>
<span class="nc" id="L65">    }</span>

    /**
     * Visits the given lambda root and inserts a new node under the node that
     * displays the given root.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (inserted != null) {</span>
<span class="nc" id="L77">            insertChild(viewController.getNode(node));</span>
        }
<span class="nc" id="L79">    }</span>

    /**
     * Visits the given lambda application and find the next parent that is
     * displayed by a node viewcontroller to insert the element there.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (inserted != null) {</span>
            // Check for right sibling
<span class="nc bnc" id="L92" title="All 4 branches missed.">            if (rightSibling == null &amp;&amp; lastVisited == node.getLeft()) {</span>
<span class="nc" id="L93">                rightSibling = node.getRight();</span>
            }
            // Check if paranthesis are necessary around inserted element
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (inserted == node.getRight()) {</span>
<span class="nc" id="L97">                isRightApplicationChild = true;</span>
            }

<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (viewController.hasNode(node)) {</span>
                // Visited application is displayed by a parenthesis node =&gt;
                // insert child here
<span class="nc" id="L103">                insertChild(viewController.getNode(node));</span>
<span class="nc" id="L104">            } else {</span>
                // Implicit parenthesis =&gt; traverse to parent
<span class="nc" id="L106">                lastVisited = node;</span>
<span class="nc" id="L107">                node.getParent().accept(this);</span>
            }
        }
<span class="nc" id="L110">    }</span>

    /**
     * Visits the given lambda abstraction and inserts a new node under the node
     * that displays the given abstraction.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (inserted != null) {</span>
<span class="nc" id="L122">            insertChild(viewController.getNode(node));</span>
        }
<span class="nc" id="L124">    }</span>

    /**
     * Visits the given lambda variable. Cannot happen since variables don't
     * have children.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        assert (false);</span>
<span class="nc" id="L136">    }</span>

    /**
     * Inserts the given child under the given parent. Then recurses to the
     * node's children.
     *
     * @param parent
     *            the parent node
     */
    private void insertChild(LambdaNodeViewController parent) {
<span class="nc bnc" id="L146" title="All 4 branches missed.">        assert (parent != null);</span>
<span class="nc" id="L147">        inserted.accept(new NodeViewControllerCreator(parent,</span>
<span class="nc" id="L148">                isRightApplicationChild, viewController, rightSibling));</span>
<span class="nc" id="L149">    }</span>

    @Override
    public Object getResult() {
<span class="nc" id="L153">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>