<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ViewRemovalVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm.visitor</a> &gt; <span class="el_source">ViewRemovalVisitor.java</span></div><h1>ViewRemovalVisitor.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;
import lambda.viewcontroller.lambdaterm.LambdaNodeViewController;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;

/**
 * Represents a visitor on a lambda term that removes the node that displays it
 * from its parent and viewcontroller.
 * 
 * @author Florian Fervers
 */
<span class="nc bnc" id="L17" title="All 2 branches missed.">public class ViewRemovalVisitor implements LambdaTermVisitor {</span>
    /**
     * The view controller that the node will be removed from.
     */
    private final LambdaTermViewController viewController;

    /**
     * Creates a new ViewRemovalVisitor.
     * 
     * @param viewController
     *            the viewController that the node will be inserted into
     * @throws IllegalArgumentException
     *             if viewController is null
     */
<span class="nc" id="L31">    public ViewRemovalVisitor(LambdaTermViewController viewController) {</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (viewController == null) {</span>
<span class="nc" id="L33">            throw new IllegalArgumentException(&quot;ViewController cannot be null!&quot;);</span>
        }
<span class="nc" id="L35">        this.viewController = viewController;</span>
<span class="nc" id="L36">    }</span>

    /**
     * Cannot happen since the root is never removed.
     * 
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        assert (false);</span>
<span class="nc" id="L47">    }</span>

    /**
     * Visits the given lambda application, traverses to the children and then
     * removes this node from its parent.
     * 
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="nc" id="L59">            node.getLeft().accept(this);</span>
        }
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="nc" id="L62">            node.getRight().accept(this);</span>
        }
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (viewController.hasNode(node)) {</span>
<span class="nc" id="L65">            LambdaNodeViewController actor = viewController.getNode(node);</span>
<span class="nc" id="L66">            actor.getParentNode().removeChild(actor);</span>
        }
<span class="nc" id="L68">    }</span>

    /**
     * Visits the given lambda abstraction, traverses to the child and then
     * removes this node from its parent.
     * 
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="nc" id="L80">            node.getInside().accept(this);</span>
        }
<span class="nc bnc" id="L82" title="All 4 branches missed.">        assert (viewController.hasNode(node)); // Abstractions always have an</span>
                                               // explicit display
<span class="nc" id="L84">        LambdaNodeViewController actor = viewController.getNode(node);</span>
<span class="nc" id="L85">        actor.getParentNode().removeChild(actor);</span>
<span class="nc" id="L86">    }</span>

    /**
     * Visits the given lambda variable and removes this node from its parent.
     * 
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc bnc" id="L96" title="All 4 branches missed.">        assert (viewController.hasNode(node)); // Variables always have an</span>
                                               // explicit display
<span class="nc" id="L98">        LambdaNodeViewController actor = viewController.getNode(node);</span>
<span class="nc" id="L99">        actor.getParentNode().removeChild(actor);</span>
<span class="nc" id="L100">    }</span>

    @Override
    public Object getResult() {
<span class="nc" id="L104">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>