\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Spielaufbau}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Spielelemente}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spielregeln}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spielmodi}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Leveltypen}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Zielbestimmung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Musskriterien}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wunschkriterien}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Abgrenzungskriterien}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Produkteinsatz}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Anwendungsbereiche}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zielgruppen}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Betriebsbedingungen}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Produktumgebung}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Software}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hardware}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Funktionale Anforderungen}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Profile}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Spielmodi}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Level}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Gamification}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Eltern und Lehrer}{15}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Benutzerinteraktion}{15}{subsection.6.6}
\contentsline {section}{\numberline {7}Produktdaten}{17}{section.7}
\contentsline {section}{\numberline {8}Nichtfunktionale Anforderungen}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Leistung und Stabilit\IeC {\"a}t}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Benutzerinteraktion}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Rechtliches}{20}{subsection.8.3}
\contentsline {section}{\numberline {9}Anwendungsf\IeC {\"a}lle und Szenarien}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Szenarien}{21}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Erstausf\IeC {\"u}hrung}{21}{subsubsection.9.1.1}
\contentsline {paragraph}{Erstmaliges Starten der Application}{21}{subsubsection.9.1.1}
\contentsline {paragraph}{Erstes Spiel starten}{21}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Level spielen}{22}{subsubsection.9.1.2}
\contentsline {paragraph}{Voraussetzungen}{22}{subsubsection.9.1.2}
\contentsline {paragraph}{Levelauswahl und -start}{22}{subsubsection.9.1.2}
\contentsline {paragraph}{Editormodus}{23}{subsubsection.9.1.2}
\contentsline {paragraph}{Reduktionsmodus}{24}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Profil anlegen}{24}{subsubsection.9.1.3}
\contentsline {paragraph}{Voraussetzungen}{24}{subsubsection.9.1.3}
\contentsline {paragraph}{Profilanlegung}{25}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Profilverwaltung}{25}{subsubsection.9.1.4}
\contentsline {paragraph}{Voraussetzungen}{25}{subsubsection.9.1.4}
\contentsline {paragraph}{Neues Profil anlegen}{26}{subsubsection.9.1.4}
\contentsline {paragraph}{Profil bearbeiten }{26}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Profil wechseln}{26}{subsubsection.9.1.5}
\contentsline {paragraph}{Voraussetzungen}{26}{subsubsection.9.1.5}
\contentsline {paragraph}{Profil wechseln}{27}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}Profil l\IeC {\"o}schen}{27}{subsubsection.9.1.6}
\contentsline {paragraph}{Voraussetzungen}{27}{subsubsection.9.1.6}
\contentsline {paragraph}{Profil l\IeC {\"o}schen}{27}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}Einstellungen \IeC {\"a}ndern}{28}{subsubsection.9.1.7}
\contentsline {paragraph}{Voraussetzungen}{28}{subsubsection.9.1.7}
\contentsline {paragraph}{Einstellungen \IeC {\"a}ndern}{28}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}M\IeC {\"u}nzen gegen Belohnungen eintauschen}{29}{subsubsection.9.1.8}
\contentsline {paragraph}{Voraussetzungen}{29}{subsubsection.9.1.8}
\contentsline {paragraph}{Belohnungen eintauschen}{29}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}Erfolgsansicht}{30}{subsubsection.9.1.9}
\contentsline {paragraph}{Voraussetzungen}{30}{subsubsection.9.1.9}
\contentsline {paragraph}{Erfolge ansehen}{30}{subsubsection.9.1.9}
\contentsline {subsubsection}{\numberline {9.1.10}Betriebssysteminteraktion}{31}{subsubsection.9.1.10}
\contentsline {subsection}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{31}{subsection.9.2}
\contentsline {section}{\numberline {10}Testf\IeC {\"a}lle}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Globale Testf\IeC {\"a}lle}{34}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Datenkonsistenzen}{39}{subsection.10.2}
\contentsline {section}{\numberline {11}Systemmodelle}{40}{section.11}
\contentsline {subsection}{\numberline {11.1}Objektmodelle}{40}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Dynamische Modelle}{41}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Benutzerschnittstelle}{44}{subsection.11.3}
\contentsline {section}{\numberline {12}Glossar}{54}{section.12}
