\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Spielaufbau}{3}{section.2}
\contentsline {section}{\numberline {3}Zielbestimmung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Musskriterien}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wunschkriterien}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Abgrenzungskriterien}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Produkteinsatz}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Anwendungsbereiche}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zielgruppen}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Betriebsbedingungen}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Produktumgebung}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Software}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hardware}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Funktionale Anforderungen}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Profile}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Spielmodi}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Level}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Gamification}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Eltern und Lehrer}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Benutzerinteraktion}{7}{subsection.6.6}
\contentsline {section}{\numberline {7}Produktdaten}{8}{section.7}
\contentsline {section}{\numberline {8}Nichtfunktionale Anforderungen}{9}{section.8}
\contentsline {section}{\numberline {9}Anwendungsf\IeC {\"a}lle und Szenarien}{9}{section.9}
\contentsline {section}{\numberline {10}Testf\IeC {\"a}lle}{9}{section.10}
\contentsline {subsection}{\numberline {10.1}Globale Testf\IeC {\"a}lle}{9}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Datenkonsistenzen}{13}{subsection.10.2}
\contentsline {section}{\numberline {11}Systemmodelle}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}Objektmodelle}{13}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Dynamische Modelle}{14}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Benutzerschnittstelle}{16}{subsection.11.3}
\contentsline {section}{\numberline {12}Glossar}{16}{section.12}
