<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=Observer: Class
Observable
--
-observers: List&lt;Observer&gt;
--
+Observable()
+addObserver(o: Observer)
+removeObserver(o: Observer)
+notify(notifier: Consumer&lt;Observer&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
