<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>30</y>
      <w>470</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AchievementManager
--
-unlockedAchievements: Map&lt;int, AchievementModel&gt;
-lockedAchievements: Map&lt;int, Achievement&gt;
--
+AchievementManager()
+initializeAchievements()
+checkUnlockedAchievements(statistic: StatisticModel)
+getUnlockedAchievements: Map&lt;int, AchievementsModel&gt;
+getLockedAchievements: Map&lt;int, Achievement&gt;
+addAchievement(achievement: AchievementModel): boolean
+moveToUnlockedAchievements(id: in): boolean
+moveToLockedAchievements(id: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AchievementModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>30</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
