<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>560</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>/AchievementModel/
--
-id: int
-index: int
-description: String
-requirementsDescription: String
-iconPathAchievementLocked: String
-iconPathAchievementUnlocked: String
-locked: boolean
--
+AchievementModel()
/+initialize()/
/+meetRequirements(statistic: StatisticModel): boolean/
+getId(): int
+getIndex(): int
+getDescription(): String
+getRequirementsDescription(): String
+getIconPathAchievementLocked(): String
+getIconPathAchievementUnlocked(): String
+isLocked(): boolean
+setId(id: int)
+setIndex(Index: int)
+setDescription(description: String)
+setRequirementsDescription(requirementDescription: String)
+setIconPathAchievementLocked(iconPathAchievementLocked: String)
+setIconPathAchievementUnlocked(iconPathAchievementUnlocked: String)
+setLocked(locked: boolean)


 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LevelAchievementModel
--
--
+LevelAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>170</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TimeAchievementModel
--
--
+TimeAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>710</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/PerLevelAchievementModel/
--
--
+PerLevelAchievementModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>440</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LambsPlacedAchievementModel
--
--
+LambPlacedAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LambsEnchantedAchievementModel
--
--
+LambEnchantedAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>600</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GemsEnchantedAchievementModel
--
--
+GemEnchantedAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>810</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GemsEnchantedPerLevelAchievementModel
--
--
+GemEnchantedPerLevelAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>910</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LambsEnchantedPerLevelAchievementModel
--
--
+LambEnchantedPerLevelAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>700</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GemsPlacedPerLevelAchievementModel
--
--
+GemPlacedPerLevelAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>810</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LambsPlacedPerLevelAchievementModel
--
--
+LambPlacedPerLevelAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>580</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GemsPlacedAchievementModel
--
--
+GemPlacedAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>10</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AchievementModelObserver
--
--
+changedLockedState(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>0</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=Observer: Class
Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>0</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;bind&gt;&gt;
Observer-&gt;AchievementModelObserver</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>110</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>260</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>370</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>760</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HintAchievementModel
--
--
+HintAchievementModel()
+initialize()
+meetRequirements(statistic: StatisticModel): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>720</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
