<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BetaReductionVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor.strategy</a> &gt; <span class="el_source">BetaReductionVisitor.java</span></div><h1>BetaReductionVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor.strategy;

import com.badlogic.gdx.graphics.Color;
import java.util.Set;
import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.ValidLambdaTermVisitor;
import lambda.model.levels.ReductionStrategy;
import static lambda.model.levels.ReductionStrategy.NORMAL_ORDER;

/**
 * Represents a visitor on a lambda term that performs a beta reduction. Can
 * only visit a valid lambda term. Subclasses override visit methods with their
 * reduction strategies functionality.
 *
 * @author Florian Fervers
 */
public abstract class BetaReductionVisitor extends
        ValidLambdaTermVisitor&lt;LambdaTerm&gt; {
    /**
     * Stores the resulting lambda term after the reduction.
     */
    protected LambdaTerm result;
    /**
     * Indicates whether this visitor has already performed an application.
     */
    protected boolean hasReduced;
    /**
     * Stores an applicant (i.e. right child of an application). When an
     * abstraction is reached and an applicant is present the application is
     * performed.
     */
    protected LambdaTerm applicant;
    /**
     * A set of all colors that can be used in an alpha conversion.
     */
    protected Set&lt;Color&gt; alphaConversionColors;

    /**
     * Creates a new beta reduction visitor from the given reduction srategy
     * constant.
     *
     * @param strategy
     *            the reduction srategy constant
     * @return the new beta reduction visitor
     */
    public static BetaReductionVisitor fromReductionStrategy(
            ReductionStrategy strategy) {
<span class="nc bnc" id="L53" title="All 5 branches missed.">        switch (strategy) {</span>
        case NORMAL_ORDER: {
<span class="nc" id="L55">            return new ReductionStrategyNormalOrder();</span>
        }
        case APPLICATIVE_ORDER: {
<span class="nc" id="L58">            return new ReductionStrategyApplicativeOrder();</span>
        }
        case CALL_BY_NAME: {
<span class="nc" id="L61">            return new ReductionStrategyCallByName();</span>
        }
        case CALL_BY_VALUE: {
<span class="nc" id="L64">            return new ReductionStrategyCallByValue();</span>
        }
        default: {
<span class="nc" id="L67">            throw new IllegalArgumentException(&quot;Invalid reduction strategy!&quot;);</span>
        }
        }
    }

    /**
     * Creates a new beta reduction visitor.
     */
    public BetaReductionVisitor() {
<span class="fc" id="L76">        super(&quot;Cannot perform a beta reduction on an invalid term.&quot;);</span>
<span class="fc" id="L77">        reset();</span>
<span class="fc" id="L78">    }</span>

    /**
     * Resets the visitor to be able to visit a new lambda term.
     */
    public final void reset() {
<span class="fc" id="L84">        result = null;</span>
<span class="fc" id="L85">        hasReduced = false;</span>
<span class="fc" id="L86">        applicant = null;</span>
<span class="fc" id="L87">    }</span>

    /**
     *
     * @param alphaConversionColors
     *            colors that are available for alpha conversion
     */
    public void setAlphaConversionColors(Set&lt;Color&gt; alphaConversionColors) {
<span class="fc" id="L95">        this.alphaConversionColors = alphaConversionColors;</span>
<span class="fc" id="L96">    }</span>

    /**
     * Visits the given lambda root and traverses to the child node.
     *
     * @param node
     *            the root to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaRoot node) {
<span class="fc" id="L108">        node.setChild(node.getChild().accept(this));</span>
<span class="fc" id="L109">        result = node;</span>
<span class="fc" id="L110">    }</span>

    /**
     * Visits the given lambda application and saves it as result.
     *
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="nc" id="L122">        result = node;</span>
<span class="nc" id="L123">    }</span>

    /**
     * Visits the given lambda abstraction and saves it as result.
     *
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaAbstraction node) {
<span class="nc" id="L135">        result = node;</span>
<span class="nc" id="L136">    }</span>

    /**
     * Visits the given lambda variable and saves it as result.
     *
     * @param node
     *            the variable to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaVariable node) {
<span class="fc" id="L148">        result = node;</span>
<span class="fc" id="L149">    }</span>

    /**
     * Returns whether this visitor has performed an application.
     *
     * @return true if this visitor has performed an application, false
     *         otherwise
     */
    public boolean hasReduced() {
<span class="nc" id="L158">        return hasReduced;</span>
    }

    /**
     * Returns the resulting lambda term after the reduction.
     *
     * @return the resulting lambda term after the reduction
     */
    @Override
    public LambdaTerm getResult() {
<span class="fc" id="L168">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>