<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NodeCounter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor.strategy</a> &gt; <span class="el_source">NodeCounter.java</span></div><h1>NodeCounter.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor.strategy;

import lambda.model.lambdaterm.visitor.*;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that counts the number of lambda nodes
 * used.
 *
 * @author Florian Fervers
 */
public class NodeCounter implements LambdaTermVisitor&lt;Integer&gt; {
    /**
     * The number of nodes found so far.
     */
    private int result;

    /**
     * Creates a new IsValidVisitor.
     */
<span class="fc" id="L25">    public NodeCounter() {</span>
<span class="fc" id="L26">        result = 0;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Visits the given lambda root, updates the counter and traverses
     * downwards.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="fc" id="L38">        result++;</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (node.getChild() != null) {</span>
<span class="fc" id="L40">            node.getChild().accept(this);</span>
        }
<span class="fc" id="L42">    }</span>

    /**
     * Visits the given lambda application, updates the counter and traverses
     * downwards.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="fc" id="L53">        result++;</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="fc" id="L55">            node.getLeft().accept(this);</span>
        }
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="fc" id="L58">            node.getRight().accept(this);</span>
        }
<span class="fc" id="L60">    }</span>

    /**
     * Visits the given lambda abstraction, updates the counter and traverses
     * downwards.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc" id="L71">        result++;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="nc" id="L73">            node.getInside().accept(this);</span>
        }
<span class="nc" id="L75">    }</span>

    /**
     * Visits the given lambda variable, updates the counter and traverses
     * downwards.
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="fc" id="L83">        result++;</span>
<span class="fc" id="L84">    }</span>

    /**
     * Returns the number of nodes found in the visited term.
     *
     * @return the number of nodes found in the visited term
     */
    @Override
    public Integer getResult() {
<span class="fc" id="L93">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>