<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReductionStrategyApplicativeOrder.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor.strategy</a> &gt; <span class="el_source">ReductionStrategyApplicativeOrder.java</span></div><h1>ReductionStrategyApplicativeOrder.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm.visitor.strategy;</span>

import lambda.Consumer;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.visitor.ApplicationVisitor;

/**
 * Represents a visitor on a lambda term that performs a beta reduction with
 * applicative order strategy. Can only visit a valid lambda term.
 * 
 * Strategy: 1. Applications: Right child reduced before left child 2.
 * Abstractions: Inner term reduced before applying arguments
 * 
 * @author Florian Fervers
 */
public class ReductionStrategyApplicativeOrder extends BetaReductionVisitor {
    /**
     * Creates a new instance of ReductionStrategyApplicativeOrder.
     */
<span class="fc" id="L24">    public ReductionStrategyApplicativeOrder() {</span>
<span class="fc" id="L25">    }</span>

    /**
     * Visits the given lambda application and performs an applicative order
     * reduction if possible.
     * 
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (!hasReduced) {</span>
            // Continue if no reduction was performed so far
            // Right child first
<span class="fc" id="L41">            applicant = null;</span>
<span class="fc" id="L42">            node.setRight(node.getRight().accept(this));</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">            if (!hasReduced) {</span>
                // No reduction happened in right child =&gt; continue with left
                // child
<span class="fc" id="L47">                applicant = node.getRight();</span>
<span class="fc" id="L48">                node.setLeft(node.getLeft().accept(this));</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">                if (node.getRight() == null) {</span>
                    // Left child is abstraction and application is performed =&gt;
                    // result is in left child node
<span class="fc" id="L52">                    result = node.getLeft();</span>
<span class="fc" id="L53">                } else {</span>
                    // Application was not performed =&gt; result is visited node
<span class="fc" id="L55">                    result = node;</span>
                }
<span class="fc" id="L57">            } else {</span>
<span class="nc" id="L58">                result = node;</span>
            }
<span class="fc" id="L60">            applicant = null;</span>
<span class="fc" id="L61">        } else {</span>
<span class="fc" id="L62">            result = node;</span>
        }
<span class="fc" id="L64">    }</span>

    /**
     * Visits the given lambda abstraction and performs an applicative order
     * reduction if possible.
     * 
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(final LambdaAbstraction node) {
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (!hasReduced) {</span>
            // Traverse down the tree
<span class="fc" id="L79">            LambdaTerm myApplicant = applicant; // Save applicant since it can</span>
                                                // be changed down the tree
<span class="fc" id="L81">            node.setInside(node.getInside().accept(this));</span>
<span class="fc" id="L82">            applicant = null;</span>

<span class="pc bpc" id="L84" title="1 of 4 branches missed.">            if (!hasReduced &amp;&amp; myApplicant != null) {</span>
                // No reduction performed in inner term and applicant is given
                // =&gt; perform application
<span class="fc" id="L87">                node.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                    @Override
                    public void accept(LambdaTermObserver observer) {
<span class="nc" id="L90">                        observer.applicationStarted(node, applicant);</span>
<span class="nc" id="L91">                    }</span>
                });
<span class="fc" id="L93">                result = node.getInside().accept(</span>
<span class="fc" id="L94">                        new ApplicationVisitor(node.getColor(), myApplicant,</span>
<span class="fc" id="L95">                                alphaConversionColors));</span>
<span class="fc" id="L96">                hasReduced = true;</span>
<span class="fc" id="L97">            } else {</span>
                // Has performed reduction in the inner term or no applicant is
                // given
<span class="fc" id="L100">                result = node;</span>
            }

<span class="fc" id="L103">        } else {</span>
<span class="nc" id="L104">            result = node;</span>
        }
<span class="fc" id="L106">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>