<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReductionStrategyCallByName.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor.strategy</a> &gt; <span class="el_source">ReductionStrategyCallByName.java</span></div><h1>ReductionStrategyCallByName.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm.visitor.strategy;</span>

import lambda.Consumer;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.visitor.ApplicationVisitor;

/**
 * Represents a visitor on a lambda term that performs a beta reduction with
 * call-by-name strategy. Can only visit a valid lambda term.
 *
 * Strategy: 1. Applications: Left child reduced before right child 2.
 * Abstractions: Apply argument, don't reduce inner term
 *
 * @author Florian Fervers
 */
public class ReductionStrategyCallByName extends BetaReductionVisitor {
    /**
     * Creates a new instance of ReductionStrategyCallByName.
     */
<span class="fc" id="L23">    public ReductionStrategyCallByName() {</span>
<span class="fc" id="L24">    }</span>

    /**
     * Visits the given lambda application and performs a call-by-name reduction
     * if possible.
     *
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (!hasReduced) {</span>
            // Continue if no reduction was performed so far
            // Left child first
<span class="fc" id="L40">            applicant = node.getRight();</span>
<span class="fc" id="L41">            node.setLeft(node.getLeft().accept(this));</span>

            // Right child if no reduction was performed
<span class="fc" id="L44">            applicant = null;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">            if (node.getRight() == null) {</span>
                // Left child is abstraction and application is performed.
                // Application result is in left child node
<span class="fc" id="L48">                result = node.getLeft();</span>
<span class="fc" id="L49">            } else {</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                if (!hasReduced) {</span>
                    // No reduction happened in left child =&gt; continue with
                    // right child
<span class="nc" id="L53">                    node.setRight(node.getRight().accept(this));</span>
                }
<span class="nc" id="L55">                result = node;</span>
            }
<span class="nc" id="L57">        } else {</span>
<span class="nc" id="L58">            result = node;</span>
        }
<span class="fc" id="L60">    }</span>

    /**
     * Visits the given lambda abstraction and performs a call-by-name reduction
     * if possible.
     *
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(final LambdaAbstraction node) {
<span class="pc bpc" id="L73" title="1 of 4 branches missed.">        if (!hasReduced &amp;&amp; applicant != null) {</span>
            // Perform application
<span class="fc" id="L75">            node.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L78">                    observer.applicationStarted(node, applicant);</span>
<span class="nc" id="L79">                }</span>
            });
<span class="fc" id="L81">            result = node.getInside().accept(</span>
<span class="fc" id="L82">                    new ApplicationVisitor(node.getColor(), applicant,</span>
<span class="fc" id="L83">                            alphaConversionColors));</span>
<span class="fc" id="L84">            applicant = null;</span>
<span class="fc" id="L85">            hasReduced = true;</span>
            // Don't reduce inside abstractions
<span class="fc" id="L87">        } else {</span>
<span class="fc" id="L88">            result = node;</span>
        }
<span class="fc" id="L90">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>