<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReductionStrategyCallByValue.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor.strategy</a> &gt; <span class="el_source">ReductionStrategyCallByValue.java</span></div><h1>ReductionStrategyCallByValue.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm.visitor.strategy;</span>

import lambda.Consumer;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.visitor.ApplicationVisitor;

/**
 * Represents a visitor on a lambda term that performs a beta reduction with
 * call-by-value strategy. Can only visit a valid lambda term.
 *
 * Strategy: 1. Applications: Right child reduced before left child 2.
 * Abstractions: Apply only arguments that are values, don't reduce inner term
 *
 * @author Florian Fervers
 */
public class ReductionStrategyCallByValue extends BetaReductionVisitor {
    /**
     * Creates a new instance of ReductionStrategyCallByValue.
     */
<span class="fc" id="L23">    public ReductionStrategyCallByValue() {</span>
<span class="fc" id="L24">    }</span>

    /**
     * Visits the given lambda application and performs a call-by-value
     * reduction if possible.
     *
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (!hasReduced) {</span>
            // Continue if no reduction was performed so far
            // Right child first
<span class="fc" id="L40">            applicant = null;</span>
<span class="fc" id="L41">            node.setRight(node.getRight().accept(this));</span>

<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (!hasReduced) {</span>
                // No reduction happened in right child =&gt; continue with left
                // child
<span class="fc" id="L46">                applicant = node.getRight();</span>
<span class="fc" id="L47">                node.setLeft(node.getLeft().accept(this));</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">                if (node.getRight() == null) {</span>
                    // Left child is abstraction and application is performed =&gt;
                    // result is in left child node
<span class="fc" id="L51">                    result = node.getLeft();</span>
<span class="fc" id="L52">                } else {</span>
                    // Application was not performed =&gt; result is visited node
<span class="fc" id="L54">                    result = node;</span>
                }
<span class="fc" id="L56">            } else {</span>
<span class="fc" id="L57">                result = node;</span>
            }
<span class="fc" id="L59">            applicant = null;</span>
<span class="fc" id="L60">        } else {</span>
<span class="nc" id="L61">            result = node;</span>
        }
<span class="fc" id="L63">    }</span>

    /**
     * Visits the given lambda abstraction and performs a call-by-value
     * reduction if possible.
     *
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(final LambdaAbstraction node) {
<span class="pc bpc" id="L76" title="1 of 6 branches missed.">        if (!hasReduced &amp;&amp; applicant != null &amp;&amp; applicant.isValue()) {</span>
            // Perform application since argument is a value (abstraction or
            // variable)
<span class="fc" id="L79">            node.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L82">                    observer.applicationStarted(node, applicant);</span>
<span class="nc" id="L83">                }</span>
            });
<span class="fc" id="L85">            result = node.getInside().accept(</span>
<span class="fc" id="L86">                    new ApplicationVisitor(node.getColor(), applicant,</span>
<span class="fc" id="L87">                            alphaConversionColors));</span>
<span class="fc" id="L88">            applicant = null;</span>
<span class="fc" id="L89">            hasReduced = true;</span>
            // Don't reduce inside abstractions
<span class="fc" id="L91">        } else {</span>
<span class="fc" id="L92">            result = node;</span>
        }
<span class="fc" id="L94">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>