<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>300</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>ProfileModel
--
_-currentProfile: ProfileModel_
_-profiles: List&lt;ProfileModel&gt;_
-name: String
-avatarPath: String
-language: I18NBundle
-levelIndex: int
-musicOn: boolean
-settings: SettingsModel
(-achievements: AchievementModel
 -statistics: StatisticsModel)
--
_+getCurrentProfile(): ProfileModel_
_+setCurrentProfile(name: String): boolean_
_+getNames(): List&lt;String&gt;_
_+getProfile(name: String): ProfileModel_
_+save(name: String)_
_+delete(name: String)_

+ProfileModel()
+getName(): String
+setName(name: String): boolean
+getAvatarPath(): String
+setAvatarPath(avatarPath: String)
+getLanguage(): I18NBundle
+setLanguage(language: I18NBundle)
+getLevelIndex(): int
+setLevelIndex(levelIndex: int)
+isMusicOn(): boolean
+setMusicOn(musicOn: boolean)
+getSettings(): SettingsModel
(+getAchievements(): AchievementModel 
 +getStatistics(): StatisticsModel)
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>if (profiles == null) {
   //profiles = load List of all profiles from files
}
return List of profile names;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>updates ProfileModel- and filename
returns false if name is already taken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>430</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>saves the ProfileModel with ProfileModel.name==name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>this.name = "";
...
profiles.add(this);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>200.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>deletes ProfileModel with ProfileModel.name==name
(from savefiles and list)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
