<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>ProfileManager
--
_-manager: ProfileManager_
-currentProfile: ProfileModel
-language: I18NBundle
-profiles: List&lt;ProfileModel&gt;
--
-ProfileManager()
_+getManager(): ProfileManager_
+getCurrentProfile(): ProfileModel
+setCurrentProfile(name: String): boolean
+getNames(): List&lt;String&gt;
+getProfile(name: String): ProfileModel
+createProfile(): ProfileModel
+changeName(old: String, new: String): boolean
+save(profile: ProfileModel)
+delete(name: String)
+setLanguage(lang: I18NBundle)
+getLanguage(): I18NBundle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>profiles = load list of all profiles from files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>200</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>replaces the old profile with identical 
profile that has new as name.
returns false if new is taken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>creates new ProfileModel("")
and adds it to the profiles list
returns null if name was taken or max profile number reached</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>deletes the ProfileModel with getName().equals(name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;bind&gt;&gt;
Observer-&gt;ProfileManagerObserver</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>if (manager == null) {
   manager = new ProfileManager();
}
return manager;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>30</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProfileManagerObserver
--
--
+changedProfile(profile: ProfileModel)
+changedLanguage(lang: I18NBundle)
+changedNames()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=Observer: Class
Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>changes the games language
gets called by currentProfile 
and in setCurrentProfile(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
