<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ProfileEditModel
--
-avatar: List&lt;String&gt;
-lang: List&lt;I18NBundle&gt;
-langpic: List&lt;String&gt;
-selectedAvatar: int
-selectedLang: int
--
+ProfileEditModel()
+setAvatar(avatar: String)
+nextAvatar()
+previousAvatar()
+getAvatar(): String
+setLang(lang: I18NBundle)
+nextLang()
+previousLang()
+getLang(): I18NBundle
+getLangPic(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>260</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Loads paths to avatar- and language-pictures
and Language bundels
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
