<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>310</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ProfileModel
--
-name: String
-avatar: String
-language: String
-levelIndex: int
-settings: SettingsModel
-shop: ShopModel
-achievements: AchievementManager
-statistics: StatisticsModel
--
+ProfileModel(name: String)
+getName(): String
+getAvatar(): String
+setAvatar(avatar: String)
+getLanguage(): String
+setLanguage(language: String)
+getLevelIndex(): int
+setLevelIndex(levelIndex: int)
+getSettings(): SettingsModel
+getShop(): ShopModel
+getAchievements(): AchievementManager
+getStatistics(): StatisticsModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=Observer: Class
Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;bind&gt;&gt;
Observer-&gt;ProfileModelObserver</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>if(ProfileManager.getManager()
.getCurrentProfile() == this) {
ProfileManager.getManager().
setLanguage(language);
)
this.language = language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProfileModelObserver
--
--
+changedAvatar()

	//TODO vv
Coins hier oder im ShopModel?
+changedLevelIndex()?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
