info face="Roboto" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_0.png"
chars count=192
char id=13   x=22    y=30    width=6     height=1     xoffset=-3    yoffset=38    xadvance=7     page=0  chnl=15
char id=32   x=35    y=59    width=6     height=1     xoffset=-3    yoffset=38    xadvance=7     page=0  chnl=15
char id=33   x=292   y=127   width=5     height=22    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=215   y=213   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=144   y=106   width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=80    y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=198   y=81    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=124   y=107   width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=236   y=212   width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=31    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=51    y=222   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=134   y=199   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=242   y=212   width=6     height=7     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=40    y=222   width=10    height=2     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=46   x=221   y=222   width=5     height=3     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=153   y=57    width=14    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=187   y=151   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=141   y=176   width=9     height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=167   y=128   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=275   y=127   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=242   y=104   width=18    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=237   y=150   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=0     y=159   width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=239   y=127   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=17    y=159   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=34    y=159   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=11    y=226   width=5     height=16    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=12    y=205   width=6     height=20    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=67    y=222   width=14    height=14    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=199   y=213   width=15    height=8     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=35    y=225   width=15    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=63   x=285   y=150   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=123   y=0     width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=244   y=81    width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=185   y=128   width=17    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=223   y=104   width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=0     y=136   width=18    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=136   y=153   width=16    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=68    y=158   width=16    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=261   y=104   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=280   y=104   width=18    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=169   y=175   width=5     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=221   y=150   width=15    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=184   y=105   width=19    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=96    y=181   width=15    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=126   y=83    width=23    height=22    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=76    y=135   width=18    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=84    y=110   width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=203   y=128   width=17    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=74    y=58    width=20    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=19    y=136   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=38    y=136   width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=164   y=105   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=57    y=135   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=0     y=113   width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=72    y=87    width=27    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=44    y=112   width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=64    y=112   width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=204   y=104   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=96    y=0     width=8     height=29    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=168   y=57    width=13    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=105   y=0     width=8     height=29    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=185   y=215   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=233   y=222   width=16    height=2     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=291   y=211   width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=218   y=196   width=15    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=235   y=57    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=234   y=195   width=15    height=16    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=218   y=57    width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=152   y=199   width=16    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=102  x=16    y=89    width=12    height=23    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=119   y=153   width=16    height=22    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=268   y=57    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=35    y=89    width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=114   y=0     width=8     height=29    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=252   y=57    width=15    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=29    y=89    width=5     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=66    y=205   width=25    height=16    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=110  x=250   y=195   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=116   y=202   width=17    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=51    y=159   width=16    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=64    y=182   width=15    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=0     y=226   width=10    height=16    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=202   y=196   width=15    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=0     y=205   width=11    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=266   y=194   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=169   y=198   width=16    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=92    y=204   width=23    height=16    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=186   y=196   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=221   y=127   width=17    height=22    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=282   y=194   width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=47    y=30    width=11    height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=95    y=58    width=4     height=26    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=35    y=30    width=11    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=271   y=211   width=19    height=5     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=160  x=42    y=59    width=6     height=1     xoffset=-3    yoffset=38    xadvance=7     page=0  chnl=15
char id=161  x=256   y=173   width=5     height=21    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=162  x=120   y=58    width=16    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=257   y=127   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=19    y=205   width=20    height=19    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=165  x=104   y=107   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=292   y=28    width=5     height=26    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=44    y=0     width=18    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=168  x=208   y=222   width=12    height=3     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=169  x=150   y=82    width=23    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=170  x=141   y=216   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=114   y=221   width=13    height=12    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=172  x=249   y=212   width=14    height=6     xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=173  x=263   y=219   width=10    height=2     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=174  x=174   y=82    width=23    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=175  x=250   y=219   width=12    height=2     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=226   y=213   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=280   y=173   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=154   y=216   width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=166   y=216   width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=199   y=222   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=48    y=182   width=15    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=127   y=176   width=13    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=227   y=222   width=5     height=3     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=264   y=212   width=6     height=6     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=185  x=178   y=215   width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=128   y=219   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=99    y=221   width=14    height=12    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=188  x=22    y=113   width=21    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=221   y=81    width=22    height=22    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=100   y=84    width=25    height=22    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=191  x=112   y=179   width=14    height=22    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=192  x=71    y=30    width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=193  x=115   y=30    width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=150   y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=172   y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=93    y=30    width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=22    y=0     width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=41    y=89    width=30    height=22    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=199  x=234   y=0     width=18    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=17    y=61    width=16    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=0     y=61    width=16    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=18    y=32    width=16    height=28    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=34    y=61    width=16    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=64    y=59    width=9     height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=291   y=0     width=8     height=27    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=59    y=30    width=11    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=51    y=59    width=12    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=266   y=81    width=21    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=209  x=253   y=0     width=18    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=210  x=157   y=29    width=19    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=211  x=197   y=29    width=19    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=212  x=194   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=213  x=214   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=137   y=29    width=19    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=82    y=222   width=16    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=216  x=100   y=58    width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=217  x=236   y=29    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=255   y=29    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=219  x=272   y=0     width=18    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=217   y=29    width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=221  x=177   y=29    width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=204   y=151   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=200   y=57    width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=253   y=150   width=15    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=269   y=150   width=15    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=0     y=182   width=15    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=0     y=89    width=15    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=226   y=173   width=15    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=137   y=57    width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=40    y=205   width=25    height=16    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=231  x=170   y=151   width=16    height=22    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=232  x=153   y=152   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=102   y=156   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=85    y=158   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=193   y=174   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=236  x=160   y=175   width=8     height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=151   y=176   width=8     height=22    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=288   y=81    width=11    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=242   y=173   width=13    height=21    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=240  x=95    y=133   width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=284   y=57    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=113   y=130   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=243  x=131   y=130   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=244  x=149   y=129   width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=245  x=182   y=57    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=175   y=174   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=17    y=226   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=262   y=173   width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=249  x=16    y=182   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=32    y=182   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=80    y=181   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=210   y=174   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=253  x=0     y=32    width=17    height=28    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=63    y=0     width=16    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=274   y=29    width=17    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
kernings count=416
kerning first=40  second=87  amount=1   
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=221 second=42  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=58  second=34  amount=-4  
kerning first=58  second=39  amount=-4  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=58  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=58  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=58  amount=-6  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=173 amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=173 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=58  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=58  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=58  amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=212 second=58  amount=-2  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=58  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=58  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-3  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=58  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=58  amount=-2  
