<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ElementUIContextFamily.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.shop</a> &gt; <span class="el_source">ElementUIContextFamily.java</span></div><h1>ElementUIContextFamily.java</h1><pre class="source lang-java linenums">package lambda.model.shop;

import lambda.viewcontroller.level.AbstractionUIContext;
import lambda.viewcontroller.level.ParanthesisUIContext;
import lambda.viewcontroller.level.VariableUIContext;

/**
 * Represents a whole family of elements which are placed in the editor mode
 * 
 * @author Kay Schmitteckert
 */
public class ElementUIContextFamily extends ShopItemModel {

    private ParanthesisUIContext paranthesisUIContext;
    private VariableUIContext variableUIContext;
    private AbstractionUIContext abstractionUIContext;

    /**
     * Creates a new instance of this class
     * 
     * @param id
     *            the if of this item
     * @param price
     *            the price of this item
     */
    public ElementUIContextFamily(String id, int price, String filepath) {
<span class="fc" id="L27">        super(id, price, filepath);</span>
<span class="fc" id="L28">        shopItemType = ShopModel.getShop().getElementUIContextFamilies();</span>
<span class="fc" id="L29">    }</span>

    /**
     * Returns the parenthesis element
     *
     * @return the context of the parenthesis
     */
    public ParanthesisUIContext getParenthesis() {
<span class="fc" id="L37">        return paranthesisUIContext;</span>
    }

    /**
     * Returns the variable element
     *
     * @return the context of the variable
     */
    public VariableUIContext getVariable() {
<span class="fc" id="L46">        return variableUIContext;</span>
    }

    /**
     * Returns the abstraction element
     *
     * @return the context of the abstraction
     */
    public AbstractionUIContext getAbstraction() {
<span class="fc" id="L55">        return abstractionUIContext;</span>
    }

    /**
     * Sets the committed element as new parenthesis
     * 
     * @param the
     *            new parenthesis
     */
    public void setParanthesisUIContext(
            ParanthesisUIContext parenthesisUIContext) {
<span class="fc" id="L66">        this.paranthesisUIContext = parenthesisUIContext;</span>
<span class="fc" id="L67">    }</span>

    /**
     * Sets the committed element as new variable
     * 
     * @param the
     *            new variable
     */
    public void setVariableUIContext(VariableUIContext variableUIContext) {
<span class="fc" id="L76">        this.variableUIContext = variableUIContext;</span>
<span class="fc" id="L77">    }</span>

    /**
     * Sets the committed element as new abstraction
     * 
     * @param the
     *            new abstraction
     */
    public void setAbstractionUIContext(
            AbstractionUIContext abstractionUIContext) {
<span class="fc" id="L87">        this.abstractionUIContext = abstractionUIContext;</span>
<span class="fc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>