<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MusicItemModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.shop</a> &gt; <span class="el_source">MusicItemModel.java</span></div><h1>MusicItemModel.java</h1><pre class="source lang-java linenums">package lambda.model.shop;

import com.badlogic.gdx.audio.Music;

/**
 * Represents a music item in the shop
 * 
 * @author Kay Schmitteckert
 */
public class MusicItemModel extends ShopItemModel {

    private Music music;

    /**
     * Creates a new instance of this class
     * 
     * @param id
     *            the if of this item
     * @param price
     *            the price of this item
     * @param filepath
     *            the path to the asset
     */
    public MusicItemModel(String id, int price, String filepath) {
<span class="fc" id="L25">        super(id, price, filepath);</span>
<span class="fc" id="L26">        shopItemType = ShopModel.getShop().getMusic();</span>
<span class="fc" id="L27">    }</span>

    /**
     * Returns the music of this item
     *
     * @return the music of this item
     */
    public Music getMusic() {
<span class="fc" id="L35">        return music;</span>
    }

    /**
     * Sets the committed as new music
     * 
     * @param the
     *            new music
     */
    public void setMusic(Music music) {
<span class="fc" id="L45">        this.music = music;</span>
<span class="fc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>