<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShopModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.shop</a> &gt; <span class="el_source">ShopModel.java</span></div><h1>ShopModel.java</h1><pre class="source lang-java linenums">package lambda.model.shop;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.utils.JsonReader;
import com.badlogic.gdx.utils.JsonValue;

import lambda.viewcontroller.level.AbstractionUIContext;
import lambda.viewcontroller.level.ParanthesisUIContext;
import lambda.viewcontroller.level.VariableUIContext;

/**
 * Represents a shop with three categories &quot;music&quot;, &quot;images&quot; and
 * ElementUIContextFamilies (which represents the actors in editor-mode). This
 * class is a singleton.
 *
 * @author Kay Schmitteckert
 */
public class ShopModel {

    private static ShopModel shop;
    private ShopItemTypeModel&lt;MusicItemModel&gt; music;
    private ShopItemTypeModel&lt;BackgroundImageItemModel&gt; images;
    private ShopItemTypeModel&lt;ElementUIContextFamily&gt; elementUIContextFamilies;

    /**
     * Private Constructor of this class. It will be called by &quot;getShop()&quot;
     */
<span class="fc" id="L33">    private ShopModel() {</span>
<span class="fc" id="L34">        music = new ShopItemTypeModel&lt;MusicItemModel&gt;(&quot;music&quot;);</span>
<span class="fc" id="L35">        images = new ShopItemTypeModel&lt;BackgroundImageItemModel&gt;(&quot;images&quot;);</span>
<span class="fc" id="L36">        elementUIContextFamilies = new ShopItemTypeModel&lt;ElementUIContextFamily&gt;(</span>
<span class="fc" id="L37">                &quot;elements&quot;);</span>
<span class="fc" id="L38">    }</span>

    /**
     * Getter of the singleton &quot;ShopModel&quot;.
     *
     * @return the global shop
     */
    public static ShopModel getShop() {
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if (shop == null) {</span>
<span class="fc" id="L47">            shop = new ShopModel();</span>
        }
<span class="fc" id="L49">        return shop;</span>
    }

    /**
     * Returns the item-category of the music
     *
     * @return the item-category of the music
     */
    public ShopItemTypeModel&lt;MusicItemModel&gt; getMusic() {
<span class="fc" id="L58">        return music;</span>
    }

    /**
     * Returns the item-category of the images
     *
     * @return the item-category of the images
     */
    public ShopItemTypeModel&lt;BackgroundImageItemModel&gt; getImages() {
<span class="fc" id="L67">        return images;</span>
    }

    /**
     * Returns the item-category of the ElementUiContextFamilies
     *
     * @return the item-category of the ElementUiContextFamilies
     */
    public ShopItemTypeModel&lt;ElementUIContextFamily&gt; getElementUIContextFamilies() {
<span class="fc" id="L76">        return elementUIContextFamilies;</span>
    }

    /**
     * Loads all items
     *
     * @param assets
     *            the AssetManager which loads and holds the assets
     */
    public void queueAssets(AssetManager assets) {
<span class="fc" id="L86">        loadAllMusicItems(assets);</span>
<span class="fc" id="L87">        loadAllImageItems(assets);</span>
<span class="fc" id="L88">        loadAllElementItems(assets);</span>
<span class="fc" id="L89">    }</span>

    /**
     * loads all music items and sets them into the list of the music category
     * 
     * @param assets
     *            the asset manager
     */
    public void loadAllMusicItems(AssetManager assets) {
<span class="fc" id="L98">        String directory = &quot;data/items/music/&quot;;</span>
<span class="fc" id="L99">        String type = &quot;.mp3&quot;;</span>
<span class="fc" id="L100">        FileHandle file = Gdx.files.internal(&quot;data/items/music/music.json&quot;);</span>
<span class="fc" id="L101">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L102">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L103">        int i = 0;</span>
        // loads every section from the json
<span class="fc bfc" id="L105" title="All 2 branches covered.">        while (jsonFile.hasChild(String.format(&quot;%02d&quot;, i))) {</span>
<span class="fc" id="L106">            JsonValue music = jsonFile.get(String.format(&quot;%02d&quot;, i));</span>
            // Read the json file and set the attributes
<span class="fc" id="L108">            String id = music.getString(&quot;id&quot;);</span>
<span class="fc" id="L109">            int price = music.getInt(&quot;price&quot;);</span>
<span class="fc" id="L110">            String filename = music.getString(&quot;filename&quot;);</span>
<span class="fc" id="L111">            MusicItemModel musicItem = new MusicItemModel(id, price, filename);</span>
<span class="fc" id="L112">            assets.load(directory + filename + type, Music.class);</span>
<span class="fc" id="L113">            this.music.getItems().add(musicItem);</span>
<span class="fc" id="L114">            i++;</span>
        }
        // default
<span class="fc" id="L117">        assets.load(&quot;data/levels/music/default.mp3&quot;, Music.class);</span>
<span class="fc" id="L118">    }</span>

    /**
     * loads all image items and sets them into the list of the image category
     * 
     * @param assets
     *            the asset manager
     */
    public void loadAllImageItems(AssetManager assets) {
<span class="fc" id="L127">        String directory = &quot;data/items/images/&quot;;</span>
<span class="fc" id="L128">        String type = &quot;.png&quot;;</span>
<span class="fc" id="L129">        FileHandle file = Gdx.files.internal(&quot;data/items/images/images.json&quot;);</span>
<span class="fc" id="L130">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L131">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L132">        int i = 0;</span>
        // loads every section from the json
<span class="fc bfc" id="L134" title="All 2 branches covered.">        while (jsonFile.hasChild(String.format(&quot;%02d&quot;, i))) {</span>
<span class="fc" id="L135">            JsonValue image = jsonFile.get(String.format(&quot;%02d&quot;, i));</span>
            // Read the json file and set the attributes
<span class="fc" id="L137">            String id = image.getString(&quot;id&quot;);</span>
<span class="fc" id="L138">            int price = image.getInt(&quot;price&quot;);</span>
<span class="fc" id="L139">            String filename = image.getString(&quot;filename&quot;);</span>
<span class="fc" id="L140">            BackgroundImageItemModel imageItem = new BackgroundImageItemModel(</span>
<span class="fc" id="L141">                    id, price, filename);</span>
<span class="fc" id="L142">            assets.load(directory + filename + type, Texture.class);</span>
<span class="fc" id="L143">            this.images.getItems().add(imageItem);</span>
<span class="fc" id="L144">            i++;</span>
        }
        // default
<span class="fc" id="L147">        assets.load(&quot;data/levels/images/default.png&quot;, Texture.class);</span>
<span class="fc" id="L148">    }</span>

    /**
     * loads all element items and sets them into the list of the element
     * category
     * 
     * @param assets
     *            the asset manager
     */
    public void loadAllElementItems(AssetManager assets) {
<span class="fc" id="L158">        String directory = &quot;data/items/elementuis/&quot;;</span>
<span class="fc" id="L159">        String type = &quot;.atlas&quot;;</span>
<span class="fc" id="L160">        FileHandle file = Gdx.files</span>
<span class="fc" id="L161">                .internal(&quot;data/items/elementuis/elementuis.json&quot;);</span>
<span class="fc" id="L162">        JsonReader reader = new JsonReader();</span>
<span class="fc" id="L163">        JsonValue jsonFile = reader.parse(file);</span>
<span class="fc" id="L164">        int i = 0;</span>
        // loads every section from the json
<span class="fc bfc" id="L166" title="All 2 branches covered.">        while (jsonFile.hasChild(String.format(&quot;%02d&quot;, i))) {</span>
<span class="fc" id="L167">            JsonValue image = jsonFile.get(String.format(&quot;%02d&quot;, i));</span>
            // Read the json file and set the attributes
<span class="fc" id="L169">            String id = image.getString(&quot;id&quot;);</span>
<span class="fc" id="L170">            int price = image.getInt(&quot;price&quot;);</span>
<span class="fc" id="L171">            String filename = image.getString(&quot;filename&quot;);</span>
<span class="fc" id="L172">            assets.load(directory + filename + type, TextureAtlas.class);</span>
<span class="fc" id="L173">            ElementUIContextFamily familyItem = new ElementUIContextFamily(id,</span>
<span class="fc" id="L174">                    price, filename);</span>
<span class="fc" id="L175">            elementUIContextFamilies.getItems().add(i, familyItem);</span>
<span class="fc" id="L176">            i++;</span>
        }
        // default
<span class="fc" id="L179">        assets.load(&quot;data/items/elementuis/default.atlas&quot;, TextureAtlas.class);</span>
<span class="fc" id="L180">    }</span>

    public void setAllAssets(AssetManager assets) {
        // sets every asset to the item
<span class="fc" id="L184">        String directory = &quot;data/items/music/&quot;;</span>
<span class="fc" id="L185">        String type = &quot;.mp3&quot;;</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">        for (MusicItemModel musicItem : this.music.getItems()) {</span>
<span class="fc" id="L187">            musicItem.setMusic(assets.get(directory + musicItem.getFilename()</span>
<span class="fc" id="L188">                    + type, Music.class));</span>
        }
        // set the default music
<span class="fc" id="L191">        MusicItemModel musicItem = new MusicItemModel(&quot;default&quot;, 0, &quot;default&quot;);</span>
<span class="fc" id="L192">        musicItem.setMusic(assets.get(</span>
<span class="fc" id="L193">                &quot;data/levels/music/&quot; + musicItem.getFilename() + type,</span>
<span class="fc" id="L194">                Music.class));</span>
<span class="fc" id="L195">        music.setDefaultItem(musicItem);</span>

        // sets every asset to the image items
<span class="fc" id="L198">        directory = &quot;data/items/images/&quot;;</span>
<span class="fc" id="L199">        type = &quot;.png&quot;;</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">        for (BackgroundImageItemModel imageItem : this.images.getItems()) {</span>
<span class="fc" id="L201">            imageItem.setImage(assets.get(directory + imageItem.getFilename()</span>
<span class="fc" id="L202">                    + type, Texture.class));</span>
        }
        // set the default image
<span class="fc" id="L205">        BackgroundImageItemModel imageItem = new BackgroundImageItemModel(</span>
<span class="fc" id="L206">                &quot;default&quot;, 0, &quot;default&quot;);</span>
<span class="fc" id="L207">        imageItem.setImage(assets.get(</span>
<span class="fc" id="L208">                &quot;data/levels/images/&quot; + imageItem.getFilename() + type,</span>
<span class="fc" id="L209">                Texture.class));</span>
<span class="fc" id="L210">        images.setDefaultItem(imageItem);</span>

        // sets every asset to the element items
<span class="fc" id="L213">        directory = &quot;data/items/elementuis/&quot;;</span>
<span class="fc" id="L214">        type = &quot;.atlas&quot;;</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">        for (ElementUIContextFamily familyItem : this.elementUIContextFamilies</span>
<span class="fc" id="L216">                .getItems()) {</span>
<span class="fc" id="L217">            TextureAtlas atlas = assets.get(directory</span>
<span class="fc" id="L218">                    + familyItem.getFilename() + type);</span>
<span class="fc" id="L219">            VariableUIContext variable = new VariableUIContext(</span>
<span class="fc" id="L220">                    atlas.findRegion(&quot;gem&quot;), atlas.findRegion(&quot;gem_mask&quot;));</span>
<span class="fc" id="L221">            AbstractionUIContext abstraction = new AbstractionUIContext(</span>
<span class="fc" id="L222">                    atlas.findRegion(&quot;front_magicstick&quot;),</span>
<span class="fc" id="L223">                    atlas.findRegion(&quot;center&quot;), atlas.findRegion(&quot;back&quot;),</span>
<span class="fc" id="L224">                    atlas.findRegion(&quot;front_magicstick_mask&quot;),</span>
<span class="fc" id="L225">                    atlas.findRegion(&quot;center_mask&quot;),</span>
<span class="fc" id="L226">                    atlas.findRegion(&quot;back_mask&quot;));</span>
<span class="fc" id="L227">            ParanthesisUIContext parenthesis = new ParanthesisUIContext(</span>
<span class="fc" id="L228">                    atlas.findRegion(&quot;front&quot;), atlas.findRegion(&quot;center&quot;),</span>
<span class="fc" id="L229">                    atlas.findRegion(&quot;back&quot;), atlas.findRegion(&quot;front_mask&quot;),</span>
<span class="fc" id="L230">                    atlas.findRegion(&quot;center_mask&quot;),</span>
<span class="fc" id="L231">                    atlas.findRegion(&quot;back_mask&quot;));</span>
<span class="fc" id="L232">            familyItem.setAbstractionUIContext(abstraction);</span>
<span class="fc" id="L233">            familyItem.setParanthesisUIContext(parenthesis);</span>
<span class="fc" id="L234">            familyItem.setVariableUIContext(variable);</span>
        }
        // set the default elements
<span class="fc" id="L237">        TextureAtlas atlas = assets.get(&quot;data/items/elementuis/default.atlas&quot;);</span>
<span class="fc" id="L238">        VariableUIContext variable = new VariableUIContext(</span>
<span class="fc" id="L239">                atlas.findRegion(&quot;gem&quot;), atlas.findRegion(&quot;gem_mask&quot;));</span>
<span class="fc" id="L240">        AbstractionUIContext abstraction = new AbstractionUIContext(</span>
<span class="fc" id="L241">                atlas.findRegion(&quot;front_magicstick&quot;),</span>
<span class="fc" id="L242">                atlas.findRegion(&quot;center&quot;), atlas.findRegion(&quot;back&quot;),</span>
<span class="fc" id="L243">                atlas.findRegion(&quot;front_magicstick_mask&quot;),</span>
<span class="fc" id="L244">                atlas.findRegion(&quot;center_mask&quot;), atlas.findRegion(&quot;back_mask&quot;));</span>
<span class="fc" id="L245">        ParanthesisUIContext parenthesis = new ParanthesisUIContext(</span>
<span class="fc" id="L246">                atlas.findRegion(&quot;front&quot;), atlas.findRegion(&quot;center&quot;),</span>
<span class="fc" id="L247">                atlas.findRegion(&quot;back&quot;), atlas.findRegion(&quot;front_mask&quot;),</span>
<span class="fc" id="L248">                atlas.findRegion(&quot;center_mask&quot;), atlas.findRegion(&quot;back_mask&quot;));</span>
<span class="fc" id="L249">        ElementUIContextFamily familyItem = new ElementUIContextFamily(</span>
<span class="fc" id="L250">                &quot;default&quot;, 0, &quot;default&quot;);</span>
<span class="fc" id="L251">        familyItem.setAbstractionUIContext(abstraction);</span>
<span class="fc" id="L252">        familyItem.setParanthesisUIContext(parenthesis);</span>
<span class="fc" id="L253">        familyItem.setVariableUIContext(variable);</span>
<span class="fc" id="L254">        elementUIContextFamilies.setDefaultItem(familyItem);</span>
<span class="fc" id="L255">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>