<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShopItemModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.shop</a> &gt; <span class="el_source">ShopItemModel.java</span></div><h1>ShopItemModel.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.shop;</span>

import lambda.Consumer;
import lambda.Observable;
import lambda.model.profiles.ProfileManager;

/**
 * Represents a item which is available in the shop
 *
 * @author Kay Schmitteckert
 */
public class ShopItemModel extends Observable&lt;ShopItemModelObserver&gt; {

    private String id;
    private int price;
    private String filename;
    @SuppressWarnings(&quot;rawtypes&quot;)
    protected ShopItemTypeModel shopItemType;
    protected boolean purchased;
    protected boolean activated;

    /**
     * Creates a new instance of this class
     * 
     * @param id
     *            the if of this item
     * @param price
     *            the price of this item
     * @param filepath
     *            the path to the asset
     */
<span class="fc" id="L32">    public ShopItemModel(String id, int price, String filename) {</span>
<span class="fc" id="L33">        this.id = id;</span>
<span class="fc" id="L34">        this.price = price;</span>
<span class="fc" id="L35">        this.filename = filename;</span>
<span class="fc" id="L36">        purchased = false;</span>
<span class="fc" id="L37">        activated = false;</span>
<span class="fc" id="L38">    }</span>

    /**
     * Changes the state of this item to purchased if there are enough coins
     */
    public void buy() {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (ProfileManager.getManager().getCurrentProfile().getCoins() &gt;= getPrice()) {</span>
<span class="fc" id="L45">            purchased = true;</span>
            ProfileManager
<span class="fc" id="L47">                    .getManager()</span>
<span class="fc" id="L48">                    .getCurrentProfile()</span>
<span class="fc" id="L49">                    .setCoins(</span>
<span class="fc" id="L50">                            ProfileManager.getManager().getCurrentProfile()</span>
<span class="fc" id="L51">                                    .getCoins()</span>
<span class="fc" id="L52">                                    - getPrice());</span>
<span class="fc" id="L53">            notify(new Consumer&lt;ShopItemModelObserver&gt;() {</span>
                @Override
                public void accept(ShopItemModelObserver observer) {
<span class="nc" id="L56">                    observer.purchasedChanged(true);</span>
<span class="nc" id="L57">                }</span>
            });
        }
<span class="fc" id="L60">    }</span>

    /**
     * Activates this item if its already purchased
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public void activate() {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (purchased) {</span>
<span class="fc" id="L68">            shopItemType.setActivatedItem(this);</span>
<span class="fc" id="L69">            setActivated(true);</span>
        }
<span class="fc" id="L71">    }</span>

    /**
     * Deactivates this item if its activated and sets the activated item on the
     * category to &quot;null&quot;
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public void deactivate() {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (purchased) {</span>
<span class="fc" id="L80">            shopItemType.setActivatedItem(shopItemType.getDefaultItem());</span>
<span class="fc" id="L81">            setActivated(false);</span>
        }
<span class="fc" id="L83">    }</span>

    /**
     * Returns the id of this item
     *
     * @return the id of this item
     */
    public String getId() {
<span class="fc" id="L91">        return id;</span>
    }

    /**
     * Returns the price of this item
     *
     * @return the price of this item
     */
    public int getPrice() {
<span class="fc" id="L100">        return price;</span>
    }

    /**
     * Returns if the item is already purchased. true, if the item is purchased
     *
     * @return the purchased
     */
    public boolean isPurchased() {
<span class="fc" id="L109">        return purchased;</span>
    }

    /**
     * Sets the new state of purchased and notifies the other classes
     *
     * @param purchased
     *            the boolean to set
     */
    public void setPurchased(final boolean purchased) {
<span class="fc" id="L119">        this.purchased = purchased;</span>
<span class="fc" id="L120">        notify(new Consumer&lt;ShopItemModelObserver&gt;() {</span>
            @Override
            public void accept(ShopItemModelObserver observer) {
<span class="nc" id="L123">                observer.purchasedChanged(purchased);</span>
<span class="nc" id="L124">            }</span>
        });
<span class="fc" id="L126">    }</span>

    /**
     * Returns the filename of this item
     * 
     * @return the filename of the asset
     */
    public String getFilename() {
<span class="fc" id="L134">        return filename;</span>
    }

    /**
     * Returns the category in which this item is available
     * 
     * @return the category of this item
     */
    public ShopItemTypeModel&lt;?&gt; getShopItemType() {
<span class="nc" id="L143">        return shopItemType;</span>
    }

    /**
     * Returns the state of this item.
     * 
     * @return true if activated, false if not
     */
    public boolean isActivated() {
<span class="fc" id="L152">        return activated;</span>
    }

    /**
     * Sets the new state of this item and notifies the other classes about this
     * change
     * 
     * @param activated
     *            is the boolean to set
     */
    public void setActivated(final boolean activated) {
<span class="fc" id="L163">        this.activated = activated;</span>
<span class="fc" id="L164">        notify(new Consumer&lt;ShopItemModelObserver&gt;() {</span>
            @Override
            public void accept(ShopItemModelObserver observer) {
<span class="nc" id="L167">                observer.activatedChanged(activated);</span>
<span class="nc" id="L168">            }</span>
        });
<span class="fc" id="L170">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>