<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShopItemTypeModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.shop</a> &gt; <span class="el_source">ShopItemTypeModel.java</span></div><h1>ShopItemTypeModel.java</h1><pre class="source lang-java linenums">package lambda.model.shop;

import java.util.LinkedList;
import java.util.List;

/**
 * Represents a category of a ShopItemModel. This class holds a list of all its
 * items and also the activated item.
 *
 * @author Kay Schmitteckert
 */
public class ShopItemTypeModel&lt;T extends ShopItemModel&gt; {

    private String typeName;
    private List&lt;T&gt; items;
    private T activatedItem;
    private T defaultItem;

    /**
     * Creates a new instance of this class
     * 
     * @param typeName
     *            the identifier of this category
     */
<span class="fc" id="L25">    public ShopItemTypeModel(String typeName) {</span>
<span class="fc" id="L26">        this.typeName = typeName;</span>
<span class="fc" id="L27">        items = new LinkedList&lt;T&gt;();</span>

<span class="fc" id="L29">    }</span>

    /**
     * Returns the name of the category, the type of all items inside this
     * category.
     *
     * @return the name of the category
     */
    public String getTypeName() {
<span class="fc" id="L38">        return typeName;</span>
    }

    /**
     * Returns the list with all items of this type
     *
     * @return list with all items of this type
     */
    public List&lt;T&gt; getItems() {
<span class="fc" id="L47">        return items;</span>
    }

    /**
     * Returns the currently activated item
     *
     * @return the currently activated item
     */
    public T getActivatedItem() {
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (activatedItem == null) {</span>
<span class="fc" id="L57">            return getDefaultItem();</span>
        } else {
<span class="fc" id="L59">            return activatedItem;</span>
        }
    }

    /**
     * Sets the default item
     * 
     * @param item
     *            which is the default one
     */
    public void setDefaultItem(T defaultItem) {
<span class="fc" id="L70">        this.defaultItem = defaultItem;</span>
<span class="fc" id="L71">    }</span>

    /**
     * Sets an item as activated
     *
     * @param activate
     *            the item which will be the activated item
     */
    public void setActivatedItem(T activate) {
<span class="fc" id="L80">        activatedItem = activate;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (activate != null) {</span>
<span class="fc" id="L82">            activate.setActivated(true);</span>
        }
<span class="fc" id="L84">    }</span>

    /**
     * Returns the default Item
     * 
     * @return the default Item
     */
    public T getDefaultItem() {
<span class="fc" id="L92">        return defaultItem;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>