<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HelpDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.reduction</a> &gt; <span class="el_source">HelpDialog.java</span></div><h1>HelpDialog.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.reduction;</span>

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

/**
 * The helpdialog of the reductionmode.
 * 
 * @author Kai Fieger
 */
public class HelpDialog extends Dialog {

    /**
     * Creates a new reduction-helpdialog.
     *
     * @param skin
     *            Dialogskin
     * @param language
     *            Language in which the help is presented.
     * @param stage
     *            Stage in which the Dialog will be shown.
     */
    public HelpDialog(Skin skin, I18NBundle language, Stage stage) {
<span class="nc" id="L31">        super(&quot;&quot;, skin);</span>
<span class="nc" id="L32">        clear();</span>
<span class="nc" id="L33">        pad(stage.getHeight() / 20);</span>
<span class="nc" id="L34">        float size = stage.getHeight() / 8;</span>
<span class="nc" id="L35">        float labelWidth = stage.getWidth() / 2;</span>
<span class="nc" id="L36">        add(new Image(skin.getAtlas().createSprite(&quot;pause&quot;))).size(size); // TODO</span>
                                                                          // change
                                                                          // to
                                                                          // gamePause
                                                                          // image
<span class="nc" id="L41">        Label pauseGameHelp = new Label(language.get(&quot;pauseGameHelp&quot;), skin);</span>
<span class="nc" id="L42">        add(pauseGameHelp).width(labelWidth);</span>
<span class="nc" id="L43">        row();</span>
<span class="nc" id="L44">        add(new Image(skin.getAtlas().createSprite(&quot;play&quot;))).size(size);</span>
<span class="nc" id="L45">        Label playHelp = new Label(language.get(&quot;playHelp&quot;), skin);</span>
<span class="nc" id="L46">        add(playHelp).width(labelWidth);</span>
<span class="nc" id="L47">        row();</span>
<span class="nc" id="L48">        add(new Image(skin.getAtlas().createSprite(&quot;pause&quot;))).size(size);</span>
<span class="nc" id="L49">        Label pauseHelp = new Label(language.get(&quot;pauseHelp&quot;), skin);</span>
<span class="nc" id="L50">        add(pauseHelp).width(labelWidth);</span>
<span class="nc" id="L51">        row();</span>
<span class="nc" id="L52">        add(new Image(skin.getAtlas().createSprite(&quot;prev&quot;))).size(size);</span>
<span class="nc" id="L53">        Label prevHelp = new Label(language.get(&quot;prevHelp&quot;), skin);</span>
<span class="nc" id="L54">        add(prevHelp).width(labelWidth);</span>
<span class="nc" id="L55">        row();</span>
<span class="nc" id="L56">        add(new Image(skin.getAtlas().createSprite(&quot;forward&quot;))).size(size);</span>
<span class="nc" id="L57">        Label forwardHelp = new Label(language.get(&quot;forwardHelp&quot;), skin);</span>
<span class="nc" id="L58">        add(forwardHelp).width(labelWidth);</span>
<span class="nc" id="L59">        row();</span>

<span class="nc" id="L61">        Label[] labels = {</span>
<span class="nc" id="L62">                pauseGameHelp, playHelp, pauseHelp, prevHelp, forwardHelp };</span>
<span class="nc" id="L63">        float smallestScale = Float.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        for (Label label : labels) {</span>
<span class="nc" id="L65">            float current = labelWidth</span>
<span class="nc" id="L66">                    / label.getStyle().font.getBounds(label.getText()).width;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (current &lt; smallestScale) {</span>
<span class="nc" id="L68">                smallestScale = current;</span>
            }
        }
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (Label label : labels) {</span>
<span class="nc" id="L72">            label.setFontScale(smallestScale);</span>
<span class="nc" id="L73">            label.setAlignment(Align.center);</span>
        }

<span class="nc" id="L76">        addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L79">                remove();</span>
<span class="nc" id="L80">            }</span>
        });
<span class="nc" id="L82">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>