<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReductionViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.reduction</a> &gt; <span class="el_source">ReductionViewController.java</span></div><h1>ReductionViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.reduction;</span>

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.LambdaGame;
import lambda.model.editormode.EditorModel;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.levels.LevelManager;
import lambda.model.levels.LevelModel;
import lambda.model.levels.TutorialMessageModel;
import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModel;
import lambda.model.reductionmode.ReductionModel;
import lambda.model.reductionmode.ReductionModelObserver;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.assets.AssetViewController;
import lambda.viewcontroller.editor.EditorViewController;
import lambda.viewcontroller.editor.TargetDialog;
import lambda.viewcontroller.lambdaterm.LambdaTermViewController;
import lambda.viewcontroller.level.LevelSelectionViewController;
import lambda.viewcontroller.level.TutorialMessage;
import lambda.viewcontroller.mainmenu.MainMenuViewController;

/**
 * The viewconroller for the reduction getStage() of a level.
 *
 * @author Florian Fervers
 */
public class ReductionViewController extends StageViewController implements
        ReductionModelObserver, InputProcessor {
    /**
     * For debugging outputs.
     */
    public static final boolean DEBUG = false &amp;&amp; LambdaGame.DEBUG;
    /**
     * The initial offset of the term from the top left corner in percentages of
     * screen size.
     */
<span class="nc" id="L58">    public static final Vector2 INITIAL_TERM_OFFSET = new Vector2(0.2f, 0.2f);</span>
    /**
     * The viewcontroller of the term that is reduced.
     */
    private LambdaTermViewController term;
    /**
     * The model of the reduction.
     */
    private final ReductionModel model;
    /**
     * Background image of the editor.
     */
    private Image background;
    /**
     * Reverts the last reduction step.
     */
    private ImageButton stepRevertButton;
    /**
     * Performs the next reduction step.
     */
    private ImageButton stepButton;
    /**
     * Toggles the automatic reduction.
     */
    private ImageButton playPauseButton;
    // needed in reductionFinished(...)
    private AssetManager assets;
    /**
     * Last down cursor x position.
     */
<span class="nc" id="L88">    private int lastX = 0;</span>
    /**
     * Last down cursor y position.
     */
<span class="nc" id="L92">    private int lastY = 0;</span>
    /**
     * Indicates whether the screen is currently being dragged.
     */
    private boolean isDraggingScreen;

    /**
     * Creates a new instance of ReductionViewController.
     */
<span class="nc" id="L101">    public ReductionViewController() {</span>
<span class="nc" id="L102">        term = null;</span>
<span class="nc" id="L103">        model = new ReductionModel();</span>
<span class="nc" id="L104">        background = null;</span>
<span class="nc" id="L105">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
        // TODO master skin
<span class="nc" id="L110">    }</span>

    @Override
    public void create(final AssetManager manager) {
        // needed in reductionFinished(...)
<span class="nc" id="L115">        this.assets = manager;</span>
<span class="nc" id="L116">        setLastViewController(EditorViewController.class);</span>
<span class="nc" id="L117">        model.addObserver(this);</span>

        // Set up ui elements
<span class="nc" id="L120">        Table main = new Table();</span>
<span class="nc" id="L121">        getStage().addActor(main);</span>
<span class="nc" id="L122">        main.setFillParent(true);</span>

<span class="nc" id="L124">        ImageButton pauseButton = new ImageButton(manager.get(</span>
<span class="nc" id="L125">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;pauseButton&quot;);</span>
<span class="nc" id="L126">        ImageButton helpButton = new ImageButton(manager.get(</span>
<span class="nc" id="L127">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;helpButton&quot;);</span>
<span class="nc" id="L128">        stepRevertButton = new ImageButton(manager.get(</span>
<span class="nc" id="L129">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;prevButton&quot;);</span>
<span class="nc" id="L130">        stepButton = new ImageButton(manager.get(&quot;data/skins/MasterSkin.json&quot;,</span>
<span class="nc" id="L131">                Skin.class), &quot;forwardButton&quot;);</span>
<span class="nc" id="L132">        playPauseButton = new ImageButton(manager.get(</span>
<span class="nc" id="L133">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;playButton&quot;);</span>
<span class="nc" id="L134">        ImageButton backToEditorButton = new ImageButton(manager.get(</span>
<span class="nc" id="L135">                &quot;data/skins/MasterSkin.json&quot;, Skin.class), &quot;backButton&quot;);</span>

<span class="nc" id="L137">        Table leftToolBar = new Table();</span>
<span class="nc" id="L138">        leftToolBar</span>
<span class="nc" id="L139">                .add(pauseButton)</span>
<span class="nc" id="L140">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L141">                        0.10f * getStage().getWidth()).top();</span>
<span class="nc" id="L142">        leftToolBar.row();</span>
<span class="nc" id="L143">        leftToolBar</span>
<span class="nc" id="L144">                .add(helpButton)</span>
<span class="nc" id="L145">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L146">                        0.10f * getStage().getWidth()).top();</span>

<span class="nc" id="L148">        Table bottomToolBar = new Table();</span>
<span class="nc" id="L149">        bottomToolBar.setBackground(new TextureRegionDrawable(manager.get(</span>
<span class="nc" id="L150">                &quot;data/skins/MasterSkin.atlas&quot;, TextureAtlas.class).findRegion(</span>
<span class="nc" id="L151">                &quot;elements_bar&quot;)));</span>
<span class="nc" id="L152">        bottomToolBar</span>
<span class="nc" id="L153">                .add(stepRevertButton)</span>
<span class="nc" id="L154">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L155">                        0.10f * getStage().getWidth()).left();</span>
<span class="nc" id="L156">        bottomToolBar</span>
<span class="nc" id="L157">                .add(playPauseButton)</span>
<span class="nc" id="L158">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L159">                        0.10f * getStage().getWidth()).center();</span>
<span class="nc" id="L160">        bottomToolBar</span>
<span class="nc" id="L161">                .add(stepButton)</span>
<span class="nc" id="L162">                .size(0.10f * getStage().getWidth(),</span>
<span class="nc" id="L163">                        0.10f * getStage().getWidth()).right();</span>

<span class="nc" id="L165">        main.add(leftToolBar).expandY().left().top();</span>
<span class="nc" id="L166">        main.row();</span>
<span class="nc" id="L167">        main.add(bottomToolBar).height(0.25f * getStage().getHeight())</span>
<span class="nc" id="L168">                .expandX().bottom();</span>

<span class="nc" id="L170">        final Skin dialogSkin = manager.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L171">                Skin.class);</span>
<span class="nc" id="L172">        pauseButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L175">                new PauseDialog(dialogSkin, manager.get(ProfileManager</span>
<span class="nc" id="L176">                        .getManager().getCurrentProfile().getLanguage(),</span>
<span class="nc" id="L177">                        I18NBundle.class), getStage().getWidth(), getStage()</span>
<span class="nc" id="L178">                        .getHeight()).show(getStage());</span>
<span class="nc" id="L179">            }</span>
        });
<span class="nc" id="L181">        helpButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L184">                new HelpDialog(dialogSkin, manager.get(ProfileManager</span>
<span class="nc" id="L185">                        .getManager().getCurrentProfile().getLanguage(),</span>
<span class="nc" id="L186">                        I18NBundle.class), getStage()).show(getStage());</span>
<span class="nc" id="L187">            }</span>
        });
<span class="nc" id="L189">        stepRevertButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L192" title="All 2 branches missed.">                if (!stepRevertButton.isDisabled()) { // How come this is even</span>
                                                      // necessary!?
<span class="nc" id="L194">                    model.stepRevert();</span>
                }
<span class="nc" id="L196">            }</span>
        });
<span class="nc" id="L198">        stepButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">                if (!stepButton.isDisabled()) {</span>
<span class="nc" id="L202">                    model.step();</span>
                }
<span class="nc" id="L204">            }</span>
        });
<span class="nc" id="L206">        playPauseButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L209" title="All 2 branches missed.">                if (!playPauseButton.isDisabled()) {</span>
<span class="nc" id="L210">                    model.togglePlay();</span>
                }
<span class="nc" id="L212">            }</span>
        });
<span class="nc" id="L214">        backToEditorButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
                // TODO
<span class="nc" id="L218">            }</span>
        });
<span class="nc" id="L220">    }</span>

    /**
     * Resets this view controller with the given values.
     *
     * @param editorModel
     *            the model of the editor in which the term was created that is
     *            to be reduced
     * @throws IllegalArgumentException
     *             if editorModel is null
     */
    public void reset(EditorModel editorModel) {
<span class="nc bnc" id="L232" title="All 2 branches missed.">        if (editorModel == null) {</span>
<span class="nc" id="L233">            throw new IllegalArgumentException(&quot;Editor model cannot be null!&quot;);</span>
        }

        // Reset reduction model
<span class="nc" id="L237">        editorModel.update(model);</span>

        // Reset lambda term viewcontroller
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (term != null) {</span>
<span class="nc" id="L241">            term.remove();</span>
        }
<span class="nc" id="L243">        if (model.getContext().getLevelModel().isStandardMode()) {</span>

        }
<span class="nc" id="L246">        term = LambdaTermViewController.build(model.getTerm(), true,</span>
<span class="nc" id="L247">                model.getContext(), getStage());</span>
<span class="nc" id="L248">        getStage().addActor(term);</span>
<span class="nc" id="L249">        term.toBack();</span>
<span class="nc" id="L250">        term.setPosition(getStage().getWidth() * INITIAL_TERM_OFFSET.x,</span>
<span class="nc" id="L251">                getStage().getHeight() * (1 - INITIAL_TERM_OFFSET.y));</span>

        // Reset background image
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (background != null) {</span>
<span class="nc" id="L255">            background.remove();</span>
        }
<span class="nc" id="L257">        background = model.getContext().getBgImage();</span>
<span class="nc" id="L258">        getStage().addActor(background);</span>
<span class="nc" id="L259">        background.toBack();</span>

<span class="nc" id="L261">        stepButton.setDisabled(false);</span>
<span class="nc" id="L262">        playPauseButton.setDisabled(false);</span>
<span class="nc" id="L263">        stepRevertButton.setDisabled(true);</span>
        if (DEBUG) {
            System.out.println(&quot;Disabled stepRevert in reset&quot;);
            System.out.println(&quot;Enabled step in reset&quot;);
            System.out.println(&quot;Enabled pausePlay in reset&quot;);
        }
<span class="nc" id="L269">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L276">        super.show();</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L278">            throw new IllegalStateException(</span>
<span class="nc" id="L279">                    &quot;Cannot show the reduction viewController without calling reset before!&quot;);</span>
        }

<span class="nc" id="L282">        InputMultiplexer multiplexer = new InputMultiplexer();</span>
<span class="nc" id="L283">        multiplexer.addProcessor(getStage());</span>
<span class="nc" id="L284">        multiplexer.addProcessor(this);</span>
<span class="nc" id="L285">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L286">        showStartDialogs();</span>
<span class="nc" id="L287">    }</span>

    private void showStartDialogs() {
<span class="nc" id="L290">        List&lt;TutorialMessageModel&gt; realTutorialList = model.getContext()</span>
<span class="nc" id="L291">                .getLevelModel().getTutorial();</span>
<span class="nc" id="L292">        List&lt;TutorialMessageModel&gt; tutorialList = new ArrayList&lt;TutorialMessageModel&gt;();</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        for (int i = 0; i &lt; realTutorialList.size(); i++) {</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">            if (!realTutorialList.get(i).isInEditorModel()) {</span>
<span class="nc" id="L295">                tutorialList.add(realTutorialList.get(i));</span>
            }
        }
<span class="nc" id="L298">        AssetManager assets = getGame()</span>
<span class="nc" id="L299">                .getController(AssetViewController.class).getManager();</span>
<span class="nc" id="L300">        final Skin dialogSkin = assets.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L301">                Skin.class);</span>
<span class="nc" id="L302">        I18NBundle language = assets.get(ProfileManager.getManager()</span>
<span class="nc" id="L303">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L304">        final float width = getStage().getWidth();</span>
<span class="nc" id="L305">        final float height = getStage().getHeight();</span>
<span class="nc" id="L306">        final Dialog[] dialogs = new Dialog[tutorialList.size()];</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        for (int i = 0; i &lt; dialogs.length; i++) {</span>
<span class="nc" id="L308">            final int pos = i;</span>
<span class="nc" id="L309">            dialogs[pos] = new TutorialMessage(tutorialList.get(i), dialogSkin,</span>
<span class="nc" id="L310">                    language, height, width);</span>
<span class="nc" id="L311">            dialogs[pos].addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L314" title="All 2 branches missed.">                    if (pos + 1 &lt; dialogs.length) {</span>
<span class="nc" id="L315">                        dialogs[pos + 1].show(getStage());</span>
                    }
<span class="nc" id="L317">                    dialogs[pos].remove();</span>
<span class="nc" id="L318">                }</span>
            });
        }
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (dialogs.length &gt; 0) {</span>
<span class="nc" id="L322">            dialogs[0].show(getStage());</span>
        }
<span class="nc" id="L324">    }</span>

    /**
     * Called when the model state changes.
     *
     * @param busy
     *            indicates whether the model is currently performing a
     *            reduction step
     * @param historySize
     *            the history size (&gt;= 0)
     * @param paused
     *            indicates whether the automatic reduction is currently paused
     * @param pauseRequested
     *            indicates whether a pause of the automatic reduction is
     *            requested
     */
    @Override
    public void stateChanged(boolean busy, int historySize, boolean paused,
            boolean pauseRequested) {
<span class="nc bnc" id="L343" title="All 4 branches missed.">        stepButton.setDisabled(busy || !paused);</span>
<span class="nc bnc" id="L344" title="All 6 branches missed.">        playPauseButton.setDisabled(busy &amp;&amp; paused || pauseRequested);</span>
<span class="nc bnc" id="L345" title="All 6 branches missed.">        stepRevertButton.setDisabled(busy || !paused || historySize == 0);</span>

<span class="nc bnc" id="L347" title="All 2 branches missed.">        if (paused) {</span>
<span class="nc" id="L348">            playPauseButton.setStyle(assets.get(&quot;data/skins/MasterSkin.json&quot;,</span>
<span class="nc" id="L349">                    Skin.class).get(&quot;playButton&quot;, ImageButtonStyle.class));</span>
<span class="nc" id="L350">        } else {</span>
<span class="nc" id="L351">            playPauseButton.setStyle(assets.get(&quot;data/skins/MasterSkin.json&quot;,</span>
<span class="nc" id="L352">                    Skin.class).get(&quot;pauseButton&quot;, ImageButtonStyle.class));</span>
        }
<span class="nc" id="L354">    }</span>

    /**
     * Called when the reduction reached a minimal term or the maximum number of
     * reduction steps. Shows the level-completion dialog.
     *
     * @param levelComplete
     *            true if the final term is alpha equivalent to the level's
     *            target term, false otherwise
     */
    @Override
    public void reductionFinished(boolean levelComplete) {
        // add coins to player etc.
<span class="nc" id="L367">        new FinishDialog(levelComplete, model.getContext().getLevelModel()</span>
<span class="nc" id="L368">                .getCoins(), assets.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L369">                Skin.class), assets.get(ProfileManager.getManager()</span>
<span class="nc" id="L370">                .getCurrentProfile().getLanguage(), I18NBundle.class),</span>
<span class="nc" id="L371">                getStage().getWidth(), getStage().getHeight()).show(getStage());</span>
<span class="nc" id="L372">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean keyDown(int keycode) {
<span class="nc" id="L379">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean keyUp(int keycode) {
<span class="nc" id="L387">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean keyTyped(char character) {
<span class="nc" id="L395">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchDown(int screenX, int screenY, int pointer, int button) {
<span class="nc" id="L403">        lastX = screenX;</span>
<span class="nc" id="L404">        lastY = screenY;</span>
<span class="nc" id="L405">        isDraggingScreen = true;</span>
<span class="nc" id="L406">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchUp(int screenX, int screenY, int pointer, int button) {
<span class="nc" id="L414">        isDraggingScreen = false;</span>
<span class="nc" id="L415">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean touchDragged(int screenX, int screenY, int pointer) {
<span class="nc bnc" id="L423" title="All 2 branches missed.">        if (isDraggingScreen) {</span>
<span class="nc" id="L424">            term.moveBy((screenX - lastX) / 2.0f, (lastY - screenY) / 2.0f);</span>
<span class="nc" id="L425">            lastX = screenX;</span>
<span class="nc" id="L426">            lastY = screenY;</span>
        }
<span class="nc" id="L428">        return true;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean mouseMoved(int screenX, int screenY) {
<span class="nc" id="L436">        return false;</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean scrolled(int amount) {
<span class="nc" id="L444">        return false;</span>
    }

    @Override
    public void termChanged(LambdaTerm term) {
<span class="nc" id="L449">    }</span>

    /**
     * Returns the model of the reduction.
     * 
     * @return the model of the reduction.
     */
    public ReductionModel getModel() {
<span class="nc" id="L457">        return model;</span>
    }

    private class PauseDialog extends Dialog {
        public PauseDialog(Skin dialogSkin, I18NBundle language,
<span class="nc" id="L462">                float stageWidth, float stageHeight) {</span>
<span class="nc" id="L463">            super(&quot;&quot;, dialogSkin);</span>

<span class="nc" id="L465">            Label mainMenuLabel = new Label(language.get(&quot;mainMenu&quot;),</span>
<span class="nc" id="L466">                    dialogSkin);</span>

<span class="nc" id="L468">            ImageButton menuButton = new ImageButton(dialogSkin, &quot;menuButton&quot;);</span>
<span class="nc" id="L469">            menuButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L472">                    getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L473">                    remove();</span>
<span class="nc" id="L474">                }</span>
            });

<span class="nc" id="L477">            Label levelMenuLabel = new Label(language.get(&quot;levelMenu&quot;),</span>
<span class="nc" id="L478">                    dialogSkin);</span>

<span class="nc" id="L480">            ImageButton levelMenuButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L481">                    &quot;levelMenuButton&quot;);</span>
<span class="nc" id="L482">            levelMenuButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L485">                    getGame().setScreen(LevelSelectionViewController.class);</span>
<span class="nc" id="L486">                    remove();</span>
<span class="nc" id="L487">                }</span>
            });

<span class="nc" id="L490">            Label resetLabel = new Label(language.get(&quot;reset&quot;), dialogSkin);</span>

<span class="nc" id="L492">            ImageButton resetButton = new ImageButton(dialogSkin, &quot;resetButton&quot;);</span>
<span class="nc" id="L493">            resetButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L496">                    getGame().getController(LevelSelectionViewController.class)</span>
<span class="nc" id="L497">                            .startLevel(model.getContext().getLevelModel());</span>
<span class="nc" id="L498">                    remove();</span>
<span class="nc" id="L499">                }</span>
            });

<span class="nc" id="L502">            Label continueLabel = new Label(language.get(&quot;continue&quot;),</span>
<span class="nc" id="L503">                    dialogSkin);</span>

<span class="nc" id="L505">            ImageButton continueButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L506">                    &quot;continueButton&quot;);</span>
<span class="nc" id="L507">            continueButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L510">                    remove();</span>
<span class="nc" id="L511">                }</span>
            });
<span class="nc" id="L513">            clear();</span>
<span class="nc" id="L514">            float buttonSize = stageHeight / 4;</span>
<span class="nc" id="L515">            float labelWidth = buttonSize * 3 / 2;</span>
<span class="nc" id="L516">            float smallestScale = Float.POSITIVE_INFINITY;</span>
<span class="nc" id="L517">            Label labels[] = {</span>
<span class="nc" id="L518">                    mainMenuLabel, continueLabel, levelMenuLabel, resetLabel };</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">            for (Label label : labels) {</span>
<span class="nc" id="L520">                float current = labelWidth</span>
<span class="nc" id="L521">                        / label.getStyle().font.getBounds(label.getText()).width;</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">                if (current &lt; smallestScale) {</span>
<span class="nc" id="L523">                    smallestScale = current;</span>
                }
            }
<span class="nc bnc" id="L526" title="All 2 branches missed.">            for (Label label : labels) {</span>
<span class="nc" id="L527">                label.setFontScale(smallestScale);</span>
            }
<span class="nc" id="L529">            pad(buttonSize / 4);</span>
<span class="nc" id="L530">            add(menuButton).size(buttonSize);</span>
<span class="nc" id="L531">            add(mainMenuLabel).width(labelWidth);</span>
<span class="nc" id="L532">            add(continueButton).size(buttonSize);</span>
<span class="nc" id="L533">            add(continueLabel).width(labelWidth);</span>
<span class="nc" id="L534">            row();</span>
<span class="nc" id="L535">            add(levelMenuButton).size(buttonSize);</span>
<span class="nc" id="L536">            add(levelMenuLabel).width(labelWidth);</span>
<span class="nc" id="L537">            add(resetButton).size(buttonSize);</span>
<span class="nc" id="L538">            add(resetLabel).width(labelWidth);</span>
<span class="nc" id="L539">        }</span>
    }

    private class FinishDialog extends Dialog {
        public FinishDialog(boolean levelComplete, int coins, Skin dialogSkin,
<span class="nc" id="L544">                I18NBundle language, float stageWidth, float stageHeight) {</span>
<span class="nc" id="L545">            super(&quot;&quot;, dialogSkin);</span>
<span class="nc" id="L546">            List&lt;Label&gt; labels = new ArrayList&lt;Label&gt;();</span>
<span class="nc" id="L547">            final LevelModel playedLevel = model.getContext().getLevelModel();</span>
<span class="nc" id="L548">            ProfileModel currentProfile = ProfileManager.getManager()</span>
<span class="nc" id="L549">                    .getCurrentProfile();</span>

<span class="nc" id="L551">            Label levelLabel = new Label(</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">                    language.get(levelComplete ? &quot;levelCompleted&quot;</span>
<span class="nc" id="L553">                            : &quot;levelFailed&quot;), dialogSkin);</span>

<span class="nc" id="L555">            Label mainMenuLabel = new Label(language.get(&quot;mainMenu&quot;),</span>
<span class="nc" id="L556">                    dialogSkin);</span>
<span class="nc" id="L557">            labels.add(mainMenuLabel);</span>

<span class="nc" id="L559">            ImageButton menuButton = new ImageButton(dialogSkin, &quot;menuButton&quot;);</span>
<span class="nc" id="L560">            menuButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L563">                    getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L564">                    remove();</span>
<span class="nc" id="L565">                }</span>
            });

<span class="nc" id="L568">            Label levelMenuLabel = new Label(language.get(&quot;levelMenu&quot;),</span>
<span class="nc" id="L569">                    dialogSkin);</span>
<span class="nc" id="L570">            labels.add(levelMenuLabel);</span>

<span class="nc" id="L572">            ImageButton levelMenuButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L573">                    &quot;levelMenuButton&quot;);</span>
<span class="nc" id="L574">            levelMenuButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L577">                    getGame().setScreen(LevelSelectionViewController.class);</span>
<span class="nc" id="L578">                    remove();</span>
<span class="nc" id="L579">                }</span>
            });

<span class="nc" id="L582">            Label restartLabel = new Label(language.get(&quot;restart&quot;), dialogSkin);</span>
<span class="nc" id="L583">            labels.add(restartLabel);</span>

<span class="nc" id="L585">            ImageButton restartButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L586">                    &quot;restartButton&quot;);</span>
<span class="nc" id="L587">            restartButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L590">                    getGame().getController(LevelSelectionViewController.class)</span>
<span class="nc" id="L591">                            .startLevel(playedLevel);</span>
<span class="nc" id="L592">                    remove();</span>
<span class="nc" id="L593">                }</span>
            });

<span class="nc" id="L596">            Label nextLevelLabel = new Label(language.get(&quot;nextLevel&quot;),</span>
<span class="nc" id="L597">                    dialogSkin);</span>

<span class="nc" id="L599">            ImageButton nextLevelButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L600">                    &quot;nextLevelButton&quot;);</span>
<span class="nc" id="L601">            nextLevelButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L604">                    LevelManager levelManager = LevelManager.getLevelManager();</span>
                    // if the last level was solved, start with level 1 again
<span class="nc bnc" id="L606" title="All 2 branches missed.">                    if (playedLevel.getId() == levelManager.getNumberOfLevels()) {</span>
<span class="nc" id="L607">                        getGame().getController(</span>
<span class="nc" id="L608">                                LevelSelectionViewController.class).startLevel(</span>
<span class="nc" id="L609">                                levelManager.getLevel(1));</span>
<span class="nc" id="L610">                    } else {</span>
<span class="nc" id="L611">                        getGame().getController(</span>
<span class="nc" id="L612">                                LevelSelectionViewController.class).startLevel(</span>
<span class="nc" id="L613">                                levelManager.getLevel(playedLevel.getId() + 1));</span>
                    }
<span class="nc" id="L615">                    remove();</span>
<span class="nc" id="L616">                }</span>
            });

<span class="nc" id="L619">            Label coinsLabel = new Label(language.format(&quot;coinsGained&quot;, coins),</span>
<span class="nc" id="L620">                    dialogSkin);</span>

            // if the level is complete and not the sandbox
<span class="nc bnc" id="L623" title="All 4 branches missed.">            if (levelComplete &amp;&amp; (playedLevel.getId() != 0)) {</span>
<span class="nc" id="L624">                labels.add(nextLevelLabel);</span>
            }

<span class="nc" id="L627">            float buttonSize = stageHeight / 4;</span>
<span class="nc" id="L628">            float labelWidth = buttonSize * 3 / 2;</span>
<span class="nc" id="L629">            float smallestScale = Float.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">            for (Label label : labels) {</span>
<span class="nc" id="L631">                float current = labelWidth</span>
<span class="nc" id="L632">                        / label.getStyle().font.getBounds(label.getText()).width;</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">                if (current &lt; smallestScale) {</span>
<span class="nc" id="L634">                    smallestScale = current;</span>
                }
            }
<span class="nc bnc" id="L637" title="All 2 branches missed.">            for (Label label : labels) {</span>
<span class="nc" id="L638">                label.setFontScale(smallestScale);</span>
            }

<span class="nc" id="L641">            clear();</span>
<span class="nc" id="L642">            pad(buttonSize / 4);</span>
            // if the level is not the sandbox
<span class="nc bnc" id="L644" title="All 2 branches missed.">            if (playedLevel.getId() != 0) {</span>
<span class="nc" id="L645">                levelLabel.setFontScale(2</span>
<span class="nc" id="L646">                        * labelWidth</span>
<span class="nc" id="L647">                        / levelLabel.getStyle().font.getBounds(levelLabel</span>
<span class="nc" id="L648">                                .getText()).width);</span>
<span class="nc" id="L649">                add(levelLabel).colspan(2).width(2 * labelWidth);</span>
            }
<span class="nc" id="L651">            row();</span>
<span class="nc" id="L652">            Table left = new Table();</span>
<span class="nc" id="L653">            left.add(menuButton).size(buttonSize);</span>
<span class="nc" id="L654">            left.add(mainMenuLabel).width(labelWidth);</span>
<span class="nc" id="L655">            left.row();</span>
<span class="nc" id="L656">            left.add(levelMenuButton).size(buttonSize);</span>
<span class="nc" id="L657">            left.add(levelMenuLabel).width(labelWidth);</span>
<span class="nc" id="L658">            add(left);</span>
<span class="nc" id="L659">            Table right = new Table();</span>
<span class="nc bnc" id="L660" title="All 4 branches missed.">            if (levelComplete &amp;&amp; (playedLevel.getId() != 0)) {</span>
<span class="nc" id="L661">                right.add(nextLevelButton).size(buttonSize);</span>
<span class="nc" id="L662">                right.add(nextLevelLabel).width(labelWidth);</span>
<span class="nc" id="L663">                right.row();</span>
            }
<span class="nc" id="L665">            right.add(restartButton).size(buttonSize);</span>
<span class="nc" id="L666">            right.add(restartLabel).width(labelWidth);</span>
<span class="nc" id="L667">            add(right);</span>
            // if the level is not the sandbox
<span class="nc bnc" id="L669" title="All 4 branches missed.">            if (levelComplete &amp;&amp; (playedLevel.getId() != 0)) {</span>
<span class="nc bnc" id="L670" title="All 2 branches missed.">                if (playedLevel.getId() == currentProfile.getLevelIndex()) {</span>
<span class="nc" id="L671">                    row();</span>
<span class="nc" id="L672">                    coinsLabel.setFontScale(2</span>
<span class="nc" id="L673">                            * labelWidth</span>
<span class="nc" id="L674">                            / coinsLabel.getStyle().font.getBounds(coinsLabel</span>
<span class="nc" id="L675">                                    .getText()).width);</span>
<span class="nc" id="L676">                    add(coinsLabel).colspan(2).width(2 * labelWidth);</span>
                    // update levelindex and coins only if a new level was
                    // solved
<span class="nc" id="L679">                    currentProfile</span>
<span class="nc" id="L680">                            .setLevelIndex(currentProfile.getLevelIndex() + 1);</span>
<span class="nc" id="L681">                    currentProfile.setCoins(currentProfile.getCoins() + coins);</span>
                }
            }

<span class="nc" id="L685">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>