<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SettingsViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.settings</a> &gt; <span class="el_source">SettingsViewController.java</span></div><h1>SettingsViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.settings;</span>

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.SkinLoader;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Container;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Slider;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModel;
import lambda.model.settings.SettingsModel;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;
import lambda.viewcontroller.statistics.StatisticViewController;

/**
 * Represents a screen that is used to depict and change profile-settings.
 * 
 * @author Kai Fieger
 */
public class SettingsViewController extends StageViewController {

<span class="nc" id="L37">    private final String skinJson = &quot;data/skins/SettingsSkin.json&quot;;</span>
    private SettingsModel settings;
    private TextButton statistics;
    private Slider musicSlider;
    private Slider soundSlider;
    private Label musicLabel;
    private Label soundLabel;
    private AssetManager manager;
    private final float space;

    /**
     * Creates a object of the class without initializing the screen.
     */
<span class="nc" id="L50">    public SettingsViewController() {</span>
<span class="nc" id="L51">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L52">        settings = new SettingsModel();</span>
<span class="nc" id="L53">        space = getStage().getWidth() / 64;</span>
<span class="nc" id="L54">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L58">        assets.load(skinJson, Skin.class, new SkinLoader.SkinParameter(</span>
<span class="nc" id="L59">                &quot;data/skins/MasterSkin.atlas&quot;));</span>
<span class="nc" id="L60">        assets.load(&quot;data/backgrounds/settings.png&quot;, Texture.class,</span>
<span class="nc" id="L61">                new TextureParameter());</span>
<span class="nc" id="L62">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L66">        setLastViewController(MainMenuViewController.class);</span>
<span class="nc" id="L67">        Image background = new Image(manager.get(</span>
<span class="nc" id="L68">                &quot;data/backgrounds/settings.png&quot;, Texture.class));</span>
<span class="nc" id="L69">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L70">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L71">        getStage().addActor(background);</span>

<span class="nc" id="L73">        this.manager = manager;</span>
<span class="nc" id="L74">        Table settingsView = new Table();</span>
<span class="nc" id="L75">        settingsView.align(Align.top);</span>
<span class="nc" id="L76">        getStage().addActor(settingsView);</span>
<span class="nc" id="L77">        settingsView.setFillParent(true);</span>
<span class="nc" id="L78">        float height = getStage().getHeight() / 10;</span>
<span class="nc" id="L79">        float width = getStage().getWidth() * 0.8f;</span>
<span class="nc" id="L80">        settingsView.row().height(height).space(space * 3);</span>
<span class="nc" id="L81">        settingsView.add();</span>
<span class="nc" id="L82">        settingsView.row().height(height);</span>
<span class="nc" id="L83">        musicLabel = new Label(null, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L84">        settingsView.add(musicLabel).width(width);</span>
<span class="nc" id="L85">        settingsView.row().height(height);</span>
<span class="nc" id="L86">        musicSlider = new Slider(0, 1, 0.01f, false, manager.get(skinJson,</span>
<span class="nc" id="L87">                Skin.class));</span>
<span class="nc" id="L88">        musicSlider.addListener(new ChangeListener() {</span>
            @Override
            public void changed(ChangeEvent event, Actor actor) {
<span class="nc" id="L91">                settings.setMusicVolume(musicSlider.getValue());</span>
<span class="nc" id="L92">            }</span>
        });
<span class="nc" id="L94">        settingsView.add(musicSlider).width(width);</span>
<span class="nc" id="L95">        settingsView.row().height(height);</span>
<span class="nc" id="L96">        soundLabel = new Label(null, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L97">        settingsView.add(soundLabel).width(width);</span>
<span class="nc" id="L98">        settingsView.row().height(height);</span>
<span class="nc" id="L99">        soundSlider = new Slider(0, 1, 0.01f, false, manager.get(skinJson,</span>
<span class="nc" id="L100">                Skin.class));</span>
<span class="nc" id="L101">        soundSlider.addListener(new ChangeListener() {</span>
            @Override
            public void changed(ChangeEvent event, Actor actor) {
<span class="nc" id="L104">                settings.setSoundVolume(soundSlider.getValue());</span>
<span class="nc" id="L105">            }</span>
        });
<span class="nc" id="L107">        settingsView.add(soundSlider).width(width);</span>
<span class="nc" id="L108">        settingsView.row().height(height);</span>
<span class="nc" id="L109">        statistics = new TextButton(&quot;&quot;, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L110">        statistics.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L113">                AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L114">                getGame().setScreen(StatisticViewController.class);</span>
<span class="nc" id="L115">            }</span>
        });
<span class="nc" id="L117">        settingsView.add(statistics).width(width * 2 / 3).space(space * 4);</span>

<span class="nc" id="L119">        ImageButton backButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L120">                Skin.class), &quot;backButton&quot;);</span>
<span class="nc" id="L121">        Container&lt;ImageButton&gt; buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L122">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L123">        buttonContainer.align(Align.bottomLeft);</span>
<span class="nc" id="L124">        buttonContainer.setActor(backButton);</span>
<span class="nc" id="L125">        backButton.addListener(new BackClickListener());</span>
<span class="nc" id="L126">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L127">        buttonContainer.setFillParent(true);</span>
<span class="nc" id="L128">        changedProfileList();</span>
<span class="nc" id="L129">    }</span>

    @Override
    public void changedProfile() {
<span class="nc" id="L133">        ProfileModel current = ProfileManager.getManager().getCurrentProfile();</span>
<span class="nc" id="L134">        I18NBundle lang = manager.get(current.getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L135">        settings = current.getSettings();</span>
<span class="nc" id="L136">        musicLabel.setText(lang.get(&quot;musicLabel&quot;) + &quot;:&quot;);</span>
<span class="nc" id="L137">        soundLabel.setText(lang.get(&quot;soundLabel&quot;) + &quot;:&quot;);</span>
<span class="nc" id="L138">        statistics.setText(lang.get(&quot;statistics&quot;));</span>
<span class="nc" id="L139">        musicSlider.setValue(settings.getMusicVolume());</span>
<span class="nc" id="L140">        soundSlider.setValue(settings.getSoundVolume());</span>
<span class="nc" id="L141">    }</span>

<span class="nc" id="L143">    private class BackClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L146">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L147">            getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L148">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>