<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DropDownMenuViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.shop</a> &gt; <span class="el_source">DropDownMenuViewController.java</span></div><h1>DropDownMenuViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.shop;

import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.*;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.utils.SnapshotArray;

import lambda.model.shop.ShopItemModel;
import lambda.model.shop.ShopItemTypeModel;

/**
 * Represents the elements of the drop down menu in the shop and holds every
 * item of one category.
 * 
 * @author: Kay Schmitteckert
 */
public class DropDownMenuViewController&lt;T extends ShopItemModel&gt; extends Actor {

    private ShopItemTypeModel&lt;T&gt; shopItemTypeModel;
    private VerticalGroup groupButtons;
    private VerticalGroup groupVCs;

    /**
     * Creates a new instance of this class and creates a view controller for
     * every item
     * 
     * @param shopItemTypeModel
     *            the category of the items
     * @param stage
     *            the stage
     */
<span class="nc" id="L33">    public DropDownMenuViewController(ShopItemTypeModel&lt;T&gt; shopItemTypeModel,</span>
            Stage stage) {
<span class="nc" id="L35">        this.shopItemTypeModel = shopItemTypeModel;</span>
<span class="nc" id="L36">        groupButtons = new VerticalGroup().align(Align.center);</span>
<span class="nc" id="L37">        groupVCs = new VerticalGroup().align(Align.center);</span>

        // Creates a view-controller for each item in this category and puts
        // them into the list &quot;itemVCList&quot;
<span class="nc bnc" id="L41" title="All 2 branches missed.">        for (int i = 0; i &lt; shopItemTypeModel.getItems().size(); i++) {</span>
<span class="nc" id="L42">            ShopItemViewController&lt;T&gt; itemVC = new ShopItemViewController&lt;T&gt;(</span>
<span class="nc" id="L43">                    shopItemTypeModel.getItems().get(i), stage);</span>
<span class="nc" id="L44">            groupButtons.addActor(itemVC.getCurrentState());</span>
<span class="nc" id="L45">            groupVCs.addActor(itemVC);</span>
        }
<span class="nc" id="L47">    }</span>

    /**
     * Updates the vertical groups while call &quot;setCurrentState()&quot; of every item
     * 
     * @return the updated vertical group of the buttons
     */
    public VerticalGroup updateButtons() {
<span class="nc" id="L55">        SnapshotArray&lt;Actor&gt; itemVCs = groupVCs.getChildren();</span>
<span class="nc" id="L56">        VerticalGroup updatedButtons = new VerticalGroup();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for (int i = 0; i &lt; itemVCs.size; i++) {</span>
<span class="nc" id="L58">            ShopItemViewController&lt;?&gt; itemVC = (ShopItemViewController&lt;?&gt;) itemVCs</span>
<span class="nc" id="L59">                    .get(i);</span>
<span class="nc" id="L60">            itemVC.setCurrentState();</span>
<span class="nc" id="L61">            updatedButtons.addActor(itemVC.getCurrentState());</span>
        }
<span class="nc" id="L63">        return updatedButtons;</span>
    }

    /**
     * Returns the category
     *
     * @return the category
     */
    public ShopItemTypeModel&lt;T&gt; getShopItemTypeModel() {
<span class="nc" id="L72">        return shopItemTypeModel;</span>
    }

    /**
     * Returns the vertical group of the items buttons
     * 
     * @return vertical group of every button
     */
    public VerticalGroup getGroup() {
<span class="nc" id="L81">        return groupButtons;</span>
    }

    /**
     * Returns the vertical group of the items view controller
     * 
     * @return vertical group of every view controller
     */
    public VerticalGroup getGroupVCs() {
<span class="nc" id="L90">        return groupVCs;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>