<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShopItemViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.shop</a> &gt; <span class="el_source">ShopItemViewController.java</span></div><h1>ShopItemViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.shop;</span>

import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileManager;
import lambda.model.shop.ShopItemModel;
import lambda.model.shop.ShopItemModelObserver;
import lambda.model.shop.ShopModel;

/**
 * Represents the ImageTextButtons of an item in the shop This class updates the
 * button when coins are changed, any item is purchased or activated
 * 
 * @author: Kay Schmitteckert
 */
public class ShopItemViewController&lt;T extends ShopItemModel&gt; extends Actor
        implements ShopItemModelObserver {

    private T model;
    private TextButton currentState;
    private Stage stage;

    /**
     * Creates a new instance of this class
     * 
     * @param model
     *            the model of the item
     * @param stage
     *            the stage
     */
<span class="nc" id="L40">    public ShopItemViewController(T model, Stage stage) {</span>
<span class="nc" id="L41">        this.model = model;</span>
<span class="nc" id="L42">        this.stage = stage;</span>
<span class="nc" id="L43">        model.addObserver(this);</span>
<span class="nc" id="L44">        currentState = new TextButton(model.getShopItemType().getTypeName()</span>
<span class="nc" id="L45">                + &quot; &quot; + model.getId(),</span>
<span class="nc" id="L46">                ShopViewController.getTextButtonStyle(&quot;not_buyable&quot;));</span>
<span class="nc" id="L47">    }</span>

    /**
     * Returns the model of this item
     * 
     * @return the model of this item
     */
    public T getModel() {
<span class="nc" id="L55">        return model;</span>
    }

    /**
     * Is called when the state of this item has changed
     * 
     * @param purchased
     *            the new state
     */
    public void purchasedChanged(boolean purchased) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (purchased) {</span>
<span class="nc" id="L66">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L67">                    .getTextButtonStyle(&quot;purchased&quot;));</span>
<span class="nc" id="L68">        } else if (model.getPrice() &gt; ProfileManager.getManager()</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                .getCurrentProfile().getCoins()) {</span>
<span class="nc" id="L70">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L71">                    .getTextButtonStyle(&quot;buyable&quot;));</span>
<span class="nc" id="L72">        } else {</span>
<span class="nc" id="L73">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L74">                    .getTextButtonStyle(&quot;not_buyable&quot;));</span>
        }
<span class="nc" id="L76">    }</span>

    /**
     * Is called when the state of this item has changed
     * 
     * @param activated
     *            the new state
     */
    public void activatedChanged(boolean activated) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (activated) {</span>
<span class="nc" id="L86">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L87">                    .getTextButtonStyle(&quot;activated&quot;));</span>
<span class="nc" id="L88">        } else {</span>
<span class="nc" id="L89">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L90">                    .getTextButtonStyle(&quot;purchased&quot;));</span>
        }
<span class="nc" id="L92">    }</span>

    /**
     * Updates the view of the button
     */
    public void setCurrentState() {

<span class="nc" id="L99">        currentState = new TextButton(model.getFilename(),</span>
<span class="nc" id="L100">                ShopViewController.getTextButtonStyle(&quot;not_buyable&quot;));</span>

<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (model.isPurchased()) {</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (model.isActivated()) {</span>
<span class="nc" id="L104">                currentState.setStyle(ShopViewController</span>
<span class="nc" id="L105">                        .getTextButtonStyle(&quot;activated&quot;));</span>
<span class="nc" id="L106">            } else {</span>
<span class="nc" id="L107">                currentState.setStyle(ShopViewController</span>
<span class="nc" id="L108">                        .getTextButtonStyle(&quot;purchased&quot;));</span>
            }
<span class="nc" id="L110">        } else if (model.getPrice() &lt;= ProfileManager.getManager()</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">                .getCurrentProfile().getCoins()) {</span>
<span class="nc" id="L112">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L113">                    .getTextButtonStyle(&quot;buyable&quot;));</span>
<span class="nc" id="L114">        } else {</span>
<span class="nc" id="L115">            currentState.setStyle(ShopViewController</span>
<span class="nc" id="L116">                    .getTextButtonStyle(&quot;not_buyable&quot;));</span>
        }
<span class="nc" id="L118">        currentState.addListener(new ItemClickListener());</span>
<span class="nc" id="L119">    }</span>

    /**
     * Returns the current button view of this item
     * 
     * @return a text button of the current state
     */
    public TextButton getCurrentState() {
<span class="nc" id="L127">        return currentState;</span>
    }

    /**
     * ClickListener for the button of this item
     */
<span class="nc" id="L133">    private class ItemClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (model.isPurchased()) {</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                if (model.isActivated()) {</span>
<span class="nc" id="L138">                    model.deactivate();</span>
<span class="nc" id="L139">                } else {</span>
<span class="nc" id="L140">                    new Dialog(&quot;&quot;, ShopViewController.getSkin()) {</span>
                        {
<span class="nc" id="L142">                            clear();</span>
                            // getImage() removes the image from its button so
                            // the button has to be copied before that
<span class="nc" id="L145">                            float space = stage.getWidth() / 64;</span>
<span class="nc" id="L146">                            Label label = new Label(ShopViewController</span>
<span class="nc" id="L147">                                    .getLanguage().format(&quot;item_activate&quot;,</span>
<span class="nc" id="L148">                                            model.getFilename()),</span>
<span class="nc" id="L149">                                    ShopViewController.getSkin());</span>
<span class="nc" id="L150">                            add(label).pad(stage.getWidth() / 64).padBottom(0)</span>
<span class="nc" id="L151">                                    .padRight(400);</span>
<span class="nc" id="L152">                            row();</span>

<span class="nc" id="L154">                            label.setWrap(true);</span>
<span class="nc" id="L155">                            ImageButton activate = new ImageButton(</span>
                                    ShopViewController
<span class="nc" id="L157">                                            .getImageButtonStyle(&quot;accept&quot;));</span>
<span class="nc" id="L158">                            activate.addListener(new ClickListener() {</span>
                                @Override
                                public void clicked(InputEvent event, float x,
                                        float y) {
<span class="nc" id="L162">                                    model.getShopItemType().getActivatedItem()</span>
<span class="nc" id="L163">                                            .deactivate();</span>
<span class="nc" id="L164">                                    model.activate();</span>
<span class="nc" id="L165">                                    setVisible(false);</span>
<span class="nc" id="L166">                                    hide();</span>
<span class="nc" id="L167">                                }</span>
                            });
<span class="nc" id="L169">                            add(activate).pad(space).padBottom(space * 3 / 2)</span>
<span class="nc" id="L170">                                    .align(Align.bottomRight);</span>
                            // no
<span class="nc" id="L172">                            ImageButton abort = new ImageButton(</span>
                                    ShopViewController
<span class="nc" id="L174">                                            .getImageButtonStyle(&quot;abort&quot;));</span>
<span class="nc" id="L175">                            abort.addListener(new ClickListener() {</span>
                                @Override
                                public void clicked(InputEvent event, float x,
                                        float y) {
<span class="nc" id="L179">                                    setVisible(false);</span>
<span class="nc" id="L180">                                    hide();</span>
<span class="nc" id="L181">                                }</span>
                            });
<span class="nc" id="L183">                            add(abort).pad(space).padBottom(space * 3 / 2)</span>
<span class="nc" id="L184">                                    .align(Align.bottomLeft);</span>
                        }

<span class="nc" id="L187">                    }.show(stage);</span>
                }
<span class="nc" id="L189">            } else if (model.getPrice() &lt;= ProfileManager.getManager()</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                    .getCurrentProfile().getCoins()) {</span>
<span class="nc" id="L191">                new Dialog(&quot;&quot;, ShopViewController.getSkin()) {</span>
                    {
<span class="nc" id="L193">                        clear();</span>
                        // getImage() removes the image from its button so the
                        // button has to be copied before that
<span class="nc" id="L196">                        float space = stage.getWidth() / 64;</span>
<span class="nc" id="L197">                        Label label = new Label(ShopViewController</span>
<span class="nc" id="L198">                                .getLanguage().format(&quot;item_buy&quot;,</span>
<span class="nc" id="L199">                                        model.getPrice(), model.getFilename()),</span>
<span class="nc" id="L200">                                ShopViewController.getSkin());</span>
<span class="nc" id="L201">                        add(label).pad(stage.getWidth() / 64).padBottom(0)</span>
<span class="nc" id="L202">                                .padRight(400);</span>
<span class="nc" id="L203">                        row();</span>

<span class="nc" id="L205">                        label.setWrap(true);</span>
                        // yes
<span class="nc" id="L207">                        ImageButton accept = new ImageButton(</span>
                                ShopViewController
<span class="nc" id="L209">                                        .getImageButtonStyle(&quot;accept&quot;));</span>
<span class="nc" id="L210">                        accept.addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc" id="L214">                                model.buy();</span>
<span class="nc" id="L215">                                setVisible(false);</span>
<span class="nc" id="L216">                                hide();</span>
<span class="nc" id="L217">                            }</span>
                        });
<span class="nc" id="L219">                        add(accept).pad(space).padBottom(space * 3 / 2)</span>
<span class="nc" id="L220">                                .align(Align.bottomRight);</span>
                        // no
<span class="nc" id="L222">                        ImageButton noButton = new ImageButton(</span>
<span class="nc" id="L223">                                ShopViewController.getImageButtonStyle(&quot;abort&quot;));</span>
<span class="nc" id="L224">                        noButton.addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc" id="L228">                                setVisible(false);</span>
<span class="nc" id="L229">                                hide();</span>
<span class="nc" id="L230">                            }</span>
                        });
<span class="nc" id="L232">                        add(noButton).pad(space).padBottom(space * 3 / 2)</span>
<span class="nc" id="L233">                                .align(Align.bottomLeft);</span>
                    }
<span class="nc" id="L235">                }.show(stage);</span>
<span class="nc" id="L236">            } else {</span>
<span class="nc" id="L237">                new Dialog(&quot;&quot;, ShopViewController.getSkin()) {</span>
                    {
<span class="nc" id="L239">                        clear();</span>
                        // getImage() removes the image from its button so the
                        // button has to be copied before that
<span class="nc" id="L242">                        float space = stage.getWidth() / 64;</span>
<span class="nc" id="L243">                        Label label = new Label(ShopViewController</span>
<span class="nc" id="L244">                                .getLanguage().format(&quot;item_notBuyable&quot;,</span>
<span class="nc" id="L245">                                        model.getFilename(), model.getPrice()),</span>
<span class="nc" id="L246">                                ShopViewController.getSkin());</span>
<span class="nc" id="L247">                        add(label).pad(stage.getWidth() / 64).padBottom(0)</span>
<span class="nc" id="L248">                                .padRight(400);</span>
<span class="nc" id="L249">                        row();</span>

<span class="nc" id="L251">                        label.setWrap(true);</span>
                        // yes
<span class="nc" id="L253">                        ImageButton accept = new ImageButton(</span>
                                ShopViewController
<span class="nc" id="L255">                                        .getImageButtonStyle(&quot;accept&quot;));</span>
<span class="nc" id="L256">                        accept.addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc" id="L260">                                setVisible(false);</span>
<span class="nc" id="L261">                                hide();</span>
<span class="nc" id="L262">                            }</span>
                        });
<span class="nc" id="L264">                        add(accept).pad(space).padBottom(space * 3 / 2)</span>
<span class="nc" id="L265">                                .align(Align.bottomRight);</span>
                        // no
<span class="nc" id="L267">                        ImageButton noButton = new ImageButton(</span>
<span class="nc" id="L268">                                ShopViewController.getImageButtonStyle(&quot;abort&quot;));</span>
<span class="nc" id="L269">                        noButton.addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc" id="L273">                                setVisible(false);</span>
<span class="nc" id="L274">                                hide();</span>
<span class="nc" id="L275">                            }</span>
                        });
<span class="nc" id="L277">                        add(noButton).pad(space).padBottom(space * 3 / 2)</span>
<span class="nc" id="L278">                                .align(Align.bottomLeft);</span>
                    }
<span class="nc" id="L280">                }.show(stage);</span>
            }
<span class="nc" id="L282">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>