<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShopViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.shop</a> &gt; <span class="el_source">ShopViewController.java</span></div><h1>ShopViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.shop;</span>

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.*;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton.ImageTextButtonStyle;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModel;
import lambda.model.profiles.ProfileModelObserver;
import lambda.model.shop.BackgroundImageItemModel;
import lambda.model.shop.ElementUIContextFamily;
import lambda.model.shop.MusicItemModel;
import lambda.model.shop.ShopModel;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;

/**
 * This class represents the view of the shop
 * 
 * @author Kay Schmitteckert
 */
public class ShopViewController extends StageViewController implements
        ProfileModelObserver {

    private ShopModel shop;
    private ProfileModel profile;
    private Label coins;
    private VerticalGroup table;

    private DropDownMenuViewController&lt;MusicItemModel&gt; music;
    private DropDownMenuViewController&lt;BackgroundImageItemModel&gt; bgImages;
    private DropDownMenuViewController&lt;ElementUIContextFamily&gt; elementUIs;
    private VerticalGroup musicTable;
    private VerticalGroup imagesTable;
    private VerticalGroup elementsTable;
    private boolean musicB;
    private boolean imageB;
    private boolean elementsB;
    private AssetManager assets;

    private ImageButton musicTypeButton;
    private ImageButton bgImageTypeButton;
    private ImageButton elementUITypeButton;

    /**
     * Path to the MasterSkin
     */
<span class="nc" id="L57">    private final String masterSkin = &quot;data/skins/MasterSkin.json&quot;;</span>
    private static Skin skin;
    private static I18NBundle language;

    /**
     * Creates a new instance of this class
     */
<span class="nc" id="L64">    public ShopViewController() {</span>
<span class="nc" id="L65">        shop = ShopModel.getShop();</span>
<span class="nc" id="L66">        profile = new ProfileModel(&quot;&quot;);</span>
<span class="nc" id="L67">        profile.addObserver(this);</span>
<span class="nc" id="L68">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L69">        musicB = false;</span>
<span class="nc" id="L70">        imageB = false;</span>
<span class="nc" id="L71">        elementsB = false;</span>
<span class="nc" id="L72">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L76">        shop.queueAssets(assets);</span>
<span class="nc" id="L77">        assets.load(&quot;data/backgrounds/default.png&quot;, Texture.class,</span>
<span class="nc" id="L78">                new TextureParameter());</span>
<span class="nc" id="L79">    }</span>

    @Override
    public void show() {
<span class="nc" id="L83">        super.show();</span>
<span class="nc" id="L84">        coins.setText(Integer.toString(ProfileManager.getManager()</span>
<span class="nc" id="L85">                .getCurrentProfile().getCoins()));</span>
<span class="nc" id="L86">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L90">        this.assets = manager;</span>
<span class="nc" id="L91">        setLastViewController(MainMenuViewController.class);</span>
<span class="nc" id="L92">        Image background = new Image(manager.get(</span>
<span class="nc" id="L93">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L94">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L95">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L96">        getStage().addActor(background);</span>
<span class="nc" id="L97">        language = manager.get(profile.getLanguage(), I18NBundle.class);</span>

<span class="nc" id="L99">        skin = manager.get(masterSkin, Skin.class);</span>
<span class="nc" id="L100">        shop.setAllAssets(manager);</span>
<span class="nc" id="L101">        Table mainTable = new Table();</span>
<span class="nc" id="L102">        mainTable.setFillParent(true);</span>
<span class="nc" id="L103">        getStage().addActor(mainTable);</span>
<span class="nc" id="L104">        music = new DropDownMenuViewController&lt;MusicItemModel&gt;(shop.getMusic(),</span>
<span class="nc" id="L105">                getStage());</span>
<span class="nc" id="L106">        bgImages = new DropDownMenuViewController&lt;BackgroundImageItemModel&gt;(</span>
<span class="nc" id="L107">                shop.getImages(), getStage());</span>
<span class="nc" id="L108">        elementUIs = new DropDownMenuViewController&lt;ElementUIContextFamily&gt;(</span>
<span class="nc" id="L109">                shop.getElementUIContextFamilies(), getStage());</span>

        /*
         * BACK-BUTTON
         */
<span class="nc" id="L114">        ImageButton backButton = new ImageButton(getImageButtonStyle(&quot;back&quot;));</span>
<span class="nc" id="L115">        backButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L118">                table.removeActor(musicTable);</span>
<span class="nc" id="L119">                table.removeActor(imagesTable);</span>
<span class="nc" id="L120">                table.removeActor(elementsTable);</span>
<span class="nc" id="L121">                musicB = false;</span>
<span class="nc" id="L122">                imageB = false;</span>
<span class="nc" id="L123">                elementsB = false;</span>
<span class="nc" id="L124">                getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L125">            }</span>
        });

        /*
         * CATEGORY: MUSIC
         */
<span class="nc" id="L131">        musicTypeButton = new ImageButton(getImageButtonStyle(&quot;musicType&quot;));</span>
<span class="nc" id="L132">        musicTypeButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L135" title="All 2 branches missed.">                musicB = !musicB;</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                if (musicB) {</span>
<span class="nc" id="L137">                    table.addActorAfter(musicTypeButton, musicTable);</span>
<span class="nc" id="L138">                } else {</span>
<span class="nc" id="L139">                    table.removeActor(musicTable);</span>
                }
<span class="nc" id="L141">            }</span>
        });

        /*
         * CATEGORY: IMAGES
         */
<span class="nc" id="L147">        bgImageTypeButton = new ImageButton(</span>
<span class="nc" id="L148">                manager.get(masterSkin, Skin.class), &quot;imageType&quot;);</span>
<span class="nc" id="L149">        bgImageTypeButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L152" title="All 2 branches missed.">                imageB = !imageB;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (imageB) {</span>
<span class="nc" id="L154">                    table.addActorAfter(bgImageTypeButton, imagesTable);</span>
<span class="nc" id="L155">                } else {</span>
<span class="nc" id="L156">                    table.removeActor(imagesTable);</span>
                }
<span class="nc" id="L158">            }</span>
        });

        /*
         * CATEGORY: ELEMENTS
         */
<span class="nc" id="L164">        elementUITypeButton = new ImageButton(manager.get(masterSkin,</span>
<span class="nc" id="L165">                Skin.class), &quot;elementType&quot;);</span>
<span class="nc" id="L166">        elementUITypeButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L169" title="All 2 branches missed.">                elementsB = !elementsB;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (elementsB) {</span>
<span class="nc" id="L171">                    table.addActorAfter(elementUITypeButton, elementsTable);</span>
<span class="nc" id="L172">                } else {</span>
<span class="nc" id="L173">                    table.removeActor(elementsTable);</span>
                }
<span class="nc" id="L175">            }</span>
        });

        /*
         * COINS
         */
<span class="nc" id="L181">        coins = new Label(&quot;&quot;, skin);</span>
<span class="nc" id="L182">        ImageTextButton coinBar = new ImageTextButton(&quot;&quot;, skin);</span>
<span class="nc" id="L183">        coinBar.add(new Image(skin, &quot;coin&quot;));</span>
<span class="nc" id="L184">        coinBar.add(coins);</span>

        // VerticalGroup which includes the different categories
<span class="nc" id="L187">        table = new VerticalGroup().align(Align.top).pad(15);</span>
<span class="nc" id="L188">        getStage().addActor(table);</span>
<span class="nc" id="L189">        table.addActor(musicTypeButton);</span>

        // MUSIC
<span class="nc" id="L192">        musicTable = new VerticalGroup().align(Align.center);</span>
<span class="nc" id="L193">        musicTable = music.getGroup();</span>
        // IMAGES
<span class="nc" id="L195">        table.addActor(bgImageTypeButton);</span>
<span class="nc" id="L196">        imagesTable = bgImages.getGroup();</span>
        // ELEMENTS
<span class="nc" id="L198">        table.addActor(elementUITypeButton);</span>
<span class="nc" id="L199">        elementsTable = elementUIs.getGroup();</span>
        // scroll pane and other buttons
<span class="nc" id="L201">        mainTable.add(backButton).pad(15).align(Align.bottomLeft);</span>
<span class="nc" id="L202">        ScrollPane scrollpane = new ScrollPane(table);</span>
<span class="nc" id="L203">        mainTable.add(scrollpane).expand().center();</span>
<span class="nc" id="L204">        mainTable.add(coinBar).pad(15).align(Align.topRight);</span>

<span class="nc" id="L206">    }</span>

    /**
     * Returns a text button style
     * 
     * @param icon
     *            the identifier for the style
     * @return the specific text button style of the identifier
     */
    public static TextButtonStyle getTextButtonStyle(String icon) {
<span class="nc" id="L216">        TextButtonStyle style = new TextButtonStyle(</span>
<span class="nc" id="L217">                skin.get(TextButtonStyle.class));</span>
<span class="nc" id="L218">        style.up = skin.getDrawable(icon);</span>
<span class="nc" id="L219">        style.down = skin.getDrawable(icon);</span>
<span class="nc" id="L220">        return style;</span>
    }

    /**
     * Returns a image button style
     * 
     * @param icon
     *            the identifier for the style
     * @return the specific image button style of the identifier
     */
    public static ImageButtonStyle getImageButtonStyle(String icon) {
<span class="nc" id="L231">        ImageButtonStyle style = new ImageButtonStyle(</span>
<span class="nc" id="L232">                skin.get(ImageButtonStyle.class));</span>
<span class="nc" id="L233">        style.imageUp = skin.getDrawable(icon);</span>
<span class="nc" id="L234">        return style;</span>
    }

    /**
     * Returns a image text button style
     * 
     * @param icon
     *            the identifier for the style
     * @return the specific image text button style of the identifier
     */
    public static ImageTextButtonStyle getImageTextButtonStyle(String icon) {
<span class="nc" id="L245">        ImageTextButtonStyle style = new ImageTextButtonStyle(</span>
<span class="nc" id="L246">                skin.get(ImageTextButtonStyle.class));</span>
<span class="nc" id="L247">        style.imageUp = skin.getDrawable(icon);</span>
<span class="nc" id="L248">        return style;</span>
    }

    /**
     * Is called when the profile is changed
     */
    public void changedProfile() {
<span class="nc" id="L255">        profile.removeObserver(this);</span>
<span class="nc" id="L256">        profile = ProfileManager.getManager().getCurrentProfile();</span>
<span class="nc" id="L257">        language = assets.get(profile.getLanguage(), I18NBundle.class);</span>
        ;
<span class="nc" id="L259">        profile.addObserver(this);</span>
<span class="nc" id="L260">        musicTable = music.updateButtons();</span>
<span class="nc" id="L261">        imagesTable = bgImages.updateButtons();</span>
<span class="nc" id="L262">        elementsTable = elementUIs.updateButtons();</span>
<span class="nc" id="L263">    }</span>

    /**
     * Is called when the coins are changed
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public void changedCoins() {
<span class="nc" id="L270">        coins.setText(String.valueOf(ProfileManager.getManager()</span>
<span class="nc" id="L271">                .getCurrentProfile().getCoins()));</span>
<span class="nc" id="L272">        table.removeActor(musicTable);</span>
<span class="nc" id="L273">        musicTable = music.updateButtons();</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (musicB) {</span>
<span class="nc" id="L275">            table.addActorAfter(musicTypeButton, musicTable);</span>
        }
<span class="nc" id="L277">        table.removeActor(imagesTable);</span>
<span class="nc" id="L278">        imagesTable = bgImages.updateButtons();</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (imageB) {</span>
<span class="nc" id="L280">            table.addActorAfter(bgImageTypeButton, imagesTable);</span>
        }
<span class="nc" id="L282">        table.removeActor(elementsTable);</span>
<span class="nc" id="L283">        elementsTable = elementUIs.updateButtons();</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">        if (elementsB) {</span>
<span class="nc" id="L285">            table.addActorAfter(elementUITypeButton, elementsTable);</span>
        }
        /*
         * for (Actor item : music.getGroupVCs().getChildren()) {
         * ShopItemViewController&lt;MusicItemModel&gt; itemVC =
         * (ShopItemViewController&lt;MusicItemModel&gt;) item;
         * itemVC.setCurrentState(); table.removeActor(musicTable); musicTable =
         * music.updateButtons(); table.addActor(musicTable); } for (Actor item
         * : bgImages.getGroupVCs().getChildren()) {
         * ShopItemViewController&lt;BackgroundImageItemModel&gt; itemVC =
         * (ShopItemViewController&lt;BackgroundImageItemModel&gt;) item;
         * itemVC.setCurrentState(); table.removeActor(imagesTable); imagesTable
         * = bgImages.updateButtons(); table.addActor(imagesTable); } for (Actor
         * item : elementUIs.getGroupVCs().getChildren()) {
         * ShopItemViewController&lt;ElementUIContextFamily&gt; itemVC =
         * (ShopItemViewController&lt;ElementUIContextFamily&gt;) item;
         * itemVC.setCurrentState(); table.removeActor(elementsTable);
         * elementsTable = elementUIs.updateButtons();
         * table.addActor(elementsTable); }
         */
<span class="nc" id="L305">    }</span>

    /**
     * Returns the master skin
     * 
     * @return the master skin
     */
    public static Skin getSkin() {
<span class="nc" id="L313">        return skin;</span>
    }

    /**
     * Returns the current language
     * 
     * @return the current language
     */
    public static I18NBundle getLanguage() {
<span class="nc" id="L322">        return language;</span>
    }

    @Override
    public void changedLevelIndex() {
<span class="nc" id="L327">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>