<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AudioManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller</a> &gt; <span class="el_source">AudioManager.java</span></div><h1>AudioManager.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller;

import java.io.BufferedReader;
import java.io.IOException;

import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileManagerObserver;
import lambda.model.settings.SettingsModel;
import lambda.model.settings.SettingsModelObserver;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.audio.Sound;

/**
 * Manages the audio output of the game. Provides methods that allow playing
 * ingame sounds and music matching the game's current sound and music settings.
 * 
 * @author Kai Fieger
 */
public class AudioManager implements ProfileManagerObserver,
        SettingsModelObserver {
    private static final String SOUND_FOLDER = &quot;data/sounds/&quot;;
    private static final String DEFAULT_MUSIC = &quot;data/defaultMusic.mp3&quot;;
<span class="nc" id="L26">    private static final AudioManager MANAGER = new AudioManager();</span>
    private AssetManager assets;
    private SettingsModel settings;
    private Music music;
    private boolean loggedIn;

    /*
     * Currently no music when logged out and standard volume for sounds. Better
     * ideas?
     */

<span class="nc" id="L37">    private AudioManager() {</span>
<span class="nc" id="L38">        loggedIn = false;</span>
<span class="nc" id="L39">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L40">        settings = new SettingsModel();</span>
<span class="nc" id="L41">        settings.addObserver(this);</span>
<span class="nc" id="L42">    }</span>

    /**
     * Queues all sound-assets in the game to be loaded by the given asset
     * manager. Also loads the standard music of the game menus.
     * 
     * @param assets
     *            the asset manager
     */
    public static void queueAssets(AssetManager assets) {
<span class="nc" id="L52">        MANAGER.assets = assets;</span>
<span class="nc" id="L53">        assets.load(DEFAULT_MUSIC, Music.class);</span>
        try {
<span class="nc" id="L55">            BufferedReader reader = Gdx.files.internal(</span>
<span class="nc" id="L56">                    SOUND_FOLDER + &quot;names.txt&quot;).reader(4096);</span>
<span class="nc" id="L57">            String name = null;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            while ((name = reader.readLine()) != null) {</span>
<span class="nc" id="L59">                assets.load(SOUND_FOLDER + name + &quot;.mp3&quot;, Sound.class);</span>
            }
<span class="nc" id="L61">            reader.close();</span>
<span class="nc" id="L62">        } catch (IOException e) {</span>
            // TODO Auto-generated catch block
<span class="nc" id="L64">            e.printStackTrace();</span>
        }
<span class="nc" id="L66">    }</span>

    /**
     * Initializes the AudioManager. Has to be called after all assets queued
     * through queueAssets are loaded.
     */
    public static void init() {
<span class="nc" id="L73">        MANAGER.music = MANAGER.assets.get(DEFAULT_MUSIC, Music.class);</span>
<span class="nc" id="L74">        playDefaultMusic();</span>
<span class="nc" id="L75">    }</span>

    /**
     * Sets the state of the AudioManager to a loggedIn- or loggedOut-state.
     * (audio output is different in each state)
     * 
     * @param loggedIn
     *            if player is currently logged in or not
     */
    public static void setLoggedIn(boolean loggedIn) {
<span class="nc" id="L85">        MANAGER.loggedIn = loggedIn;</span>
<span class="nc" id="L86">        MANAGER.changedMusicOn();</span>
<span class="nc" id="L87">    }</span>

    /**
     * Loads the sound with the given name from the sound folder and plays it
     * matching the game's current sound settings.
     * 
     * @param name
     *            Name of the sound.
     */
    public static void playSound(String name) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (MANAGER.assets.isLoaded(SOUND_FOLDER + name + &quot;.mp3&quot;, Sound.class)) {</span>
<span class="nc" id="L98">            playSound(MANAGER.assets.get(SOUND_FOLDER + name + &quot;.mp3&quot;,</span>
<span class="nc" id="L99">                    Sound.class));</span>
        }
<span class="nc" id="L101">    }</span>

    /**
     * Plays the given sound matching the game's current sound settings.
     * 
     * @param sound
     *            Sound that should be played.
     */
    public static void playSound(Sound sound) {
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (sound == null) {</span>
<span class="nc" id="L111">            throw new IllegalArgumentException(&quot;sound cannot be null&quot;);</span>
        }
<span class="nc bnc" id="L113" title="All 2 branches missed.">        sound.play((MANAGER.loggedIn ? MANAGER.settings.getSoundVolume() : 0.2f));</span>
<span class="nc" id="L114">    }</span>

    /**
     * Plays to game's default music on a loop matching the game's current music
     * setting, after stopping any other music that might be playing through the
     * AudioManager.
     */
    public static void playDefaultMusic() {
<span class="nc" id="L122">        playMusic(MANAGER.assets.get(DEFAULT_MUSIC, Music.class));</span>
<span class="nc" id="L123">    }</span>

    /**
     * Plays the given music on a loop matching the game's current music
     * setting, after stopping any other music that might be playing through the
     * AudioManager.
     *
     * @param music
     *            Music that should be played.
     */
    public static void playMusic(Music music) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (music == null) {</span>
<span class="nc" id="L135">            throw new IllegalArgumentException(&quot;music cannot be null&quot;);</span>
        }
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (music != MANAGER.music) {</span>
<span class="nc" id="L138">            MANAGER.music.stop();</span>
<span class="nc" id="L139">            MANAGER.music = music;</span>
        }
<span class="nc" id="L141">        MANAGER.changedMusicOn();</span>
<span class="nc" id="L142">        MANAGER.music.setLooping(true);</span>
<span class="nc" id="L143">        MANAGER.music.play();</span>
<span class="nc" id="L144">    }</span>

    @Override
    public void changedProfile() {
<span class="nc" id="L148">        settings.removeObserver(this);</span>
<span class="nc" id="L149">        settings = ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L150">                .getSettings();</span>
<span class="nc" id="L151">        settings.addObserver(this);</span>
<span class="nc" id="L152">        changedMusicOn();</span>
<span class="nc" id="L153">    }</span>

    @Override
    public void changedMusicOn() {
<span class="nc bnc" id="L157" title="All 4 branches missed.">        if (settings.isMusicOn() &amp;&amp; loggedIn) {</span>
<span class="nc" id="L158">            music.setVolume(settings.getMusicVolume());</span>
<span class="nc" id="L159">        } else {</span>
<span class="nc" id="L160">            music.setVolume(0);</span>
        }
<span class="nc" id="L162">    }</span>

    @Override
    public void changedMusicVolume() {
<span class="nc" id="L166">        changedMusicOn();</span>
<span class="nc" id="L167">    }</span>

    @Override
    public void changedSoundVolume() {
<span class="nc" id="L171">    }</span>

    @Override
    public void changedProfileList() {
<span class="nc" id="L175">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>