<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StageViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller</a> &gt; <span class="el_source">StageViewController.java</span></div><h1>StageViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.utils.viewport.ScreenViewport;

/**
 * This class serves as a specialized ViewController that uses a stage for
 * rendering.
 * 
 * @author Robert Hochweiss
 */
public abstract class StageViewController extends ViewController {

    private final Stage stage;
    private ViewController lastViewController;

    /**
     * Creates an new instance of this class.
     */
<span class="nc" id="L26">    public StageViewController() {</span>
<span class="nc" id="L27">        stage = new Stage(new ScreenViewport());</span>
<span class="nc" id="L28">        lastViewController = null;</span>
<span class="nc" id="L29">    }</span>

    /**
     * Return the stage that contains all actors that are displayed in this
     * viewcontroller.
     * 
     * @return the stage the stage that contains all actors that are displayed
     *         in this viewcontroller.
     */
    public Stage getStage() {
<span class="nc" id="L39">        return stage;</span>
    }

    /**
     * Returns the reference to the ViewController that is shown when the
     * Android back key is pressed while this ViewController is active.
     * 
     * @return the ViewController that was shown before this one
     */
    public ViewController getLastViewController() {
<span class="nc" id="L49">        return lastViewController;</span>
    }

    /**
     * Sets the ViewController with the given name as ViewController that is
     * shown when the Android back key is pressed while this ViewController is
     * active.
     * 
     * @param vcClass
     *            the class of the to be shown ViewController
     */
    public void setLastViewController(Class vcClass) {
        // The order of the ViewController is fixed
<span class="nc" id="L62">        this.lastViewController = getGame().getController(vcClass);</span>
<span class="nc" id="L63">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L70">        InputProcessor backProcessor = new InputAdapter() {</span>
            @Override
            public boolean keyDown(int keycode) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">                if (keycode == Keys.BACK) {</span>
<span class="nc" id="L74">                    getGame().setScreen(lastViewController.getClass());</span>
                }
<span class="nc" id="L76">                return false;</span>
            }
        };
<span class="nc" id="L79">        InputMultiplexer multiplexer = new InputMultiplexer(stage,</span>
<span class="nc" id="L80">                backProcessor);</span>
<span class="nc" id="L81">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L82">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void render(float delta) {
<span class="nc" id="L89">        Gdx.gl.glClearColor(1, 1, 1, 1);</span>
<span class="nc" id="L90">        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</span>
<span class="nc" id="L91">        stage.act(delta);</span>
<span class="nc" id="L92">        stage.draw();</span>
<span class="nc" id="L93">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void resize(int width, int height) {
<span class="nc" id="L100">        stage.getViewport().setScreenSize(width, height);</span>
<span class="nc" id="L101">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void pause() {
<span class="nc" id="L108">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void resume() {
<span class="nc" id="L115">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void dispose() {
<span class="nc" id="L122">        stage.dispose();</span>
<span class="nc" id="L123">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>