<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller</a> &gt; <span class="el_source">ViewController.java</span></div><h1>ViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller;

import lambda.LambdaGame;

import com.badlogic.gdx.Screen;
import com.badlogic.gdx.assets.AssetManager;

import lambda.model.profiles.ProfileManagerObserver;

/**
 * This class is a superclass for all ViewController that represent a screen.
 * The order in which the view controllers are initialized is: 1. constructor:
 * create class instance and model 2. queueAssets: queue assets for loading 3.
 * create: create ui elements using loaded assets
 * 
 * @author Robert Hochweiss, Florian Fervers
 */
public abstract class ViewController implements Screen, ProfileManagerObserver {
    /**
     * Stores the game's main class.
     */
    private LambdaGame game;

    /**
     * Creates a new instance of this class. At this point no assets are loaded.
     */
<span class="nc" id="L27">    public ViewController() {</span>
<span class="nc" id="L28">        game = null;</span>
<span class="nc" id="L29">    }</span>

    /**
     * Returns the reference to the main class.
     * 
     * @return the reference to the main class
     */
    public LambdaGame getGame() {
<span class="nc" id="L37">        return game;</span>
    }

    /**
     * Sets the reference to the main class.
     * 
     * @param game
     *            the reference to the main class to set
     */
    public void setGame(LambdaGame game) {
<span class="nc" id="L47">        this.game = game;</span>
<span class="nc" id="L48">    }</span>

    /**
     * Queues all assets needed by this viewController to be loaded by the given
     * asset manager.
     * 
     * @param manager
     *            the asset manager
     */
    public abstract void queueAssets(AssetManager manager);

    /**
     * Called when the view conroller is created after the assets are loaded.
     * Create ui elements.
     * 
     * @param manager
     *            the asset manager with loaded assets
     */
    public abstract void create(final AssetManager manager);

    @Override
    public void changedProfile() {
<span class="nc" id="L70">    }</span>

    @Override
    public void changedProfileList() {
<span class="nc" id="L74">    }</span>

    @Override
    public void show() {
<span class="nc" id="L78">    }</span>

    @Override
    public void render(float delta) {
<span class="nc" id="L82">    }</span>

    @Override
    public void resize(int width, int height) {
<span class="nc" id="L86">    }</span>

    @Override
    public void pause() {
<span class="nc" id="L90">    }</span>

    @Override
    public void resume() {
<span class="nc" id="L94">    }</span>

    @Override
    public void hide() {
<span class="nc" id="L98">    }</span>

    @Override
    public void dispose() {
<span class="nc" id="L102">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>