<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainMenuViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.mainmenu</a> &gt; <span class="el_source">MainMenuViewController.java</span></div><h1>MainMenuViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.mainmenu;</span>

import lambda.model.levels.LevelManager;
import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModelObserver;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.achievements.AchievementMenuViewController;
import lambda.viewcontroller.level.LevelSelectionViewController;
import lambda.viewcontroller.profiles.ProfileSelection;
import lambda.viewcontroller.settings.SettingsViewController;
import lambda.viewcontroller.shop.ShopViewController;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.Texture.TextureFilter;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.g2d.Sprite;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Container;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable;

/**
 * Represents the main menu.
 * 
 * @author Farid, Robert Hochweiss
 */
public class MainMenuViewController extends StageViewController implements
        ProfileModelObserver {

    private Skin skin;
    private Label coins;
    private Label profileName;
    private Image profileImg;
    private AssetManager manager;
    private Container&lt;ImageButton&gt; soundButtonContainer;
    private ImageButton soundMuted;
    private ImageButton soundUnmuted;
    private final float buttonSize;
    private final float padSpace;

    /**
     * Creates a object of the class without initializing the screen.
     */
<span class="nc" id="L53">    public MainMenuViewController() {</span>
<span class="nc" id="L54">        buttonSize = (getStage().getWidth() / 8);</span>
<span class="nc" id="L55">        padSpace = (getStage().getHeight() / 48);</span>
<span class="nc" id="L56">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedProfile() {
<span class="nc" id="L63">        ProfileManager pManager = ProfileManager.getManager();</span>
<span class="nc" id="L64">        profileImg.setDrawable(new SpriteDrawable(new Sprite(manager.get(</span>
<span class="nc" id="L65">                &quot;data/avatar/&quot; + pManager.getCurrentProfile().getAvatar()</span>
<span class="nc" id="L66">                        + &quot;.png&quot;, Texture.class))));</span>
<span class="nc" id="L67">        profileName.setText(pManager.getCurrentProfile().getName());</span>
<span class="nc" id="L68">        coins.setText(Integer.toString(ProfileManager.getManager()</span>
<span class="nc" id="L69">                .getCurrentProfile().getCoins()));</span>
<span class="nc" id="L70">        ProfileManager.getManager().getCurrentProfile().addObserver(this);</span>
<span class="nc" id="L71">        soundButtonContainer.setActor((pManager.getCurrentProfile()</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">                .getSettings().isMusicOn() ? soundUnmuted : soundMuted));</span>
<span class="nc" id="L73">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void queueAssets(AssetManager manager) {
<span class="nc" id="L80">        TextureParameter param = new TextureParameter();</span>
<span class="nc" id="L81">        param.magFilter = TextureFilter.Linear;</span>
<span class="nc" id="L82">        param.minFilter = TextureFilter.Linear;</span>
<span class="nc" id="L83">        manager.load(&quot;data/backgrounds/main.png&quot;, Texture.class, param);</span>
<span class="nc" id="L84">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L91">        super.show();</span>
<span class="nc" id="L92">        AudioManager.playDefaultMusic();</span>
<span class="nc" id="L93">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L100">        this.manager = manager;</span>
<span class="nc" id="L101">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L102">        setLastViewController(ProfileSelection.class);</span>
<span class="nc" id="L103">        skin = manager.get(&quot;data/skins/MasterSkin.json&quot;, Skin.class);</span>
<span class="nc" id="L104">        Image background = new Image(manager.get(&quot;data/backgrounds/main.png&quot;,</span>
<span class="nc" id="L105">                Texture.class));</span>
<span class="nc" id="L106">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L107">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L108">        getStage().addActor(background);</span>

<span class="nc" id="L110">        ImageButton logoutButton = new ImageButton(skin, &quot;backButton&quot;);</span>
<span class="nc" id="L111">        ImageButton settingsButton = new ImageButton(skin, &quot;settingsButton&quot;);</span>
<span class="nc" id="L112">        soundUnmuted = new ImageButton(skin, &quot;unmutedButton&quot;);</span>
<span class="nc" id="L113">        soundMuted = new ImageButton(skin, &quot;mutedButton&quot;);</span>

<span class="nc" id="L115">        ImageButton startButton = new ImageButton(skin, &quot;startButton&quot;);</span>
<span class="nc" id="L116">        ImageButton levelMenuButton = new ImageButton(skin, &quot;levelMenuButton&quot;);</span>
<span class="nc" id="L117">        ImageButton achievementsButton = new ImageButton(skin,</span>
<span class="nc" id="L118">                &quot;achievementsButton&quot;);</span>
<span class="nc" id="L119">        coins = new Label(&quot;Initial string&quot;, skin);</span>
<span class="nc" id="L120">        ImageTextButton coinButton = new ImageTextButton(&quot;&quot;, skin);</span>
<span class="nc" id="L121">        coinButton.add(new Image(skin, &quot;coin&quot;));</span>
<span class="nc" id="L122">        coinButton.add(coins);</span>
<span class="nc" id="L123">        profileName = new Label(&quot;Initial string&quot;, skin, &quot;roboto&quot;);</span>
<span class="nc" id="L124">        profileImg = new Image();</span>

<span class="nc" id="L126">        Container&lt;ImageButton&gt; settingsButtonContainer = new Container&lt;&gt;();</span>
<span class="nc" id="L127">        settingsButtonContainer.pad(padSpace).align(Align.bottomLeft);</span>
<span class="nc" id="L128">        settingsButtonContainer.setActor(settingsButton);</span>
<span class="nc" id="L129">        getStage().addActor(settingsButtonContainer);</span>
<span class="nc" id="L130">        settingsButtonContainer.setFillParent(true);</span>
<span class="nc" id="L131">        settingsButtonContainer.maxSize(buttonSize);</span>

<span class="nc" id="L133">        soundButtonContainer = new Container&lt;&gt;();</span>
<span class="nc" id="L134">        soundButtonContainer.pad(padSpace).align(Align.bottomRight);</span>
<span class="nc" id="L135">        soundButtonContainer.setActor(soundUnmuted);</span>
<span class="nc" id="L136">        getStage().addActor(soundButtonContainer);</span>
<span class="nc" id="L137">        soundButtonContainer.setFillParent(true);</span>
<span class="nc" id="L138">        soundButtonContainer.maxSize(buttonSize);</span>

<span class="nc" id="L140">        Container&lt;ImageTextButton&gt; coinButtonContainer = new Container&lt;&gt;();</span>
<span class="nc" id="L141">        coinButtonContainer.pad(padSpace).align(Align.topRight)</span>
<span class="nc" id="L142">                .setSize(buttonSize, buttonSize);</span>
<span class="nc" id="L143">        coinButtonContainer.setActor(coinButton);</span>
<span class="nc" id="L144">        getStage().addActor(coinButtonContainer);</span>
<span class="nc" id="L145">        coinButtonContainer.setFillParent(true);</span>
<span class="nc" id="L146">        coinButtonContainer.maxSize(buttonSize * 2f);</span>

<span class="nc" id="L148">        Table profileTable = new Table();</span>
<span class="nc" id="L149">        profileTable.pad(padSpace * 1.5f).align(Align.topLeft);</span>
<span class="nc" id="L150">        profileTable.add(logoutButton).align(Align.left)</span>
<span class="nc" id="L151">                .spaceBottom(getStage().getHeight() / 40).maxSize(buttonSize)</span>
<span class="nc" id="L152">                .row();</span>
<span class="nc" id="L153">        profileTable.add(profileImg).size(buttonSize).row();</span>
<span class="nc" id="L154">        profileTable.add(profileName);</span>
<span class="nc" id="L155">        getStage().addActor(profileTable);</span>
<span class="nc" id="L156">        profileTable.setFillParent(true);</span>

<span class="nc" id="L158">        Table centerTable = new Table();</span>
<span class="nc" id="L159">        centerTable.align(Align.center);</span>
<span class="nc" id="L160">        centerTable.add().row();</span>
<span class="nc" id="L161">        centerTable.add(startButton).colspan(2).align(Align.center)</span>
<span class="nc" id="L162">                .spaceBottom(getStage().getHeight() / 20).row();</span>
<span class="nc" id="L163">        centerTable.add(levelMenuButton).size(buttonSize).align(Align.left)</span>
<span class="nc" id="L164">                .spaceRight(getStage().getWidth() / 20);</span>
<span class="nc" id="L165">        centerTable.add(achievementsButton).size(buttonSize).align(Align.right);</span>
<span class="nc" id="L166">        getStage().addActor(centerTable);</span>
<span class="nc" id="L167">        centerTable.setFillParent(true);</span>

<span class="nc" id="L169">        logoutButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L172">                ProfileManager pManager = ProfileManager.getManager();</span>
<span class="nc" id="L173">                pManager.save(pManager.getCurrentProfile().getName());</span>
<span class="nc" id="L174">                AudioManager.setLoggedIn(false);</span>
<span class="nc" id="L175">                getGame().setScreen(ProfileSelection.class);</span>
<span class="nc" id="L176">            }</span>
        });
<span class="nc" id="L178">        startButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L181">                int levelIndex = ProfileManager.getManager()</span>
<span class="nc" id="L182">                        .getCurrentProfile().getLevelIndex();</span>
                // start with the first level again, if all level have been
                // solved
<span class="nc" id="L185">                if (levelIndex &gt; LevelManager.getLevelManager()</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                        .getNumberOfLevels()) {</span>
<span class="nc" id="L187">                    levelIndex = 1;</span>
                }
<span class="nc" id="L189">                getGame().getController(LevelSelectionViewController.class)</span>
<span class="nc" id="L190">                        .startLevel(</span>
<span class="nc" id="L191">                                LevelManager.getLevelManager().getLevel(</span>
<span class="nc" id="L192">                                        levelIndex));</span>
<span class="nc" id="L193">            }</span>
        });
<span class="nc" id="L195">        levelMenuButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L198">                getGame().setScreen(LevelSelectionViewController.class);</span>
<span class="nc" id="L199">            }</span>
        });
<span class="nc" id="L201">        achievementsButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L204">                getGame().setScreen(AchievementMenuViewController.class);</span>
<span class="nc" id="L205">            }</span>
        });
<span class="nc" id="L207">        coinButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L210">                getGame().setScreen(ShopViewController.class);</span>
<span class="nc" id="L211">            }</span>
        });
<span class="nc" id="L213">        settingsButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L216">                getGame().setScreen(SettingsViewController.class);</span>
<span class="nc" id="L217">            }</span>
        });
<span class="nc" id="L219">        soundUnmuted.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L222">                ProfileManager.getManager().getCurrentProfile().getSettings()</span>
<span class="nc" id="L223">                        .setMusicOn(false);</span>
<span class="nc" id="L224">                soundButtonContainer.setActor(soundMuted);</span>
<span class="nc" id="L225">            }</span>
        });
<span class="nc" id="L227">        soundMuted.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L230">                ProfileManager.getManager().getCurrentProfile().getSettings()</span>
<span class="nc" id="L231">                        .setMusicOn(true);</span>
<span class="nc" id="L232">                soundButtonContainer.setActor(soundUnmuted);</span>
<span class="nc" id="L233">            }</span>
        });
<span class="nc" id="L235">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedCoins() {
        // Update coin label
<span class="nc" id="L243">        coins.setText(Integer.toString(ProfileManager.getManager()</span>
<span class="nc" id="L244">                .getCurrentProfile().getCoins()));</span>
<span class="nc" id="L245">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedLevelIndex() {
<span class="nc" id="L252">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>