<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1500</x>
      <y>228</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edit_Profile_Language
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1500</x>
      <y>372</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edit_Profile_Name
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1500</x>
      <y>504</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edit_Profile_Avatar
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>276</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_next_pressed
group=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>420</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_next_pressed
group=1</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1392</x>
      <y>0</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>12</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>96</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[profile_num == 0]</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>228</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Select_Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>96</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[profile_num &gt; 0]</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1380</x>
      <y>96</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>228</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_new_profile_pressed
/editing_profile = false;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>552</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_finished_pressed</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>276</y>
      <w>456</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
profile_selected</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;130.0;10.0;130.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>696</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Show_Profile_Greeting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>744</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timer_elapsed
/game_paused = false;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>840</y>
      <w>288</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Main_Menu
--

entry / button_start.text = 
game_paused ? "Continue" : "Start"













</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>840</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Achievments_Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>276</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_prev_pressed
group=1</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>420</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_prev_pressed
group=1</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>840</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_achievments_pressed</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>864</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

button_back_pressed</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>936</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Level_Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>1032</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Shop_Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1440</x>
      <y>1128</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Options_Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>960</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

button_back_pressed</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1056</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

button_back_pressed</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1152</y>
      <w>636</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

button_back_pressed</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>936</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_levels_pressed</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1032</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
label_coins_pressed</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1128</y>
      <w>636</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_options_pressed</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>1308</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Game_Level
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1188</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_start_pressed
/game_paused = false;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1920</x>
      <y>1128</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Statistics_Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1128</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
button_statistics_pressed</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1152</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

button_back_pressed</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1572</x>
      <y>708</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>708</y>
      <w>768</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[editing_profile == false]
/profile_num++;</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>744</y>
      <w>192</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[editing_profile == true]</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>252</y>
      <w>276</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
button_editprofile_pressed
/editing_profile = true;</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;660.0;10.0;660.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1176</y>
      <w>432</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

checkbox_colorblindmode_statechanged
/colorblindmode = checkbox_colorblindmode.checked;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1176</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

checkbox_teachermode_statechanged
/teachermode = checkbox_teachermode.checked;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;170.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1188</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
button_pause_pressed
/game_paused = true;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1320</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
level_finished</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>300</x>
      <y>1320</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1092</y>
      <w>264</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[level_finished_before == true]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1356</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[level_finished_before == false]
/current_level++;</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
