<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>590</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Reduktionsmodus
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Paused</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

R1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

R3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
R2</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

R2</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
minimal_term_reached
max_steps_reached</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>590</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
