<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ElementUIContextFamily
--
-abstractionUIContext: AbstractionUIContext
-variableUIContext: VariableUIContext
-paranthesisUIContext: ParanthesisUIContext
--
+ElementUIContextFamily()
+getAbstractionUIContext(): AbstractionUIContext
+getVariableUIContext(): VariableUIContext
+getParanthesisUIContext(): ParanthesisUIContext</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
