<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProfileSaveHelper
--
--
_+saveProfile(profile: profileModel)_
_+saveSettings(profileName: String, settings: SettingsModel)_
_+saveShopState(profileName: String, shop: ShopModel)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nur diese Methode muss für den ganzen Profilspeichervorgang aufgerufen werden.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=
</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
