<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProfileLoadHelper
--
--
_+loadProfile(name: String): ProfileModel_
_+loadIntoSettings(settingsJson: gdx.utils.JsonValue, settings: SettingsModel)_
_+loadIntoShopState(shopJson: gdx.utils.JsonValue, shop: ShopModel)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>40</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nur diese Methode muss für den ganzen Profilladevorgang aufgerufen werden.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
