<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaGame.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda</a> &gt; <span class="el_source">LambdaGame.java</span></div><h1>LambdaGame.java</h1><pre class="source lang-java linenums">package lambda;

import lambda.viewcontroller.editor.EditorViewController;

import com.badlogic.gdx.Game;
import com.badlogic.gdx.Gdx;

import java.util.HashMap;
import java.util.Map;

import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.ViewController;
import lambda.viewcontroller.achievements.AchievementMenuViewController;
import lambda.viewcontroller.assets.AssetViewController;
import lambda.viewcontroller.level.LevelSelectionViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;
import lambda.viewcontroller.profiles.ProfileEditAvatar;
import lambda.viewcontroller.profiles.ProfileEditLang;
import lambda.viewcontroller.profiles.ProfileEditName;
import lambda.viewcontroller.profiles.ProfileSelection;
import lambda.viewcontroller.reduction.ReductionViewController;
import lambda.viewcontroller.settings.SettingsViewController;
import lambda.viewcontroller.shop.ShopViewController;
import lambda.viewcontroller.statistics.StatisticViewController;

/**
 * The main class of this application.
 *
 * @author Florian Fervers, Robert Hochweiss
 */
public class LambdaGame extends Game {
    /**
     * Indicates whether debugging output is enabled.
     */
    public static final boolean DEBUG = false;
    /**
     * Stores all controllers mapped by their names.
     */
    private final Map&lt;Class, ViewController&gt; viewControllers;

    /**
     * Creates a new instance of this game.
     */
<span class="nc" id="L44">    public LambdaGame() {</span>
<span class="nc" id="L45">        viewControllers = new HashMap&lt;&gt;();</span>
<span class="nc" id="L46">    }</span>

    /**
     * Returns the viewController with the given class or null if no such
     * viewController exists.
     *
     * @param &lt;T&gt;
     *            the type of the viewController
     * @param vcClass
     *            the class of the viewController
     * @return the viewController with the given class or null if no such
     *         viewController exists
     */
    public &lt;T extends ViewController&gt; T getController(Class&lt;T&gt; vcClass) {
<span class="nc" id="L60">        return (T) viewControllers.get(vcClass);</span>
    }

    /**
     * Sets the viewController with the given name to be the current screen.
     *
     * @param vcClass
     *            the class of the viewController
     */
    public void setScreen(Class vcClass) {
<span class="nc" id="L70">        setScreen(getController(vcClass));</span>
<span class="nc" id="L71">    }</span>

    /**
     * Adds the given view controller to the map of view controllers.
     *
     * @param viewController
     *            the new view controller
     */
    private void addViewController(ViewController viewController) {
<span class="nc" id="L80">        viewController.setGame(this);</span>
<span class="nc" id="L81">        viewControllers.put(viewController.getClass(), viewController);</span>
<span class="nc" id="L82">    }</span>

    /**
     * Calls the create() method of all view controllers. Called after assets
     * are loaded before profile selection is shown.
     */
    public void createViewControllers() {
<span class="nc bnc" id="L89" title="All 2 branches missed.">        for (ViewController viewController : viewControllers.values()) {</span>
<span class="nc" id="L90">            viewController.create(getController(AssetViewController.class)</span>
<span class="nc" id="L91">                    .getManager());</span>
        }
<span class="nc" id="L93">    }</span>

    /**
     * Called when the Application is first created.
     */
    @Override
    public void create() {
<span class="nc" id="L100">        Gdx.input.setCatchBackKey(true);</span>
<span class="nc" id="L101">        Gdx.input.setCatchMenuKey(true);</span>

        // TODO Use reflection?
<span class="nc" id="L104">        addViewController(new AssetViewController());</span>

<span class="nc" id="L106">        addViewController(new ProfileSelection());</span>
<span class="nc" id="L107">        addViewController(new ProfileEditLang());</span>
<span class="nc" id="L108">        addViewController(new ProfileEditName());</span>
<span class="nc" id="L109">        addViewController(new ProfileEditAvatar());</span>
<span class="nc" id="L110">        addViewController(new MainMenuViewController());</span>
<span class="nc" id="L111">        addViewController(new AchievementMenuViewController());</span>
<span class="nc" id="L112">        addViewController(new SettingsViewController());</span>
<span class="nc" id="L113">        addViewController(new ShopViewController());</span>
<span class="nc" id="L114">        addViewController(new LevelSelectionViewController());</span>
<span class="nc" id="L115">        addViewController(new EditorViewController());</span>
<span class="nc" id="L116">        addViewController(new StatisticViewController());</span>
<span class="nc" id="L117">        addViewController(new ReductionViewController());</span>

<span class="nc" id="L119">        AudioManager.queueAssets(getController(AssetViewController.class)</span>
<span class="nc" id="L120">                .getManager());</span>

        // Queue all assets for loading
<span class="nc bnc" id="L123" title="All 2 branches missed.">        for (ViewController viewController : viewControllers.values()) {</span>
<span class="nc" id="L124">            viewController.queueAssets(getController(AssetViewController.class)</span>
<span class="nc" id="L125">                    .getManager());</span>
        }

        // Show loading screen
<span class="nc" id="L129">        setScreen(AssetViewController.class);</span>
<span class="nc" id="L130">    }</span>

    /**
     * Called when the Application is paused, usually when it's not active or
     * visible on screen. An Application is also paused before it is destroyed.
     */
    @Override
    public void pause() {
<span class="nc" id="L138">        super.pause();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        for (ViewController viewController : viewControllers.values()) {</span>
<span class="nc" id="L140">            viewController.pause();</span>
        }
<span class="nc" id="L142">    }</span>

    /**
     * Called when the Application is exited. Releases all resources used by
     * this game.
     */
    @Override
    public void dispose() {
<span class="nc" id="L150">        super.dispose();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (ViewController viewController : viewControllers.values()) {</span>
<span class="nc" id="L152">            viewController.dispose();</span>
        }
<span class="nc" id="L154">        Gdx.input.setCatchBackKey(false);</span>
<span class="nc" id="L155">        Gdx.input.setCatchMenuKey(false);</span>
<span class="nc" id="L156">    }</span>

    /**
     * Called when the Application should render itself.
     */
    @Override
    public void render() {
<span class="nc" id="L163">        super.render();</span>
<span class="nc" id="L164">    }</span>

    /**
     * Called when the Application is resized. This can happen at any point
     * during a non-paused state but will never happen before a call to
     * create().
     *
     * @param width
     *            the new width in pixels
     * @param height
     *            the new height in pixels
     */
    @Override
    public void resize(int width, int height) {
<span class="nc" id="L178">        super.resize(width, height);</span>
<span class="nc" id="L179">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>