<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Observable.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda</a> &gt; <span class="el_source">Observable.java</span></div><h1>Observable.java</h1><pre class="source lang-java linenums">package lambda;

import java.util.LinkedList;
import java.util.List;

/**
 * Represents an object in the observer pattern that can be observed by multiple
 * observers.
 * 
 * @param &lt;Observer&gt;
 *            the type of the observer
 * @author Florian Fervers
 */
public class Observable&lt;Observer&gt; {
    /**
     * The list of observers of this object.
     */
    private final List&lt;Observer&gt; observers;

    /**
     * Creates a new observable object without any observers.
     */
<span class="fc" id="L23">    public Observable() {</span>
<span class="fc" id="L24">        observers = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L25">    }</span>

    /**
     * Adds an observer to this observable if it isn't already observing this
     * object.
     * 
     * @param observer
     *            the new observer
     * @throws IllegalArgumentException
     *             if observer is null
     */
    public void addObserver(Observer observer) {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (observer == null) {</span>
<span class="nc" id="L38">            throw new IllegalArgumentException(&quot;Observer cannot be null!&quot;);</span>
        }
        // Add if not already present
<span class="fc" id="L41">        boolean present = false;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        for (Observer observer2 : observers) {</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            if (observer == observer2) {</span>
<span class="nc" id="L44">                present = true;</span>
<span class="nc" id="L45">                break;</span>
            }
        }
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (!present) {</span>
<span class="fc" id="L49">            observers.add(observer);</span>
        }
<span class="fc" id="L51">    }</span>

    /**
     * Removes the given observer from this observable if it is currently
     * observing this object.
     * 
     * @param observer
     *            the observer to be removed
     * @throws IllegalArgumentException
     *             if observer is null
     */
    public void removeObserver(Observer observer) {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (observer == null) {</span>
<span class="nc" id="L64">            throw new IllegalArgumentException(&quot;Observer cannot be null!&quot;);</span>
        }
<span class="fc" id="L66">        observers.remove(observer);</span>
<span class="fc" id="L67">    }</span>

    /**
     * Notifies all observers of a change by calling the given consumer on all
     * observers.
     * 
     * @param message
     *            the function to call on all consumers
     * @throws IllegalArgumentException
     *             if message is null
     */
    public void notify(Consumer&lt;Observer&gt; message) {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (message == null) {</span>
<span class="nc" id="L80">            throw new IllegalArgumentException(&quot;Message cannot be null!&quot;);</span>
        }
<span class="fc bfc" id="L82" title="All 2 branches covered.">        for (Observer observer : observers) {</span>
<span class="fc" id="L83">            message.accept(observer);</span>
        }
<span class="fc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>