<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StyleManager.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda</a> &gt; <span class="el_source">StyleManager.java</span></div><h1>StyleManager.java</h1><pre class="source lang-java linenums">package lambda;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton.ImageTextButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;

/**
 * 
 * @author Kay Schmitteckert, Robert Hochweiss
 *
 */

public class StyleManager {

    private static StyleManager styleManager;
    private static Skin skin;

    /**
     * 
     */
<span class="nc" id="L23">    private StyleManager() {</span>

<span class="nc" id="L25">    }</span>

    /**
     * 
     * @return
     */
    public static StyleManager getStyleManager() {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (styleManager == null) {</span>
<span class="nc" id="L33">            styleManager = new StyleManager();</span>
        }
<span class="nc" id="L35">        return styleManager;</span>
    }

    /**
     * 
     * @param assets
     */
    public void queueAssets(AssetManager assets) {

<span class="nc" id="L44">    }</span>

    /**
     * 
     * @param icon
     * @return
     */
    public static TextButtonStyle getTextButtonStyle(String icon) {
<span class="nc" id="L52">        TextButtonStyle style = new TextButtonStyle(</span>
<span class="nc" id="L53">                skin.get(TextButtonStyle.class));</span>
<span class="nc" id="L54">        style.up = skin.getDrawable(icon);</span>
<span class="nc" id="L55">        style.down = skin.getDrawable(icon);</span>
<span class="nc" id="L56">        return style;</span>
    }

    /**
     * 
     * @param icon
     * @return
     */
    public static ImageButtonStyle getImageButtonStyle(String icon) {
<span class="nc" id="L65">        ImageButtonStyle style = new ImageButtonStyle(</span>
<span class="nc" id="L66">                skin.get(ImageButtonStyle.class));</span>
<span class="nc" id="L67">        style.imageUp = skin.getDrawable(icon);</span>
<span class="nc" id="L68">        return style;</span>
    }

    /**
     * 
     * @param icon
     * @return
     */
    public static ImageTextButtonStyle getImageTextButtonStyle(String icon) {
<span class="nc" id="L77">        ImageTextButtonStyle style = new ImageTextButtonStyle(</span>
<span class="nc" id="L78">                skin.get(ImageTextButtonStyle.class));</span>
<span class="nc" id="L79">        style.imageUp = skin.getDrawable(icon);</span>
<span class="nc" id="L80">        return style;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>