<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaAbstractionViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm</a> &gt; <span class="el_source">LambdaAbstractionViewController.java</span></div><h1>LambdaAbstractionViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.Batch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import lambda.model.lambdaterm.LambdaAbstraction;

/**
 * Represents a viewcontroller abstraction node in a LambdaTermViewController.
 *
 * @author Florian Fervers
 */
public class LambdaAbstractionViewController extends LambdaValueViewController {
    /**
     * The texture of the first block of the lamb.
     */
    private final TextureRegion front;
    /**
     * The center texture of the lamb. Will be used multiple times.
     */
    private final TextureRegion center;
    /**
     * The back texture of the lamb.
     */
    private final TextureRegion back;
    /**
     * The texture mask of the first block of the lamb. Color in this part will
     * be adjusted.
     */
    private final TextureRegion frontMask;
    /**
     * The center texture mask of the lamb. Will be used multiple times. Color
     * in this part will be adjusted.
     */
    private final TextureRegion centerMask;
    /**
     * The back texture mask of the lamb. Color in this part will be adjusted.
     */
    private final TextureRegion backMask;
    /**
     * The animation that is shown before an application is performed.
     */
    private final Animation animation;
    /**
     * Indicates whether the spell is currently being or has been animated. Is
     * set to true when the animation starts.
     */
    private boolean animate;
    /**
     * The time since the start of the animation or zero if the animation hasn't
     * started yet.
     */
    private float magicStateTime;

    /**
     * Creates a new instance of LambdaAbstractionViewController.
     *
     * @param linkedTerm
     *            the abstraction displayed by this node
     * @param parent
     *            the parent viewcontroller node
     * @param viewController
     *            the viewcontroller on which this node will be displayed
     */
    public LambdaAbstractionViewController(LambdaAbstraction linkedTerm,
            LambdaNodeViewController parent,
            LambdaTermViewController viewController) {
<span class="nc" id="L69">        super(linkedTerm, parent, viewController, true);</span>
<span class="nc" id="L70">        front = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L71">                .getAbstraction().getFront();</span>
<span class="nc" id="L72">        center = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L73">                .getAbstraction().getCenter();</span>
<span class="nc" id="L74">        back = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L75">                .getAbstraction().getBack();</span>
<span class="nc" id="L76">        frontMask = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L77">                .getAbstraction().getmFront();</span>
<span class="nc" id="L78">        centerMask = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L79">                .getAbstraction().getmCenter();</span>
<span class="nc" id="L80">        backMask = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L81">                .getAbstraction().getmBack();</span>
<span class="nc" id="L82">        animation = viewController.getContext().getMagicAnimation();</span>
<span class="nc" id="L83">        animate = false;</span>
<span class="nc" id="L84">        magicStateTime = 0.0f;</span>
<span class="nc" id="L85">    }</span>

    /**
     * Returns the minimum width of this node view.
     *
     * @return the minimum width of this node view
     */
    @Override
    public float getMinWidth() {
<span class="nc" id="L94">        return 2 * BLOCK_WIDTH;</span>
    }

    /**
     * Draws this node.
     *
     * @param batch
     *            the batch on which the node will be drawn
     * @param alpha
     *            the parent's alpha
     */
    @Override
    public void draw(Batch batch, float alpha) {
<span class="nc" id="L107">        updateColorAnimation();</span>

        // Back
<span class="nc" id="L110">        batch.draw(back, getX(), getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L111">        batch.setColor(getCurrentColor().r, getCurrentColor().g,</span>
<span class="nc" id="L112">                getCurrentColor().b, 1.0f);</span>
<span class="nc" id="L113">        batch.draw(backMask, getX(), getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L114">        batch.setColor(1f, 1f, 1f, 1f);</span>
        // Center
        float x;
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (x = getX() + BLOCK_WIDTH; x &lt; getX() + getWidth() - BLOCK_WIDTH</span>
<span class="nc" id="L118">                - EPSILON; x += BLOCK_WIDTH) {</span>
<span class="nc" id="L119">            batch.draw(center, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L120">            batch.setColor(getCurrentColor().r, getCurrentColor().g,</span>
<span class="nc" id="L121">                    getCurrentColor().b, 1.0f);</span>
<span class="nc" id="L122">            batch.draw(centerMask, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L123">            batch.setColor(1f, 1f, 1f, 1f);</span>
        }
        // Front
<span class="nc" id="L126">        batch.draw(front, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L127">        batch.setColor(getCurrentColor().r, getCurrentColor().g,</span>
<span class="nc" id="L128">                getCurrentColor().b, 1.0f);</span>
<span class="nc" id="L129">        batch.draw(frontMask, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L130">        batch.setColor(1f, 1f, 1f, 1f);</span>

<span class="nc" id="L132">        drawVanishAnimation(batch, alpha);</span>

        // Animation
<span class="nc" id="L135">        synchronized (getViewController()) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (animate) {</span>
<span class="nc" id="L137">                batch.draw(animation.getKeyFrame(magicStateTime), x, getY(),</span>
<span class="nc" id="L138">                        BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L139">                magicStateTime += Gdx.graphics.getDeltaTime();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                if (isMagicAnimationFinished()) {</span>
<span class="nc" id="L141">                    animate = false;</span>
<span class="nc" id="L142">                    getViewController().notifyAll();</span>
                }
            }
        }
<span class="nc" id="L146">    }</span>

    /**
     * Starts the spell animation.
     */
    public void animateMagic() {
<span class="nc" id="L152">        animate = true;</span>
<span class="nc" id="L153">    }</span>

    /**
     * Returns whether the spell animation is fininshed.
     *
     * @return true if the spell animation is finished, false otherwise
     */
    public boolean isMagicAnimationFinished() {
<span class="nc bnc" id="L161" title="All 2 branches missed.">        return magicStateTime &gt;= animation.getAnimationDuration();</span>
    }

    /**
     * Returns whether this and the other object are equal.
     *
     * @param other
     *            the other object
     * @return true if this and the other object are equal, false otherwise
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (!(other instanceof LambdaAbstractionViewController)) {</span>
<span class="nc" id="L174">            return false;</span>
        }
<span class="nc" id="L176">        LambdaAbstractionViewController abstraction = (LambdaAbstractionViewController) other;</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        return super.equals(abstraction)</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">                &amp;&amp; abstraction.getCurrentColor().equals(this.getCurrentColor());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>