<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaNodeViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm</a> &gt; <span class="el_source">LambdaNodeViewController.java</span></div><h1>LambdaNodeViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.lambdaterm;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.Batch;
import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.scenes.scene2d.Actor;

import java.util.LinkedList;
import java.util.List;

import lambda.Consumer;
import static lambda.LambdaGame.DEBUG;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaUtils;
import lambda.model.lambdaterm.visitor.FrontInserter;
import lambda.model.lambdaterm.visitor.ImplicitApplicationRemover;
import lambda.model.lambdaterm.visitor.SiblingInserter;
import static lambda.viewcontroller.lambdaterm.LambdaTermViewController.DEBUG_DRAG_AND_DROP;
import lambda.viewcontroller.lambdaterm.draganddrop.LambdaTermDragSource;

/**
 * Represents a single viewcontroller node in a LambdaTermViewController.
 *
 * @author Florian Fervers
 */
<span class="nc bnc" id="L28" title="All 2 branches missed.">public abstract class LambdaNodeViewController extends Actor {</span>
    /**
     * Max distance of two floats to still be considered equal.
     */
    public static final float EPSILON = 1e-3f;
    /**
     * The width of one displayed block. Variables consist of one block,
     * parenthesis and abstractions of at least three.
     */
    public static final float BLOCK_WIDTH = 100.0f;
    /**
     * The height of one displayed block.
     */
    public static final float BLOCK_HEIGHT = 100.0f;
    /**
     * The size of the gap between two nodes.
     */
<span class="nc" id="L45">    public static final float GAP_SIZE = 50.0f;</span>
    /**
     * The term that is displayed by this viewcontroller.
     */
    private final LambdaTerm linkedTerm;
    /**
     * The viewcontroller on which this node is being displayed.
     */
    private final LambdaTermViewController viewController;
    /**
     * The parent viewcontroller node. Can be null.
     */
    private final LambdaNodeViewController parent;
    /**
     * The viewcontroller child nodes.
     */
    private final List&lt;LambdaNodeViewController&gt; children;
    /**
     * Indicates whether this node can have children.
     */
    private final boolean canHaveChildren;
    /**
     * The animation that is shown when an applicant is removed during an
     * application.
     */
    private final Animation animation;
    /**
     * Indicates whether the animation for removing an applicant during an
     * application is currently being or has been run. Is set to true when the
     * animation starts.
     */
    private boolean animateVanishSmoke;
    /**
     * The time since the start of the animation or zero if the animation hasn't
     * started yet.
     */
    private float vanishSmokeStateTime;

    /**
     * Creates a new instance of LambdaNodeViewController.
     *
     * @param linkedTerm
     *            the term that is displayed by this viewcontroller
     * @param parent
     *            the parent viewcontroller node
     * @param viewController
     *            the viewcontroller on which this node is being
     * @param canHaveChildren
     *            true if this node can have children, false otherwise
     */
<span class="nc" id="L95">    public LambdaNodeViewController(LambdaTerm linkedTerm,</span>
            LambdaNodeViewController parent,
            LambdaTermViewController viewController, boolean canHaveChildren) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (linkedTerm == null) {</span>
<span class="nc" id="L99">            throw new IllegalArgumentException(&quot;Linked term cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (viewController == null) {</span>
<span class="nc" id="L102">            throw new IllegalArgumentException(</span>
<span class="nc" id="L103">                    &quot;Lambda term viewcontroller cannot be null!&quot;);</span>
        }
<span class="nc" id="L105">        this.linkedTerm = linkedTerm;</span>
<span class="nc" id="L106">        this.parent = parent;</span>
<span class="nc" id="L107">        this.viewController = viewController;</span>
<span class="nc" id="L108">        this.canHaveChildren = canHaveChildren;</span>
<span class="nc" id="L109">        animation = viewController.getContext().getCloudAnimation();</span>
<span class="nc" id="L110">        animateVanishSmoke = false;</span>
<span class="nc" id="L111">        vanishSmokeStateTime = 0.0f;</span>
<span class="nc" id="L112">        children = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L113">        setHeight(BLOCK_HEIGHT);</span>
<span class="nc bnc" id="L114" title="All 4 branches missed.">        assert (viewController.getStage() != null);</span>
<span class="nc" id="L115">        setStage(viewController.getStage());</span>
<span class="nc" id="L116">    }</span>

    /**
     * Returns whether this node is a root, i.e. whether the parent node is
     * null.
     *
     * @return true if this node is a root, false otherwise
     */
    public boolean isRoot() {
<span class="nc bnc" id="L125" title="All 2 branches missed.">        return parent == null;</span>
    }

    /**
     * Returns the term that is displayed by this viewcontroller.
     *
     * @return the term that is displayed by this viewcontroller
     */
    public LambdaTerm getLinkedTerm() {
<span class="nc" id="L134">        return linkedTerm;</span>
    }

    /**
     * Returns the viewcontroller parent node if this node.
     *
     * @return the viewcontroller parent node if this node
     */
    public LambdaNodeViewController getParentNode() {
<span class="nc" id="L143">        return parent;</span>
    }

    /**
     * Returns the viewcontroller that displays this node.
     *
     * @return the viewcontroller that displays this node
     */
    public LambdaTermViewController getViewController() {
<span class="nc" id="L152">        return viewController;</span>
    }

    /**
     * Returns the child at the given index.
     *
     * @param index
     *            the child's index
     * @return the child at the given index
     */
    public LambdaNodeViewController getChild(int index) {
<span class="nc" id="L163">        return children.get(index);</span>
    }

    /**
     * Returns the minimum width of this node view.
     *
     * @return the minimum width of this node view
     */
    public abstract float getMinWidth();

    /**
     * Returns the family height (i.e. height of this node and all children
     * combined).
     *
     * @return the family height
     */
    public float getFamilyHeight() {
<span class="nc" id="L180">        float result = 0.0f;</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        for (LambdaNodeViewController child : children) {</span>
<span class="nc" id="L182">            result = Math.max(child.getFamilyHeight(), result);</span>
        }
<span class="nc" id="L184">        return result + BLOCK_HEIGHT;</span>
    }

    /**
     * Starts the vanish animation.
     */
    public void animateVanish() {
<span class="nc" id="L191">        animateVanishSmoke = true;</span>
<span class="nc" id="L192">    }</span>

    /**
     * Returns whether the vanish animation is fininshed.
     *
     * @return true if the vanish animation is finished, false otherwise
     */
    public boolean isVanishAnimationFinished() {
<span class="nc bnc" id="L200" title="All 2 branches missed.">        return vanishSmokeStateTime &gt;= animation.getAnimationDuration();</span>
    }

    /**
     * Draws the vanish animation over this node family if necessary.
     *
     * @param batch
     *            the batch on which the node will be drawn
     * @param alpha
     *            the parent's alpha
     */
    public void drawVanishAnimation(Batch batch, float alpha) {
        // Vanish animation
<span class="nc" id="L213">        synchronized (getViewController()) {</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">            if (animateVanishSmoke) {</span>
<span class="nc" id="L215">                float familyHeight = getFamilyHeight();</span>
<span class="nc" id="L216">                batch.draw(animation.getKeyFrame(vanishSmokeStateTime), getX(),</span>
<span class="nc" id="L217">                        getY() - familyHeight + BLOCK_HEIGHT, getWidth(),</span>
<span class="nc" id="L218">                        familyHeight);</span>
<span class="nc" id="L219">                vanishSmokeStateTime += Gdx.graphics.getDeltaTime();</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                if (isVanishAnimationFinished()) {</span>
<span class="nc" id="L221">                    animateVanishSmoke = false;</span>
<span class="nc" id="L222">                    getViewController().notifyAll();</span>
                }
            }
        }
<span class="nc" id="L226">    }</span>

    /**
     * Inserts the given node as a child of this node left to the given right
     * sibling. Will insert child at the end of the children list if right
     * sibling is null.
     *
     * @param child
     *            the child to be inserted
     * @param rightSibling
     *            the right sibling
     * @throws IllegalArgumentException
     *             if child is null or rightSibling is null
     */
    public void insertChild(LambdaNodeViewController child,
            LambdaTerm rightSibling) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (child == null) {</span>
<span class="nc" id="L243">            throw new IllegalArgumentException(</span>
<span class="nc" id="L244">                    &quot;Child node viewcontroller cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (rightSibling == null) {</span>
            // Insert at the end of the children list
<span class="nc" id="L248">            children.add(child);</span>
<span class="nc" id="L249">        } else {</span>
            // Insert before right sibling
<span class="nc bnc" id="L251" title="All 2 branches missed.">            for (int i = 0; i &lt; children.size() + 1; i++) {</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">                if (i == children.size()</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">                        || children.get(i).getLinkedTerm() == rightSibling) {</span>
<span class="nc" id="L254">                    children.add(i, child);</span>
<span class="nc" id="L255">                    break;</span>
                }
            }
        }

<span class="nc" id="L260">        viewController.addNode(child);</span>
<span class="nc" id="L261">        child.updateWidth();</span>
<span class="nc" id="L262">    }</span>

    /**
     * Removes the given child node from this node.
     *
     * @param child
     *            the child to be removed
     * @throws IllegalArgumentException
     *             if child is null
     */
    public void removeChild(LambdaNodeViewController child) {
<span class="nc bnc" id="L273" title="All 2 branches missed.">        if (child == null) {</span>
<span class="nc" id="L274">            throw new IllegalArgumentException(</span>
<span class="nc" id="L275">                    &quot;Child node viewcontroller cannot be null!&quot;);</span>
        }
<span class="nc" id="L277">        children.remove(child);</span>

<span class="nc" id="L279">        viewController.removeNode(child);</span>
<span class="nc" id="L280">        child.updateWidth();</span>
<span class="nc" id="L281">    }</span>

    /**
     * Calculates the width of the current node. Then traverses up the tree. If
     * the node is reached, updates positions and then drag&amp;drop sources sand
     * targets.
     */
    public void updateWidth() {
        // Calculate own width
<span class="nc" id="L290">        float width = 0.0f;</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">        for (LambdaNodeViewController child : children) {</span>
<span class="nc" id="L292">            width += child.getWidth();</span>
        }
<span class="nc" id="L294">        width = Math.max(width, getMinWidth());</span>
<span class="nc" id="L295">        setWidth(width);</span>
        if (DEBUG) {
            System.out.println(&quot;        Updated size of &quot;
                    + this.getLinkedTerm().getClass().getSimpleName() + &quot; (&quot;
                    + getLinkedTerm().toString() + &quot;) to (&quot; + getWidth() + &quot;, &quot;
                    + getHeight() + &quot;)&quot;);
        }

        // Recurse
<span class="nc bnc" id="L304" title="All 2 branches missed.">        if (!isRoot()) {</span>
<span class="nc" id="L305">            parent.updateWidth();</span>
<span class="nc" id="L306">        } else {</span>
            // Update position downwards if root is reached, then update
            // drag&amp;drop sources and targets
<span class="nc" id="L309">            getViewController().setSize(0.0f, 0.0f);</span>
<span class="nc" id="L310">            updatePosition(0.0f, 0.0f);</span>
<span class="nc" id="L311">            updateDragAndDrop();</span>
        }
<span class="nc" id="L313">    }</span>

    /**
     * Sets the position for the current node. Then traverses down the tree.
     *
     * @param x
     *            the new x-coordinate of this node
     * @param y
     *            the new y-coordinate of this node
     */
    public void updatePosition(float x, float y) {
<span class="nc" id="L324">        setPosition(x, y);</span>
<span class="nc" id="L325">        getViewController().setSize(</span>
<span class="nc" id="L326">                Math.max(getViewController().getX(), x + this.getWidth()),</span>
<span class="nc" id="L327">                Math.max(getViewController().getY(), -y + this.getHeight()</span>
<span class="nc" id="L328">                        + BLOCK_HEIGHT));</span>
        if (DEBUG) {
            System.out.println(&quot;        Updated position of &quot;
                    + this.getLinkedTerm().getClass().getSimpleName() + &quot; (&quot;
                    + getLinkedTerm().toString() + &quot;) to (&quot; + getX() + &quot;, &quot;
                    + getY() + &quot;)&quot;);
        }

        // Recurse
<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (!isRoot()) {</span>
<span class="nc" id="L338">            y -= BLOCK_HEIGHT;</span>
        }
<span class="nc bnc" id="L340" title="All 2 branches missed.">        for (LambdaNodeViewController child : children) {</span>
<span class="nc" id="L341">            child.updatePosition(x, y);</span>
<span class="nc" id="L342">            x += child.getWidth();</span>
        }
<span class="nc" id="L344">    }</span>

    /**
     * Updates the drag&amp;drop source for this node and the drag&amp;drop targets for
     * all spaces next to its children. Then traverses down the tree.
     */
    public void updateDragAndDrop() {
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (getViewController().isEditable()) {</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">            if (this.isRoot()) {</span>
                // Clear drag&amp;drop once when at the root
                if (DEBUG_DRAG_AND_DROP) {
                    System.out.println(&quot;        Clearing drag&amp;drop&quot;);
                }

<span class="nc" id="L358">                getViewController().getDragAndDrop().clearDragAndDrop();</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">            } else if (!getLinkedTerm().isLocked()) {</span>
                // Add drag&amp;drop source for all elements but the root
<span class="nc bnc" id="L361" title="All 4 branches missed.">                assert (this.getStage() != null);</span>
<span class="nc" id="L362">                getViewController().getDragAndDrop().addDragSource(</span>
<span class="nc" id="L363">                        new LambdaTermDragSource(this, true, false));</span>
            }

            // Add drop targets next to children
<span class="nc bnc" id="L367" title="All 2 branches missed.">            if (canHaveChildren) {</span>
                // 1. First target left of all children
                Rectangle target;
<span class="nc bnc" id="L370" title="All 2 branches missed.">                if (children.isEmpty()) {</span>
                    // Drop target in the center below this element
<span class="nc" id="L372">                    target = new Rectangle(this.getX() + this.getWidth() / 2.0f</span>
<span class="nc" id="L373">                            - GAP_SIZE / 2, this.getY() - BLOCK_HEIGHT,</span>
<span class="nc" id="L374">                            GAP_SIZE, BLOCK_HEIGHT);</span>
                    if (DEBUG_DRAG_AND_DROP) {
                        System.out.println(&quot;        Adding drop target below &quot;
                                + getLinkedTerm().getClass().getSimpleName()
                                + &quot; (&quot; + getLinkedTerm().toString() + &quot;)&quot;);
                    }
<span class="nc" id="L380">                    getViewController().getDragAndDrop().addDropTarget(</span>
<span class="nc" id="L381">                            new Consumer&lt;LambdaTerm&gt;() {</span>
                                @Override
                                public void accept(LambdaTerm term) {
                                    if (DEBUG) {
                                        System.out.println(&quot;Inserting &quot;
                                                + term.getClass()
                                                        .getSimpleName()
                                                + &quot; (&quot;
                                                + term.toString()
                                                + &quot;) as first and only child of &quot;
                                                + getLinkedTerm().getClass()
                                                        .getSimpleName() + &quot; (&quot;
                                                + getLinkedTerm().toString()
                                                + &quot;)&quot;);
                                    }
<span class="nc" id="L396">                                    getLinkedTerm().accept(</span>
<span class="nc" id="L397">                                            new FrontInserter(term));</span>
<span class="nc" id="L398">                                }</span>
<span class="nc" id="L399">                            }, target);</span>
<span class="nc" id="L400">                } else {</span>
                    // Drop target left of first child
<span class="nc" id="L402">                    target = new Rectangle(children.get(0).getX(), children</span>
<span class="nc" id="L403">                            .get(0).getY(), GAP_SIZE, BLOCK_HEIGHT);</span>
                    if (DEBUG_DRAG_AND_DROP) {
                        System.out
                                .println(&quot;        Adding drop target left of &quot;
                                        + children.get(0).getLinkedTerm()
                                                .getClass().getSimpleName()
                                        + &quot; (&quot;
                                        + children.get(0).getLinkedTerm()
                                                .toString() + &quot;)&quot;);
                    }

<span class="nc" id="L414">                    getViewController().getDragAndDrop().addDropTarget(</span>
<span class="nc" id="L415">                            new Consumer&lt;LambdaTerm&gt;() {</span>
                                @Override
                                public void accept(LambdaTerm term) {
                                    if (DEBUG) {
                                        System.out.println(&quot;Inserting &quot;
                                                + term.getClass()
                                                        .getSimpleName()
                                                + &quot; (&quot;
                                                + term.toString()
                                                + &quot;) as left sibling of &quot;
                                                + children.get(0)
                                                        .getLinkedTerm()
                                                        .getClass()
                                                        .getSimpleName()
                                                + &quot; (&quot;
                                                + children.get(0)
                                                        .getLinkedTerm()
                                                        .toString() + &quot;)&quot;);
                                    }
<span class="nc" id="L434">                                    children.get(0)</span>
<span class="nc" id="L435">                                            .getLinkedTerm()</span>
<span class="nc" id="L436">                                            .accept(new SiblingInserter(term,</span>
<span class="nc" id="L437">                                                    true));</span>
<span class="nc" id="L438">                                }</span>
<span class="nc" id="L439">                            }, target);</span>
                }

                // 2. Targets right of each child
<span class="nc" id="L443">                int index = 0;</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">                for (LambdaNodeViewController childVC : children) {</span>
<span class="nc" id="L445">                    LambdaTerm childTerm = childVC.getLinkedTerm();</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">                    if (index &gt; 0) {</span>
                        // Sibling is the parent application
<span class="nc" id="L448">                        childTerm = childTerm.getParent();</span>
<span class="nc bnc" id="L449" title="All 4 branches missed.">                        assert (childTerm instanceof LambdaApplication);</span>
                    }

                    if (DEBUG_DRAG_AND_DROP) {
                        System.out
                                .println(&quot;        Adding drop target right of &quot;
                                        + childTerm.getClass().getSimpleName()
                                        + &quot; (&quot; + childTerm.toString() + &quot;)&quot;);
                    }

<span class="nc" id="L459">                    final LambdaTerm siblingTerm = childTerm;</span>
<span class="nc" id="L460">                    target = new Rectangle(childVC.getX()</span>
<span class="nc" id="L461">                            + childVC.getWidth()</span>
<span class="nc bnc" id="L462" title="All 2 branches missed.">                            - (index == children.size() - 1 ? GAP_SIZE</span>
<span class="nc" id="L463">                                    : GAP_SIZE / 2), childVC.getY(), GAP_SIZE,</span>
<span class="nc" id="L464">                            BLOCK_HEIGHT);</span>
<span class="nc" id="L465">                    getViewController().getDragAndDrop().addDropTarget(</span>
<span class="nc" id="L466">                            new Consumer&lt;LambdaTerm&gt;() {</span>
                                @Override
                                public void accept(LambdaTerm term) {
                                    if (DEBUG) {
                                        System.out.println(&quot;Inserting &quot;
                                                + term.getClass()
                                                        .getSimpleName()
                                                + &quot; (&quot;
                                                + term.toString()
                                                + &quot;) as right sibling of &quot;
                                                + siblingTerm.getClass()
                                                        .getSimpleName() + &quot; (&quot;
                                                + siblingTerm.toString() + &quot;)&quot;);
                                    }
<span class="nc" id="L480">                                    siblingTerm.accept(new SiblingInserter(</span>
<span class="nc" id="L481">                                            term, false));</span>
                                    LambdaUtils
<span class="nc" id="L483">                                            .getRoot(getLinkedTerm())</span>
<span class="nc" id="L484">                                            .accept(new ImplicitApplicationRemover());</span>
<span class="nc" id="L485">                                }</span>
<span class="nc" id="L486">                            }, target);</span>
<span class="nc" id="L487">                    index++;</span>
                }

                // Recurse
<span class="nc bnc" id="L491" title="All 2 branches missed.">                for (LambdaNodeViewController child : children) {</span>
<span class="nc" id="L492">                    child.updateDragAndDrop();</span>
                }
            }
        }
<span class="nc" id="L496">    }</span>

    /**
     * Returns a string representation of this object.
     *
     * @return a string representation of this object
     */
    @Override
    public String toString() {
<span class="nc" id="L505">        return linkedTerm.toString();</span>
    }

    /**
     * Returns whether this and the other object are equal.
     *
     * @param other
     *            the other object
     * @return true if this and the other object are equal, false otherwise
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L517" title="All 2 branches missed.">        if (!(other instanceof LambdaNodeViewController)) {</span>
<span class="nc" id="L518">            return false;</span>
        }
<span class="nc" id="L520">        LambdaNodeViewController node = (LambdaNodeViewController) other;</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">        if (node.children.size() != this.children.size()) {</span>
<span class="nc" id="L522">            return false;</span>
        }
<span class="nc bnc" id="L524" title="All 2 branches missed.">        for (int i = 0; i &lt; children.size(); i++) {</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">            if (!node.children.get(i).equals(this.children.get(i))) {</span>
<span class="nc" id="L526">                return false;</span>
            }
        }
<span class="nc" id="L529">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>