<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaParenthesisViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm</a> &gt; <span class="el_source">LambdaParenthesisViewController.java</span></div><h1>LambdaParenthesisViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm;

import com.badlogic.gdx.graphics.g2d.Batch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import lambda.model.lambdaterm.LambdaApplication;

/**
 * Represents a viewcontroller parenthesis node in a LambdaTermViewController.
 *
 * @author Florian Fervers
 */
public class LambdaParenthesisViewController extends LambdaNodeViewController {
    /**
     * The front texture of the lamb.
     */
    private final TextureRegion front;
    /**
     * The center texture of the lamb. Will be used multiple times.
     */
    private final TextureRegion center;
    /**
     * The back texture of the lamb.
     */
    private final TextureRegion back;
    /**
     * The front mask of the lamb. Will be colored white.
     */
    private final TextureRegion frontMask;
    /**
     * The center mask of the lamb. Will be used multiple times. Will be colored
     * white.
     */
    private final TextureRegion centerMask;
    /**
     * The back mask of the lamb. Will be colored white.
     */
    private final TextureRegion backMask;

    /**
     * Creates a new instance of LambdaParenthesisViewController.
     *
     * @param linkedTerm
     *            the first application under the parenthesis displayed by this
     *            node
     * @param parent
     *            the parent viewcontroller node
     * @param viewController
     *            the viewcontroller on which this node will be displayed
     */
    public LambdaParenthesisViewController(LambdaApplication linkedTerm,
            LambdaNodeViewController parent,
            LambdaTermViewController viewController) {
<span class="nc" id="L53">        super(linkedTerm, parent, viewController, true);</span>

<span class="nc" id="L55">        front = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L56">                .getParenthesis().getFront();</span>
<span class="nc" id="L57">        center = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L58">                .getParenthesis().getCenter();</span>
<span class="nc" id="L59">        back = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L60">                .getParenthesis().getBack();</span>

<span class="nc" id="L62">        frontMask = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L63">                .getParenthesis().getmFront();</span>
<span class="nc" id="L64">        centerMask = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L65">                .getParenthesis().getmCenter();</span>
<span class="nc" id="L66">        backMask = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L67">                .getParenthesis().getmBack();</span>
<span class="nc" id="L68">    }</span>

    /**
     * Returns the minimum width of this node view.
     *
     * @return the minimum width of this node view
     */
    @Override
    public float getMinWidth() {
<span class="nc" id="L77">        return 2 * BLOCK_WIDTH;</span>
    }

    /**
     * Draws this node.
     *
     * @param batch
     *            the batch on which the node will be drawn
     * @param alpha
     *            the parent's alpha
     */
    @Override
    public void draw(Batch batch, float alpha) {
        // Color is white
        // Back
<span class="nc" id="L92">        batch.draw(back, getX(), getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L93">        batch.draw(backMask, getX(), getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
        // Center
        float x;
<span class="nc bnc" id="L96" title="All 2 branches missed.">        for (x = getX() + BLOCK_WIDTH; x &lt; getX() + getWidth() - BLOCK_WIDTH</span>
<span class="nc" id="L97">                - EPSILON; x += BLOCK_WIDTH) {</span>
<span class="nc" id="L98">            batch.draw(center, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L99">            batch.draw(centerMask, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
        }
        // Front
<span class="nc" id="L102">        batch.draw(front, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L103">        batch.draw(frontMask, x, getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>

<span class="nc" id="L105">        drawVanishAnimation(batch, alpha);</span>
<span class="nc" id="L106">    }</span>

    /**
     * Returns whether this and the other object are equal.
     *
     * @param other
     *            the other object
     * @return true if this and the other object are equal, false otherwise
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        return super.equals(other)</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                &amp;&amp; other instanceof LambdaParenthesisViewController;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>