<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaVariableViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm</a> &gt; <span class="el_source">LambdaVariableViewController.java</span></div><h1>LambdaVariableViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.lambdaterm;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.Batch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import lambda.model.lambdaterm.LambdaVariable;
import static lambda.viewcontroller.lambdaterm.LambdaNodeViewController.BLOCK_HEIGHT;
import static lambda.viewcontroller.lambdaterm.LambdaNodeViewController.BLOCK_WIDTH;

/**
 * Represents a viewcontroller variable node in a LambdaTermViewController.
 *
 * @author Florian Fervers
 */
public class LambdaVariableViewController extends LambdaValueViewController {
    /**
     * Indicates whether the animation for replacing this variable is currently
     * being or has been run. Is set to true when the animation starts.
     */
    private boolean animateSmoke;
    /**
     * The time since the start of the animation or zero if the animation hasn't
     * started yet.
     */
    private float smokeStateTime;
    /**
     * The variable's texture.
     */
    private final TextureRegion texture;
    /**
     * The animation that is shown while an application is being performed.
     */
    private final Animation animation;

    /**
     * Creates a new instance of LambdaVariableViewController.
     *
     * @param linkedTerm
     *            the variable displayed by this node
     * @param parent
     *            the parent viewcontroller node
     * @param viewController
     *            the viewcontroller on which this node will be displayed
     */
    public LambdaVariableViewController(LambdaVariable linkedTerm,
            LambdaNodeViewController parent,
            LambdaTermViewController viewController) {
<span class="nc" id="L49">        super(linkedTerm, parent, viewController, false);</span>
<span class="nc" id="L50">        texture = viewController.getContext().getElementUIContextFamily()</span>
<span class="nc" id="L51">                .getVariable().getTexture();</span>
<span class="nc" id="L52">        animation = viewController.getContext().getCloudAnimation();</span>

<span class="nc" id="L54">        animateSmoke = false;</span>
<span class="nc" id="L55">        smokeStateTime = 0.0f;</span>
<span class="nc" id="L56">    }</span>

    /**
     * Returns the minimum width of this node view.
     *
     * @return the minimum width of this node view
     */
    @Override
    public float getMinWidth() {
<span class="nc" id="L65">        return BLOCK_WIDTH;</span>
    }

    /**
     * Draws this node.
     *
     * @param batch
     *            the batch on which the node will be drawn
     * @param alpha
     *            the parent's alpha
     */
    @Override
    public void draw(Batch batch, float alpha) {
<span class="nc" id="L78">        updateColorAnimation();</span>

        // Texture
<span class="nc" id="L81">        batch.setColor(getCurrentColor());</span>
<span class="nc" id="L82">        batch.draw(texture, getX(), getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L83">        batch.setColor(1f, 1f, 1f, 1f);</span>

<span class="nc" id="L85">        drawVanishAnimation(batch, alpha);</span>

        // Smoke animation
<span class="nc" id="L88">        synchronized (getViewController()) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (animateSmoke) {</span>
<span class="nc" id="L90">                batch.draw(animation.getKeyFrame(smokeStateTime), getX(),</span>
<span class="nc" id="L91">                        getY(), BLOCK_WIDTH, BLOCK_HEIGHT);</span>
<span class="nc" id="L92">                smokeStateTime += Gdx.graphics.getDeltaTime();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">                if (isSmokeAnimationFinished()) {</span>
<span class="nc" id="L94">                    animateSmoke = false;</span>
<span class="nc" id="L95">                    getViewController().notifyAll();</span>
                }
            }
        }
<span class="nc" id="L99">    }</span>

    /**
     * Starts the smoke animation.
     */
    public void animateSmoke() {
<span class="nc" id="L105">        animateSmoke = true;</span>
<span class="nc" id="L106">    }</span>

    /**
     * Returns whether the smoke animation is fininshed.
     *
     * @return true if the smoke animation is finished, false otherwise
     */
    public boolean isSmokeAnimationFinished() {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        return smokeStateTime &gt;= animation.getAnimationDuration();</span>
    }

    /**
     * Returns whether this and the other object are equal.
     *
     * @param other
     *            the other object
     * @return true if this and the other object are equal, false otherwise
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (!(other instanceof LambdaVariableViewController)) {</span>
<span class="nc" id="L127">            return false;</span>
        }
<span class="nc" id="L129">        LambdaVariableViewController variable = (LambdaVariableViewController) other;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        return super.equals(variable)</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                &amp;&amp; variable.getCurrentColor().equals(this.getCurrentColor());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>