<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaTermViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm</a> &gt; <span class="el_source">LambdaTermViewController.java</span></div><h1>LambdaTermViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.lambdaterm;</span>

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.Group;
import com.badlogic.gdx.scenes.scene2d.Stage;

import java.util.IdentityHashMap;
import java.util.Map;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.LambdaValue;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.levels.LevelContext;
import lambda.viewcontroller.lambdaterm.draganddrop.DragAndDrop;
import lambda.viewcontroller.lambdaterm.visitor.ViewInsertionVisitor;
import lambda.viewcontroller.lambdaterm.visitor.ViewRemovalVisitor;

/**
 * Represents a libgdx viewcontroller object that displays a single lambda term
 * and handles input events that modify the term.
 *
 * @author Florian Fervers
 */
public final class LambdaTermViewController extends Group implements
        LambdaTermObserver {
    /**
     * Indicates whether debugging output is enabled.
     */
    public static final boolean DEBUG = false;
    /**
     * Indicates whether drag&amp;drop debugging output on the console is enabled.
     */
    public static final boolean DEBUG_DRAG_AND_DROP = false;
    /**
     * Indicates whether this term can be modified by the user.
     */
    private final boolean editable;
    /**
     * Maps model nodes to viewcontroller nodes. Not all model nodes must have a
     * viewcontroller node.
     */
    private final Map&lt;LambdaTerm, LambdaNodeViewController&gt; nodeMap;
    /**
     * Contains all data of the current level.
     */
    private final LevelContext context;
    /**
     * The root of the viewController tree.
     */
    private LambdaNodeViewController root;
    /**
     * Handles drag&amp;drop events on sources and targets.
     */
    private final DragAndDrop dragAndDrop;
    /**
     * The last node that has been alpha converted or null if no node has been
     * alpha converted yet.
     */
    private LambdaValueViewController lastAlphaConvertedNode;

    private AssetManager assets;

    /**
     * Creates a new instance of LambdaTermViewController.
     *
     * @param root
     *            the term to be displayed by this viewcontroller
     * @param editable
     *            true if this viewconroller can be edited by the user, false
     *            otherwise
     * @param context
     *            contains all data of the current level
     * @param stage
     *            used for drag&amp;drop
     * @return the new LambdaTermViewController
     * @throws IllegalArgumentException
     *             if root is null or context is null
     */
    public static LambdaTermViewController build(LambdaRoot root,
            boolean editable, LevelContext context, Stage stage) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (root == null) {</span>
<span class="nc" id="L87">            throw new IllegalArgumentException(&quot;Lambda term cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (context == null) {</span>
<span class="nc" id="L90">            throw new IllegalArgumentException(&quot;Level context cannot be null!&quot;);</span>
        }
        if (DEBUG) {
            System.out.println(&quot;Building &quot; + (editable ? &quot;&quot; : &quot;non-&quot;)
                    + &quot;editable VC for term \&quot;&quot; + root.toString() + &quot;\&quot;&quot;);
        }

<span class="nc" id="L97">        LambdaTermViewController result = new LambdaTermViewController(</span>
<span class="nc" id="L98">                editable, context);</span>
<span class="nc" id="L99">        result.setStage(stage);</span>
        // Observe lambda term model
<span class="nc" id="L101">        root.addObserver(result);</span>

        // Root node viewcontroller
<span class="nc" id="L104">        result.root = new LambdaNodeViewController(root, null, result, true) {</span>
            @Override
            public float getMinWidth() {
<span class="nc" id="L107">                return 0.0f;</span>
            }
        };
<span class="nc" id="L110">        result.addNode(result.root);</span>

        // Recursive insertion of children
<span class="nc" id="L113">        root.accept(new ViewInsertionVisitor(root.getChild(), result));</span>
<span class="nc" id="L114">        result.getRoot().updateWidth();</span>

<span class="nc" id="L116">        return result;</span>
    }

    public void setAssets(AssetManager assets) {
<span class="nc" id="L120">        this.assets = assets;</span>
<span class="nc" id="L121">    }</span>

    public AssetManager getAssets() {
<span class="nc" id="L124">        return assets;</span>
    }

    /**
     * Creates a new instance of LambdaTermViewController. Only used by build()
     * since it is required to pass this as a reference to other functions.
     *
     * @param editable
     *            true if this viewconroller can be edited by the user, false
     *            otherwise
     * @param context
     *            contains all data of the current level
     */
<span class="nc" id="L137">    private LambdaTermViewController(boolean editable, LevelContext context) {</span>
<span class="nc" id="L138">        this.editable = editable;</span>
<span class="nc" id="L139">        this.context = context;</span>
<span class="nc" id="L140">        lastAlphaConvertedNode = null;</span>
<span class="nc" id="L141">        nodeMap = new IdentityHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (editable) {</span>
<span class="nc" id="L143">            dragAndDrop = new DragAndDrop(this);</span>
<span class="nc" id="L144">        } else {</span>
<span class="nc" id="L145">            dragAndDrop = null;</span>
        }
<span class="nc" id="L147">    }</span>

    /**
     * Is called when the given old term is replaced with the given new term.
     * Either oldTerm or newTerm can be null, but never both at the same time.
     *
     * @param oldTerm
     *            the old term to be replaced
     * @param newTerm
     *            the new replacing term
     */
    @Override
    public void replaceTerm(LambdaTerm oldTerm, LambdaTerm newTerm) {
        if (DEBUG) {
            System.out.println(&quot;    Term: Replacing &quot;
                    + (oldTerm == null ? &quot;null&quot; : oldTerm.getClass()
                            .getSimpleName()
                            + &quot; (&quot;
                            + oldTerm.toString()
                            + &quot;) under parent &quot;
                            + oldTerm.getParent().getClass().getSimpleName()
                            + &quot;(&quot; + oldTerm.getParent().toString() + &quot;)&quot;)
                    + &quot; with &quot;
                    + (newTerm == null ? &quot;null&quot; : newTerm.getClass()
                            .getSimpleName()
                            + &quot; (&quot;
                            + newTerm.toString()
                            + &quot;) under parent &quot;
                            + newTerm.getParent().getClass().getSimpleName()
                            + &quot; (&quot; + newTerm.getParent().toString() + &quot;)&quot;));
        }
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (oldTerm != null) {</span>
<span class="nc" id="L179">            oldTerm.accept(new ViewRemovalVisitor(this));</span>
        }
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (newTerm != null) {</span>
<span class="nc" id="L182">            newTerm.getParent().accept(new ViewInsertionVisitor(newTerm, this));</span>
        }
<span class="nc" id="L184">    }</span>

    /**
     * Called when an application is started.
     *
     * @param abstraction
     *            the applied abstraction
     * @param applicant
     *            the applicant
     */
    @Override
    public void applicationStarted(LambdaAbstraction abstraction,
            LambdaTerm applicant) {
<span class="nc" id="L197">        LambdaAbstractionViewController vc = ((LambdaAbstractionViewController) getNode(abstraction));</span>

        // Start animation and block until it is complete
<span class="nc" id="L200">        synchronized (this) {</span>
<span class="nc" id="L201">            vc.animateMagic();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">            while (!vc.isMagicAnimationFinished()) {</span>
                try {
<span class="nc" id="L204">                    wait();</span>
<span class="nc" id="L205">                } catch (InterruptedException ex) {</span>
                    // TODO
                }
            }
        }
<span class="nc" id="L210">    }</span>

    /**
     * Called before the given applicant is removed during an application.
     *
     * @param applicant
     *            the removed applicant
     */
    @Override
    public void removingApplicant(LambdaTerm applicant) {
<span class="nc" id="L220">        LambdaNodeViewController vc = ((LambdaNodeViewController) getNode(applicant));</span>
<span class="nc" id="L221">        vc.setZIndex(Integer.MAX_VALUE);</span>

        // Start animation and block until it is complete
<span class="nc" id="L224">        synchronized (this) {</span>
<span class="nc" id="L225">            vc.animateVanish();</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">            while (!vc.isVanishAnimationFinished()) {</span>
                try {
<span class="nc" id="L228">                    wait();</span>
<span class="nc" id="L229">                } catch (InterruptedException ex) {</span>
                    // TODO
                }
            }
        }
<span class="nc" id="L234">    }</span>

    /**
     * Called when the given variable is replaced by the given term during a
     * beta reduction.
     *
     * @param variable
     *            the removed applicant
     * @param replacing
     *            the replacing term
     */
    @Override
    public void variableReplaced(LambdaVariable variable, LambdaTerm replacing) {
<span class="nc" id="L247">        LambdaVariableViewController vc = ((LambdaVariableViewController) getNode(variable));</span>

        // Start smoke animation and block until it is complete
<span class="nc" id="L250">        synchronized (this) {</span>
<span class="nc" id="L251">            vc.animateSmoke();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            while (!vc.isSmokeAnimationFinished()) {</span>
                try {
<span class="nc" id="L254">                    wait();</span>
<span class="nc" id="L255">                } catch (InterruptedException ex) {</span>
                    // TODO
                }
            }
        }
<span class="nc" id="L260">    }</span>

    /**
     * Is called when the given term's color is changed.
     *
     * @param term
     *            the modified term
     * @param color
     *            the new color
     */
    @Override
    public void setColor(LambdaValue term, Color color) {
<span class="nc" id="L272">        LambdaValueViewController vc = ((LambdaValueViewController) getNode(term));</span>

<span class="nc" id="L274">        vc.setTargetColor(color, true);</span>
<span class="nc" id="L275">    }</span>

    /**
     * Called when the given values color is changed during an alpha conversion.
     *
     * @param term
     *            the modified term
     * @param color
     *            the new color
     */
    @Override
    public void alphaConverted(LambdaValue term, Color color) {
<span class="nc" id="L287">        lastAlphaConvertedNode = ((LambdaValueViewController) getNode(term));</span>
<span class="nc" id="L288">    }</span>

    /**
     * Called when a single alpha conversion is finished.
     */
    @Override
    public void alphaConversionFinished() {
<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (lastAlphaConvertedNode != null) {</span>
            // Block until animation is complete
<span class="nc" id="L297">            synchronized (this) {</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">                while (!lastAlphaConvertedNode.isColorAnimationFinished()) {</span>
                    try {
<span class="nc" id="L300">                        wait();</span>
<span class="nc" id="L301">                    } catch (InterruptedException ex) {</span>
                        // TODO
                    }
                }
            }
        }
<span class="nc" id="L307">    }</span>

    /**
     * Adds an offset to all nodes in this tree.
     *
     * @param x
     *            x-coordinate of the offset
     * @param y
     *            y-coordinate of the offset
     */
    public void addOffset(float x, float y) {
<span class="nc bnc" id="L318" title="All 2 branches missed.">        for (Actor child : this.getChildren()) {</span>
<span class="nc" id="L319">            child.moveBy(x, y);</span>
        }
<span class="nc" id="L321">    }</span>

    /**
     * Returns whether this term can be modified by the user.
     *
     * @return true if this term can be modified by the user, false otherwise
     */
    public boolean isEditable() {
<span class="nc" id="L329">        return editable;</span>
    }

    /**
     * Returns the current level context.
     *
     * @return the current level context
     */
    public LevelContext getContext() {
<span class="nc" id="L338">        return context;</span>
    }

    /**
     * Returns the root of the viewcontroller tree.
     *
     * @return the root of the viewcontroller tree
     */
    public LambdaNodeViewController getRoot() {
<span class="nc" id="L347">        return root;</span>
    }

    /**
     * Adds the given node to this viewcontroller.
     *
     * @param node
     *            the node to be added
     * @throws IllegalArgumentException
     *             if node is null
     */
    public void addNode(LambdaNodeViewController node) {
<span class="nc bnc" id="L359" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L360">            throw new IllegalArgumentException(</span>
<span class="nc" id="L361">                    &quot;Viewcontroller node cannot be null!&quot;);</span>
        }

        if (DEBUG) {
            System.out.println(&quot;    Adding &quot;
                    + node.getLinkedTerm().getClass().getSimpleName()
                    + &quot; (&quot;
                    + node.getLinkedTerm().toString()
                    + &quot;) to parent &quot;
                    + (node.getParentNode() != null ? node.getParentNode()
                            .getLinkedTerm().getClass().getSimpleName()
                            : &quot;unknown&quot;)
                    + &quot; (&quot;
                    + (node.getParentNode() != null ? node.getParentNode()
                            .getLinkedTerm().toString() : &quot;null&quot;) + &quot;)&quot;);
        }

<span class="nc" id="L378">        nodeMap.put(node.getLinkedTerm(), node);</span>
<span class="nc" id="L379">        addActor(node);</span>
<span class="nc" id="L380">    }</span>

    /**
     * Removes the given node from this viewcontroller.
     *
     * @param node
     *            the node to be removed
     * @throws IllegalArgumentException
     *             if node is null
     */
    public void removeNode(LambdaNodeViewController node) {
<span class="nc bnc" id="L391" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L392">            throw new IllegalArgumentException(</span>
<span class="nc" id="L393">                    &quot;Viewcontroller node cannot be null!&quot;);</span>
        }

        if (DEBUG) {
            System.out.println(&quot;    Removing &quot;
                    + node.getLinkedTerm().getClass().getSimpleName()
                    + &quot; (&quot;
                    + node.getLinkedTerm().toString()
                    + &quot;) from parent &quot;
                    + (node.getParentNode() != null ? node.getParentNode()
                            .getLinkedTerm().getClass().getSimpleName()
                            : &quot;unknown&quot;)
                    + &quot; (&quot;
                    + (node.getParentNode() != null ? node.getParentNode()
                            .getLinkedTerm().toString() : &quot;null&quot;) + &quot;)&quot;);
        }

<span class="nc" id="L410">        nodeMap.remove(node.getLinkedTerm());</span>
<span class="nc" id="L411">        removeActor(node);</span>
<span class="nc" id="L412">    }</span>

    /**
     * Returns the node that displays the given term or null if no node displays
     * that term.
     *
     * @param term
     *            the term that displays the returned node
     * @return the node that displays the given term or null if no node displays
     *         that term
     * @throws IllegalArgumentException
     *             if term is null
     */
    public LambdaNodeViewController getNode(LambdaTerm term) {
<span class="nc bnc" id="L426" title="All 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L427">            throw new IllegalArgumentException(&quot;Lambda term cannot be null!&quot;);</span>
        }
<span class="nc" id="L429">        return nodeMap.get(term);</span>
    }

    /**
     * Returns whether the given term is explicitly displayed by a
     * viewcontroller node.
     *
     * @param term
     *            the term that is/ is not displayed
     * @return true if the given term is explicitly displayed by a
     *         viewcontroller node, false otherwise
     * @throws IllegalArgumentException
     *             if term is null
     */
    public boolean hasNode(LambdaTerm term) {
<span class="nc bnc" id="L444" title="All 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L445">            throw new IllegalArgumentException(&quot;Lambda term cannot be null!&quot;);</span>
        }
<span class="nc" id="L447">        return nodeMap.containsKey(term);</span>
    }

    /**
     * Returns the drag&amp;drop handler.
     *
     * @return the drag&amp;drop handler
     */
    public DragAndDrop getDragAndDrop() {
<span class="nc" id="L456">        return dragAndDrop;</span>
    }

    /**
     * Returns whether this and the other object are equal.
     *
     * @param other
     *            the other object
     * @return true if this and the other object are equal, false otherwise
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L468" title="All 2 branches missed.">        if (!(other instanceof LambdaTermViewController)) {</span>
<span class="nc" id="L469">            return false;</span>
        }
<span class="nc" id="L471">        LambdaTermViewController vc = (LambdaTermViewController) other;</span>
<span class="nc bnc" id="L472" title="All 4 branches missed.">        return this.editable == vc.editable &amp;&amp; this.root.equals(vc.root);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>