<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaValueViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.lambdaterm</a> &gt; <span class="el_source">LambdaValueViewController.java</span></div><h1>LambdaValueViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.lambdaterm;</span>

import com.badlogic.gdx.Gdx;
import java.util.List;

import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;

import lambda.model.lambdaterm.LambdaValue;

/**
 * Represents a viewcontroller value node (abstraction or variable) in a
 * LambdaTermViewController.
 *
 * @author Florian Fervers
 */
public abstract class LambdaValueViewController extends
        LambdaNodeViewController {
    /**
     * The duration of the color change animation.
     */
    public static final float COLOR_ANIMATION_DURATION = 0.5f;
    /**
     * The color of this variable before the animation started.
     */
    private Color initialColor;
    /**
     * The target color of this variable after the animation.
     */
    private Color targetColor;
    /**
     * The time since the start of the animation or zero if the animation hasn't
     * started yet.
     */
    private float colorStateTime;

    /**
     * Creates a new instance of LambdaValueViewController.
     *
     * @param linkedTerm
     *            the value displayed by this node
     * @param parent
     *            the parent viewcontroller node
     * @param viewController
     *            the viewcontroller on which this node will be displayed
     * @param canHaveChildren
     *            true if this node can have children, false otherwise
     */
    public LambdaValueViewController(LambdaValue linkedTerm,
            LambdaNodeViewController parent,
            final LambdaTermViewController viewController,
            boolean canHaveChildren) {
<span class="nc" id="L57">        super(linkedTerm, parent, viewController, canHaveChildren);</span>
<span class="nc" id="L58">        initialColor = linkedTerm.getColor();</span>
<span class="nc" id="L59">        targetColor = linkedTerm.getColor();</span>
<span class="nc" id="L60">        colorStateTime = COLOR_ANIMATION_DURATION;</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">        if (!linkedTerm.isLocked() &amp;&amp; viewController.isEditable()) {</span>
<span class="nc" id="L62">            this.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">                    if (!getLinkedTerm().isLocked()</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                            &amp;&amp; viewController.isEditable()) {</span>
<span class="nc" id="L67">                        final Skin dialogSkin = viewController.getAssets().get(</span>
<span class="nc" id="L68">                                &quot;data/skins/DialogTemp.json&quot;, Skin.class);</span>
<span class="nc" id="L69">                        final float height = getStage().getHeight();</span>
<span class="nc" id="L70">                        new Dialog(&quot;&quot;, dialogSkin) {</span>
                            {
<span class="nc" id="L72">                                clear();</span>
<span class="nc" id="L73">                                List&lt;Color&gt; colors = viewController</span>
<span class="nc" id="L74">                                        .getContext().getLevelModel()</span>
<span class="nc" id="L75">                                        .getAvailableColors();</span>
<span class="nc" id="L76">                                int size = (int) Math.ceil(Math.sqrt(colors</span>
<span class="nc" id="L77">                                        .size()));</span>
<span class="nc" id="L78">                                pad(height / 72 * size);</span>
<span class="nc" id="L79">                                int i = 0;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                                for (final Color color : colors) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                                    if (i++ % size == 0) {</span>
<span class="nc" id="L82">                                        row().size(height / 9).space(10);</span>
                                    }
<span class="nc" id="L84">                                    ImageButton colorButton = new ImageButton(</span>
<span class="nc" id="L85">                                            dialogSkin, &quot;colorButton&quot;);</span>
<span class="nc" id="L86">                                    colorButton.setColor(color);</span>
<span class="nc" id="L87">                                    colorButton</span>
<span class="nc" id="L88">                                            .addListener(new ClickListener() {</span>
                                                @Override
                                                public void clicked(
                                                        InputEvent event,
                                                        float x, float y) {
<span class="nc" id="L93">                                                    ((LambdaValue) getLinkedTerm())</span>
<span class="nc" id="L94">                                                            .setColor(color);</span>
<span class="nc" id="L95">                                                    remove();</span>
<span class="nc" id="L96">                                                }</span>
                                            });
<span class="nc" id="L98">                                    add(colorButton);</span>
                                }
<span class="nc" id="L100">                                final Dialog dialog = this;</span>
<span class="nc" id="L101">                                addListener(new ClickListener() {</span>
                                    @Override
                                    public void clicked(InputEvent event,
                                            float x, float y) {
<span class="nc bnc" id="L105" title="All 4 branches missed.">                                        if (!(0 &lt; x &amp;&amp; 0 &lt; y</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">                                                &amp;&amp; x &lt; dialog.getWidth() &amp;&amp; y &lt; dialog</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                                                .getHeight())) {</span>
<span class="nc" id="L108">                                            remove();</span>
                                        }
<span class="nc" id="L110">                                    }</span>
                                });
                            }
<span class="nc" id="L113">                        }.show(getStage());</span>
<span class="nc" id="L114">                        getViewController().getDragAndDrop().resetTouchState();</span>
                    }
<span class="nc" id="L116">                }</span>
            });
        }
<span class="nc" id="L119">    }</span>

    /**
     * Updates the color animation.
     */
    protected synchronized void updateColorAnimation() {
<span class="nc" id="L125">        synchronized (getViewController()) {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (colorStateTime &lt; COLOR_ANIMATION_DURATION) {</span>
<span class="nc" id="L127">                colorStateTime += Gdx.graphics.getDeltaTime();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                if (isColorAnimationFinished()) {</span>
<span class="nc" id="L129">                    getViewController().notifyAll();</span>
                }
            }
        }
<span class="nc" id="L133">    }</span>

    /**
     * Returns the color of this value.
     *
     * @return the color of this value
     */
    public synchronized Color getCurrentColor() {
<span class="nc" id="L141">        Color c0 = initialColor.cpy().mul(</span>
<span class="nc" id="L142">                1.0f - colorStateTime / COLOR_ANIMATION_DURATION);</span>
<span class="nc" id="L143">        Color c1 = targetColor.cpy().mul(</span>
<span class="nc" id="L144">                colorStateTime / COLOR_ANIMATION_DURATION);</span>
<span class="nc" id="L145">        return c0.add(c1);</span>
    }

    /**
     * Sets the target color of this value and starts the animation.
     *
     * @param color
     *            the new color
     * @param animated
     *            true if the color change should be animated, false otherwise
     */
    public synchronized void setTargetColor(Color color, boolean animated) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        colorStateTime = animated ? 0.0f : COLOR_ANIMATION_DURATION;</span>
<span class="nc" id="L158">        initialColor = getCurrentColor();</span>
<span class="nc" id="L159">        targetColor = color;</span>
<span class="nc" id="L160">    }</span>

    /**
     * Returns whether the color change animation is fininshed.
     *
     * @return true if the color change animation is finished, false otherwise
     */
    public synchronized boolean isColorAnimationFinished() {
<span class="nc bnc" id="L168" title="All 2 branches missed.">        return colorStateTime &gt;= COLOR_ANIMATION_DURATION;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>