<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>/// Uncomment the following line to change the fontsize and font:
/fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>390</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>EditorViewController
--
-model: EditorModel
-stage: scene2d.Stage
-lambdaTerm: LambdaTermViewController = null
-inputProcessor: InputMultiplexer
--
+EditorViewController()
+update(level: LevelModel)

+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)

+strategyChanged(strategy: ...)

+getLevel(): LevelModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>stage = new Stage(new ScreenViewport());

inputProcessor = new InputMultiplexer();
inputProcessor.addProcessor(new GestureDetector.GestureAdapter(){
    // pan zoom etc
});
inputProcessor.addProcessor(stage);

 // Add ui elements and events to control EditorModel etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>890</x>
      <y>160</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>model = new EditorModel(level);
model.addObserver(this);

if (lambdaTerm != null) {
    stage.removeActor(lambdaTerm);
}
lambdaTerm = new LambdaTermViewController(term, false);
stage.addActor(lambdaTermView);
lambdaTermView.setLocation(...);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>860</x>
      <y>230</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EditorModelObserver</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
