<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SettingsModel.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.settings</a> &gt; <span class="el_source">SettingsModel.java</span></div><h1>SettingsModel.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.settings;</span>

import lambda.Consumer;
import lambda.Observable;

/**
 * Represents the settings of a profile.
 * 
 * @author Kai Fieger
 */
public class SettingsModel extends Observable&lt;SettingsModelObserver&gt; {

    private boolean musicOn;
    private float musicVolume;
    private float soundVolume;

    /**
     * Creates a new settings object and initializes it with standard values.
     */
<span class="fc" id="L20">    public SettingsModel() {</span>
<span class="fc" id="L21">        musicOn = true;</span>
<span class="fc" id="L22">        musicVolume = 0.1f;</span>
<span class="fc" id="L23">        soundVolume = 0.2f;</span>
<span class="fc" id="L24">    }</span>

    /**
     * Return if the game should play music or not.
     * 
     * @return If the game should play music or not.
     */
    public boolean isMusicOn() {
<span class="fc" id="L32">        return musicOn;</span>
    }

    /**
     * Sets musicOn, which represents the status whether the game should play
     * music or not. Afterwards it notifies its observers by calling their
     * {@link SettingsModelObserver#changedMusicOn() changedMusicOn()} method.
     * 
     * @param musicOn
     *            If the game should play music or not.
     */
    public void setMusicOn(boolean musicOn) {
<span class="fc" id="L44">        this.musicOn = musicOn;</span>
<span class="fc" id="L45">        notify(new Consumer&lt;SettingsModelObserver&gt;() {</span>
            @Override
            public void accept(SettingsModelObserver observer) {
<span class="fc" id="L48">                observer.changedMusicOn();</span>
<span class="fc" id="L49">            }</span>
        });
<span class="fc" id="L51">    }</span>

    /**
     * Return the volume of the music.
     * 
     * @return musicVolume lies in the interval [0,1].
     */
    public float getMusicVolume() {
<span class="fc" id="L59">        return musicVolume;</span>
    }

    /**
     * Sets the volume of the music. Afterwards it notifies its observers by
     * calling their {@link SettingsModelObserver#changedMusicVolume()
     * changedMusicVolume()} method.
     * 
     * @param musicVolume
     *            should lie in the interval [0,1]. If not it gets set to 0 or 1
     *            (depending on which is closer).
     */
    public void setMusicVolume(float musicVolume) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (musicVolume &lt; 0) {</span>
<span class="fc" id="L73">            this.musicVolume = 0;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        } else if (musicVolume &gt; 1) {</span>
<span class="fc" id="L75">            this.musicVolume = 1;</span>
<span class="fc" id="L76">        } else {</span>
<span class="fc" id="L77">            this.musicVolume = musicVolume;</span>
        }
<span class="fc" id="L79">        notify(new Consumer&lt;SettingsModelObserver&gt;() {</span>
            @Override
            public void accept(SettingsModelObserver observer) {
<span class="fc" id="L82">                observer.changedMusicVolume();</span>
<span class="fc" id="L83">            }</span>
        });
<span class="fc" id="L85">    }</span>

    /**
     * Return the volume of the sound.
     * 
     * @return soundVolume lies in the interval [0,1].
     */
    public float getSoundVolume() {
<span class="fc" id="L93">        return soundVolume;</span>
    }

    /**
     * Sets the volume of the sound. Afterwards it notifies its Observers by
     * calling their {@link SettingsModelObserver#changedSoundVolume()
     * changedSoundVolume()} method.
     * 
     * @param soundVolume
     *            should lie in the interval [0,1]. If not it gets set to 0 or 1
     *            (depending on which is closer).
     */
    public void setSoundVolume(float soundVolume) {
<span class="fc bfc" id="L106" title="All 2 branches covered.">        if (soundVolume &lt; 0) {</span>
<span class="fc" id="L107">            this.soundVolume = 0;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        } else if (soundVolume &gt; 1) {</span>
<span class="fc" id="L109">            this.soundVolume = 1;</span>
<span class="fc" id="L110">        } else {</span>
<span class="fc" id="L111">            this.soundVolume = soundVolume;</span>
        }
<span class="fc" id="L113">        notify(new Consumer&lt;SettingsModelObserver&gt;() {</span>
            @Override
            public void accept(SettingsModelObserver observer) {
<span class="fc" id="L116">                observer.changedSoundVolume();</span>
<span class="fc" id="L117">            }</span>
        });
<span class="fc" id="L119">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>