<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ReductionViewController
--
-model: ReductionModel
-stage: scene2d.Stage
-lambdaTermView: LambdaTermView
-inputProcessor: InputMultiplexer
--
+ReductionViewController(term: LambdaTerm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>490</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>model = new ReductionModel(term);
model.addObserver(this);

lambdaTermView = new LambdaTermView(term, ?);
stage.addActor(lambdaTermView);
lambdaTermView.setLocation(???);

inputProcessor = new InputMultiplexer();
inputProcessor.addProcessor(new GestureDetector.GestureAdapter(){
    public boolean zoom(float initialDistance, float distance) {
        ...
    }
    // etc
});
inputProcessor.addProcessor(stage);
Gdx.input.setInputProcessor(inputProcessor);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReductionModelObserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
