<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>182</y>
      <w>546</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>ReductionViewController
--
-model: ReductionModel
-stage: scene2d.Stage
-lambdaTerm: LambdaTermViewController = null
-inputProcessor: InputMultiplexer
--
+ReductionViewController()
+update(term: LambdaTerm, strategy: ReductionStrategy)

+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>280</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>686</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>stage = new Stage(new ScreenViewport());

inputProcessor = new InputMultiplexer();
inputProcessor.addProcessor(new GestureDetector.GestureAdapter(){
    public boolean zoom(float initialDistance, float distance) {
        ...
    }
    // pan etc
});
inputProcessor.addProcessor(stage);

 // Add ui elements and events to control ReductionModel etc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>770</x>
      <y>168</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ReductionModelObserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>182</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>392</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>826</x>
      <y>98</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>406</y>
      <w>546</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>868</y>
      <w>686</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gdx.input.setInputProcessor(inputProcessor);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>336</y>
      <w>112</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>560</y>
      <w>686</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>model = new ReductionModel(term, strategy);
model.addObserver(this);

if (lambdaTerm != null) {
    stage.removeActor(lambdaTerm);
}
lambdaTerm = new LambdaTermViewController(term, false);
stage.addActor(lambdaTermView);
lambdaTermView.setLocation(???);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>518</y>
      <w>364</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>812</y>
      <w>798</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stage.getViewPort().setScreenSize(Gdx.graphics.getWidth(), Gdx.graphics.getHeight());</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
