<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>700</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>/LambdaNodeViewController/
--
-linkedTerm: LambdaTerm
-view: LambdaTermViewController
-parent: LambdaNodeViewController
-children: List&lt;LambdaNodeViewController&gt;
--
+LambdaNodeView(linkedTerm: LambdaTerm,
    parent: LambdaNodeViewController, 
    view: LambdaTermViewController)
+getParent(): LambdaNodeViewController
+isRoot(): boolean
+getLinkedTerm(): LambdaTerm

+updateWidth()
+updatePosition(x: float, y: float)
/+getMinWidth(): float/

+insertChild(child: LambdaNodeView,
    rightSibling: LambdaTerm)
+removeChild(child: LambdaNodeView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>250</y>
      <w>390</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>LambdaTermViewController
--
-inputListener: scene2d.ClickListener
-editable: boolean
-selection: LambdaTermNodeViewController = null
--
+LambdaTermView(root: LambdaRoot, editable: boolean)

+replaceTerm(old: LambdaTerm, new: LambdaTerm)
+setColor(term: LambdaTerm, color: Color)

#getActor(term: LambdaTerm): LambdaNodeViewController
#hasNodeView(term: LambdaTerm): boolean
#addNodeView(term: LamdbdaTerm,
    nodeView: LambdaNodeViewController)
#removeNodeView(term: LambdaTerm,
    nodeView: LambdaNodeViewController)

+isEditable(): boolean
+setSelection(term: LambdaRoot)
-getParentFromPosition(x: float, y: float): 
    LambdaNodeViewController
-getChildIndexFromPosition(x: float, y: float): int
-getGapRectangle(x: float, y:float): gdx.math.Rectangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scene2d.Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>790</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>790</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scene2d.Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>620</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=[term: LambdaTerm]-&gt;
m2=0..1
m1=1
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LambdaTermObserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>340</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>if (new != null) { // Add new node
    new.getParent().accept(new ViewInsertionVisitor(new, view));
}
if (old != null) { // Remove node
    old.accept(new ViewRemovalVisitor(view));
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mapped by identity, not equality.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>630</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1020</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;160.0;340.0;160.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1310</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LambdaAbstractionViewController
--
-color: Color
--
+LambdaAbstractionView(term: LambdaAbstraction,
    parent: LambdaNodeView,
    view: LambdaTermView)
+draw(batch: Batch, alpha: float)
+getMinWidth(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1310</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LambdaParanthesisViewController
--
--
+LambdaApplicationView(term: LambdaApplication, 
    parent: LambdaNodeView,
    view: LambdaTermView)
+draw(batch: Batch, alpha: float)
+getMinWidth(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>760</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;150.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>620</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>float width = max((children.size() - 1) * HORIZONTAL_SPACING, 0);
for (LambdaNodeView child : children) {
    width += child.getWidth();
}
setWidth(max(width, getMinWidth()));
if (!isRoot()) {
    parent.updateWidth();
} else {
    updatePosition(0.0f, 0.0f);
}

addListener(new InputListener(){
    // events control model via linkedTerm if view.isEditable()
    // optionally add view.selection (not editable) and remove 
    // selected term from tree
});</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1020</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1310</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LambdaVariableViewController
--
-color: Color
--
+LambdaVariableView(term: LambdaVariable,
    parent: LambdaNodeView,
    view: LambdaTermView)
+draw(batch: Batch, alpha: float)
+getMinWidth(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1020</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1370</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>1050</y>
      <w>460</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>if (rightSibling == null) { // Insert at end of list
    children.add(child);
} else { // Insert before rightSibling
    for (int i = 0; i &lt; children.size(); i++) {
        if (children.get(i).getTerm() == rightSibling) {
            children.add(i, child);
            break;
        }
    }
}
view.addNodeView(child.getTerm(), child);
updateWidth();
 // Block until animation is complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>480</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>nodeViewMap.put(term, nodeView);
addActor(nodeView);
nodeView.addListener(inputListener);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>930</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>setPosition(x, y);
y += getHeight() + VERTICAL_SPACING;
for (LambdaNodeViewController child : children) {
    child.updatePosition(x, y);
    x += child.getWidth() + HORIZONTAL_SPACING;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>920</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>1070</y>
      <w>460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>children.remove(child);
view.removeNodeView(child.getTerm(), child);
updateWidth(); // ?
 // Block until animation is complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1000</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>480</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>550</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>nodeViewMap.remove(term);
removeActor(nodeView);
nodeView.removeListener(inputListener);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>60</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>...
root.addObserver(this);

 // Root node view
addNodeView(root, new LambdaNodeView(root, null, this){
    float getMinWidth() {return 0.0f;}
});

 // Traverse lambda tree to create all node views
root.accept(new ViewInsertionVisitor(root.getChild(), this));

if (editable) {
    // Add event listener for selection control: Drag, drop using getParentFromPosition, getChildIndexFromPosition, getGapRectangle
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>970</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>1530</y>
      <w>460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>if (view.isEditable()) {
    // Add event listener to split this node from the lambda term tree. Call view.setSelection(splitTerm);
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>530</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>550</y>
      <w>380</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>selection = new LambdaTermViewController(term, false);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
