<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RemovalVisitor
--
-view: LambdaTermView
--
+RemovalVisitor(view: LambdaTermView)
+visit(node: LambdaApplication)
+visit(node: LambdaAbstraction)
+visit(node: LambdaVariable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>340</y>
      <w>590</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>if (node.getFirstChild() != null) {
    node.getFirstChild().accept(this);
}
if (node.getSecondChild() != null) {
    node.getSecondChild().accept(this);
}
if (view.hasNodeView(node)) {
    LambdaNodeView actor = view.getActor(node);
    actor.getParent().removeChild(actor);
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
