<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>SettingsModel
--
-musicOn: boolean
-musicVolume: float
-soundVolume: float
-teacher: boolean
-colorblind: boolean
--
+SettingsModel()
+isMusicOn(): boolean
+setMusicOn(musicOn: boolean)
+getMusicVolume(): float
+setMusicVolume(musicVolume: float)
+getSoundVolume(): float
+setSoundVolume(SoundVolume: float)
+isTeacher(): boolean
+setTeacher(teacher: boolean)
+isColorblind(): boolean
+setColorblind(colorblind: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>190</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>template=Observer: Class
Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;bind&gt;&gt;
Observer-&gt;
SettingsModelObserver</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SettingsModelObserver
--
--
+changedMusicOn()
+changedMusicVolume()
+changedSoundVolume()
+changedTeacher()
+changedColorblind()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
