<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LevelViewController
--
-stage: scene2d.Stage
-InputProcessor: InputMultiplexer
--
+LevelmenuViewController()
-startLevel(level: LevelModel)
+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ID == 0 for sandbox
/ID == 1 to levels.length() for real level</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
