<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>250</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Level
--
-ID: int
_-levels: List&lt;Level&gt;_
-levelInfo: Status
-goal: LambdaTerm
-hint: LambdaTerm
-music: Sound
-bgImage: Image
-sprite: Sprite
--
+Level()
_+getLevels(): List&lt;Level&gt;_
+getID(): int
+getLevelInfo(): Status
+LevelStatus
+getHint(): LambdaTerm

+getMusic(): Sound
+setMusic(music: Sound)
+getBgImage(): Image
+setBgImage(image: Image)
+getSprite(): Sprite
+setSprite(sprite: Sprite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/loads all levels from json into a list
sorted per ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>public enum Status() {
     LOCKED,
     ACTIVATED,
     COMPLETED
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>270</x>
      <y>380</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>390</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>460</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/set items from the shop to use in sandbox (Shop.activate(ID))
/setters only work for level with ID = 0
/each level of difficulty has his own items</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
