<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Level
--
-ID: int
-levels: List&lt;Level&gt;
-levelInfo: Status
-goal: LambdaTerm
-hint: LambdaTerm
--
+Level()
+getLevels(): List&lt;Level&gt;
+getID(): int
+getLevelInfo(): Status
+Status
+getHint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/loads all levels from json into a list
sorted per ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>230</x>
      <y>260</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>public enum Status() {
     LOCKED,
     ACTIVATED,
     COMPLETED
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
