<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ElementUIContext.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.level</a> &gt; <span class="el_source">ElementUIContext.java</span></div><h1>ElementUIContext.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.level;

/**
 * @author: Kay Schmitteckert
 */
public class ElementUIContext {

<span class="fc" id="L8">    public ElementUIContext() {</span>

<span class="fc" id="L10">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>