<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HelpDialog.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.level</a> &gt; <span class="el_source">HelpDialog.java</span></div><h1>HelpDialog.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.level;</span>

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

/**
 * The helpdialog of the levelselection.
 * 
 * @author Kai Fieger
 */
public class HelpDialog extends Dialog {

    /**
     * Creates a new levelselection-helpdialog.
     *
     * @param skin
     *            Dialogskin
     * @param language
     *            Language in which the help is presented.
     * @param stageWidth
     *            Width of the stage on which the dialog should be shown.
     * @param stageHeight
     *            Height of the stage on which the dialog should be shown.
     */
    public HelpDialog(Skin skin, I18NBundle language, float stageWidth,
            float stageHeight) {
<span class="nc" id="L32">        super(&quot;&quot;, skin);</span>
<span class="nc" id="L33">        clear();</span>
<span class="nc" id="L34">        pad(stageHeight / 20);</span>
<span class="nc" id="L35">        add(new Image(skin.getAtlas().createSprite(&quot;back&quot;))).size(</span>
<span class="nc" id="L36">                stageHeight / 8);</span>
<span class="nc" id="L37">        add(new Image(skin.getAtlas().createSprite(&quot;next&quot;))).size(</span>
<span class="nc" id="L38">                stageHeight / 8);</span>
<span class="nc" id="L39">        Label selectLevelHelp = new Label(language.get(&quot;selectLevelHelp&quot;), skin);</span>
<span class="nc" id="L40">        selectLevelHelp.setFontScale(0.7f);</span>
<span class="nc" id="L41">        add(selectLevelHelp);</span>
<span class="nc" id="L42">        row();</span>
<span class="nc" id="L43">        add(new Image(skin.getAtlas().createSprite(&quot;level_completed1&quot;))).size(</span>
<span class="nc" id="L44">                stageHeight / 8).colspan(2);</span>
<span class="nc" id="L45">        Label completedLevelHelp = new Label(</span>
<span class="nc" id="L46">                language.get(&quot;completedLevelHelp&quot;), skin);</span>
<span class="nc" id="L47">        completedLevelHelp.setFontScale(0.7f);</span>
<span class="nc" id="L48">        add(completedLevelHelp);</span>
<span class="nc" id="L49">        row();</span>
<span class="nc" id="L50">        add(new Image(skin.getAtlas().createSprite(&quot;level_unlocked1&quot;))).size(</span>
<span class="nc" id="L51">                stageHeight / 8).colspan(2);</span>
<span class="nc" id="L52">        Label unlockedLevelHelp = new Label(language.get(&quot;unlockedLevelHelp&quot;),</span>
<span class="nc" id="L53">                skin);</span>
<span class="nc" id="L54">        unlockedLevelHelp.setFontScale(0.7f);</span>
<span class="nc" id="L55">        add(unlockedLevelHelp);</span>
<span class="nc" id="L56">        row();</span>
<span class="nc" id="L57">        Label levelColorHelp = new Label(language.get(&quot;levelColorHelp&quot;), skin);</span>
<span class="nc" id="L58">        levelColorHelp.setFontScale(0.7f);</span>
<span class="nc" id="L59">        add(levelColorHelp).colspan(3);</span>
<span class="nc" id="L60">        row();</span>
<span class="nc" id="L61">        add(new Image(skin.getAtlas().createSprite(&quot;level_locked&quot;))).size(</span>
<span class="nc" id="L62">                stageHeight / 8).colspan(2);</span>
<span class="nc" id="L63">        Label lockedLevelHelp = new Label(language.get(&quot;lockedLevelHelp&quot;), skin);</span>
<span class="nc" id="L64">        lockedLevelHelp.setFontScale(0.7f);</span>
<span class="nc" id="L65">        add(lockedLevelHelp);</span>
<span class="nc" id="L66">        row();</span>
<span class="nc" id="L67">        add(new Image(skin.getAtlas().createSprite(&quot;sandbox&quot;))).size(</span>
<span class="nc" id="L68">                stageHeight / 8).colspan(2);</span>
<span class="nc" id="L69">        Label sandboxHelp = new Label(language.get(&quot;sandboxHelp&quot;), skin);</span>
<span class="nc" id="L70">        sandboxHelp.setFontScale(0.7f);</span>
<span class="nc" id="L71">        add(sandboxHelp);</span>
<span class="nc" id="L72">        addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L75">                remove();</span>
<span class="nc" id="L76">            }</span>
        });
<span class="nc" id="L78">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>