<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelSelectionViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.level</a> &gt; <span class="el_source">LevelSelectionViewController.java</span></div><h1>LevelSelectionViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.level;</span>

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton.TextButtonStyle;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.levels.LevelContext;
import lambda.model.levels.LevelManager;
import lambda.model.levels.LevelModel;
import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModelObserver;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.editor.EditorViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;

/**
 * This class represents the menu for the level selection.
 * 
 * @author Robert Hochweiss
 */
public class LevelSelectionViewController extends StageViewController implements
        ProfileModelObserver {

    private static final int LEVEL_BUTTONS_PER_ROW = 3;
    private int currentPage;
    private LevelManager levelManager;
    private Skin skin;
    private List&lt;TextButton&gt; levelButtons;
    private LevelStack levelStack;
    private Table mainTable;
    private final float buttonSize;

    /**
     * Creates a new LevelSelectionViewController.
     */
<span class="nc" id="L51">    public LevelSelectionViewController() {</span>
<span class="nc" id="L52">        levelManager = LevelManager.getLevelManager();</span>
<span class="nc" id="L53">        levelButtons = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L54">        currentPage = 1;</span>
<span class="nc" id="L55">        buttonSize = (getStage().getWidth() / 8);</span>
<span class="nc" id="L56">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L63">        levelManager.queueAssets(assets);</span>
<span class="nc" id="L64">        assets.load(&quot;data/backgrounds/levelmenu.png&quot;, Texture.class,</span>
<span class="nc" id="L65">                new TextureParameter());</span>
<span class="nc" id="L66">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L73">        super.show();</span>
<span class="nc" id="L74">        AudioManager.playDefaultMusic();</span>
<span class="nc" id="L75">        int levelIndex = ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L76">                .getLevelIndex();</span>
<span class="nc" id="L77">        int pageNumber = (levelIndex - 1) / LevelManager.LEVEL_PER_DIFFICULTY;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (pageNumber &gt;= levelStack.size()) {</span>
<span class="nc" id="L79">            pageNumber--;</span>
        }
<span class="nc" id="L81">        currentPage = pageNumber;</span>
<span class="nc" id="L82">        levelStack.setPageVisible(currentPage);</span>
<span class="nc" id="L83">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedProfile() {
<span class="nc" id="L90">        int levelIndex = ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L91">                .getLevelIndex();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (int i = 0; i &lt; levelButtons.size(); i++) {</span>
<span class="nc" id="L93">            String str = &quot;&quot;;</span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">            if ((i &lt; levelIndex - 1) &amp;&amp; (levelIndex &gt;= 2)) {</span>
<span class="nc" id="L95">                str = &quot;completed&quot;;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            } else if (i == levelIndex - 1) {</span>
<span class="nc" id="L97">                str = &quot;unlocked&quot;;</span>
<span class="nc" id="L98">            } else {</span>
<span class="nc" id="L99">                str = &quot;locked&quot;;</span>
            }
<span class="nc" id="L101">            updateLevelButton(levelButtons.get(i), str,</span>
<span class="nc" id="L102">                    levelManager.getLevel(i + 1));</span>
        }
<span class="nc" id="L104">        ProfileManager.getManager().getCurrentProfile().addObserver(this);</span>
<span class="nc" id="L105">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedLevelIndex() {
<span class="nc" id="L112">        int levelIndex = ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L113">                .getLevelIndex();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (levelIndex &gt;= 2) {</span>
<span class="nc" id="L115">            updateLevelButton(levelButtons.get(levelIndex - 2), &quot;completed&quot;,</span>
<span class="nc" id="L116">                    levelManager.getLevel(levelIndex - 1));</span>
        }
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (levelIndex &lt; levelManager.getNumberOfLevels() + 1) {</span>
<span class="nc" id="L119">            updateLevelButton(levelButtons.get(levelIndex - 1), &quot;unlocked&quot;,</span>
<span class="nc" id="L120">                    levelManager.getLevel(levelIndex));</span>
        }
<span class="nc" id="L122">    }</span>

    /**
     * Creates a new {@link LevelContext} with the given level and starts the
     * level.
     * 
     * @param level
     *            the to be started level
     * @throws IllegalArgumentException
     *             level is null
     */
    public void startLevel(LevelModel level) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (level == null) {</span>
<span class="nc" id="L135">            throw new IllegalArgumentException(</span>
<span class="nc" id="L136">                    &quot;The to be started level cannot be null!&quot;);</span>
        }
<span class="nc" id="L138">        getGame().getController(EditorViewController.class).reset(</span>
<span class="nc" id="L139">                new LevelContext(level));</span>
<span class="nc" id="L140">        getGame().setScreen(EditorViewController.class);</span>
<span class="nc" id="L141">    }</span>

    /**
     * Update the background and the listeners of the given level button
     * according to the given new state.
     * 
     * @param levelButton
     *            the level button which background is to be changed
     * @param newState
     *            the new state of the level button
     * @param level
     *            the {@link LevelModel} that is represented by the button
     * @throws IllegalArgumentException
     *             if levelButton or level is null or if newState is invalid or
     *             null
     */
    public void updateLevelButton(final TextButton levelButton,
            String newState, final LevelModel level) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (levelButton == null) {</span>
<span class="nc" id="L160">            throw new IllegalArgumentException(</span>
<span class="nc" id="L161">                    &quot;The levelButton cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (level == null) {</span>
<span class="nc" id="L164">            throw new IllegalArgumentException(&quot;The level cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (newState == null) {</span>
<span class="nc" id="L167">            throw new IllegalArgumentException(&quot;The newState cannot be null!&quot;);</span>
        }
        /*
         * normal order for states: locked =&gt; unlocked =&gt; completed (order can
         * be different because of profile change) locked =&gt; unlocked: level can
         * be started unlocked, completed =&gt; locked (at a profile change): level
         * cannot be started
         */
<span class="nc bnc" id="L175" title="All 10 branches missed.">        switch (newState) {</span>
        case &quot;locked&quot;:
<span class="nc" id="L177">            levelButton.clearListeners();</span>
<span class="nc" id="L178">            break;</span>
        case &quot;completed&quot;:
<span class="nc" id="L180">            levelButton.clearListeners();</span>
<span class="nc" id="L181">            levelButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L184">                    startLevel(level);</span>
<span class="nc" id="L185">                }</span>
            });
<span class="nc" id="L187">            break;</span>
        case &quot;unlocked&quot;:
<span class="nc" id="L189">            levelButton.clearListeners();</span>
<span class="nc" id="L190">            levelButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L193">                    startLevel(level);</span>
<span class="nc" id="L194">                }</span>
            });
<span class="nc" id="L196">            break;</span>
        default:
<span class="nc" id="L198">            throw new IllegalArgumentException(</span>
<span class="nc" id="L199">                    &quot;Invalide newState for the levelButton!&quot;);</span>
        }
        // change background of button according to newState
<span class="nc" id="L202">        TextButtonStyle style = new TextButtonStyle(skin.get(&quot;level&quot;,</span>
<span class="nc" id="L203">                TextButtonStyle.class));</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (newState.equals(&quot;locked&quot;)) {</span>
<span class="nc" id="L205">            style.up = skin.getDrawable(&quot;level_&quot; + newState);</span>
<span class="nc" id="L206">        } else {</span>
<span class="nc" id="L207">            style.up = skin.getDrawable(&quot;level_&quot;</span>
<span class="nc" id="L208">                    + newState</span>
<span class="nc" id="L209">                    + levelManager.getDifficultySetting(level.getDifficulty())</span>
<span class="nc" id="L210">                            .getDifficulty());</span>
        }
<span class="nc" id="L212">        levelButton.setStyle(style);</span>
<span class="nc" id="L213">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L220">        setLastViewController(MainMenuViewController.class);</span>
<span class="nc" id="L221">        Image background = new Image(manager.get(</span>
<span class="nc" id="L222">                &quot;data/backgrounds/levelmenu.png&quot;, Texture.class));</span>
<span class="nc" id="L223">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L224">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L225">        getStage().addActor(background);</span>

<span class="nc" id="L227">        skin = manager.get(&quot;data/skins/MasterSkin.json&quot;, Skin.class);</span>
<span class="nc" id="L228">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L229">        ImageButton leftButton = new ImageButton(skin, &quot;backButton&quot;);</span>
<span class="nc" id="L230">        ImageButton rightButton = new ImageButton(skin, &quot;nextButton&quot;);</span>
<span class="nc" id="L231">        ImageButton backButton = new ImageButton(skin, &quot;backButton&quot;);</span>
<span class="nc" id="L232">        ImageButton helpButton = new ImageButton(skin, &quot;helpButton&quot;);</span>
<span class="nc" id="L233">        ImageButtonStyle sandboxStyle = new ImageButtonStyle(</span>
<span class="nc" id="L234">                skin.get(ImageButtonStyle.class));</span>
<span class="nc" id="L235">        sandboxStyle.imageUp = skin.getDrawable(&quot;sandbox&quot;);</span>
<span class="nc" id="L236">        ImageButton sandboxButton = new ImageButton(sandboxStyle);</span>

<span class="nc bnc" id="L238" title="All 2 branches missed.">        for (int i = 0; i &lt; levelManager.getNumberOfLevels(); i++) {</span>
<span class="nc" id="L239">            levelButtons.add(new TextButton(Integer.toString(i + 1), skin,</span>
<span class="nc" id="L240">                    &quot;level&quot;));</span>
        }
<span class="nc" id="L242">        levelStack = new LevelStack();</span>
<span class="nc" id="L243">        displayLevelButtons();</span>
<span class="nc" id="L244">        mainTable = new Table();</span>
<span class="nc" id="L245">        mainTable.setFillParent(true);</span>
<span class="nc" id="L246">        getStage().addActor(mainTable);</span>
<span class="nc" id="L247">        mainTable.add(sandboxButton).align(Align.center).size(buttonSize).row();</span>
<span class="nc" id="L248">        mainTable.add();</span>

<span class="nc" id="L250">        Table centralTable = new Table();</span>
<span class="nc" id="L251">        centralTable.align(Align.center);</span>
<span class="nc" id="L252">        centralTable.add(leftButton).pad(buttonSize / 15)</span>
<span class="nc" id="L253">                .size(buttonSize * 0.8f);</span>
<span class="nc" id="L254">        centralTable.add(levelStack).size(getStage().getWidth() / 2,</span>
<span class="nc" id="L255">                getStage().getHeight() / 2);</span>
<span class="nc" id="L256">        centralTable.add(rightButton).pad(buttonSize / 15)</span>
<span class="nc" id="L257">                .size(buttonSize * 0.8f);</span>
<span class="nc" id="L258">        mainTable.add(centralTable).align(Align.center).row();</span>
<span class="nc" id="L259">        mainTable.add(backButton).pad(buttonSize / 10).align(Align.bottomLeft)</span>
<span class="nc" id="L260">                .size(buttonSize * 0.8f);</span>
<span class="nc" id="L261">        mainTable.add();</span>
<span class="nc" id="L262">        mainTable.add(helpButton).pad(buttonSize / 10).size(buttonSize * 0.8f)</span>
<span class="nc" id="L263">                .align(Align.bottomRight);</span>

<span class="nc" id="L265">        backButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L268">                getGame().setScreen(MainMenuViewController.class);</span>
<span class="nc" id="L269">            }</span>
        });

<span class="nc" id="L272">        sandboxButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L275">                startLevel(levelManager.getLevel(0));</span>
<span class="nc" id="L276">            }</span>
        });

<span class="nc" id="L279">        helpButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L282">                new HelpDialog(manager.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L283">                        Skin.class), manager.get(ProfileManager.getManager()</span>
<span class="nc" id="L284">                        .getCurrentProfile().getLanguage(), I18NBundle.class),</span>
<span class="nc" id="L285">                        getStage().getWidth(), getStage().getHeight())</span>
<span class="nc" id="L286">                        .show(getStage());</span>
<span class="nc" id="L287">            }</span>
        });

<span class="nc" id="L290">        leftButton.addListener(new SelectLeftClickListener());</span>
<span class="nc" id="L291">        rightButton.addListener(new SelectRightClickListener());</span>
<span class="nc" id="L292">    }</span>

    private void displayLevelButtons() {
<span class="nc" id="L295">        int pageNumber = levelManager.getNumberOfLevels()</span>
<span class="nc" id="L296">                / LevelManager.LEVEL_PER_DIFFICULTY;</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if ((levelManager.getNumberOfLevels() % LevelManager.LEVEL_PER_DIFFICULTY) &gt; 0) {</span>
<span class="nc" id="L298">            pageNumber++;</span>
        }
<span class="nc" id="L300">        int rowNumber = LevelManager.LEVEL_PER_DIFFICULTY</span>
                / LEVEL_BUTTONS_PER_ROW;
        if ((LevelManager.LEVEL_PER_DIFFICULTY % LEVEL_BUTTONS_PER_ROW) &gt; 0) {
            rowNumber++;
        }
<span class="nc" id="L305">        int n = 0;</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        for (int i = 0; i &lt; pageNumber; i++) {</span>
<span class="nc" id="L307">            Table page = new Table();</span>
<span class="nc" id="L308">            page.defaults()</span>
<span class="nc" id="L309">                    .size(buttonSize)</span>
<span class="nc" id="L310">                    .space(buttonSize / 4, buttonSize / 6, buttonSize / 4,</span>
<span class="nc" id="L311">                            buttonSize / 6);</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">            for (int j = 0; j &lt; rowNumber; j++) {</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">                for (int k = 0; k &lt; LEVEL_BUTTONS_PER_ROW; k++) {</span>
<span class="nc" id="L314">                    page.add(levelButtons.get(k + n));</span>
                }
<span class="nc" id="L316">                n += LEVEL_BUTTONS_PER_ROW;</span>
<span class="nc" id="L317">                page.row();</span>
            }
<span class="nc" id="L319">            levelStack.addPage(page);</span>
        }
<span class="nc" id="L321">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void changedCoins() {
<span class="nc" id="L328">    }</span>

<span class="nc" id="L330">    private class SelectLeftClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
            // for cyclic display
<span class="nc bnc" id="L334" title="All 2 branches missed.">            if ((currentPage - 1) &lt; 0) {</span>
<span class="nc" id="L335">                currentPage = levelStack.size() - 1;</span>
<span class="nc" id="L336">            } else {</span>
<span class="nc" id="L337">                currentPage--;</span>
            }
<span class="nc" id="L339">            levelStack.setPageVisible(currentPage);</span>
<span class="nc" id="L340">        }</span>
    }

<span class="nc" id="L343">    private class SelectRightClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
            // for cyclic display
<span class="nc bnc" id="L347" title="All 2 branches missed.">            if ((currentPage + 1) == levelStack.size()) {</span>
<span class="nc" id="L348">                currentPage = 0;</span>
<span class="nc" id="L349">            } else {</span>
<span class="nc" id="L350">                currentPage++;</span>
            }
<span class="nc" id="L352">            levelStack.setPageVisible(currentPage);</span>
<span class="nc" id="L353">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>