<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LevelStack.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.level</a> &gt; <span class="el_source">LevelStack.java</span></div><h1>LevelStack.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.level;

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.scenes.scene2d.ui.Stack;
import com.badlogic.gdx.scenes.scene2d.ui.Table;

/**
 * This class serves as a specialized {@link Stack} for holding and displaying
 * the level buttons. It divides the level buttons in pages. Each page is a
 * {@link Table} which displays all level buttons of a difficulty. Only one page
 * at the same time is visible.
 * 
 * @author Robert Hochweiss
 */
public class LevelStack extends Stack {

    private List&lt;Table&gt; pages;
    private int currentVisiblePage;

    /**
     * Creates a new LevelStack.
     */
<span class="nc" id="L25">    public LevelStack() {</span>
<span class="nc" id="L26">        pages = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L27">        currentVisiblePage = 0;</span>
<span class="nc" id="L28">    }</span>

    /**
     * Adds a page to the LevelStack.
     * 
     * @param page
     *            the to be added page/table
     */
    public void addPage(Table page) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (page == null) {</span>
<span class="nc" id="L38">            throw new IllegalArgumentException(&quot;page cannot be null!&quot;);</span>
        }
<span class="nc" id="L40">        pages.add(page);</span>
<span class="nc" id="L41">        add(page);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (pages.size() &gt; 1) {</span>
<span class="nc" id="L43">            page.setVisible(false);</span>
        }
<span class="nc" id="L45">    }</span>

    /**
     * Returns the number of pages.
     * 
     * @return the number of pages
     */
    public int size() {
<span class="nc" id="L53">        return pages.size();</span>
    }

    /**
     * Sets one page of the LevelStack visible and the others invisible. The
     * page index start with 0.
     * 
     * @param pageNumber
     *            the index of the page which is to be set visible
     * @throws IllegalArgumentException
     *             if the pageNumber is invalid (out of bounds)
     */
    public void setPageVisible(int pageNumber) {
<span class="nc bnc" id="L66" title="All 4 branches missed.">        if ((pageNumber &lt; 0) || (pageNumber &gt;= size())) {</span>
<span class="nc" id="L67">            throw new IllegalArgumentException(</span>
<span class="nc" id="L68">                    &quot;Invalid LevelStack page number!&quot;);</span>
        }
<span class="nc" id="L70">        pages.get(currentVisiblePage).setVisible(false);</span>
<span class="nc" id="L71">        currentVisiblePage = pageNumber;</span>
<span class="nc" id="L72">        pages.get(pageNumber).setVisible(true);</span>
<span class="nc" id="L73">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>