<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ParanthesisUIContext.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.level</a> &gt; <span class="el_source">ParanthesisUIContext.java</span></div><h1>ParanthesisUIContext.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.level;

import com.badlogic.gdx.graphics.g2d.TextureRegion;

/**
 * This class represents the parenthesis (the lamb without magic stick) and
 * holds every asset which is required to show the parenthesis
 * 
 * @author: Kay Schmitteckert
 */
public class ParanthesisUIContext extends ElementUIContext {

    private TextureRegion tFront;
    private TextureRegion tCenter;
    private TextureRegion tBack;
    private TextureRegion mFront;
    private TextureRegion mCenter;
    private TextureRegion mBack;

    /**
     * Creates a new instance of this class
     *
     * @param front
     *            the front image of the parenthesis
     * @param center
     *            the center image of the parenthesis
     * @param back
     *            the back image of the parenthesis
     * @param mFront
     *            the front mask of the parenthesis
     * @param mCenter
     *            the center mask of the parenthesis
     * @param mBack
     *            the back mask of the parenthesis
     */
<span class="fc" id="L36">    public ParanthesisUIContext(TextureRegion front, TextureRegion center,</span>
            TextureRegion back, TextureRegion mFront, TextureRegion mCenter,
            TextureRegion mBack) {
<span class="fc" id="L39">        tFront = front;</span>
<span class="fc" id="L40">        tCenter = center;</span>
<span class="fc" id="L41">        tBack = back;</span>
<span class="fc" id="L42">        this.setmFront(mFront);</span>
<span class="fc" id="L43">        this.setmCenter(mCenter);</span>
<span class="fc" id="L44">        this.setmBack(mBack);</span>
<span class="fc" id="L45">    }</span>

    /**
     * Returns the front image
     * 
     * @return the front image
     */
    public TextureRegion getFront() {
<span class="fc" id="L53">        return tFront;</span>
    }

    /**
     * Returns the center image
     * 
     * @return the center image
     */
    public TextureRegion getCenter() {
<span class="fc" id="L62">        return tCenter;</span>
    }

    /**
     * Returns the back image
     * 
     * @return the back image
     */
    public TextureRegion getBack() {
<span class="fc" id="L71">        return tBack;</span>
    }

    /**
     * Returns the mask of the front
     * 
     * @return the mask of the front
     */
    public TextureRegion getmFront() {
<span class="fc" id="L80">        return mFront;</span>
    }

    /**
     * Sets the mask of the front
     * 
     * @param mFront
     *            mask of the front
     */
    public void setmFront(TextureRegion mFront) {
<span class="fc" id="L90">        this.mFront = mFront;</span>
<span class="fc" id="L91">    }</span>

    /**
     * Returns the mask of the center
     * 
     * @return the mask of the center
     */
    public TextureRegion getmCenter() {
<span class="fc" id="L99">        return mCenter;</span>
    }

    /**
     * Sets the mask of the center
     * 
     * @return mCenter the mask of the center
     */
    public void setmCenter(TextureRegion mCenter) {
<span class="fc" id="L108">        this.mCenter = mCenter;</span>
<span class="fc" id="L109">    }</span>

    /**
     * Returns the mask of the back
     * 
     * @return the mask of the back
     */
    public TextureRegion getmBack() {
<span class="fc" id="L117">        return mBack;</span>
    }

    /**
     * Sets the mask of the back
     * 
     * @param mBack
     *            the mask of the back
     */
    public void setmBack(TextureRegion mBack) {
<span class="fc" id="L127">        this.mBack = mBack;</span>
<span class="fc" id="L128">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>