<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TutorialMessage.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.level</a> &gt; <span class="el_source">TutorialMessage.java</span></div><h1>TutorialMessage.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.level;

import lambda.model.levels.TutorialMessageModel;

import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

/**
 * This class represents a full tutorial including the area and vector
 *
 * @author Kay Schmitteckertm Robert Hochweiss
 */
public class TutorialMessage extends Dialog {

    /**
     * Creates a new TutorialMessage.
     *
     * @param model
     *            The TutorialModel of this message
     * @param skin
     *            Dialogskin
     * @param language
     *            Language in which the tutorial is presented.
     * @param stageHeight
     *            Height of the stage on which the dialog should be shown.
     * @param stageWidth
     *            Width of the stage on which the dialog should be shown.
     */
    public TutorialMessage(TutorialMessageModel model, Skin skin,
            I18NBundle language, float stageHeight, float stageWidth) {
<span class="nc" id="L36">        super(&quot;&quot;, skin);</span>
<span class="nc" id="L37">        clear();</span>
<span class="nc" id="L38">        pad(stageHeight / 20);</span>
<span class="nc" id="L39">        Label message = new Label(language.get(model.getId()), skin);</span>
<span class="nc" id="L40">        message.setWrap(true);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (model.getImageName().equals(&quot;&quot;)) {</span>
<span class="nc" id="L42">            message.setFontScale(0.7f);</span>
<span class="nc" id="L43">            add(message).width(stageWidth / 2);</span>
<span class="nc" id="L44">        } else {</span>
            /*
             * add(new
             * Image(skin.getAtlas().createSprite(model.getImageName()))).size(
             * stageHeight / 8).row();
             */
<span class="nc" id="L50">            add(new Image(skin.getAtlas().createSprite(model.getImageName())))</span>
<span class="nc" id="L51">                    .row();</span>
<span class="nc" id="L52">            message.setFontScale(0.7f);</span>
<span class="nc" id="L53">            add(message).width(stageWidth / 2);</span>
        }
<span class="nc" id="L55">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>