<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DropDownMenuViewController&lt;M&gt;
--
-items: List&lt;M&gt;
-open: boolean
--
+DropDownMenuViewController()
+update()
+getItems(): List&lt;M&gt;
+getOpen: boolean

+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
