<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ShopViewController
--
-model: ShopModel
-stage: scene2d.Stage
-InputProcessor: InputMultiplexer
--
+ShopViewController()
+update()

-buy(item_id: int)

+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
