<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>template=T: Class extends ShopItemModel
ShopItemTypeModel
--
-typeName: String
-items: List&lt;T&gt;
-activatedItem: T
--
+ShopItemTypeModel&lt;T&gt;
+getTypeName(): String
+getItems(): List&lt;T&gt;
+getActivatedItem(): T</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
