<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ShopModel
--
-purchasedItems: int[]
-acitavedItems: int[]
-sounds: List&lt;Sound&gt;
-images: List&lt;Image&gt;
-sprites: List&lt;Sprite&gt;
--
ShopModel()

+getSounds(): List&lt;Sound&gt;
+getImages(): List&lt;Image&gt;
+getSprites(): List&lt;Sprite&gt;
+getPurchasedItems(): int[]
+getActivatedItems(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/das ProfileModel braucht noch ein Integer-Array, in welches die IDs eingetragen werden von bereits erwrobenen Artikeln. Hier dargestellt als "ProfileModel.purchased[]"

getPurchasedItems() {
   return ProfileModel.purchased;
}

/ ANALOG FÜR ACTIVATED ITEAMS
      
      
   </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
