<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ShopViewController
--
-model: ShopModel
-stage: scene2d.Stage
-InputProcessor: InputMultiplexer
--
+ShopViewController()
+update()

-buy(item: ShopItemModel)
-activate(item: ShopItemModel)

+dispose()
+show()
+hide()
+resume()
+pause()
+render(delta: float)
+resize(width: int, height: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>200</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/ID 0-99: Music; 100-199: BGImage, 200-299: Sprite

if(purchasedItems[item.getID()] == ItemStatus.PURCHASED) {
   if(item.getID() &lt; 100) {
      levels.getFirst().setSound(item);
   }
   elseif(item.getID() &lt; 200) {
      levels.getFirst().setBgImage(item);
   }
   else {
      levels.getFirst().setSprite(item);
   }
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>if (Profile.coins &gt;=  item.getPrice()) {
   purchasedItems[item.getID()] == ItemStatus.PURCHASED;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
