<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileEditAvatar.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.profiles</a> &gt; <span class="el_source">ProfileEditAvatar.java</span></div><h1>ProfileEditAvatar.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.profiles;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Sprite;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Container;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable;
import com.badlogic.gdx.utils.I18NBundle;
import com.badlogic.gdx.utils.Timer;
import com.badlogic.gdx.utils.Timer.Task;

import lambda.model.profiles.ProfileEditModel;
import lambda.model.profiles.ProfileEditObserver;
import lambda.model.profiles.ProfileManager;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;

/**
 * Represents a screen of the profile configuration/creation. It allows the user
 * to change the profile's avatar picture.
 * 
 * @author Kai Fieger
 */
public class ProfileEditAvatar extends StageViewController implements
        ProfileEditObserver {

<span class="nc" id="L42">    private final String avatarPath = &quot;data/avatar&quot;;</span>
<span class="nc" id="L43">    private final String skinJson = &quot;data/skins/ProfileEditSkin.json&quot;;</span>
    private final ProfileEditModel profileEdit;
    private AssetManager manager;
    private Image avatarPic;
    private Label chooseAvatar;
    private boolean newProfile;
    private final float space;

    /**
     * Creates a object of the class without initializing the screen.
     */
<span class="nc" id="L54">    public ProfileEditAvatar() {</span>
<span class="nc" id="L55">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L56">        profileEdit = ProfileManager.getManager().getProfileEdit();</span>
<span class="nc" id="L57">        space = getStage().getWidth() / 64;</span>
<span class="nc" id="L58">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L62">        String start = profileEdit.getAvatar();</span>
<span class="nc" id="L63">        String current = start;</span>
        do {
<span class="nc" id="L65">            assets.load(avatarPath + &quot;/&quot; + profileEdit.getAvatar() + &quot;.png&quot;,</span>
<span class="nc" id="L66">                    Texture.class);</span>
<span class="nc" id="L67">            profileEdit.nextAvatar();</span>
<span class="nc" id="L68">            current = profileEdit.getAvatar();</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        } while (!current.equals(start));</span>
<span class="nc" id="L70">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L77">        InputProcessor backProcessor = new InputAdapter() {</span>
            @Override
            public boolean keyDown(int keycode) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (keycode == Keys.BACK) {</span>
<span class="nc" id="L81">                    ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L82">                            .setAvatar(profileEdit.getAvatar());</span>
<span class="nc" id="L83">                    getGame().setScreen(ProfileEditName.class);</span>
                }
<span class="nc" id="L85">                return false;</span>
            }
        };
<span class="nc" id="L88">        InputMultiplexer multiplexer = new InputMultiplexer(getStage(),</span>
<span class="nc" id="L89">                backProcessor);</span>
<span class="nc" id="L90">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L91">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L95">        Image background = new Image(manager.get(</span>
<span class="nc" id="L96">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L97">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L98">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L99">        getStage().addActor(background);</span>

<span class="nc" id="L101">        profileEdit.addObserver(this);</span>
<span class="nc" id="L102">        this.manager = manager;</span>
<span class="nc" id="L103">        setLastViewController(ProfileEditName.class);</span>

<span class="nc" id="L105">        Table avatarSelection = new Table();</span>
<span class="nc" id="L106">        avatarSelection.align(Align.top);</span>
<span class="nc" id="L107">        getStage().addActor(avatarSelection);</span>
<span class="nc" id="L108">        avatarSelection.setFillParent(true);</span>

<span class="nc" id="L110">        chooseAvatar = new Label(null, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L111">        chooseAvatar.setFontScale(0.7f);</span>
<span class="nc" id="L112">        chooseAvatar.setAlignment(Align.center);</span>
<span class="nc" id="L113">        avatarSelection.row().height(getStage().getHeight() / 20);</span>
<span class="nc" id="L114">        avatarSelection.add();</span>
<span class="nc" id="L115">        avatarSelection.row().height(getStage().getHeight() / 5);</span>
<span class="nc" id="L116">        avatarSelection.add();</span>
<span class="nc" id="L117">        avatarSelection.add(chooseAvatar).width(getStage().getWidth() / 2);</span>

<span class="nc" id="L119">        avatarSelection.row();</span>
<span class="nc" id="L120">        ImageButton selectLeft = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L121">                Skin.class), &quot;leftButton&quot;);</span>
<span class="nc" id="L122">        avatarSelection.add(selectLeft).size(getStage().getHeight() / 5)</span>
<span class="nc" id="L123">                .space(space);</span>
<span class="nc" id="L124">        selectLeft.addListener(new SelectLeftClickListener());</span>
<span class="nc" id="L125">        avatarPic = new Image();</span>
<span class="nc" id="L126">        avatarSelection.add(avatarPic).size(getStage().getHeight() / 2)</span>
<span class="nc" id="L127">                .space(space);</span>
<span class="nc" id="L128">        ImageButton selectRight = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L129">                Skin.class), &quot;rightButton&quot;);</span>
<span class="nc" id="L130">        avatarSelection.add(selectRight).size(getStage().getHeight() / 5)</span>
<span class="nc" id="L131">                .space(space);</span>
<span class="nc" id="L132">        selectRight.addListener(new SelectRightClickListener());</span>

<span class="nc" id="L134">        ImageButton backButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L135">                Skin.class), &quot;leftButton&quot;);</span>
<span class="nc" id="L136">        Container&lt;ImageButton&gt; buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L137">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L138">        buttonContainer.align(Align.bottomLeft);</span>
<span class="nc" id="L139">        buttonContainer.setActor(backButton);</span>
<span class="nc" id="L140">        backButton.addListener(new BackClickListener());</span>
<span class="nc" id="L141">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L142">        buttonContainer.setFillParent(true);</span>

<span class="nc" id="L144">        ImageButton continueButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L145">                Skin.class), &quot;acceptButton&quot;);</span>
<span class="nc" id="L146">        buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L147">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L148">        buttonContainer.align(Align.bottomRight);</span>
<span class="nc" id="L149">        buttonContainer.setActor(continueButton);</span>
<span class="nc" id="L150">        continueButton.addListener(new AcceptClickListener());</span>
<span class="nc" id="L151">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L152">        buttonContainer.setFillParent(true);</span>
<span class="nc" id="L153">    }</span>

    @Override
    public void changedProfile() {
<span class="nc" id="L157">        ProfileManager m = ProfileManager.getManager();</span>
<span class="nc" id="L158">        newProfile = m.getCurrentProfile().getName().equals(&quot;&quot;);</span>
<span class="nc" id="L159">        profileEdit.setAvatar(m.getCurrentProfile().getAvatar());</span>
<span class="nc" id="L160">    }</span>

    @Override
    public void changedAvatar() {
<span class="nc" id="L164">        avatarPic.setDrawable(new SpriteDrawable(new Sprite(manager.get(</span>
<span class="nc" id="L165">                avatarPath + &quot;/&quot; + profileEdit.getAvatar() + &quot;.png&quot;,</span>
<span class="nc" id="L166">                Texture.class))));</span>
<span class="nc" id="L167">    }</span>

    @Override
    public void changedLanguage() {
<span class="nc" id="L171">        chooseAvatar.setText(manager.get(profileEdit.getLang(),</span>
<span class="nc" id="L172">                I18NBundle.class).get(&quot;chooseAvatar&quot;));</span>
<span class="nc" id="L173">    }</span>

<span class="nc" id="L175">    private class SelectLeftClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L178">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L179">            profileEdit.previousAvatar();</span>
<span class="nc" id="L180">        }</span>
    }

<span class="nc" id="L183">    private class SelectRightClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L186">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L187">            profileEdit.nextAvatar();</span>
<span class="nc" id="L188">        }</span>
    }

<span class="nc" id="L191">    private class AcceptClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L194">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L195">            final ProfileManager m = ProfileManager.getManager();</span>
<span class="nc" id="L196">            m.getCurrentProfile().setAvatar(profileEdit.getAvatar());</span>
<span class="nc" id="L197">            m.save(m.getCurrentProfile().getName());</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">            if (newProfile) {</span>
<span class="nc" id="L199">                m.setCurrentProfile(m.getCurrentProfile().getName());</span>
<span class="nc" id="L200">                final Skin dialogSkin = manager.get(</span>
<span class="nc" id="L201">                        &quot;data/skins/DialogTemp.json&quot;, Skin.class);</span>
<span class="nc" id="L202">                final float height = getStage().getHeight();</span>
<span class="nc" id="L203">                new Dialog(&quot;&quot;, dialogSkin) {</span>
<span class="nc" id="L204">                    private boolean changedToMainMenu = false;</span>
                    {
<span class="nc" id="L206">                        AudioManager.setLoggedIn(true);</span>
<span class="nc" id="L207">                        clear();</span>
<span class="nc" id="L208">                        Label greeting = new Label(manager.get(</span>
<span class="nc" id="L209">                                profileEdit.getLang(), I18NBundle.class).get(</span>
<span class="nc" id="L210">                                &quot;hello&quot;)</span>
<span class="nc" id="L211">                                + &quot; &quot; + m.getCurrentProfile().getName() + &quot; !&quot;,</span>
<span class="nc" id="L212">                                dialogSkin);</span>
<span class="nc" id="L213">                        greeting.setFontScale(1.5f);</span>
<span class="nc" id="L214">                        add(greeting);</span>
<span class="nc" id="L215">                        row().space(height / 8);</span>
<span class="nc" id="L216">                        add(new Image(avatarPic.getDrawable()))</span>
<span class="nc" id="L217">                                .size(height / 2);</span>
<span class="nc" id="L218">                        Timer.schedule(new Task() {</span>
                            @Override
                            public void run() {
<span class="nc" id="L221">                                toMainMenu();</span>
<span class="nc" id="L222">                            }</span>
<span class="nc" id="L223">                        }, 3);</span>
<span class="nc" id="L224">                        addListener(new ClickListener() {</span>
                            @Override
                            public void clicked(InputEvent event, float x,
                                    float y) {
<span class="nc" id="L228">                                toMainMenu();</span>
<span class="nc" id="L229">                            }</span>
                        });
                    }

                    private void toMainMenu() {
<span class="nc bnc" id="L234" title="All 2 branches missed.">                        if (!changedToMainMenu) {</span>
<span class="nc" id="L235">                            changedToMainMenu = true;</span>
<span class="nc" id="L236">                            remove();</span>
<span class="nc" id="L237">                            getGame().setScreen(MainMenuViewController.class);</span>
                        }
<span class="nc" id="L239">                    }</span>
<span class="nc" id="L240">                }.show(getStage()).setFillParent(true);</span>
<span class="nc" id="L241">            } else {</span>
<span class="nc" id="L242">                getGame().setScreen(ProfileSelection.class);</span>
            }
<span class="nc" id="L244">        }</span>
    }

<span class="nc" id="L247">    private class BackClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L250">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L251">            ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L252">                    .setAvatar(profileEdit.getAvatar());</span>
<span class="nc" id="L253">            getGame().setScreen(ProfileEditName.class);</span>
<span class="nc" id="L254">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>