<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileEditName.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.profiles</a> &gt; <span class="el_source">ProfileEditName.java</span></div><h1>ProfileEditName.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.profiles;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.InputListener;
import com.badlogic.gdx.scenes.scene2d.ui.Container;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.ui.TextField;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileEditModel;
import lambda.model.profiles.ProfileEditObserver;
import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModel;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;

/**
 * Represents a screen of the profile configuration/creation. It allows the user
 * to change the profile's name.
 * 
 * @author Kai Fieger
 */
public class ProfileEditName extends StageViewController implements
        ProfileEditObserver {

<span class="nc" id="L40">    private final String skinJson = &quot;data/skins/ProfileEditSkin.json&quot;;</span>
    private final ProfileEditModel profileEdit;
    private AssetManager manager;
    private TextField nameField;
    private Label enterName;
    private boolean newProfile;
    private final float space;

    /**
     * Creates a object of the class without initializing the screen.
     */
<span class="nc" id="L51">    public ProfileEditName() {</span>
<span class="nc" id="L52">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L53">        profileEdit = ProfileManager.getManager().getProfileEdit();</span>
<span class="nc" id="L54">        space = getStage().getWidth() / 64;</span>
<span class="nc" id="L55">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L59">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L63">        Image background = new Image(manager.get(</span>
<span class="nc" id="L64">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L65">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L66">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L67">        getStage().addActor(background);</span>

<span class="nc" id="L69">        profileEdit.addObserver(this);</span>
<span class="nc" id="L70">        this.manager = manager;</span>
<span class="nc" id="L71">        Table nameSelection = new Table();</span>
<span class="nc" id="L72">        nameSelection.align(Align.top);</span>
<span class="nc" id="L73">        getStage().addActor(nameSelection);</span>
<span class="nc" id="L74">        nameSelection.setFillParent(true);</span>

<span class="nc" id="L76">        nameSelection.row().height(getStage().getHeight() / 20);</span>
<span class="nc" id="L77">        nameSelection.add();</span>
<span class="nc" id="L78">        nameSelection.row().height(getStage().getHeight() / 5);</span>
<span class="nc" id="L79">        enterName = new Label(null, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L80">        enterName.setFontScale(0.7f);</span>
<span class="nc" id="L81">        nameSelection.add(enterName).width(getStage().getHeight() * 0.8f)</span>
<span class="nc" id="L82">                .space(space);</span>
<span class="nc" id="L83">        enterName.setAlignment(Align.center);</span>
<span class="nc" id="L84">        nameSelection.row().height(getStage().getHeight() / 3);</span>
<span class="nc" id="L85">        nameField = new TextField(&quot;&quot;, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L86">        nameField.setMaxLength(20);</span>
<span class="nc" id="L87">        nameField.setTextFieldListener(new TextField.TextFieldListener() {</span>
            @Override
            public void keyTyped(TextField textField, char key) {
<span class="nc bnc" id="L90" title="All 4 branches missed.">                if (key == '\n' || key == '\r') {</span>
<span class="nc" id="L91">                    textField.getOnscreenKeyboard().show(false);</span>
<span class="nc" id="L92">                    getStage().setKeyboardFocus(null);</span>
                }
<span class="nc" id="L94">            }</span>
        });
<span class="nc" id="L96">        nameField.addListener(new InputListener() {</span>
            @Override
            public boolean keyDown(InputEvent event, int keycode) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">                if (keycode == Keys.BACK) {</span>
<span class="nc" id="L100">                    nameField.getOnscreenKeyboard().show(false);</span>
<span class="nc" id="L101">                    getStage().setKeyboardFocus(null);</span>
<span class="nc" id="L102">                    Gdx.input.getInputProcessor().keyDown(keycode);</span>
                }
<span class="nc" id="L104">                return false;</span>
            }
        });
<span class="nc" id="L107">        nameField.getStyle().background.setLeftWidth(space * 3);</span>
<span class="nc" id="L108">        nameField.getStyle().background.setRightWidth(space * 3);</span>
<span class="nc" id="L109">        nameSelection.add(nameField).width(getStage().getWidth() * 2 / 3)</span>
<span class="nc" id="L110">                .space(space);</span>

<span class="nc" id="L112">        ImageButton backButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L113">                Skin.class), &quot;leftButton&quot;);</span>
<span class="nc" id="L114">        Container&lt;ImageButton&gt; buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L115">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L116">        buttonContainer.align(Align.bottomLeft);</span>
<span class="nc" id="L117">        buttonContainer.setActor(backButton);</span>
<span class="nc" id="L118">        backButton.addListener(new BackClickListener());</span>
<span class="nc" id="L119">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L120">        buttonContainer.setFillParent(true);</span>

<span class="nc" id="L122">        ImageButton continueButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L123">                Skin.class), &quot;rightButton&quot;);</span>
<span class="nc" id="L124">        buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L125">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L126">        buttonContainer.align(Align.bottomRight);</span>
<span class="nc" id="L127">        buttonContainer.setActor(continueButton);</span>
<span class="nc" id="L128">        continueButton.addListener(new ContinueClickListener());</span>
<span class="nc" id="L129">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L130">        buttonContainer.setFillParent(true);</span>
<span class="nc" id="L131">    }</span>

    @Override
    public void changedProfile() {
<span class="nc" id="L135">        ProfileModel current = ProfileManager.getManager().getCurrentProfile();</span>
<span class="nc" id="L136">        newProfile = current.getName().equals(&quot;&quot;);</span>
<span class="nc" id="L137">        nameField.setText(current.getName());</span>
<span class="nc" id="L138">    }</span>

    @Override
    public void changedLanguage() {
<span class="nc" id="L142">        enterName.setText(manager.get(profileEdit.getLang(), I18NBundle.class)</span>
<span class="nc" id="L143">                .get(&quot;enterName&quot;));</span>
<span class="nc" id="L144">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L151">        InputProcessor backProcessor = new InputAdapter() {</span>
            @Override
            public boolean keyDown(int keycode) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">                if (keycode == Keys.BACK) {</span>
<span class="nc" id="L155">                    String name = nameField.getText().trim();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                    if (newProfile) {</span>
<span class="nc" id="L157">                        getGame().setScreen(ProfileEditLang.class);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                    } else if (!name.equals(&quot;&quot;)) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                        if (ProfileManager.getManager().changeCurrentName(name)) {</span>
<span class="nc" id="L160">                            getGame().setScreen(ProfileEditLang.class);</span>
<span class="nc" id="L161">                        } else {</span>
<span class="nc" id="L162">                            new NameDialog(&quot;nameTaken&quot;, getStage().getHeight())</span>
<span class="nc" id="L163">                                    .show(getStage());</span>
                        }
<span class="nc" id="L165">                    } else {</span>
<span class="nc" id="L166">                        new NameDialog(&quot;nameEmpty&quot;, getStage().getHeight())</span>
<span class="nc" id="L167">                                .show(getStage());</span>
                    }
                }
<span class="nc" id="L170">                return false;</span>
            }
        };
<span class="nc" id="L173">        InputMultiplexer multiplexer = new InputMultiplexer(getStage(),</span>
<span class="nc" id="L174">                backProcessor);</span>
<span class="nc" id="L175">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L176">    }</span>

<span class="nc" id="L178">    private class ContinueClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L181">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L182">            String name = nameField.getText().trim();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">            if (!name.equals(&quot;&quot;)) {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">                if (ProfileManager.getManager().changeCurrentName(name)) {</span>
<span class="nc" id="L185">                    getGame().setScreen(ProfileEditAvatar.class);</span>
<span class="nc" id="L186">                } else {</span>
<span class="nc" id="L187">                    new NameDialog(&quot;nameTaken&quot;, getStage().getHeight())</span>
<span class="nc" id="L188">                            .show(getStage());</span>
                }
<span class="nc" id="L190">            } else {</span>
<span class="nc" id="L191">                new NameDialog(&quot;nameEmpty&quot;, getStage().getHeight())</span>
<span class="nc" id="L192">                        .show(getStage());</span>
            }
<span class="nc" id="L194">        }</span>
    }

<span class="nc" id="L197">    private class BackClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L200">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L201">            String name = nameField.getText().trim();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (newProfile) {</span>
<span class="nc" id="L203">                getGame().setScreen(ProfileEditLang.class);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">            } else if (!name.equals(&quot;&quot;)) {</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">                if (ProfileManager.getManager().changeCurrentName(name)) {</span>
<span class="nc" id="L206">                    getGame().setScreen(ProfileEditLang.class);</span>
<span class="nc" id="L207">                } else {</span>
<span class="nc" id="L208">                    new NameDialog(&quot;nameTaken&quot;, getStage().getHeight())</span>
<span class="nc" id="L209">                            .show(getStage());</span>
                }
<span class="nc" id="L211">            } else {</span>
<span class="nc" id="L212">                new NameDialog(&quot;nameEmpty&quot;, getStage().getHeight())</span>
<span class="nc" id="L213">                        .show(getStage());</span>
            }
<span class="nc" id="L215">        }</span>
    }

    private class NameDialog extends Dialog {
<span class="nc" id="L219">        public NameDialog(String key, float stageHeight) {</span>
<span class="nc" id="L220">            super(&quot;&quot;, manager.get(&quot;data/skins/DialogTemp.json&quot;, Skin.class));</span>
<span class="nc" id="L221">            clear();</span>
<span class="nc" id="L222">            pad(space);</span>
<span class="nc" id="L223">            Label enterName = new Label(manager.get(profileEdit.getLang(),</span>
<span class="nc" id="L224">                    I18NBundle.class).get(key), manager.get(</span>
<span class="nc" id="L225">                    &quot;data/skins/DialogTemp.json&quot;, Skin.class));</span>
<span class="nc" id="L226">            enterName.setFontScale(0.5f);</span>
<span class="nc" id="L227">            add(enterName);</span>
<span class="nc" id="L228">            row();</span>
<span class="nc" id="L229">            ImageButton yesButton = new ImageButton(manager.get(</span>
<span class="nc" id="L230">                    &quot;data/skins/DialogTemp.json&quot;, Skin.class), &quot;yesButton&quot;);</span>
<span class="nc" id="L231">            yesButton.addListener(new ClickListener() {</span>
                @Override
                public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L234">                    AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L235">                    remove();</span>
<span class="nc" id="L236">                }</span>
            });
<span class="nc" id="L238">            add(yesButton).size(stageHeight / 5);</span>
<span class="nc" id="L239">        }</span>
    }

    @Override
    public void changedAvatar() {
<span class="nc" id="L244">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>