<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileEditLang.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.profiles</a> &gt; <span class="el_source">ProfileEditLang.java</span></div><h1>ProfileEditLang.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.profiles;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.SkinLoader;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Sprite;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Container;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.SpriteDrawable;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileEditModel;
import lambda.model.profiles.ProfileEditObserver;
import lambda.model.profiles.ProfileManager;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;

/**
 * Represents a screen of the profile configuration/creation. It allows the user
 * to change the profile's language.
 * 
 * @author Kai Fieger
 */
public class ProfileEditLang extends StageViewController implements
        ProfileEditObserver {

<span class="nc" id="L39">    private final String skinJson = &quot;data/skins/ProfileEditSkin.json&quot;;</span>
    private final ProfileEditModel profileEdit;
    private Image langPic;
    private Label lang;
    private ImageButton backButton;
    private AssetManager manager;
    private boolean deleteOnBack;
    private final float space;

    /**
     * Creates a object of the class without initializing the screen.
     */
<span class="nc" id="L51">    public ProfileEditLang() {</span>
<span class="nc" id="L52">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L53">        profileEdit = ProfileManager.getManager().getProfileEdit();</span>
<span class="nc" id="L54">        space = getStage().getWidth() / 64;</span>
<span class="nc" id="L55">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L59">        String start = profileEdit.getLang();</span>
<span class="nc" id="L60">        String current = start;</span>
        do {
<span class="nc" id="L62">            assets.load(current, I18NBundle.class);</span>
<span class="nc" id="L63">            assets.load(profileEdit.getLangPic(), Texture.class);</span>
<span class="nc" id="L64">            profileEdit.nextLang();</span>
<span class="nc" id="L65">            current = profileEdit.getLang();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        } while (!current.equals(start));</span>
<span class="nc" id="L67">        assets.load(skinJson, Skin.class, new SkinLoader.SkinParameter(</span>
<span class="nc" id="L68">                &quot;data/skins/MasterSkin.atlas&quot;));</span>
<span class="nc" id="L69">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L73">        Image background = new Image(manager.get(</span>
<span class="nc" id="L74">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L75">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L76">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L77">        getStage().addActor(background);</span>

<span class="nc" id="L79">        profileEdit.addObserver(this);</span>
<span class="nc" id="L80">        this.manager = manager;</span>
<span class="nc" id="L81">        Table langSelection = new Table();</span>
<span class="nc" id="L82">        getStage().addActor(langSelection);</span>
<span class="nc" id="L83">        langSelection.setFillParent(true);</span>
<span class="nc" id="L84">        langSelection.row().height(getStage().getHeight() / 2);</span>
<span class="nc" id="L85">        ImageButton selectLeft = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L86">                Skin.class), &quot;leftButton&quot;);</span>
<span class="nc" id="L87">        langSelection.add(selectLeft).size(getStage().getHeight() / 5)</span>
<span class="nc" id="L88">                .space(space);</span>
<span class="nc" id="L89">        selectLeft.addListener(new SelectLeftClickListener());</span>
<span class="nc" id="L90">        langPic = new Image();</span>
<span class="nc" id="L91">        langSelection.add(langPic).width(getStage().getWidth() / 2)</span>
<span class="nc" id="L92">                .space(space);</span>
<span class="nc" id="L93">        ImageButton selectRight = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L94">                Skin.class), &quot;rightButton&quot;);</span>
<span class="nc" id="L95">        langSelection.add(selectRight).size(getStage().getHeight() / 5)</span>
<span class="nc" id="L96">                .space(space);</span>
<span class="nc" id="L97">        selectRight.addListener(new SelectRightClickListener());</span>
<span class="nc" id="L98">        lang = new Label(null, manager.get(skinJson, Skin.class));</span>
<span class="nc" id="L99">        lang.setAlignment(Align.center);</span>
<span class="nc" id="L100">        langSelection.row().height(getStage().getHeight() / 5);</span>
<span class="nc" id="L101">        langSelection.add();</span>
<span class="nc" id="L102">        langSelection.add(lang).width(getStage().getWidth() / 2);</span>

<span class="nc" id="L104">        backButton = new ImageButton(manager.get(skinJson, Skin.class),</span>
<span class="nc" id="L105">                &quot;leftButton&quot;);</span>
<span class="nc" id="L106">        Container&lt;ImageButton&gt; buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L107">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L108">        buttonContainer.align(Align.bottomLeft);</span>
<span class="nc" id="L109">        buttonContainer.setActor(backButton);</span>
<span class="nc" id="L110">        backButton.addListener(new BackClickListener());</span>
<span class="nc" id="L111">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L112">        buttonContainer.setFillParent(true);</span>

<span class="nc" id="L114">        ImageButton continueButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L115">                Skin.class), &quot;rightButton&quot;);</span>
<span class="nc" id="L116">        buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L117">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L118">        buttonContainer.align(Align.bottomRight);</span>
<span class="nc" id="L119">        buttonContainer.setActor(continueButton);</span>
<span class="nc" id="L120">        continueButton.addListener(new ContinueClickListener());</span>
<span class="nc" id="L121">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L122">        buttonContainer.setFillParent(true);</span>
<span class="nc" id="L123">    }</span>

    @Override
    public void changedProfile() {
<span class="nc" id="L127">        ProfileManager m = ProfileManager.getManager();</span>
<span class="nc" id="L128">        deleteOnBack = m.getCurrentProfile().getName().equals(&quot;&quot;);</span>
<span class="nc bnc" id="L129" title="All 4 branches missed.">        backButton.setVisible(m.getNames().size() != 1 || !deleteOnBack);</span>
<span class="nc" id="L130">        profileEdit.setLang(m.getCurrentProfile().getLanguage());</span>
<span class="nc" id="L131">    }</span>

    @Override
    public void changedLanguage() {
<span class="nc" id="L135">        langPic.setDrawable(new SpriteDrawable(new Sprite(manager.get(</span>
<span class="nc" id="L136">                profileEdit.getLangPic(), Texture.class))));</span>
<span class="nc" id="L137">        lang.setText(manager.get(profileEdit.getLang(), I18NBundle.class).get(</span>
<span class="nc" id="L138">                &quot;language&quot;));</span>
<span class="nc" id="L139">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L146">        InputProcessor backProcessor = new InputAdapter() {</span>
            @Override
            public boolean keyDown(int keycode) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">                if (keycode == Keys.BACK) {</span>
<span class="nc" id="L150">                    ProfileManager m = ProfileManager.getManager();</span>
<span class="nc bnc" id="L151" title="All 4 branches missed.">                    if (m.getNames().size() != 1 || !deleteOnBack) {</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">                        if (deleteOnBack) {</span>
<span class="nc" id="L153">                            m.delete(m.getCurrentProfile().getName());</span>
<span class="nc" id="L154">                        } else {</span>
<span class="nc" id="L155">                            m.getCurrentProfile().setLanguage(</span>
<span class="nc" id="L156">                                    profileEdit.getLang());</span>
<span class="nc" id="L157">                            m.save(m.getCurrentProfile().getName());</span>
                        }
<span class="nc" id="L159">                        getGame().setScreen(ProfileSelection.class);</span>
                    }
                }
<span class="nc" id="L162">                return false;</span>
            }
        };
<span class="nc" id="L165">        InputMultiplexer multiplexer = new InputMultiplexer(getStage(),</span>
<span class="nc" id="L166">                backProcessor);</span>
<span class="nc" id="L167">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L168">    }</span>

<span class="nc" id="L170">    private class SelectLeftClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L173">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L174">            profileEdit.previousLang();</span>
<span class="nc" id="L175">        }</span>
    }

<span class="nc" id="L178">    private class SelectRightClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L181">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L182">            profileEdit.nextLang();</span>
<span class="nc" id="L183">        }</span>
    }

<span class="nc" id="L186">    private class ContinueClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L189">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L190">            ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L191">                    .setLanguage(profileEdit.getLang());</span>
<span class="nc" id="L192">            getGame().setScreen(ProfileEditName.class);</span>
<span class="nc" id="L193">        }</span>
    }

<span class="nc" id="L196">    private class BackClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L199">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L200">            ProfileManager m = ProfileManager.getManager();</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">            if (deleteOnBack) {</span>
<span class="nc" id="L202">                m.delete(m.getCurrentProfile().getName());</span>
<span class="nc" id="L203">            } else {</span>
<span class="nc" id="L204">                m.getCurrentProfile().setLanguage(profileEdit.getLang());</span>
<span class="nc" id="L205">                m.save(m.getCurrentProfile().getName());</span>
            }
<span class="nc" id="L207">            getGame().setScreen(ProfileSelection.class);</span>
<span class="nc" id="L208">        }</span>
    }

    @Override
    public void changedAvatar() {
<span class="nc" id="L213">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>