<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProfileSelection.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.profiles</a> &gt; <span class="el_source">ProfileSelection.java</span></div><h1>ProfileSelection.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.profiles;</span>

import java.util.ArrayList;
import java.util.List;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.SkinLoader;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Container;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.profiles.ProfileManager;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.mainmenu.MainMenuViewController;

/**
 * Represents the screen of the profile-selection. It allows the user to choose,
 * add, remove or edit profiles.
 * 
 * @author Kai Fieger
 */
public class ProfileSelection extends StageViewController {

<span class="nc" id="L42">    private final String skinJson = &quot;data/skins/ProfileSelectionSkin.json&quot;;</span>
    private List&lt;TextButton&gt; profileButtons;
    private List&lt;ImageButton&gt; editButtons;
    private ImageButton addButton;
    private AssetManager manager;
    private final float space;

    /**
     * Creates a object of the class without initializing the screen.
     */
<span class="nc" id="L52">    public ProfileSelection() {</span>
<span class="nc" id="L53">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L54">        space = getStage().getWidth() / 64;</span>
<span class="nc" id="L55">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L59">        assets.load(&quot;data/skins/MasterSkin.atlas&quot;, TextureAtlas.class);</span>
<span class="nc" id="L60">        assets.load(skinJson, Skin.class, new SkinLoader.SkinParameter(</span>
<span class="nc" id="L61">                &quot;data/skins/MasterSkin.atlas&quot;));</span>
<span class="nc" id="L62">        assets.load(&quot;data/skins/DialogTemp.json&quot;, Skin.class,</span>
<span class="nc" id="L63">                new SkinLoader.SkinParameter(&quot;data/skins/MasterSkin.atlas&quot;));</span>
<span class="nc" id="L64">        assets.load(&quot;data/backgrounds/default.png&quot;, Texture.class,</span>
<span class="nc" id="L65">                new TextureParameter());</span>
<span class="nc" id="L66">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L73">        InputProcessor backProcessor = new InputAdapter() {</span>
            @Override
            public boolean keyDown(int keycode) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (keycode == Keys.BACK) {</span>
<span class="nc" id="L77">                    final Skin dialogSkin = manager.get(</span>
<span class="nc" id="L78">                            &quot;data/skins/DialogTemp.json&quot;, Skin.class);</span>
<span class="nc" id="L79">                    final float size = getStage().getHeight() / 5;</span>
<span class="nc" id="L80">                    new Dialog(&quot;&quot;, dialogSkin) {</span>
                        {
<span class="nc" id="L82">                            clear();</span>
<span class="nc" id="L83">                            pad(space * 3);</span>
<span class="nc" id="L84">                            String exitString = &quot;&quot;;</span>
                            // English as standard language if no profile was
                            // selected
<span class="nc bnc" id="L87" title="All 2 branches missed.">                            if (ProfileManager.getManager().getCurrentProfile() == null) {</span>
<span class="nc" id="L88">                                exitString = manager.get(</span>
<span class="nc" id="L89">                                        &quot;data/i18n/StringBundle_en&quot;,</span>
<span class="nc" id="L90">                                        I18NBundle.class).get(&quot;exitString&quot;);</span>
<span class="nc" id="L91">                            } else {</span>
<span class="nc" id="L92">                                exitString = manager.get(</span>
<span class="nc" id="L93">                                        ProfileManager.getManager()</span>
<span class="nc" id="L94">                                                .getCurrentProfile()</span>
<span class="nc" id="L95">                                                .getLanguage(),</span>
<span class="nc" id="L96">                                        I18NBundle.class).get(&quot;exitString&quot;);</span>
                            }
<span class="nc" id="L98">                            Label nameLabel = new Label(exitString, dialogSkin);</span>
<span class="nc" id="L99">                            add(nameLabel).colspan(2);</span>
<span class="nc" id="L100">                            row().space(10);</span>
                            // yes
<span class="nc" id="L102">                            ImageButton yesButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L103">                                    &quot;yesButton&quot;);</span>
<span class="nc" id="L104">                            yesButton.addListener(new ClickListener() {</span>
                                @Override
                                public void clicked(InputEvent event, float x,
                                        float y) {
<span class="nc" id="L108">                                    AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L109">                                    Gdx.app.exit();</span>
<span class="nc" id="L110">                                }</span>
                            });
<span class="nc" id="L112">                            add(yesButton).size(size);</span>
                            // no
<span class="nc" id="L114">                            ImageButton noButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L115">                                    &quot;noButton&quot;);</span>
<span class="nc" id="L116">                            noButton.addListener(new ClickListener() {</span>
                                @Override
                                public void clicked(InputEvent event, float x,
                                        float y) {
<span class="nc" id="L120">                                    AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L121">                                    remove();</span>
<span class="nc" id="L122">                                }</span>
                            });
<span class="nc" id="L124">                            add(noButton).size(size);</span>
                        }
<span class="nc" id="L126">                    }.show(getStage());</span>
                }
<span class="nc" id="L128">                return false;</span>
            }
        };
<span class="nc" id="L131">        InputMultiplexer multiplexer = new InputMultiplexer(getStage(),</span>
<span class="nc" id="L132">                backProcessor);</span>
<span class="nc" id="L133">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (ProfileManager.getManager().getNames().size() == 0) {</span>
<span class="nc" id="L135">            ProfileManager m = ProfileManager.getManager();</span>
<span class="nc" id="L136">            m.createProfile();</span>
<span class="nc" id="L137">            m.setCurrentProfile(&quot;&quot;);</span>
<span class="nc" id="L138">            getGame().setScreen(ProfileEditLang.class);</span>
        }
<span class="nc" id="L140">    }</span>

    @Override
    public void pause() {
<span class="nc" id="L144">        super.pause();</span>
<span class="nc" id="L145">        ProfileManager m = ProfileManager.getManager();</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (m.getCurrentProfile() != null) {</span>
<span class="nc" id="L147">            m.save(m.getCurrentProfile().getName());</span>
        }
<span class="nc" id="L149">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L153">        Image background = new Image(manager.get(</span>
<span class="nc" id="L154">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L155">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L156">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L157">        getStage().addActor(background);</span>

        // without this the background of all dialogs/the window's size is never
        // smaller than 600,400
<span class="nc" id="L161">        new Dialog(&quot;&quot;, manager.get(&quot;data/skins/DialogTemp.json&quot;, Skin.class)) {</span>
            {
<span class="nc" id="L163">                this.getBackground().setMinWidth(0.0f);</span>
<span class="nc" id="L164">                this.getBackground().setMinHeight(0.0f);</span>
            }
        };
<span class="nc" id="L167">        this.manager = manager;</span>
<span class="nc" id="L168">        profileButtons = new ArrayList&lt;TextButton&gt;();</span>
<span class="nc" id="L169">        editButtons = new ArrayList&lt;ImageButton&gt;();</span>
<span class="nc" id="L170">        Table profileView = new Table();</span>
<span class="nc" id="L171">        getStage().addActor(profileView);</span>
<span class="nc" id="L172">        profileView.setFillParent(true);</span>
        // Profilebuttons + their edit buttons
<span class="nc bnc" id="L174" title="All 2 branches missed.">        for (int i = 0; i &lt; ProfileManager.MAX_NUMBER_OF_PROFILES; i++) {</span>
<span class="nc" id="L175">            float height = getStage().getHeight() * 3 / 5</span>
<span class="nc" id="L176">                    / ProfileManager.MAX_NUMBER_OF_PROFILES;</span>
<span class="nc" id="L177">            profileView.row().height(height);</span>
<span class="nc" id="L178">            TextButton pButton = new TextButton(&quot;&quot;, manager.get(skinJson,</span>
<span class="nc" id="L179">                    Skin.class));</span>
<span class="nc" id="L180">            pButton.getLabel().setFontScale(0.5f);</span>
<span class="nc" id="L181">            profileView.add(pButton).width(getStage().getWidth() * 0.55f)</span>
<span class="nc" id="L182">                    .space(space);</span>
<span class="nc" id="L183">            profileButtons.add(pButton);</span>
<span class="nc" id="L184">            pButton.addListener(new SelectProfileClickListener());</span>
<span class="nc" id="L185">            ImageButton eButton = new ImageButton(manager.get(skinJson,</span>
<span class="nc" id="L186">                    Skin.class), &quot;editButton&quot;);</span>
<span class="nc" id="L187">            profileView.add(eButton).width(height).align(Align.top);</span>
<span class="nc" id="L188">            editButtons.add(eButton);</span>
<span class="nc" id="L189">            eButton.addListener(new EditProfileClickListener());</span>
        }
        // addProfile-Button
<span class="nc" id="L192">        addButton = new ImageButton(manager.get(skinJson, Skin.class),</span>
<span class="nc" id="L193">                &quot;addButton&quot;);</span>
<span class="nc" id="L194">        Container&lt;ImageButton&gt; buttonContainer = new Container&lt;ImageButton&gt;();</span>
<span class="nc" id="L195">        buttonContainer.pad(space * 5 / 2).maxSize(getStage().getHeight() / 5);</span>
<span class="nc" id="L196">        buttonContainer.align(Align.bottomRight);</span>
<span class="nc" id="L197">        buttonContainer.setActor(addButton);</span>
<span class="nc" id="L198">        addButton.addListener(new AddProfileClickListener());</span>
<span class="nc" id="L199">        getStage().addActor(buttonContainer);</span>
<span class="nc" id="L200">        buttonContainer.setFillParent(true);</span>
<span class="nc" id="L201">        changedProfileList();</span>
<span class="nc" id="L202">    }</span>

    @Override
    public void changedProfileList() {
<span class="nc" id="L206">        List&lt;String&gt; names = ProfileManager.getManager().getNames();</span>
<span class="nc" id="L207">        int i = 0;</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        while (i &lt; names.size()) {</span>
<span class="nc" id="L209">            profileButtons.get(i).setText(names.get(i));</span>
<span class="nc" id="L210">            editButtons.get(i).setVisible(true);</span>
<span class="nc" id="L211">            i++;</span>
        }
<span class="nc bnc" id="L213" title="All 2 branches missed.">        while (i &lt; profileButtons.size()) {</span>
<span class="nc" id="L214">            profileButtons.get(i).setText(null);</span>
<span class="nc" id="L215">            editButtons.get(i).setVisible(false);</span>
<span class="nc" id="L216">            i++;</span>
        }
<span class="nc bnc" id="L218" title="All 2 branches missed.">        addButton.setVisible(names.size() != profileButtons.size());</span>
<span class="nc" id="L219">    }</span>

<span class="nc" id="L221">    private class SelectProfileClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L224">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L225">            String name = ((TextButton) event.getListenerActor()).getText()</span>
<span class="nc" id="L226">                    .toString();</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">            if (!name.equals(&quot;&quot;)) {</span>
<span class="nc" id="L228">                ProfileManager.getManager().setCurrentProfile(name);</span>
<span class="nc" id="L229">                AudioManager.setLoggedIn(true);</span>
<span class="nc" id="L230">                getGame().setScreen(MainMenuViewController.class);</span>
            }
<span class="nc" id="L232">        }</span>
    }

<span class="nc" id="L235">    private class EditProfileClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L238">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L239">            ImageButton clickedButton = (ImageButton) event.getListenerActor();</span>
<span class="nc" id="L240">            final String name = profileButtons</span>
<span class="nc" id="L241">                    .get(editButtons.indexOf(clickedButton)).getText()</span>
<span class="nc" id="L242">                    .toString();</span>
<span class="nc" id="L243">            final Skin dialogSkin = manager.get(&quot;data/skins/DialogTemp.json&quot;,</span>
<span class="nc" id="L244">                    Skin.class);</span>
<span class="nc" id="L245">            final float size = getStage().getHeight() / 5;</span>
            // dialog to choose between editing the profile or deleting it.
<span class="nc" id="L247">            new Dialog(&quot;&quot;, dialogSkin) {</span>
                {
<span class="nc" id="L249">                    clear();</span>
<span class="nc" id="L250">                    pad(space * 3 / 2);</span>
<span class="nc" id="L251">                    Label nameLabel = new Label(name, dialogSkin);</span>
<span class="nc" id="L252">                    add(nameLabel).colspan(2);</span>
<span class="nc" id="L253">                    row().space(10);</span>
                    // configuration/edit option
<span class="nc" id="L255">                    ImageButton configButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L256">                            &quot;configButton&quot;);</span>
<span class="nc" id="L257">                    configButton.addListener(new ClickListener() {</span>
                        @Override
                        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L260">                            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L261">                            remove();</span>
<span class="nc" id="L262">                            ProfileManager.getManager().setCurrentProfile(name);</span>
<span class="nc" id="L263">                            getGame().setScreen(ProfileEditLang.class);</span>
<span class="nc" id="L264">                        }</span>
                    });
<span class="nc" id="L266">                    add(configButton).size(size);</span>
                    // delete option. opens confirm dialog
<span class="nc" id="L268">                    ImageButton deleteButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L269">                            &quot;deleteButton&quot;);</span>
<span class="nc" id="L270">                    deleteButton.addListener(new ClickListener() {</span>
                        @Override
                        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L273">                            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L274">                            confirm();</span>
<span class="nc" id="L275">                        }</span>
                    });
<span class="nc" id="L277">                    add(deleteButton).size(size);</span>
<span class="nc" id="L278">                    final Dialog dialog = this;</span>
<span class="nc" id="L279">                    addListener(new ClickListener() {</span>
                        @Override
                        public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L282" title="All 6 branches missed.">                            if (!(0 &lt; x &amp;&amp; 0 &lt; y &amp;&amp; x &lt; dialog.getWidth() &amp;&amp; y &lt; dialog</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">                                    .getHeight())) {</span>
<span class="nc" id="L284">                                remove();</span>
                            }
<span class="nc" id="L286">                        }</span>
                    });
                }

                // asks for confirmation if the profile should be deleted
                private void confirm() {
<span class="nc" id="L292">                    clearChildren();</span>
<span class="nc" id="L293">                    pad(space * 3 / 2);</span>
<span class="nc" id="L294">                    Label nameLabel = new Label(name, dialogSkin);</span>
<span class="nc" id="L295">                    add(nameLabel).colspan(2);</span>
<span class="nc" id="L296">                    row().space(10);</span>
                    // yes
<span class="nc" id="L298">                    ImageButton yesButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L299">                            &quot;yesButton&quot;);</span>
<span class="nc" id="L300">                    yesButton.addListener(new ClickListener() {</span>
                        @Override
                        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L303">                            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L304">                            remove();</span>
<span class="nc" id="L305">                            ProfileManager.getManager().delete(name);</span>
<span class="nc" id="L306">                        }</span>
                    });
<span class="nc" id="L308">                    add(yesButton).size(size);</span>
                    // no
<span class="nc" id="L310">                    ImageButton noButton = new ImageButton(dialogSkin,</span>
<span class="nc" id="L311">                            &quot;noButton&quot;);</span>
<span class="nc" id="L312">                    noButton.addListener(new ClickListener() {</span>
                        @Override
                        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L315">                            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L316">                            remove();</span>
<span class="nc" id="L317">                        }</span>
                    });
<span class="nc" id="L319">                    add(noButton).size(size);</span>
<span class="nc" id="L320">                }</span>
<span class="nc" id="L321">            }.show(getStage());</span>
<span class="nc" id="L322">        }</span>
    }

<span class="nc" id="L325">    private class AddProfileClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L328">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L329">            ProfileManager m = ProfileManager.getManager();</span>
<span class="nc" id="L330">            m.createProfile();</span>
<span class="nc" id="L331">            m.setCurrentProfile(&quot;&quot;);</span>
<span class="nc" id="L332">            getGame().setScreen(ProfileEditLang.class);</span>
<span class="nc" id="L333">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>