<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AlphaConversionVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">AlphaConversionVisitor.java</span></div><h1>AlphaConversionVisitor.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm.visitor;</span>

import com.badlogic.gdx.graphics.Color;

import lambda.Consumer;
import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that performs an alpha conversion. Can
 * only visit a valid lambda term.
 *
 * @author Florian Fervers
 */
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">public class AlphaConversionVisitor extends ValidLambdaTermVisitor {</span>
    /**
     * The old color to be replaced.
     */
    private final Color oldColor;
    /**
     * The new replacing color;
     */
    private final Color newColor;
    /**
     * Indicates whether the old color is bound by an abstraction between the
     * first visited node and the current node.
     */
    private boolean colorBound;

    /**
     * Creates a new alpha conversion visitor.
     *
     * @param oldColor
     *            the old color to be replaced
     * @param newColor
     *            the new replacing color
     * @throws IllegalArgumentException
     *             if oldColor is null or newColor is null
     */
    public AlphaConversionVisitor(Color oldColor, Color newColor) {
<span class="fc" id="L45">        super(&quot;Cannot perform an alpha conversion on an invalid term!&quot;);</span>
<span class="pc bpc" id="L46" title="2 of 4 branches missed.">        if (oldColor == null || newColor == null) {</span>
<span class="nc" id="L47">            throw new IllegalArgumentException(&quot;Colors cannot be null!&quot;);</span>
        }
<span class="fc" id="L49">        this.oldColor = oldColor;</span>
<span class="fc" id="L50">        this.newColor = newColor;</span>
<span class="fc" id="L51">        colorBound = false;</span>
<span class="fc" id="L52">    }</span>

    /**
     * Visits the given lambda root and traverses to the child node.
     *
     * @param node
     *            the root to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaRoot node) {
<span class="nc" id="L64">        node.getChild().accept(this);</span>
<span class="nc" id="L65">    }</span>

    /**
     * Visits the given lambda application and traverses to both child nodes.
     *
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="fc" id="L77">        node.getLeft().accept(this);</span>
<span class="fc" id="L78">        node.getRight().accept(this);</span>
<span class="fc" id="L79">    }</span>

    /**
     * Visits the given lambda abstraction and replaces the color if necessary.
     * Then traverses to the child node.
     *
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(final LambdaAbstraction node) {
<span class="fc" id="L92">        boolean bindsOldColor = node.getColor().equals(oldColor);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (bindsOldColor) {</span>
<span class="pc bpc" id="L94" title="3 of 4 branches missed.">            assert (!colorBound); // Checked in validity test</span>
<span class="fc" id="L95">            colorBound = true;</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">            if (node.setColor(newColor)) {</span>
<span class="fc" id="L97">                node.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                    @Override
                    public void accept(LambdaTermObserver observer) {
<span class="nc" id="L100">                        observer.alphaConverted(node, newColor);</span>
<span class="nc" id="L101">                    }</span>
                });
            }
        }
<span class="fc" id="L105">        node.getInside().accept(this);</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if (bindsOldColor) {</span>
<span class="fc" id="L107">            colorBound = false;</span>
        }
<span class="fc" id="L109">    }</span>

    /**
     * Visits the given lambda variable and replaces the color if necessary.
     *
     * @param node
     *            the variable to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(final LambdaVariable node) {
<span class="pc bpc" id="L121" title="1 of 4 branches missed.">        if (node.getColor().equals(oldColor) &amp;&amp; colorBound) {</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">            if (node.setColor(newColor)) {</span>
<span class="fc" id="L123">                node.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                    @Override
                    public void accept(LambdaTermObserver observer) {
<span class="nc" id="L126">                        observer.alphaConverted(node, newColor);</span>
<span class="nc" id="L127">                    }</span>
                });
            }
        }
<span class="fc" id="L131">    }</span>

    @Override
    public Object getResult() {
<span class="fc" id="L135">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>