<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ApplicationVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ApplicationVisitor.java</span></div><h1>ApplicationVisitor.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm.visitor;</span>

import java.util.Set;

import com.badlogic.gdx.graphics.Color;
import java.util.LinkedList;
import java.util.List;

import lambda.Consumer;
import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaTermObserver;
import lambda.model.lambdaterm.LambdaUtils;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that performs an application. Can only
 * visit valid terms.
 *
 * @author Florian Fervers
 */
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">public class ApplicationVisitor extends ValidLambdaTermVisitor&lt;LambdaTerm&gt; {</span>
    /**
     * The color of the variables that are replaced in the application.
     */
    private final Color color;
    /**
     * The applicant of the application.
     */
    private final LambdaTerm applicant;
    /**
     * Stores the result of the application.
     */
    private LambdaTerm result;
    /**
     * Stores whether the visitor has checked if an alpha conversion is
     * necessary before the application.
     */
    private boolean hasCheckedAlphaConversion;
    /**
     * A set of all colors that can be used in an alpha conversion.
     */
    private Set&lt;Color&gt; alphaConversionColors;

    /**
     * Creates a new application visitor.
     *
     * @param color
     *            the color of the variables to be replaced
     * @param applicant
     *            the applicant that will replace variables
     * @param alphaConversionColors
     *            colors that are available for alpha conversion
     * @throws IllegalArgumentException
     *             if color is null or applicant is null
     */
    public ApplicationVisitor(Color color, LambdaTerm applicant,
            Set&lt;Color&gt; alphaConversionColors) {
<span class="fc" id="L62">        super(&quot;Cannot perform an application on an invalid lambda term!&quot;);</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (color == null) {</span>
<span class="nc" id="L64">            throw new IllegalArgumentException(&quot;Color cannot be null!&quot;);</span>
        }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (applicant == null) {</span>
<span class="nc" id="L67">            throw new IllegalArgumentException(&quot;Applicant cannot be null!&quot;);</span>
        }
<span class="fc" id="L69">        this.color = color;</span>
<span class="fc" id="L70">        this.applicant = applicant;</span>
<span class="fc" id="L71">        this.alphaConversionColors = alphaConversionColors;</span>
<span class="fc" id="L72">        result = null;</span>
<span class="fc" id="L73">        hasCheckedAlphaConversion = false;</span>
<span class="fc" id="L74">    }</span>

    /**
     * Cannot happen since the visited node is always descendant of an
     * abstraction.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visitValid(LambdaRoot node) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        assert (false);</span>
<span class="nc" id="L86">    }</span>

    /**
     * Visits the given lambda application and traverses to both child nodes.
     * Saves the application as result.
     *
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="fc" id="L99">        checkAlphaConversion(node);</span>
<span class="fc" id="L100">        node.setLeft(node.getLeft().accept(this));</span>
<span class="fc" id="L101">        node.setRight(node.getRight().accept(this));</span>
<span class="fc" id="L102">        result = node;</span>
<span class="fc" id="L103">    }</span>

    /**
     * Visits the given lambda abstraction and and traverses to the child node.
     * Saves the abstraction as result.
     *
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaAbstraction node) {
<span class="fc" id="L116">        checkAlphaConversion(node);</span>
<span class="fc" id="L117">        node.setInside(node.getInside().accept(this));</span>
<span class="fc" id="L118">        result = node;</span>
<span class="fc" id="L119">    }</span>

    /**
     * Visits the given lambda variable. Saves a copy of the applicant as result
     * if the variable's color is equal to the saved color. Saves the variable
     * as result otherwise.
     *
     * @param node
     *            the variable to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(final LambdaVariable node) {
<span class="fc" id="L133">        checkAlphaConversion(node);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        result = node.getColor().equals(color) ? applicant</span>
<span class="fc" id="L135">                .accept(new CopyVisitor()) : node;</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (result != node) {</span>
<span class="fc" id="L137">            node.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L140">                    observer.variableReplaced(node, result);</span>
<span class="nc" id="L141">                }</span>
            });
        }
<span class="fc" id="L144">    }</span>

    /**
     * Checks if an alpha conversion is necessary and performs it if necessary.
     * Removes the applicant from its parent in order for the application node
     * to know that it was reduced.
     *
     * @param term
     *            the term to be checked
     */
    private void checkAlphaConversion(LambdaTerm term) {
<span class="fc bfc" id="L155" title="All 2 branches covered.">        if (!hasCheckedAlphaConversion) {</span>
<span class="fc" id="L156">            hasCheckedAlphaConversion = true;</span>

            // Get all colors available for alpha conversion: not bound here AND
            // not free anywhere in the term
<span class="fc" id="L160">            List&lt;Color&gt; alphaColors = new LinkedList&lt;&gt;(alphaConversionColors);</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">            for (int i = 0; i &lt; alphaColors.size(); i++) {</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">                if (term.accept(new IsColorBoundVisitor(alphaColors.get(i)))) {</span>
<span class="fc" id="L163">                    alphaColors.remove(i);</span>
<span class="fc" id="L164">                    i--;</span>
                }
            }
<span class="fc" id="L167">            alphaColors.removeAll(LambdaUtils.getRoot(term).accept(</span>
<span class="fc" id="L168">                    new ColorCollectionVisitor(</span>
<span class="fc" id="L169">                            ColorCollectionVisitor.TYPE_FREE_VARIABLE)));</span>
<span class="pc bpc" id="L170" title="3 of 4 branches missed.">            assert (alphaColors.size() &gt; 0); // TODO</span>

            // Perform alpha conversion if necessary
            // Find intersection of bound variables in left term and free
            // variables in right term
<span class="fc" id="L175">            Set&lt;Color&gt; collidingColors = term</span>
<span class="fc" id="L176">                    .accept(new ColorCollectionVisitor(</span>
<span class="fc" id="L177">                            ColorCollectionVisitor.TYPE_FREE_VARIABLE</span>
                                    | ColorCollectionVisitor.TYPE_ABSTRACTION));
<span class="fc" id="L179">            collidingColors.retainAll(applicant</span>
<span class="fc" id="L180">                    .accept(new ColorCollectionVisitor(</span>
<span class="fc" id="L181">                            ColorCollectionVisitor.TYPE_ABSTRACTION)));</span>
<span class="fc" id="L182">            collidingColors.remove(this.color);</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">            for (Color collision : collidingColors) {</span>
<span class="fc" id="L184">                term.accept(new AlphaConversionVisitor(collision, alphaColors</span>
<span class="fc" id="L185">                        .get(0)));</span>
<span class="fc" id="L186">                alphaColors.remove(0);</span>
<span class="fc" id="L187">                term.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                    @Override
                    public void accept(LambdaTermObserver observer) {
<span class="nc" id="L190">                        observer.alphaConversionFinished();</span>
<span class="nc" id="L191">                    }</span>
                });
            }

            // Remove applicant to tell application that it was reduced =&gt;
            // application result is in left child node
<span class="fc" id="L197">            term.notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L200">                    observer.removingApplicant(applicant);</span>
<span class="nc" id="L201">                }</span>
            });
<span class="fc" id="L203">            applicant.accept(new ReplaceTermVisitor(null));</span>
        }
<span class="fc" id="L205">    }</span>

    /**
     * Returns the resulting lambda term after the application.
     *
     * @return the resulting lambda term after the application
     */
    @Override
    public LambdaTerm getResult() {
<span class="fc" id="L214">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>