<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ApplicationReplacer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ApplicationReplacer.java</span></div><h1>ApplicationReplacer.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * A visitor that replaces the children of a given application with the children
 * of the visited application. Does nothing when visiting a term that is not an
 * application.
 *
 * @author Florian Fervers
 */
public class ApplicationReplacer implements LambdaTermVisitor&lt;Object&gt; {
    /**
     * The application whose children are to be replaced.
     */
    private final LambdaApplication replaced;

    /**
     * Creates a new ApplicationReplacer.
     *
     * @param replaced
     *            the application whose children are to be replaced
     */
<span class="nc" id="L27">    public ApplicationReplacer(LambdaApplication replaced) {</span>
<span class="nc" id="L28">        this.replaced = replaced;</span>
<span class="nc" id="L29">    }</span>

    /**
     * Visits the given lambda root.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc" id="L39">    }</span>

    /**
     * Visits the given lambda application and checks whether it is a valid
     * node. Then traverses to both child nodes.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc" id="L50">        replaced.setLeft(node.getLeft());</span>
<span class="nc" id="L51">        replaced.setRight(node.getRight());</span>
<span class="nc" id="L52">    }</span>

    /**
     * Visits the given lambda abstraction and checks whether it is a valid
     * node. Then traverses to the child node.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc" id="L63">    }</span>

    /**
     * Visits the given lambda variable and checks whether it is a valid node.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc" id="L73">    }</span>

    @Override
    public Object getResult() {
<span class="nc" id="L77">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>