<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ColorCollectionVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ColorCollectionVisitor.java</span></div><h1>ColorCollectionVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import java.util.HashSet;
import java.util.Set;

import com.badlogic.gdx.graphics.Color;

import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that collects all colors used in a term
 * and returns them as a set. Can visit invalid terms.
 *
 * @author Florian Fervers
 */
public class ColorCollectionVisitor implements LambdaTermVisitor&lt;Set&lt;Color&gt;&gt; {
    /**
     * Collect only colors of bound variables.
     */
    public static final int TYPE_BOUND_VARIABLE = 0b001;
    /**
     * Collect only colors of free variables.
     */
    public static final int TYPE_FREE_VARIABLE = 0b010;
    /**
     * Collect only colors of abstractions.
     */
    public static final int TYPE_ABSTRACTION = 0b100;
    /**
     * Collect colors of all nodes.
     */
    public static final int TYPE_ALL = TYPE_BOUND_VARIABLE | TYPE_FREE_VARIABLE
            | TYPE_ABSTRACTION;

    /**
     * The set of used colors.
     */
    private final Set&lt;Color&gt; result;
    /**
     * Indicates which colors should be collected by this visitor.
     */
    private final int type;

    /**
     * Creates a ColorCollectionVisitor.
     *
     * @param type
     *            indicates which colors should be collected by this visitor.
     */
<span class="fc" id="L54">    public ColorCollectionVisitor(int type) {</span>
<span class="fc" id="L55">        result = new HashSet&lt;&gt;();</span>
<span class="fc" id="L56">        this.type = type;</span>
<span class="fc" id="L57">    }</span>

    /**
     * Visits the given lambda root and traverses to the child node if possible.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (node.getChild() != null) {</span>
<span class="fc" id="L68">            node.getChild().accept(this);</span>
        }
<span class="fc" id="L70">    }</span>

    /**
     * Visits the given lambda application and traverses to both child nodes if
     * possible.
     *
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="fc" id="L84">            node.getLeft().accept(this);</span>
        }
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="fc" id="L87">            node.getRight().accept(this);</span>
        }
<span class="fc" id="L89">    }</span>

    /**
     * Visits the given lambda abstraction and saves the color if necessary.
     * Then traverses to the child node if possible.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if ((type | TYPE_ABSTRACTION) != 0) {</span>
<span class="fc" id="L101">            result.add(node.getColor());</span>
        }
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="fc" id="L104">            node.getInside().accept(this);</span>
        }
<span class="fc" id="L106">    }</span>

    /**
     * Visits the given lambda variable and saves the color if necessary.
     *
     * @param node
     *            the variable to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="fc" id="L118">        boolean bound = node.accept(new IsColorBoundVisitor(node.getColor()));</span>
<span class="pc bpc" id="L119" title="1 of 4 branches missed.">        if ((type | TYPE_BOUND_VARIABLE) != 0 &amp;&amp; bound</span>
<span class="pc bpc" id="L120" title="2 of 4 branches missed.">                || (type | TYPE_FREE_VARIABLE) != 0 &amp;&amp; !bound) {</span>
<span class="fc" id="L121">            result.add(node.getColor());</span>
        }
<span class="fc" id="L123">    }</span>

    /**
     * Returns the set of used colors in the visited term.
     *
     * @return the set of used colors in the visited term
     */
    @Override
    public Set&lt;Color&gt; getResult() {
<span class="fc" id="L132">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>