<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CopyVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">CopyVisitor.java</span></div><h1>CopyVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that copies the visited lambda term.
 * Can copy invalid lambda terms.
 *
 * @author Florian Fervers
 */
public class CopyVisitor implements LambdaTermVisitor&lt;LambdaTerm&gt; {
    /**
     * Stores the resulting copy.
     */
    private LambdaTerm result;

    /**
     * Creates a new CopyVisitor.
     */
<span class="fc" id="L24">    public CopyVisitor() {</span>
<span class="fc" id="L25">        result = null;</span>
<span class="fc" id="L26">    }</span>

    /**
     * Visits the given lambda root. Saves a new root as result and copies the
     * child node into the new root by traversing down the tree.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="fc" id="L37">        LambdaRoot root = new LambdaRoot();</span>

<span class="fc" id="L39">        LambdaTerm child = null;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        if (node.getChild() != null) {</span>
<span class="fc" id="L41">            child = node.getChild().accept(this);</span>
        }

<span class="fc" id="L44">        root.setChild(child);</span>
<span class="fc" id="L45">        result = root;</span>
<span class="fc" id="L46">    }</span>

    /**
     * Visits the given lambda application. Saves a new application as result
     * and copies the child nodes into the new application by traversing down
     * the tree.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="fc" id="L58">        LambdaApplication application = new LambdaApplication(null,</span>
<span class="fc" id="L59">                node.isLocked(), node.isExplicit());</span>

<span class="fc" id="L61">        LambdaTerm left = null;</span>
<span class="fc" id="L62">        LambdaTerm right = null;</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="fc" id="L64">            left = node.getLeft().accept(this);</span>
        }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="fc" id="L67">            right = node.getRight().accept(this);</span>
        }

<span class="fc" id="L70">        application.setLeft(left);</span>
<span class="fc" id="L71">        application.setRight(right);</span>
<span class="fc" id="L72">        result = application;</span>
<span class="fc" id="L73">    }</span>

    /**
     * Visits the given lambda abstraction. Saves a new abstraction as result
     * and copies the child node into the new abstraction by traversing down the
     * tree.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="fc" id="L85">        LambdaAbstraction abstraction = new LambdaAbstraction(null,</span>
<span class="fc" id="L86">                node.getColor(), node.isLocked());</span>

<span class="fc" id="L88">        LambdaTerm inside = null;</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="fc" id="L90">            inside = node.getInside().accept(this);</span>
        }

<span class="fc" id="L93">        abstraction.setInside(inside);</span>
<span class="fc" id="L94">        result = abstraction;</span>
<span class="fc" id="L95">    }</span>

    /**
     * Visits the given lambda variable saves a copy of the variable as result.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="fc" id="L105">        result = new LambdaVariable(null, node.getColor(), node.isLocked());</span>
<span class="fc" id="L106">    }</span>

    /**
     * Returns the resulting copy.
     *
     * @return the resulting copy
     */
    @Override
    public LambdaTerm getResult() {
<span class="fc" id="L115">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>