<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FrontInserter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">FrontInserter.java</span></div><h1>FrontInserter.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaUtils;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.strategy.NodeCounter;

/**
 * A visitor on a lambdaterm that inserts a given term as the first child of the
 * visited term.
 *
 * @author Florian Fervers
 */
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">public class FrontInserter implements LambdaTermVisitor&lt;Boolean&gt; {</span>
    /**
     * The term to be inserted
     */
    private final LambdaTerm inserted;
    /**
     * Indicates whether the lamdba term limits (i.e. maximum number of nodes)
     * have been checked.
     */
    private boolean hasCheckedTermLimits;
    /**
     * Indicates whether the term could be inserted.
     */
    private boolean result;

    /**
     * Creates a new instance of FrontInserter.
     *
     * @param inserted
     *            the term to be inserted
     */
<span class="fc" id="L38">    public FrontInserter(LambdaTerm inserted) {</span>
<span class="fc" id="L39">        this.inserted = inserted;</span>
<span class="fc" id="L40">        hasCheckedTermLimits = false;</span>
<span class="fc" id="L41">        result = true;</span>
<span class="fc" id="L42">    }</span>

    /**
     * Visits the given lambda root and inserts the node.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L53">            return;</span>
        }
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (node.getChild() == null) {</span>
<span class="nc" id="L56">            node.setChild(inserted);</span>
<span class="nc" id="L57">        } else {</span>
<span class="fc" id="L58">            node.setChild(buildApplication(node, node.getChild()));</span>
        }
<span class="fc" id="L60">    }</span>

    /**
     * Visits the given lambda application and inserts the node as left child.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L71">            return;</span>
        }
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (node.getLeft() == null) {</span>
            // Insert left
<span class="nc" id="L75">            node.setLeft(inserted);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        } else if (node.getRight() == null) {</span>
            // Push left to right, then insert left
<span class="nc" id="L78">            node.setRight(node.getLeft());</span>
<span class="nc" id="L79">            node.setLeft(inserted);</span>
<span class="nc" id="L80">        } else {</span>
            // Insert left with new application
<span class="nc" id="L82">            node.setLeft(buildApplication(node, node.getLeft()));</span>
        }
<span class="nc" id="L84">    }</span>

    /**
     * Visits the given lambda abstraction and inserts the node.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L95">            return;</span>
        }
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (node.getInside() == null) {</span>
<span class="nc" id="L98">            node.setInside(inserted);</span>
<span class="nc" id="L99">        } else {</span>
<span class="nc" id="L100">            node.setInside(buildApplication(node, node.getInside()));</span>
        }
<span class="nc" id="L102">    }</span>

    /**
     * Visits the given lambda variable.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        assert (false);</span>
<span class="nc" id="L113">    }</span>

    /**
     * Builds the inserted application for the given parent and sibling.
     *
     * @param parent
     *            the inserted application's parent
     * @param sibling
     *            the inserted element's new sibling
     * @return the built application
     */
    private LambdaApplication buildApplication(LambdaTerm parent,
            LambdaTerm sibling) {
<span class="fc" id="L126">        LambdaApplication application = new LambdaApplication(null,</span>
<span class="pc bpc" id="L127" title="2 of 4 branches missed.">                sibling.isLocked() || inserted.isLocked(), false);</span>
<span class="fc" id="L128">        application.setLeft(inserted);</span>
<span class="fc" id="L129">        application.setRight(sibling);</span>
<span class="fc" id="L130">        application.setParent(parent);</span>
<span class="fc" id="L131">        return application;</span>
    }

    @Override
    public Boolean getResult() {
<span class="fc" id="L136">        return result;</span>
    }

    /**
     * Checks whether the term can be inserted into the given term.
     *
     * @param visited
     *            the visited term
     * @return true if the insertion is valid, false otherwise
     */
    private boolean checkTermLimits(LambdaTerm visited) {
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (!hasCheckedTermLimits) {</span>
<span class="fc" id="L148">            hasCheckedTermLimits = true;</span>
<span class="fc" id="L149">            result = LambdaUtils.getRoot(visited).accept(new NodeCounter())</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">                    + inserted.accept(new NodeCounter()) &lt;= LambdaTerm.MAX_NODES_PER_TERM;</span>
        }
<span class="fc" id="L152">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>