<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ImplicitApplicationRemover.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ImplicitApplicationRemover.java</span></div><h1>ImplicitApplicationRemover.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Visits the given lambda term and removes all implicit redundant applications
 * inside its children.
 *
 * @author Florian Fervers
 */
public class ImplicitApplicationRemover implements
        LambdaTermVisitor&lt;LambdaTerm&gt; {
    /**
     * The result of the visit.
     */
    private LambdaTerm result;

    /**
     * Creates a new ImplicitApplicationRemover.
     */
<span class="nc" id="L25">    public ImplicitApplicationRemover() {</span>
<span class="nc" id="L26">        result = null;</span>
<span class="nc" id="L27">    }</span>

    /**
     * Visits the given lambda root.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (node.getChild() != null) {</span>
<span class="nc" id="L38">            node.setChild(node.getChild().accept(this));</span>
        }
<span class="nc" id="L40">        result = node;</span>
<span class="nc" id="L41">    }</span>

    /**
     * Visits the given lambda application, traverses to both children and then
     * saves the correct result without implicit applications.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="nc" id="L53">            node.setLeft(node.getLeft().accept(this));</span>
        }
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="nc" id="L56">            node.setRight(node.getRight().accept(this));</span>
        }
<span class="nc" id="L58">        result = node;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (!node.isExplicit()) {</span>
            // Replace this node
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if (node.getLeft() == null) {</span>
<span class="nc" id="L62">                result = node.getRight();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            } else if (node.getRight() == null) {</span>
<span class="nc" id="L64">                result = node.getLeft();</span>
            }
<span class="nc" id="L66">        } else {</span>
            // Possibly replace children
<span class="nc bnc" id="L68" title="All 4 branches missed.">            if (node.getLeft() == null &amp;&amp; node.getRight() != null) {</span>
<span class="nc" id="L69">                node.getRight().accept(new ApplicationReplacer(node));</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">            } else if (node.getRight() == null &amp;&amp; node.getLeft() != null) {</span>
<span class="nc" id="L71">                node.getLeft().accept(new ApplicationReplacer(node));</span>
            }
        }
<span class="nc" id="L74">    }</span>

    /**
     * Visits the given lambda abstraction and traverses to its child.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="nc" id="L85">            node.setInside(node.getInside().accept(this));</span>
        }
<span class="nc" id="L87">        result = node;</span>
<span class="nc" id="L88">    }</span>

    /**
     * Visits the given lambda variable.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc" id="L98">        result = node;</span>
<span class="nc" id="L99">    }</span>

    /**
     * Returns the visited term without redundant applications.
     *
     * @return the visited term without redundant applications
     */
    @Override
    public LambdaTerm getResult() {
<span class="nc" id="L108">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>