<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IsAlphaEquivalentVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">IsAlphaEquivalentVisitor.java</span></div><h1>IsAlphaEquivalentVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import java.util.Stack;

import com.badlogic.gdx.graphics.Color;

import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that checks if it is equivalent with
 * another lambda term. Can only check valid lambda terms.
 * 
 * @author Florian Fervers
 */
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">public class IsAlphaEquivalentVisitor extends ValidLambdaTermVisitor&lt;Boolean&gt; {</span>
    /**
     * The other lambda term to compare the visited term with.
     */
    private LambdaTerm other;
    /**
     * Stores the result of the comparison.
     */
    private boolean result;
    /**
     * Stores the color translations of bound colors from the visited term to
     * the other term. All elements are arrays of length 2. Everytime an
     * abstraction is visited the color translation is pushed on the stack and
     * popped when the abstraction is left.
     */
    private Stack&lt;Color[]&gt; colorMap;

    /**
     * Creates a new IsAlphaEquivalentVisitor.
     * 
     * @param other
     *            the other lambda term to compare the visited term with
     * @throws IllegalArgumentException
     *             if other is null
     */
    public IsAlphaEquivalentVisitor(LambdaTerm other) {
<span class="fc" id="L46">        super(</span>
<span class="fc" id="L47">                &quot;Cannot perform an alpha equivalence check on an invalid lambda term!&quot;);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L49">            throw new IllegalArgumentException(&quot;Lambda term cannot be null!&quot;);</span>
        }
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (!other.accept(new IsValidVisitor())) {</span>
<span class="nc" id="L52">            throw new InvalidLambdaTermException(</span>
<span class="nc" id="L53">                    &quot;Cannot perform an alpha equivalence check on an invalid lambda term!&quot;);</span>
        }
<span class="fc" id="L55">        this.other = other;</span>
<span class="fc" id="L56">        result = true;</span>
<span class="fc" id="L57">        colorMap = new Stack&lt;&gt;();</span>
<span class="fc" id="L58">    }</span>

    /**
     * Visits the given lambda root and compares with other for alpha
     * equivalence.
     * 
     * @param node
     *            the root to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaRoot node) {
<span class="fc" id="L71">        result &amp;= other instanceof LambdaRoot;</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (result) {</span>
<span class="fc" id="L73">            other = ((LambdaRoot) other).getChild();</span>
<span class="fc" id="L74">            node.getChild().accept(this);</span>
        }
<span class="fc" id="L76">    }</span>

    /**
     * Visits the given lambda application and compares with other for alpha
     * equivalence.
     * 
     * @param node
     *            the application to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="fc" id="L89">        result &amp;= other instanceof LambdaApplication;</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if (result) {</span>
<span class="fc" id="L91">            LambdaApplication otherApplication = ((LambdaApplication) other);</span>
<span class="fc" id="L92">            other = otherApplication.getLeft();</span>
<span class="fc" id="L93">            node.getLeft().accept(this);</span>
<span class="fc" id="L94">            other = otherApplication.getRight();</span>
<span class="fc" id="L95">            node.getRight().accept(this);</span>
        }
<span class="fc" id="L97">    }</span>

    /**
     * Visits the given lambda abstraction and compares with other for alpha
     * equivalence.
     * 
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaAbstraction node) {
<span class="fc" id="L110">        result &amp;= other instanceof LambdaAbstraction;</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (result) {</span>
            // Push to stack: Translation from visited color to other term's
            // color
<span class="fc" id="L114">            colorMap.push(new Color[] {</span>
<span class="fc" id="L115">                    node.getColor(),</span>
<span class="fc" id="L116">                    ((LambdaAbstraction) other).getColor() });</span>

            // Traverse
<span class="fc" id="L119">            other = ((LambdaAbstraction) other).getInside();</span>
<span class="fc" id="L120">            node.getInside().accept(this);</span>

            // Pop bound color translation
<span class="fc" id="L123">            colorMap.pop();</span>
        }
<span class="fc" id="L125">    }</span>

    /**
     * Visits the given lambda variable and compares with other for alpha
     * equivalence.
     * 
     * @param node
     *            the variable to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaVariable node) {
<span class="fc" id="L138">        result &amp;= other instanceof LambdaVariable;</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (result) {</span>
<span class="fc" id="L140">            Color otherColor = ((LambdaVariable) other).getColor();</span>
<span class="fc" id="L141">            boolean bound = false; // Indicates whether the visited variable is</span>
                                   // bound
            // Check all bound colors
<span class="fc bfc" id="L144" title="All 2 branches covered.">            for (Color[] colorTranslation : colorMap) {</span>
<span class="pc bpc" id="L145" title="3 of 4 branches missed.">                assert (colorTranslation.length == 2);</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">                if (colorTranslation[0].equals(node.getColor())) {</span>
<span class="fc" id="L147">                    bound = true;</span>
                    // Visited variable is bound =&gt; color of other variable
                    // should be translated color
<span class="fc bfc" id="L150" title="All 2 branches covered.">                    if (!colorTranslation[1].equals(otherColor)) {</span>
<span class="fc" id="L151">                        result = false;</span>
<span class="fc" id="L152">                        break;</span>
                    }
                }
            }
<span class="fc bfc" id="L156" title="All 6 branches covered.">            if (result &amp;&amp; !bound &amp;&amp; !node.getColor().equals(otherColor)) {</span>
                // Visited variable is free =&gt; colors should be equal
<span class="fc" id="L158">                result = false;</span>
            }
        }
<span class="fc" id="L161">    }</span>

    /**
     * Return whether the visited and other terms are alpha equivalent.
     * 
     * @return true if the visited and other terms are alpha equivalent, false
     *         otherwise
     */
    @Override
    public Boolean getResult() {
<span class="fc" id="L171">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>