<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IsColorBoundVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">IsColorBoundVisitor.java</span></div><h1>IsColorBoundVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import com.badlogic.gdx.graphics.Color;

import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that checks whether a color is bound in
 * the term. Can only visit a valid lambda term.
 * 
 * @author Florian Fervers
 */
public class IsColorBoundVisitor extends ValidLambdaTermVisitor&lt;Boolean&gt; {
    /**
     * The color to be checked.
     */
    private final Color color;
    /**
     * Stores whether the given color is bound in the visited term.
     */
    private boolean result;

    /**
     * Creates a new IsColorBoundVisitor.
     * 
     * @param color
     *            the color to be checked
     * @throws IllegalArgumentException
     *             if oldColor is null or newColor is null
     */
    public IsColorBoundVisitor(Color color) {
<span class="fc" id="L36">        super(&quot;Cannot check if a color is bound in an invalid lambda term!&quot;);</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (color == null) {</span>
<span class="nc" id="L38">            throw new IllegalArgumentException(&quot;Color cannot be null!&quot;);</span>
        }
<span class="fc" id="L40">        this.color = color;</span>
<span class="fc" id="L41">        result = false;</span>
<span class="fc" id="L42">    }</span>

    /**
     * Visits the given lambda root and does nothing.
     * 
     * @param node
     *            the root to be visited
     */
    @Override
    public void visitValid(LambdaRoot node) {
<span class="fc" id="L52">    }</span>

    /**
     * Visits the given lambda application and traverses to the parent node.
     * 
     * @param node
     *            the application to be visited
     */
    @Override
    public void visitValid(LambdaApplication node) {
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (!result) {</span>
<span class="fc" id="L63">            node.getParent().accept(this);</span>
        }
<span class="fc" id="L65">    }</span>

    /**
     * Visits the given lambda abstraction and checks if the color is bound
     * here. Then traverses to the parent node.
     * 
     * @param node
     *            the abstraction to be visited
     * @throws InvalidLambdaTermException
     *             if the visited abstraction binds the color that is being
     *             checked
     */
    @Override
    public void visitValid(LambdaAbstraction node) {
        // assert(!node.getColor().equals(color)); // Checked in validity
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (!result) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            if (node.getColor().equals(color)) {</span>
<span class="fc" id="L82">                result = true;</span>
<span class="fc" id="L83">            } else {</span>
<span class="fc" id="L84">                node.getParent().accept(this);</span>
            }
        }
<span class="fc" id="L87">    }</span>

    /**
     * Visits the given lambda variable and traverses to the parent node .
     * 
     * @param node
     *            the variable to be visited
     * @throws InvalidLambdaTermException
     *             if the visited term is invalid
     */
    @Override
    public void visitValid(LambdaVariable node) {
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        if (!result) {</span>
<span class="fc" id="L100">            node.getParent().accept(this);</span>
        }
<span class="fc" id="L102">    }</span>

    /**
     * Returns whether the given color is bound in the visited term.
     * 
     * @return true if the given color is bound in the visited term, false
     *         otherwise
     */
    @Override
    public Boolean getResult() {
<span class="fc" id="L112">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>