<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IsValidVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">IsValidVisitor.java</span></div><h1>IsValidVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import java.util.Stack;

import com.badlogic.gdx.graphics.Color;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaUtils;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that checks if the term is a valid
 * lambda term. A term is valid iff 1. the root of the tree is an instance of
 * LambdaRoot, 2. no children are null and 3. no color is bound in an
 * abstraction and in one of its descending abstractions at the same time.
 *
 * @author Florian Fervers
 */
public class IsValidVisitor implements LambdaTermVisitor&lt;Boolean&gt; {
    /**
     * Stores whether the visitor has visited the root already.
     */
    private boolean hasVisitedRoot;
    /**
     * Stores whether the nodes that were visited so far are valid lambda nodes.
     */
    private boolean result;
    /**
     * Stores all bound colors till the currently visited node. Whenever an
     * abstraction is visited the bound color is pushed on the stack and when
     * the abstraction is left popped from the stack.
     */
    private final Stack&lt;Color&gt; mBoundColors;

    /**
     * Creates a new IsValidVisitor.
     */
<span class="fc" id="L40">    public IsValidVisitor() {</span>
<span class="fc" id="L41">        hasVisitedRoot = false;</span>
<span class="fc" id="L42">        result = true;</span>
<span class="fc" id="L43">        mBoundColors = new Stack&lt;&gt;();</span>
<span class="fc" id="L44">    }</span>

    /**
     * Visits the given lambda root and checks whether it is a valid node. Then
     * traverses to the child node.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (result) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">            if (!hasVisitedRoot) {</span>
<span class="fc" id="L57">                hasVisitedRoot = true;</span>
<span class="fc" id="L58">                LambdaUtils.getRoot(node).accept(this);</span>
<span class="fc" id="L59">            } else {</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">                result &amp;= (node.getParent() == null)</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">                        &amp;&amp; (node.getChild() != null);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">                if (result) {</span>
<span class="fc" id="L63">                    node.getChild().accept(this);</span>
                }
            }
        }
<span class="fc" id="L67">    }</span>

    /**
     * Visits the given lambda application and checks whether it is a valid
     * node. Then traverses to both child nodes.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (result) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (!hasVisitedRoot) {</span>
<span class="fc" id="L80">                hasVisitedRoot = true;</span>
<span class="fc" id="L81">                LambdaUtils.getRoot(node).accept(this);</span>
<span class="fc" id="L82">            } else {</span>
<span class="pc bpc" id="L83" title="2 of 4 branches missed.">                result &amp;= node.getParent() != null &amp;&amp; node.getLeft() != null</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">                        &amp;&amp; node.getRight() != null;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">                if (result) {</span>
<span class="fc" id="L86">                    node.getLeft().accept(this);</span>
<span class="fc" id="L87">                    node.getRight().accept(this);</span>
                }
            }
        }
<span class="fc" id="L91">    }</span>

    /**
     * Visits the given lambda abstraction and checks whether it is a valid
     * node. Then traverses to the child node.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if (result) {</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">            if (!hasVisitedRoot) {</span>
<span class="nc" id="L104">                hasVisitedRoot = true;</span>
<span class="nc" id="L105">                LambdaUtils.getRoot(node).accept(this);</span>
<span class="nc" id="L106">            } else {</span>
<span class="pc bpc" id="L107" title="2 of 4 branches missed.">                result &amp;= node.getParent() != null &amp;&amp; node.getInside() != null</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">                        &amp;&amp; !mBoundColors.contains(node.getColor());</span>
<span class="fc" id="L109">                mBoundColors.push(node.getColor());</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">                if (result) {</span>
<span class="fc" id="L111">                    node.getInside().accept(this);</span>
                }
<span class="fc" id="L113">                mBoundColors.pop();</span>
            }
        }
<span class="fc" id="L116">    }</span>

    /**
     * Visits the given lambda variable and checks whether it is a valid node.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if (result) {</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">            if (!hasVisitedRoot) {</span>
<span class="fc" id="L128">                hasVisitedRoot = true;</span>
<span class="fc" id="L129">                LambdaUtils.getRoot(node).accept(this);</span>
<span class="fc" id="L130">            } else {</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">                result &amp;= node.getParent() != null;</span>
            }
        }
<span class="fc" id="L134">    }</span>

    /**
     * Returns whether the visited lambda term is valid.
     *
     * @return true if the visited lambda term is valid, false otherwise
     */
    @Override
    public Boolean getResult() {
<span class="fc" id="L143">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>