<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaValueCounterVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">LambdaValueCounterVisitor.java</span></div><h1>LambdaValueCounterVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import java.util.Map;
import java.util.HashMap;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that counts the occurrences of lambda
 * abstractions and lambda variables inside the term and returns them as a list
 * of integers.
 *
 * @author Robert Hochweiss
 */
public class LambdaValueCounterVisitor implements
        LambdaTermVisitor&lt;Map&lt;String, Integer&gt;&gt; {

    private Map&lt;String, Integer&gt; result;
    private int abstractionNumber;
    private int variableNumber;

    /**
     * Creates a new LambdaValueCounterVsitor.
     */
<span class="nc" id="L28">    public LambdaValueCounterVisitor() {</span>
<span class="nc" id="L29">        result = new HashMap&lt;&gt;();</span>
<span class="nc" id="L30">    }</span>

    /**
     * Visits the given lambda root and traverses to the child node if possible.
     * Adds the number of occurrences of lambda abstractions and lambda
     * variables inside the given lambda root in result afterwards.
     *
     * @param node
     *            the root to be visited
     * @throws IllegalArgumentException
     *             if node is null
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L45">            throw new IllegalArgumentException(&quot;node cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (node.getChild() != null) {</span>
<span class="nc" id="L48">            node.getChild().accept(this);</span>
        }
<span class="nc" id="L50">    }</span>

    /**
     * Visits the given lambda application and traverses to both child nodes if
     * possible.
     *
     * @param node
     *            the application to be visited
     * @throws IllegalArgumentException
     *             if node is null
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L64">            throw new IllegalArgumentException(&quot;node cannot be null!&quot;);</span>
        }
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="nc" id="L67">            node.getLeft().accept(this);</span>
        }
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="nc" id="L70">            node.getRight().accept(this);</span>
        }
<span class="nc" id="L72">    }</span>

    /**
     * Visits the given lambda abstraction and increments the number of lambda
     * abstraction occurrences. Then traverses to the child node if possible.
     *
     * @param node
     *            the abstraction to be visited
     * @throws IllegalArgumentException
     *             if node is null
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L86">            throw new IllegalArgumentException(&quot;node cannot be null!&quot;);</span>
        }
<span class="nc" id="L88">        abstractionNumber++;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="nc" id="L90">            node.getInside().accept(this);</span>
        }
<span class="nc" id="L92">    }</span>

    /**
     * Visits the given lambda variable and increments the number of lambda
     * variable occurrences.
     *
     * @param node
     *            the variable to be visited
     * @throws IllegalArgumentException
     *             if node is null
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (node == null) {</span>
<span class="nc" id="L106">            throw new IllegalArgumentException(&quot;node cannot be null!&quot;);</span>
        }
<span class="nc" id="L108">        variableNumber++;</span>
<span class="nc" id="L109">    }</span>

    /**
     * Returns the map with the number of occurrences of lambda abstractions and
     * values inside the visited lambda term.
     *
     * @return the map with the number of occurrences of lambda abstractions and
     *         values inside the visited lambda term
     */
    @Override
    public Map&lt;String, Integer&gt; getResult() {
<span class="nc" id="L120">        result.put(&quot;lambs&quot;, abstractionNumber);</span>
<span class="nc" id="L121">        result.put(&quot;gems&quot;, variableNumber);</span>
<span class="nc" id="L122">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>