<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ReplaceTermVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ReplaceTermVisitor.java</span></div><h1>ReplaceTermVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term that replaces this lambda term in its
 * parent with the given lambda term.
 *
 * @author Florian Fervers
 */
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">public class ReplaceTermVisitor implements LambdaTermVisitor {</span>
    /**
     * The lambda term to be replaced.
     */
    private LambdaTerm replaced;
    /**
     * The replacing lambda term.
     */
    private final LambdaTerm replacing;

    /**
     * Creates a new ReplaceTermVisitor.
     *
     * @param replacing
     *            the replacing lambda term
     */
<span class="fc" id="L31">    public ReplaceTermVisitor(LambdaTerm replacing) {</span>
<span class="fc" id="L32">        this.replaced = null;</span>
<span class="fc" id="L33">        this.replacing = replacing;</span>
<span class="fc" id="L34">    }</span>

    /**
     * Visits the given lambda root. If there is a term to be replaced, replaces
     * it in this node.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (replaced != null) {</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">            assert (node.getChild() == replaced);</span>
<span class="nc" id="L47">            node.setChild(replacing);</span>
<span class="nc" id="L48">            replaced.setParent(null);</span>
        }
<span class="nc" id="L50">    }</span>

    /**
     * Visits the given lambda application. If there is a term to be replaced,
     * replaced it in this node. Saves this node as replaced node and traverses
     * to the parent node if possible.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if (replaced != null) {</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">            if (node.getLeft() == replaced) {</span>
<span class="nc" id="L64">                node.setLeft(replacing);</span>
<span class="nc" id="L65">            } else {</span>
<span class="pc bpc" id="L66" title="3 of 4 branches missed.">                assert (node.getRight() == replaced);</span>
<span class="fc" id="L67">                node.setRight(replacing);</span>
            }
<span class="fc" id="L69">            replaced.setParent(null);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        } else if (node.getParent() != null) {</span>
<span class="fc" id="L71">            replaced = node;</span>
<span class="fc" id="L72">            node.getParent().accept(this);</span>
        }
<span class="fc" id="L74">    }</span>

    /**
     * Visits the given lambda abstraction. If there is a term to be replaced,
     * replaces it in this node. Saves this node as replaced node and traverses
     * to the parent node if possible.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (replaced != null) {</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">            assert (node.getInside() == replaced);</span>
<span class="nc" id="L88">            node.setInside(replacing);</span>
<span class="nc" id="L89">            replaced.setParent(null);</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        } else if (node.getParent() != null) {</span>
<span class="fc" id="L91">            replaced = node;</span>
<span class="fc" id="L92">            node.getParent().accept(this);</span>
        }
<span class="fc" id="L94">    }</span>

    /**
     * Visits the given lambda variable. Saves this node as replaced node and
     * traverses to the parent node if possible.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="pc bpc" id="L105" title="3 of 4 branches missed.">        assert (replaced == null);</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if (node.getParent() != null) {</span>
<span class="fc" id="L107">            replaced = node;</span>
<span class="fc" id="L108">            node.getParent().accept(this);</span>
        }
<span class="fc" id="L110">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Object getResult() {
<span class="fc" id="L117">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>