<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SiblingInserter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">SiblingInserter.java</span></div><h1>SiblingInserter.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaUtils;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.lambdaterm.visitor.strategy.NodeCounter;

/**
 * A visitor on a lambdaterm that inserts an application between the visited
 * node and its parent and adds a sibling to that application.
 *
 * @author Florian Fervers
 */
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">public class SiblingInserter implements LambdaTermVisitor {</span>
    /**
     * The sibling to be inserted.
     */
    private final LambdaTerm sibling;
    /**
     * True if the sibling is inserted as the left application child, false if
     * it is inserted as the right child.
     */
    private final boolean left;
    /**
     * The child node that is visited first. Traverses to the parent node and
     * then inserts the new application.
     */
    private LambdaTerm oldChild;
    /**
     * Indicates whether the lamdba term limits (i.e. maximum number of nodes)
     * have been checked.
     */
    private boolean hasCheckedTermLimits;
    /**
     * Indicates whether the term could be inserted.
     */
    private boolean result;

    /**
     * Creates a new instance of SiblingInserter.
     *
     * @param sibling
     *            the sibling to be inserted
     * @param left
     *            true if the sibling is inserted as the left application child,
     *            false if it is inserted as the right child
     */
<span class="fc" id="L51">    public SiblingInserter(LambdaTerm sibling, boolean left) {</span>
<span class="fc" id="L52">        this.sibling = sibling;</span>
<span class="fc" id="L53">        this.left = left;</span>
<span class="fc" id="L54">        oldChild = null;</span>
<span class="fc" id="L55">        hasCheckedTermLimits = false;</span>
<span class="fc" id="L56">        result = true;</span>
<span class="fc" id="L57">    }</span>

    /**
     * Visits the given lambda root.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L68">            return;</span>
        }
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (oldChild == null) {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            assert (false); // Roots don't have parents</span>
        } else {
<span class="fc" id="L73">            node.setChild(buildApplication(node));</span>
        }
<span class="fc" id="L75">    }</span>

    /**
     * Visits the given lambda application.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L86">            return;</span>
        }
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (oldChild == null) {</span>
<span class="fc" id="L89">            oldChild = node;</span>
<span class="fc" id="L90">            node.getParent().accept(this);</span>
<span class="fc" id="L91">        } else {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (node.getLeft() == oldChild) {</span>
<span class="nc" id="L93">                node.setLeft(buildApplication(node));</span>
<span class="nc" id="L94">            } else {</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">                assert (node.getRight() == oldChild);</span>
<span class="nc" id="L96">                node.setRight(buildApplication(node));</span>
            }
        }
<span class="fc" id="L99">    }</span>

    /**
     * Visits the given lambda abstraction.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L110">            return;</span>
        }
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (oldChild == null) {</span>
<span class="nc" id="L113">            oldChild = node;</span>
<span class="nc" id="L114">            node.getParent().accept(this);</span>
<span class="nc" id="L115">        } else {</span>
<span class="nc" id="L116">            node.setInside(buildApplication(node));</span>
        }
<span class="nc" id="L118">    }</span>

    /**
     * Visits the given lambda variable.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if (!checkTermLimits(node)) {</span>
<span class="nc" id="L129">            return;</span>
        }
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">        if (oldChild == null) {</span>
<span class="fc" id="L132">            oldChild = node;</span>
<span class="fc" id="L133">            node.getParent().accept(this);</span>
<span class="fc" id="L134">        } else {</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            assert (false); // Variables don't have children</span>
        }
<span class="fc" id="L137">    }</span>

    /**
     * Builds the inserted application for the given parent.
     *
     * @param parent
     *            the inserted application's parent
     * @return the built application
     */
    private LambdaApplication buildApplication(LambdaTerm parent) {
<span class="pc bpc" id="L147" title="3 of 4 branches missed.">        assert (oldChild.getParent() == parent);</span>
<span class="fc" id="L148">        LambdaApplication application = new LambdaApplication(null,</span>
<span class="pc bpc" id="L149" title="2 of 4 branches missed.">                sibling.isLocked() || oldChild.isLocked(), false);</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (left) {</span>
<span class="fc" id="L151">            application.setLeft(sibling);</span>
<span class="fc" id="L152">            application.setRight(oldChild);</span>
<span class="fc" id="L153">        } else {</span>
<span class="fc" id="L154">            application.setRight(sibling);</span>
<span class="fc" id="L155">            application.setLeft(oldChild);</span>
        }
<span class="fc" id="L157">        application.setParent(parent);</span>

<span class="fc" id="L159">        return application;</span>
    }

    @Override
    public Object getResult() {
<span class="fc" id="L164">        return null;</span>
    }

    /**
     * Checks whether the term can be inserted into the given term.
     *
     * @param visited
     *            the visited term
     * @return true if the insertion is valid, false otherwise
     */
    private boolean checkTermLimits(LambdaTerm visited) {
<span class="fc bfc" id="L175" title="All 2 branches covered.">        if (!hasCheckedTermLimits) {</span>
<span class="fc" id="L176">            hasCheckedTermLimits = true;</span>
<span class="fc" id="L177">            result = LambdaUtils.getRoot(visited).accept(new NodeCounter())</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">                    + sibling.accept(new NodeCounter()) &lt;= LambdaTerm.MAX_NODES_PER_TERM;</span>
        }
<span class="fc" id="L180">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>