<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ToStringVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ToStringVisitor.java</span></div><h1>ToStringVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaVariable;
import lambda.model.levels.LevelManager;

/**
 * Represents a visitor on a lambda term that converts a lambda term to a
 * string.
 *
 * @author Florian Fervers
 */
public class ToStringVisitor implements LambdaTermVisitor&lt;String&gt; {
    /**
     * Stores the resulting string.
     */
    private String result;
    /**
     * Indicates whether the currently visited node is the right child of an
     * application. Possibly requires paranthesis.
     */
    private boolean isRightApplicationChild;
    /**
     * Indicates whether the currently visited node is the left child of an
     * application. Possibly requires paranthesis.
     */
    private boolean isLeftApplicationChild;

    /**
     * Creates a new ToStringVisitor.
     */
<span class="fc" id="L34">    public ToStringVisitor() {</span>
<span class="fc" id="L35">        isRightApplicationChild = false;</span>
<span class="fc" id="L36">    }</span>

    /**
     * Visits the given lambda root and saves the string representation as a
     * result.
     *
     * @param node
     *            the root to be visited
     */
    @Override
    public void visit(LambdaRoot node) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (node.getChild() != null) {</span>
<span class="fc" id="L48">            result = node.getChild().accept(this);</span>
<span class="fc" id="L49">        } else {</span>
<span class="nc" id="L50">            result = &quot;Empty root&quot;;</span>
        }
<span class="fc" id="L52">    }</span>

    /**
     * Visits the given lambda application and saves the string representation
     * as a result.
     *
     * @param node
     *            the application to be visited
     */
    @Override
    public void visit(LambdaApplication node) {
<span class="fc" id="L63">        boolean paranthesis = isRightApplicationChild;</span>

        String left;
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (node.getLeft() != null) {</span>
<span class="fc" id="L67">            isLeftApplicationChild = true;</span>
<span class="fc" id="L68">            isRightApplicationChild = false;</span>
<span class="fc" id="L69">            left = node.getLeft().accept(this);</span>
<span class="fc" id="L70">        } else {</span>
<span class="nc" id="L71">            left = &quot;null&quot;;</span>
        }

        String right;
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (node.getRight() != null) {</span>
<span class="fc" id="L76">            isLeftApplicationChild = false;</span>
<span class="fc" id="L77">            isRightApplicationChild = true;</span>
<span class="fc" id="L78">            right = node.getRight().accept(this);</span>
<span class="fc" id="L79">        } else {</span>
<span class="nc" id="L80">            right = &quot;null&quot;;</span>
        }

<span class="fc" id="L83">        isLeftApplicationChild = false;</span>
<span class="fc" id="L84">        isRightApplicationChild = false;</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        result = (paranthesis ? &quot;(&quot; : &quot;&quot;) + left + &quot; &quot; + right</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">                + (paranthesis ? &quot;)&quot; : &quot;&quot;);</span>
<span class="fc" id="L87">    }</span>

    /**
     * Visits the given lambda abstraction and saves the string representation
     * as a result.
     *
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public void visit(LambdaAbstraction node) {
<span class="fc bfc" id="L98" title="All 4 branches covered.">        boolean paranthesis = isLeftApplicationChild || isRightApplicationChild;</span>
<span class="fc" id="L99">        isLeftApplicationChild = false;</span>
<span class="fc" id="L100">        isRightApplicationChild = false;</span>

        String inside;
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (node.getInside() != null) {</span>
<span class="fc" id="L104">            inside = node.getInside().accept(this);</span>
<span class="fc" id="L105">        } else {</span>
<span class="nc" id="L106">            inside = &quot;null&quot;;</span>
        }

<span class="fc bfc" id="L109" title="All 2 branches covered.">        result = (paranthesis ? &quot;(&quot; : &quot;&quot;)</span>
<span class="fc" id="L110">                + &quot;/&quot;</span>
<span class="fc" id="L111">                + Character.toString(LevelManager.convertColorToVariable(node</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">                        .getColor())) + &quot;.&quot; + inside + (paranthesis ? &quot;)&quot; : &quot;&quot;);</span>
<span class="fc" id="L113">    }</span>

    /**
     * Visits the given lambda variable and saves the string representation as a
     * result.
     *
     * @param node
     *            the variable to be visited
     */
    @Override
    public void visit(LambdaVariable node) {
<span class="fc" id="L124">        result = Character.toString(LevelManager.convertColorToVariable(node</span>
<span class="fc" id="L125">                .getColor()));</span>
<span class="fc" id="L126">    }</span>

    /**
     * Returns the string representation of the visited lambda term.
     *
     * @return the string representation of the visited lambda term
     */
    @Override
    public String getResult() {
<span class="fc" id="L135">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>