<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ValidLambdaTermVisitor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm.visitor</a> &gt; <span class="el_source">ValidLambdaTermVisitor.java</span></div><h1>ValidLambdaTermVisitor.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm.visitor;

import lambda.model.lambdaterm.InvalidLambdaTermException;
import lambda.model.lambdaterm.LambdaAbstraction;
import lambda.model.lambdaterm.LambdaApplication;
import lambda.model.lambdaterm.LambdaRoot;
import lambda.model.lambdaterm.LambdaTerm;
import lambda.model.lambdaterm.LambdaVariable;

/**
 * Represents a visitor on a lambda term tree that checks if the visited tree is
 * a valid term before visiting it.
 * 
 * @author Florian Fervers
 * @param &lt;T&gt;
 *            the return type of the visit
 */
public abstract class ValidLambdaTermVisitor&lt;T&gt; implements LambdaTermVisitor&lt;T&gt; {
    /**
     * The message of the exception that will be thrown if the visited term
     * isn't valid.
     */
    private final String exceptionMessage;
    /**
     * Stores whether the visitor has checked the visited term for validity.
     */
    private boolean hasCheckedValidity;

    /**
     * Creates a new instance of ValidLambdaTermVisitor.
     * 
     * @param exceptionMessage
     *            the message of the exception that will be thrown if the
     *            visited term isn't valid
     */
<span class="fc" id="L36">    public ValidLambdaTermVisitor(String exceptionMessage) {</span>
<span class="fc" id="L37">        this.exceptionMessage = exceptionMessage;</span>
<span class="fc" id="L38">        hasCheckedValidity = false;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Visits the given lambda root, checks the term for validity and then calls
     * visitValid.
     * 
     * @param node
     *            the root to be visited
     */
    @Override
    public final void visit(LambdaRoot node) {
<span class="fc" id="L50">        checkValidity(node);</span>
<span class="fc" id="L51">        visitValid(node);</span>
<span class="fc" id="L52">    }</span>

    /**
     * Visits the given lambda application, checks the term for validity and
     * then calls visitValid.
     * 
     * @param node
     *            the application to be visited
     */
    @Override
    public final void visit(LambdaApplication node) {
<span class="fc" id="L63">        checkValidity(node);</span>
<span class="fc" id="L64">        visitValid(node);</span>
<span class="fc" id="L65">    }</span>

    /**
     * Visits the given lambda abstraction, checks the term for validity and
     * then calls visitValid.
     * 
     * @param node
     *            the abstraction to be visited
     */
    @Override
    public final void visit(LambdaAbstraction node) {
<span class="fc" id="L76">        checkValidity(node);</span>
<span class="fc" id="L77">        visitValid(node);</span>
<span class="fc" id="L78">    }</span>

    /**
     * Visits the given lambda variable, checks the term for validity and then
     * calls visitValid.
     * 
     * @param node
     *            the variable to be visited
     */
    @Override
    public final void visit(LambdaVariable node) {
<span class="fc" id="L89">        checkValidity(node);</span>
<span class="fc" id="L90">        visitValid(node);</span>
<span class="fc" id="L91">    }</span>

    /**
     * Visits the given valid lambda application.
     * 
     * @param node
     *            the application to be visited
     */
    public abstract void visitValid(LambdaRoot node);

    /**
     * Visits the given valid lambda application.
     * 
     * @param node
     *            the application to be visited
     */
    public abstract void visitValid(LambdaApplication node);

    /**
     * Visits the given valid lambda abstraction.
     * 
     * @param node
     *            the abstraction to be visited
     */
    public abstract void visitValid(LambdaAbstraction node);

    /**
     * Visits the given valid lambda variable.
     * 
     * @param node
     *            the variable to be visited
     */
    public abstract void visitValid(LambdaVariable node);

    /**
     * Checks the given term for validity and throws an exception if the term is
     * invalid.
     * 
     * @param term
     *            the term to be checked
     * @throws InvalidLambdaTermException
     *             if the term is invalid
     */
    private void checkValidity(LambdaTerm term) {
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (!hasCheckedValidity) {</span>
<span class="fc" id="L136">            hasCheckedValidity = true;</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">            if (!term.accept(new IsValidVisitor())) {</span>
<span class="nc" id="L138">                throw new InvalidLambdaTermException(exceptionMessage);</span>
            }
        }
<span class="fc" id="L141">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>