<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaValue.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaValue.java</span></div><h1>LambdaValue.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm;</span>

import com.badlogic.gdx.graphics.Color;

import lambda.Consumer;

/**
 * Represents a value (abstraction or variable) with a color in a lambda term
 * tree.
 *
 * @author Florian Fervers
 */
public abstract class LambdaValue extends LambdaTerm {
    /**
     * The color of this value.
     */
    private Color color;

    /**
     * Creates a new lambda value. Used for setting parameters by subclasses.
     *
     * @param parent
     *            the parent node
     * @param rgbColor
     *            the color of this value
     * @param locked
     *            true if this node can be modified by the user, false otherwise
     * @throws IllegalArgumentException
     *             if color is null
     */
    public LambdaValue(LambdaTerm parent, Color rgbColor, boolean locked) {
<span class="fc" id="L32">        super(parent, locked);</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (rgbColor == null) {</span>
<span class="nc" id="L34">            throw new IllegalArgumentException(&quot;Color cannot be null!&quot;);</span>
        }
<span class="fc" id="L36">        this.color = rgbColor;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Returns the color of this value.
     *
     * @return the color of this value
     */
    public Color getColor() {
<span class="fc" id="L45">        return color;</span>
    }

    /**
     * Sets the color of this value and notifies all observers of the change.
     *
     * @param color
     *            the new color
     * @return true if the color has changed, false otherwise
     * @throws IllegalArgumentException
     *             if color is null
     */
    public boolean setColor(final Color color) {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (color == null) {</span>
<span class="nc" id="L59">            throw new IllegalArgumentException(&quot;Color cannot be null!&quot;);</span>
        }
<span class="fc" id="L61">        Color oldColor = this.color;</span>
<span class="fc" id="L62">        this.color = color;</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (oldColor != color) {</span>
<span class="fc" id="L64">            notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L67">                    observer.setColor(LambdaValue.this, color);</span>
<span class="nc" id="L68">                }</span>
            });
        }
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        return oldColor != color;</span>
    }

    /**
     * Returns whether this lambda term is a value (abstraction or variable).
     *
     * @return whether this lambda term is a value (abstraction or variable).
     */
    @Override
    public boolean isValue() {
<span class="fc" id="L81">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>