<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaUtils.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaUtils.java</span></div><h1>LambdaUtils.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm;

import java.util.LinkedList;
import java.util.List;

import lambda.model.lambdaterm.visitor.IsValidVisitor;

import java.text.ParseException;

import lambda.model.levels.LevelManager;

/**
 * A utility class with helper methods for lambda terms.
 *
 * @author Florian Fervers
 */
public final class LambdaUtils {
    /**
     * Parses the given string as a lambda term. &quot;/x.term&quot; represents an
     * abstraction, paranthesis are allowed, all other characters are variables.
     *
     * @param string
     *            the string to be parsed
     * @return the parsed lambda term
     * @throws ParseException
     *             if the string could not be parsed as a lambda term
     */
    public static LambdaRoot fromString(String string) throws ParseException {
<span class="fc" id="L29">        LambdaRoot result = new LambdaRoot();</span>

<span class="fc" id="L31">        int[] index = new int[1]; // Reference to a single integer</span>
<span class="fc" id="L32">        index[0] = 0;</span>
<span class="fc" id="L33">        boolean[] closingParanthesis = new boolean[1]; // Reference to a single</span>
                                                       // boolean
<span class="fc" id="L35">        closingParanthesis[0] = false;</span>
<span class="fc" id="L36">        result.setChild(fromString(string, index, 0, -1, closingParanthesis));</span>

<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (!result.accept(new IsValidVisitor())) {</span>
<span class="nc" id="L39">            throw new ParseException(&quot;Parsing resulted in an invalid term!&quot;, -1);</span>
        }

<span class="fc" id="L42">        return result;</span>
    }

    /**
     * Parses the given string as a lambda term. &quot;/x.term&quot; represents an
     * abstraction, paranthesis are allowed, spaces are ignored, all other
     * characters are variables.
     *
     * @param string
     *            the string to be parsed
     * @param index
     *            the reference to the current index position in the string
     * @return the parsed lambda term
     * @throws ParseException
     *             if the string could not be parsed as a lambda term
     */
    private static LambdaTerm fromString(String string, int[] index, int depth,
            int lastParenthesisOpenDepth, boolean[] closingParanthesis)
            throws ParseException {
<span class="fc" id="L61">        List&lt;LambdaTerm&gt; terms = new LinkedList&lt;&gt;();</span>

        // Adds all terms on this layer to list terms
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">        while (index[0] &lt; string.length()</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">                &amp;&amp; !(closingParanthesis[0] &amp;&amp; depth &gt; lastParenthesisOpenDepth)) { </span>
         // not at end of string and not ended by closing parenthesis   
<span class="fc bfc" id="L67" title="All 5 branches covered.">            switch (string.charAt(index[0])) {</span>
            case '/': { // New abstraction
                // Bound variable
<span class="fc" id="L70">                ++index[0];</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">                if (string.charAt(index[0]) == ' '</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">                        || string.charAt(index[0]) == '/'</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">                        || string.charAt(index[0]) == '.') {</span>
<span class="nc" id="L74">                    throw new ParseException(&quot;Invalid lambda term format!&quot;, index[0]);</span>
                }
<span class="fc" id="L76">                char variableName = string.charAt(index[0]);</span>
                // Point
<span class="fc" id="L78">                ++index[0];</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">                if (string.charAt(index[0]) != '.') {</span>
<span class="nc" id="L80">                    throw new ParseException(&quot;Invalid lambda term format!&quot;,</span>
<span class="nc" id="L81">                            index[0]);</span>
                }
                // Inside term
<span class="fc" id="L84">                ++index[0];</span>
<span class="fc" id="L85">                LambdaAbstraction abstraction = new LambdaAbstraction(null,</span>
<span class="fc" id="L86">                        LevelManager.convertVariableToColor(variableName), false);</span>
<span class="fc" id="L87">                abstraction.setInside(fromString(string, index, depth + 1,</span>
<span class="fc" id="L88">                        lastParenthesisOpenDepth, closingParanthesis));</span>
<span class="fc" id="L89">                terms.add(abstraction);</span>
<span class="fc" id="L90">                break;</span>
            }
            case '(': {
<span class="fc" id="L93">                ++index[0];</span>
<span class="fc" id="L94">                terms.add(fromString(string, index, depth + 1, depth,</span>
<span class="fc" id="L95">                        closingParanthesis));</span>
<span class="fc" id="L96">                break;</span>
            }
            case ')': {
<span class="fc" id="L99">                ++index[0];</span>
<span class="fc" id="L100">                closingParanthesis[0] = true;</span>
<span class="fc" id="L101">                break;</span>
            }
            case ' ': { // Skip spaces
<span class="fc" id="L104">                ++index[0];</span>
<span class="fc" id="L105">                break;</span>
            }
            default: { // New variable
<span class="fc" id="L108">                char variableName = string.charAt(index[0]++);</span>
<span class="fc" id="L109">                terms.add(new LambdaVariable(null, LevelManager.convertVariableToColor(variableName), false));</span>
                break;
            }
            }
        }
<span class="fc bfc" id="L114" title="All 2 branches covered.">        if (closingParanthesis[0] == true</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">                &amp;&amp; depth == lastParenthesisOpenDepth + 1) {</span>
<span class="fc" id="L116">            closingParanthesis[0] = false;</span>
        }
        // Return
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        if (terms.isEmpty()) {</span>
<span class="nc" id="L120">            throw new ParseException(&quot;String cannot be empty!&quot;, index[0]);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        } else if (terms.size() == 1) {</span>
<span class="fc" id="L122">            return terms.get(0);</span>
        } else {
            // Construct application hierarchy
<span class="fc" id="L125">            LambdaApplication current = new LambdaApplication(null, false, false);</span>
<span class="fc" id="L126">            current.setLeft(terms.get(0));</span>
<span class="fc" id="L127">            current.setRight(terms.get(1));</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">            for (int i = 2; i &lt; terms.size(); i++) {</span>
                // New application as parent of last application
<span class="fc" id="L130">                LambdaApplication application = new LambdaApplication(null,</span>
<span class="fc" id="L131">                        false, false);</span>
<span class="fc" id="L132">                application.setLeft(current);</span>
<span class="fc" id="L133">                application.setRight(terms.get(i));</span>

<span class="fc" id="L135">                current = application;</span>
            }
<span class="fc" id="L137">            return current;</span>
        }
    }

    /**
     * Returns the root of the given lambda term tree.
     *
     * @param term
     *            the lambda term tree
     * @return the root of the given lambda term tree
     * @throws IllegalArgumentException
     *             if term is null
     */
    public static LambdaTerm getRoot(LambdaTerm term) {
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">        if (term == null) {</span>
<span class="nc" id="L152">            throw new IllegalArgumentException(&quot;Lambda term cannot be null!&quot;);</span>
        }
<span class="fc bfc" id="L154" title="All 2 branches covered.">        return term.getParent() == null ? term : getRoot(term.getParent());</span>
    }

    /**
     * Prevents the instantiation of this class.
     */
<span class="nc" id="L160">    private LambdaUtils() {</span>
<span class="nc" id="L161">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>