<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaRoot.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaRoot.java</span></div><h1>LambdaRoot.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm;</span>

import java.util.Objects;
import lambda.Consumer;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;

/**
 * Represents a root object in a lambda term tree.
 *
 * @author Florian Fervers
 */
public class LambdaRoot extends LambdaTerm {
    /**
     * The only child of this root.
     */
    private LambdaTerm child;

    /**
     * Creates a new lambda root.
     */
    public LambdaRoot() {
<span class="fc" id="L22">        super(null, true);</span>
<span class="fc" id="L23">    }</span>

    /**
     * Return this root's child.
     *
     * @return this root's child
     */
    public LambdaTerm getChild() {
<span class="fc" id="L31">        return child;</span>
    }

    /**
     * Sets the child node and notifies all observers of the change.
     *
     * @param child
     *            the new child node
     * @return true if the child term has changed, false otherwise
     */
    public boolean setChild(final LambdaTerm child) {
<span class="fc" id="L42">        final LambdaTerm oldChild = this.child;</span>
<span class="fc" id="L43">        this.child = child;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (child != null) {</span>
<span class="fc" id="L45">            child.setParent(this);</span>
        }
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (oldChild != child) {</span>
<span class="fc" id="L48">            notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L51">                    observer.replaceTerm(oldChild, child);</span>
<span class="nc" id="L52">                }</span>
            });
        }
<span class="fc bfc" id="L55" title="All 2 branches covered.">        return oldChild != child;</span>
    }

    /**
     * Accepts the given visitor by letting it visit this lambda root. Returns
     * null if the visitor is null.
     *
     * @param &lt;T&gt;
     *            the return type of the visit
     * @param visitor
     *            the visitor
     * @return the result of the visit
     */
    @Override
    public &lt;T&gt; T accept(LambdaTermVisitor&lt;T&gt; visitor) {
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (visitor != null) {</span>
<span class="fc" id="L71">            visitor.visit(this);</span>
<span class="fc" id="L72">            return (T) visitor.getResult();</span>
        }
<span class="nc" id="L74">        return null;</span>
    }

    /**
     * Returns whether this object is equal to the given object.
     *
     * @param object
     *            the other object
     * @return true if this object is equal to the given object, false otherwise
     */
    @Override
    public boolean equals(Object object) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (!(object instanceof LambdaRoot)) {</span>
<span class="nc" id="L87">            return false;</span>
        }
<span class="fc" id="L89">        LambdaRoot other = (LambdaRoot) object;</span>
<span class="fc" id="L90">        return this.child.equals(other.child);</span>
    }

    /**
     * Returns a hash code value for this object.
     *
     * @return a hash code value for this object
     */
    @Override
    public int hashCode() {
<span class="nc" id="L100">        return getClass().hashCode() + Objects.hashCode(child);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>