<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaTerm.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaTerm.java</span></div><h1>LambdaTerm.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm;

import lambda.Consumer;
import lambda.Observable;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;
import lambda.model.lambdaterm.visitor.ToStringVisitor;

/**
 * Represents a lambda term/ node in a lambda term tree.
 *
 * @author Florian Fervers
 */
public abstract class LambdaTerm extends Observable&lt;LambdaTermObserver&gt; {
    /**
     * (Roughly :D) the maximum number of nodes on a lambda term.
     */
    public static final int MAX_NODES_PER_TERM = 100;
    /**
     * The parent node.
     */
    private LambdaTerm parent;
    /**
     * Indicates whether this node can be modified by the user.
     */
    private boolean locked;

    /**
     * Creates a new instance of the LambdaTerm class. Used for setting
     * parameters by subclasses.
     *
     * @param parent
     *            the parent node
     * @param locked
     *            true if this node can be modified by the user, false otherwise
     */
<span class="fc" id="L36">    public LambdaTerm(LambdaTerm parent, boolean locked) {</span>
<span class="fc" id="L37">        this.parent = parent;</span>
<span class="fc" id="L38">        this.locked = locked;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Returns whether this lambda term is a value (abstraction or variable).
     *
     * @return true if this lambda term is a value (abstraction or variable),
     *         false otherwise
     */
    public boolean isValue() {
<span class="fc" id="L48">        return false;</span>
    }

    /**
     * Returns the parent node.
     *
     * @return the parent node
     */
    public LambdaTerm getParent() {
<span class="fc" id="L57">        return parent;</span>
    }

    /**
     * Sets the parent node.
     *
     * @param parent
     *            the new parent node
     */
    public void setParent(LambdaTerm parent) {
<span class="fc" id="L67">        this.parent = parent;</span>
<span class="fc" id="L68">    }</span>

    /**
     * Returns whether this node can be modified by the user.
     *
     * @return whether this node can be modified by the user
     */
    public boolean isLocked() {
<span class="fc" id="L76">        return locked;</span>
    }

    /**
     * Sets whether this node can be modified by the user.
     *
     * @param locked
     *            true if this node can be modified by the user, false otherwise
     */
    public void setLocked(boolean locked) {
<span class="nc" id="L86">        this.locked = locked;</span>
<span class="nc" id="L87">    }</span>

    /**
     * Accepts the given visitor by letting it visit this lambda term.
     *
     * @param &lt;T&gt;
     *            the return type of the visit
     * @param visitor
     *            the visitor
     * @return the result of the visit
     */
    public abstract &lt;T&gt; T accept(LambdaTermVisitor&lt;T&gt; visitor);

    /**
     * Notifies all observers of the given message and then routes the message
     * to the parent.
     *
     * @param message
     *            the function to call on all consumers
     * @throws IllegalArgumentException
     *             if message is null
     */
    @Override
    public void notify(Consumer&lt;LambdaTermObserver&gt; message) {
<span class="fc" id="L111">        super.notify(message);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (parent != null) {</span>
<span class="fc" id="L113">            parent.notify(message);</span>
        }
<span class="fc" id="L115">    }</span>

    /**
     * Returns whether this object is equal to the given object.
     *
     * @param object
     *            the other object
     * @return true if this object is equal to the given object, false otherwise
     */
    @Override
    public abstract boolean equals(Object object);

    /**
     * Returns a hash code value for this object.
     *
     * @return a hash code value for this object
     */
    @Override
    public abstract int hashCode();

    /**
     * Returns a string representation of this object.
     *
     * @return a string representation of this object.
     */
    @Override
    public String toString() {
<span class="fc" id="L142">        return this.accept(new ToStringVisitor());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>