<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaAbstraction.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaAbstraction.java</span></div><h1>LambdaAbstraction.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm;</span>

import java.util.Objects;

import com.badlogic.gdx.graphics.Color;

import lambda.Consumer;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;

/**
 * Represents an abstraction in a lambda term tree.
 * 
 * @author Florian Fervers
 */
public class LambdaAbstraction extends LambdaValue {
    /**
     * The term inside this abstraction.
     */
    private LambdaTerm inside;

    /**
     * Creates a new lambda abstraction.
     * 
     * @param parent
     *            the parent node
     * @param rgbColor
     *            the color of the variable bound by this abstraction
     * @param locked
     *            true if this node can be modified by the user, false otherwise
     * @throws IllegalArgumentException
     *             if color is null
     */
    public LambdaAbstraction(LambdaTerm parent, Color rgbColor, boolean locked) {
<span class="fc" id="L34">        super(parent, rgbColor, locked);</span>
<span class="fc" id="L35">    }</span>

    /**
     * Returns the child node.
     * 
     * @return the child node
     */
    public LambdaTerm getInside() {
<span class="fc" id="L43">        return inside;</span>
    }

    /**
     * Sets the child node and notifies all observers of the change.
     * 
     * @param inside
     *            the new child node
     * @return true if the inside term has changed, false otherwise
     */
    public boolean setInside(final LambdaTerm inside) {
<span class="fc" id="L54">        final LambdaTerm oldInside = this.inside;</span>
<span class="fc" id="L55">        this.inside = inside;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (inside != null) {</span>
<span class="fc" id="L57">            inside.setParent(this);</span>
        }
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (oldInside != inside) {</span>
<span class="fc" id="L60">            notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L63">                    observer.replaceTerm(oldInside, inside);</span>
<span class="nc" id="L64">                }</span>
            });
        }
<span class="fc bfc" id="L67" title="All 2 branches covered.">        return oldInside != inside;</span>
    }

    /**
     * Accepts the given visitor by letting it visit this lambda abstraction.
     * Returns null if the visitor is null.
     * 
     * @param &lt;T&gt;
     *            the return type of the visit
     * @param visitor
     *            the visitor
     * @return the result of the visit
     */
    @Override
    public &lt;T&gt; T accept(LambdaTermVisitor&lt;T&gt; visitor) {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (visitor != null) {</span>
<span class="fc" id="L83">            visitor.visit(this);</span>
<span class="fc" id="L84">            return (T) visitor.getResult();</span>
        }
<span class="nc" id="L86">        return null;</span>
    }

    /**
     * Returns whether this object is equal to the given object.
     * 
     * @param object
     *            the other object
     * @return true if this object is equal to the given object, false otherwise
     */
    @Override
    public boolean equals(Object object) {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">        if (!(object instanceof LambdaAbstraction)) {</span>
<span class="nc" id="L99">            return false;</span>
        }
<span class="fc" id="L101">        LambdaAbstraction other = (LambdaAbstraction) object;</span>
<span class="fc" id="L102">        return this.inside.equals(other.inside);</span>
    }

    /**
     * Returns a hash code value for this object.
     * 
     * @return a hash code value for this object
     */
    @Override
    public int hashCode() {
<span class="nc" id="L112">        return getClass().hashCode() + Objects.hashCode(inside)</span>
<span class="nc" id="L113">                + getColor().hashCode();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>