<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaApplication.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaApplication.java</span></div><h1>LambdaApplication.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">package lambda.model.lambdaterm;</span>

import java.util.Objects;

import lambda.Consumer;
import lambda.model.lambdaterm.visitor.LambdaTermVisitor;

/**
 * Represents an application in a lambda term tree.
 *
 * @author Florian Fervers
 */
public class LambdaApplication extends LambdaTerm {
    /**
     * The left child node.
     */
    private LambdaTerm left;
    /**
     * The right child node.
     */
    private LambdaTerm right;
    /**
     * Indicates whether this application should be explicitly shown.
     */
    private final boolean explicit;

    /**
     * Creates a new lambda application.
     *
     * @param parent
     *            the parent node
     * @param locked
     *            true if this node can be modified by the user, false otherwise
     * @param explicit
     *            true if this application should be explicitly shown, false
     *            otherwise
     */
    public LambdaApplication(LambdaTerm parent, boolean locked, boolean explicit) {
<span class="fc" id="L39">        super(parent, locked);</span>
<span class="fc" id="L40">        this.explicit = explicit;</span>
<span class="fc" id="L41">    }</span>

    /**
     * Returns the left child node.
     *
     * @return the left child node
     */
    public LambdaTerm getLeft() {
<span class="fc" id="L49">        return left;</span>
    }

    /**
     * Sets the left child node and notifies all observers of the change.
     *
     * @param left
     *            the new left child node
     * @return true if the left term has changed, false otherwise
     */
    public boolean setLeft(final LambdaTerm left) {
<span class="fc" id="L60">        final LambdaTerm oldLeft = this.left;</span>
<span class="fc" id="L61">        this.left = left;</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (left != null) {</span>
<span class="fc" id="L63">            left.setParent(this);</span>
        }
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (oldLeft != left) {</span>
<span class="fc" id="L66">            notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L69">                    observer.replaceTerm(oldLeft, left);</span>
<span class="nc" id="L70">                }</span>
            });
        }
<span class="fc bfc" id="L73" title="All 2 branches covered.">        return oldLeft != left;</span>
    }

    /**
     * Returns the right child node.
     *
     * @return the right child node
     */
    public LambdaTerm getRight() {
<span class="fc" id="L82">        return right;</span>
    }

    /**
     * Sets the right child node and notifies all observers of the change.
     *
     * @param right
     *            the new right child node
     * @return true if the right term has changed, false otherwise
     */
    public boolean setRight(final LambdaTerm right) {
<span class="fc" id="L93">        final LambdaTerm oldRight = this.right;</span>
<span class="fc" id="L94">        this.right = right;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (right != null) {</span>
<span class="fc" id="L96">            right.setParent(this);</span>
        }
<span class="fc bfc" id="L98" title="All 2 branches covered.">        if (oldRight != right) {</span>
<span class="fc" id="L99">            notify(new Consumer&lt;LambdaTermObserver&gt;() {</span>
                @Override
                public void accept(LambdaTermObserver observer) {
<span class="nc" id="L102">                    observer.replaceTerm(oldRight, right);</span>
<span class="nc" id="L103">                }</span>
            });
        }
<span class="fc bfc" id="L106" title="All 2 branches covered.">        return oldRight != right;</span>
    }

    /**
     * Returns whether this application should be explicitly shown.
     *
     * @return true if this application should be explicitly shown, false
     *         otherwise
     */
    public boolean isExplicit() {
<span class="fc" id="L116">        return explicit;</span>
    }

    /**
     * Accepts the given visitor by letting it visit this lambda application.
     * Returns null if the visitor is null.
     *
     * @param &lt;T&gt;
     *            the return type of the visit
     * @param visitor
     *            the visitor
     * @return the result of the visit
     */
    @Override
    public &lt;T&gt; T accept(LambdaTermVisitor&lt;T&gt; visitor) {
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">        if (visitor != null) {</span>
<span class="fc" id="L132">            visitor.visit(this);</span>
<span class="fc" id="L133">            return (T) visitor.getResult();</span>
        }
<span class="nc" id="L135">        return null;</span>
    }

    /**
     * Returns whether this object is equal to the given object.
     *
     * @param object
     *            the other object
     * @return true if this object is equal to the given object, false otherwise
     */
    @Override
    public boolean equals(Object object) {
<span class="fc bfc" id="L147" title="All 2 branches covered.">        if (!(object instanceof LambdaApplication)) {</span>
<span class="fc" id="L148">            return false;</span>
        }
<span class="fc" id="L150">        LambdaApplication other = (LambdaApplication) object;</span>
<span class="pc bpc" id="L151" title="2 of 4 branches missed.">        return this.left.equals(other.left) &amp;&amp; this.right.equals(other.right);</span>
    }

    /**
     * Returns a hash code value for this object.
     *
     * @return a hash code value for this object
     */
    @Override
    public int hashCode() {
<span class="nc" id="L161">        return getClass().hashCode() + 123 * Objects.hashCode(left) + 456</span>
<span class="nc" id="L162">                * Objects.hashCode(right);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>