<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LambdaVariable.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.model.lambdaterm</a> &gt; <span class="el_source">LambdaVariable.java</span></div><h1>LambdaVariable.java</h1><pre class="source lang-java linenums">package lambda.model.lambdaterm;

import lambda.model.lambdaterm.visitor.LambdaTermVisitor;

import com.badlogic.gdx.graphics.Color;

/**
 * Represents a variable in a lambda term tree.
 *
 * @author Florian Fervers
 */
public class LambdaVariable extends LambdaValue {
    /**
     * Creates a new lambda variable.
     *
     * @param parent
     *            the parent node
     * @param rgbColor
     *            the color of this variable
     * @param locked
     *            true if this node can be modified by the user, false otherwise
     * @throws IllegalArgumentException
     *             if color is null
     */
    public LambdaVariable(LambdaTerm parent, Color rgbColor, boolean locked) {
<span class="fc" id="L26">        super(parent, rgbColor, locked);</span>
<span class="fc" id="L27">    }</span>

    /**
     * Accepts the given visitor by letting it visit this lambda variable.
     * Returns null if the visitor is null.
     *
     * @param &lt;T&gt;
     *            the return type of the visit
     * @param visitor
     *            the visitor
     * @return the result of the visit
     */
    @Override
    public &lt;T&gt; T accept(LambdaTermVisitor&lt;T&gt; visitor) {
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if (visitor != null) {</span>
<span class="fc" id="L42">            visitor.visit(this);</span>
<span class="fc" id="L43">            return (T) visitor.getResult();</span>
        }
<span class="nc" id="L45">        return null;</span>
    }

    /**
     * Returns whether this object is equal to the given object.
     *
     * @param object
     *            the other object
     * @return true if this object is equal to the given object, false otherwise
     */
    @Override
    public boolean equals(Object object) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (!(object instanceof LambdaVariable)) {</span>
<span class="fc" id="L58">            return false;</span>
        }
<span class="fc" id="L60">        LambdaVariable other = (LambdaVariable) object;</span>
<span class="fc" id="L61">        return this.getColor().equals(other.getColor());</span>
    }

    /**
     * Returns a hash code value for this object.
     *
     * @return a hash code value for this object
     */
    @Override
    public int hashCode() {
<span class="nc" id="L71">        return getClass().hashCode() + getColor().hashCode();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>