<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/LambdaTerm/
--
--
/+evaluate(strategy: ReductionStrategy): LambdaTerm/
/+apply(var: Variable, term: LambdaTerm): LambdaTerm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LambdaAbstraction
--
-variable: Variable
-term: LambdaTerm
--
+evaluate(strategy: ReductionStrategy): LambdaTerm
+apply(var: Variable, term: LambdaTerm): LambdaTerm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>240</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Variable
--
-color: Color
--
+evaluate(strategy: ReductionStrategy): LambdaTerm
+apply(var: Variable, term: LambdaTerm): LambdaTerm
+getColor(): Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LambdaApplication
--
-terms: List&lt;LambdaTerm&gt;
--
+evaluate(strategy: ReductionStrategy): LambdaTerm
+apply(var: Variable, term: LambdaTerm): LambdaTerm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>810</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>190</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>return (this.getColor() == var.getColor()) ? term : this;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;220.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;290.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LambdaAbstraction result = new LambdaAbstraction();
result.term = this.term.apply(var, term);
return result;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>310</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1000</x>
      <y>610</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LambdaApplication result = new LambdaApplication();
for (int i = 0; i &lt; terms.size(); i++) {
	result.terms.add(this.terms.get(i).apply(var, term));
}
return result;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReductionStrategy
--
APPLICATIVE_ORDER
NORMAL_ORDER
CALL_BY_NAME
CALL_BY_VALUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;180.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>460</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>return this;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;220.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>switch (strategy) {
	// ...
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>520</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>switch (strategy) {
	// ...
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;240.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
