<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AssetViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.assets</a> &gt; <span class="el_source">AssetViewController.java</span></div><h1>AssetViewController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package lambda.viewcontroller.assets;</span>

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputAdapter;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.InputProcessor;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.SkinLoader;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.TextureAtlas;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;

import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.profiles.ProfileSelection;

/**
 * Represents the loading screen at program start.
 * 
 * @author Florian Fervers
 */
public class AssetViewController extends StageViewController {

    /**
     * Libgdx class that manages asset loading. Asset model.
     */
    private final AssetManager manager;

    /**
     * Creates a new instance of AssetViewController and loads all assets
     * required for it. Blocks until loading is complete.
     */
<span class="nc" id="L36">    public AssetViewController() {</span>
<span class="nc" id="L37">        manager = new AssetManager();</span>

        // Load assets only for loading screen and block until finished
<span class="nc" id="L40">        manager.load(&quot;data/backgrounds/loading.png&quot;, Texture.class);</span>
<span class="nc" id="L41">        manager.finishLoading();</span>

        // TODO progress bar etc
<span class="nc" id="L44">        Image image = new Image(manager.get(&quot;data/backgrounds/loading.png&quot;,</span>
<span class="nc" id="L45">                Texture.class));</span>
<span class="nc" id="L46">        image.setWidth(getStage().getWidth());</span>
<span class="nc" id="L47">        image.setHeight(getStage().getHeight());</span>
<span class="nc" id="L48">        getStage().addActor(image);</span>
<span class="nc" id="L49">    }</span>

    /**
     * Returns the asset manager.
     * 
     * @return the asset manager
     */
    public AssetManager getManager() {
<span class="nc" id="L57">        return manager;</span>
    }

    /**
     * Called when the view controller is created.
     */
    @Override
    public void create(final AssetManager manager) {
        // UI elements for loading screen are set up in the constructor

<span class="nc" id="L67">    }</span>

    /**
     * Renders this screen.
     * 
     * @param delta
     *            the time in seconds since the last render
     */
    @Override
    public void render(float delta) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (manager.update()) {</span>
            // Loading finished =&gt; go to profile selection
<span class="nc" id="L79">            getGame().createViewControllers();</span>
<span class="nc" id="L80">            AudioManager.init();</span>

<span class="nc" id="L82">            getGame().setScreen(ProfileSelection.class);</span>
        }

        // TODO manager.getProgress();
<span class="nc" id="L86">        Gdx.gl.glClearColor(0, 0, 0, 1);</span>
<span class="nc" id="L87">        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</span>
<span class="nc" id="L88">        getStage().act(delta);</span>
<span class="nc" id="L89">        getStage().draw();</span>
<span class="nc" id="L90">    }</span>

    /**
     * Called when this screen should release all resources.
     */
    @Override
    public void dispose() {
<span class="nc" id="L97">        super.dispose();</span>
<span class="nc" id="L98">        manager.dispose();</span>
<span class="nc" id="L99">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void show() {
<span class="nc" id="L106">        InputProcessor backProcessor = new InputAdapter() {</span>
            @Override
            public boolean keyDown(int keycode) {
                // DO nothing
<span class="nc" id="L110">                return false;</span>
            }
        };
<span class="nc" id="L113">        InputMultiplexer multiplexer = new InputMultiplexer(getStage(),</span>
<span class="nc" id="L114">                backProcessor);</span>
<span class="nc" id="L115">        Gdx.input.setInputProcessor(multiplexer);</span>
<span class="nc" id="L116">    }</span>

    /**
     * Queues all assets needed by this viewController to be loaded by the given
     * asset manager.
     * 
     * @param manager
     *            the asset manager
     */
    @Override
    public void queueAssets(AssetManager manager) {
        // All assets needed by the loading screen are loaded separately in the
        // constructor
<span class="nc" id="L129">        manager.load(&quot;data/skins/MasterSkin.atlas&quot;, TextureAtlas.class);</span>
<span class="nc" id="L130">        manager.load(&quot;data/skins/MasterSkin.json&quot;, Skin.class,</span>
<span class="nc" id="L131">                new SkinLoader.SkinParameter(&quot;data/skins/MasterSkin.atlas&quot;));</span>
<span class="nc" id="L132">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>