<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>370</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>StatisticModel
--
-ownerID: String
-playedTime: long
-solved: int
-played: int
-successRate: float
-usedHints: int
-gemsEnchanted: int
-gemsPlaced: int 
-lambsEnchanted: int
-lambsPlaced: int
--
+getOwnerID(): String
+getPlayedTime():long 
+setPlayedTime(playedTime:long )
+getSolved(): int
+setSolved(solved: int)
+getPlayed(): int
+setPlayed(played: int)
+getSuccessRate(): float
+getusedHints(): int
+setusedHints(usedHints: int)
+getGemsEnchanted():int 
+setGemsEnchanted(gemsEnchanted: int )
+getLambsEnchanted(): int
+setLambsEnchanted(LambsEnchanted: int)
+getGemsPlaced():int
+setGemsPlaced(gemsPlaced : int)
+getLambsPlaced(): int
+setLambsPlaced(lambsPlaced : int )

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
LevelId: String
--
getLevelId() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
