<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>370</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>StatisticModel
--
-playedTime: long
-solved: int
-played: int
-success: int
-successRate: float
-owner: ProfileModel
-packagesComplete: int
-usedHints: int
-gemsEnchanted: int
-gemsPlaced: int 
-lambsEnchanted: int
-lambsPlaced: int
--
+getPlayedTime():long
+getSolvedLevels(): List&lt;int&gt;
+getPlayed(): int
+getSuccess(): int
+getSuccessRate(): float
+addSolvedLevel(levelId: int)
+getOwner(): ProfileModel
+setPlayedTime(playTime: long) 
+setPlayed(played: int) 
+setSuccessRate() 
+setSuccess(success: int) 
+resetStatistics()
+getpackagesComplete(): int
+setpackagesComplete(packagesComplete: int)
+getusedHints(): int
+setusedHints(usedHints: int)
+getGemsEnchanted():int 
+setGemsEnchanted(gemsEnchanted: int )
+getLambsEnchanted(): int
+setLambsEnchanted(LambsEnchanted: int)
+getGemsPlaced():int
+setGemsPlaced(gemsPlaced : int)
+getLambsPlaced(): int
+setLambsPlaced(lambsPlaced : int )

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>60</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LevelStatistic
--
-levelID : ID
--
getLevelID() : int
setLevel(levelID: int ) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
