<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>StatisticViewController
--
-curentStatistic: StatistikModel
-curentLevelStatistic: LevelSattistic
--
+getCurentStatistic(): StatisticModel
+setCurentstatistic(model: StatisticModel)
+getCurentLevelStatistic(): StatisticModel
+setCurentLevelStatistic(model: LevelStatistic)
+update()
+loadStatisticModel(profileModelId: String)
+storeStatisticModel(profileModelId: String)
+loadLevelstatistics(levlId: String, profileModelId: String)
+storeLevelstatistics(levlId: String, profileModelId: String)
+show()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Cotroller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>250</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=StatistikModel
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
