<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AssetModel
--
_-assets: AssetModel_
-sounds: Map&lt;String, Sound&gt;
-music: Map&lt;Strings, Music&gt;
-difficultySettings: Map&lt;int, DifficultySetting&gt;
-images: Map&lt;String, Image&gt;
-tutorials: Map&lt;String, TutorialMessage&gt;
-levels: Map&lt;int, LevelModel&gt;
--
-AssetModel()
_+getAssets(): AssetModel_
+getSoundByKey(): Sound
+getMusicByKey(): Music
+getDifficultySettingByKey(): DifficultySetting
+getImageByKey(): Image
+getTutorialByKey(): TutorialMessage
+getLevelByKey(): LevelModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AssetManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
