<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AssetModel
--
-sounds: Map&lt;String, Sound&gt;
-music: Map&lt;Strings, Music&gt;
-difficultySettings: Map&lt;int, DifficultySettings&gt;
-images: Map&lt;String, Image&gt;
-tutorials: Map&lt;String, TutorialMessage&gt;
-levels: Map&lt;int, LevelModel&gt;
--
+AssetModel()
+getSounds(): Map&lt;String, Sound&gt;
+getMusic(): Map&lt;Strings, Music&gt;
+getDifficulty(): Map&lt;int, DifficultySettings&gt;
+getImages(): Map&lt;String, Image&gt;
+getTutorials(): Map&lt;String, TutorialMessage&gt;
+getevels(): Map&lt;int, LevelModel&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
