<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>280</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LambdaGame
--
SPECIFIC CONTROLLERS
assets: AssetModel
--
+getAssets(): AssetModel
+create()
+dispose()
+resume()
+pause()
+render()
+resize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>88</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controller
--
game: LambdaGame
--
+setGame(game: LambdaGame)
+getGame(): LambdaGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>88</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>488</x>
      <y>80</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>gdx.Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>328</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> // initialize all controllers
reductionController = new ReductionViewController();
reductionController.setGame(this);

setScreen(STARTING CONTROLLER);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>280</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gdx.Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>280</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>400</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> // dispose o all controllers
reductionController.dispose();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
