info face=default size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=44 scaleW=623 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=217
char id=33 x=2 y=2 width=17 height=37 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=34 x=2 y=41 width=21 height=19 xoffset=7 yoffset=8 xadvance=24 page=0 chnl=15
char id=35 x=21 y=2 width=29 height=31 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=15
char id=36 x=2 y=62 width=31 height=45 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=37 x=2 y=109 width=40 height=37 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=15
char id=38 x=35 y=35 width=42 height=37 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=39 x=52 y=2 width=10 height=19 xoffset=7 yoffset=8 xadvance=13 page=0 chnl=15
char id=40 x=2 y=148 width=25 height=46 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=41 x=2 y=196 width=25 height=46 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=42 x=64 y=2 width=22 height=20 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=15
char id=43 x=35 y=74 width=28 height=28 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=15
char id=44 x=2 y=244 width=13 height=19 xoffset=1 yoffset=36 xadvance=16 page=0 chnl=15
char id=45 x=52 y=24 width=18 height=7 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=46 x=2 y=265 width=12 height=12 xoffset=3 yoffset=35 xadvance=16 page=0 chnl=15
char id=47 x=2 y=279 width=31 height=48 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=48 x=17 y=244 width=32 height=29 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=15
char id=49 x=29 y=148 width=23 height=28 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=50 x=44 y=104 width=31 height=28 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=51 x=29 y=178 width=32 height=37 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=52 x=54 y=134 width=32 height=37 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=53 x=77 y=74 width=33 height=36 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=54 x=79 y=24 width=30 height=37 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=55 x=111 y=2 width=31 height=36 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=56 x=2 y=329 width=32 height=37 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=57 x=35 y=275 width=30 height=37 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=58 x=111 y=40 width=15 height=26 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=59 x=51 y=217 width=16 height=35 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=15
char id=60 x=63 y=173 width=26 height=29 xoffset=5 yoffset=17 xadvance=34 page=0 chnl=15
char id=61 x=51 y=254 width=27 height=16 xoffset=5 yoffset=24 xadvance=34 page=0 chnl=15
char id=62 x=69 y=204 width=26 height=30 xoffset=6 yoffset=17 xadvance=34 page=0 chnl=15
char id=63 x=88 y=112 width=24 height=37 xoffset=5 yoffset=10 xadvance=26 page=0 chnl=15
char id=64 x=112 y=68 width=42 height=42 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=15
char id=65 x=91 y=151 width=42 height=36 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=66 x=114 y=112 width=39 height=36 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=15
char id=67 x=144 y=2 width=37 height=37 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=68 x=2 y=368 width=43 height=36 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=15
char id=69 x=36 y=314 width=39 height=35 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=70 x=67 y=272 width=40 height=35 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=71 x=97 y=189 width=40 height=37 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=72 x=135 y=150 width=51 height=35 xoffset=-1 yoffset=11 xadvance=44 page=0 chnl=15
char id=73 x=155 y=112 width=28 height=35 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=74 x=97 y=228 width=36 height=36 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=75 x=156 y=41 width=47 height=35 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=15
char id=76 x=183 y=2 width=36 height=35 xoffset=-1 yoffset=11 xadvance=33 page=0 chnl=15
char id=77 x=185 y=78 width=57 height=35 xoffset=-2 yoffset=11 xadvance=50 page=0 chnl=15
char id=78 x=205 y=39 width=49 height=36 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=79 x=2 y=406 width=39 height=37 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=80 x=221 y=2 width=40 height=35 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=81 x=2 y=445 width=39 height=46 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=82 x=43 y=406 width=41 height=35 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=83 x=47 y=351 width=36 height=37 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=15
char id=84 x=77 y=309 width=37 height=35 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=85 x=109 y=266 width=42 height=37 xoffset=5 yoffset=11 xadvance=40 page=0 chnl=15
char id=86 x=135 y=228 width=42 height=36 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=15
char id=87 x=139 y=187 width=59 height=36 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=15
char id=88 x=85 y=346 width=47 height=35 xoffset=-3 yoffset=11 xadvance=39 page=0 chnl=15
char id=89 x=116 y=305 width=41 height=35 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=90 x=153 y=266 width=41 height=35 xoffset=-2 yoffset=11 xadvance=33 page=0 chnl=15
char id=91 x=43 y=443 width=28 height=45 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=93 x=73 y=443 width=28 height=45 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=94 x=128 y=41 width=26 height=18 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=15
char id=95 x=47 y=390 width=37 height=5 xoffset=-4 yoffset=48 xadvance=34 page=0 chnl=15
char id=96 x=80 y=236 width=13 height=13 xoffset=9 yoffset=8 xadvance=24 page=0 chnl=15
char id=97 x=185 y=115 width=32 height=27 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=98 x=179 y=225 width=29 height=39 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=99 x=156 y=78 width=26 height=27 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=15
char id=100 x=188 y=144 width=33 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=101 x=219 y=115 width=26 height=27 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=102 x=86 y=383 width=41 height=49 xoffset=-10 yoffset=8 xadvance=18 page=0 chnl=15
char id=103 x=200 y=185 width=32 height=37 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=104 x=223 y=144 width=33 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=247 y=77 width=19 height=39 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=106 x=263 y=2 width=29 height=49 xoffset=-9 yoffset=8 xadvance=18 page=0 chnl=15
char id=107 x=103 y=434 width=31 height=39 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=108 x=129 y=383 width=17 height=39 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=109 x=103 y=475 width=49 height=27 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=110 x=134 y=342 width=34 height=27 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=111 x=159 y=303 width=30 height=27 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=112 x=136 y=424 width=37 height=36 xoffset=-4 yoffset=20 xadvance=32 page=0 chnl=15
char id=113 x=154 y=462 width=30 height=36 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=15
char id=114 x=148 y=371 width=28 height=26 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=115 x=170 y=332 width=26 height=27 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=116 x=175 y=399 width=21 height=33 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=117 x=191 y=303 width=34 height=27 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=118 x=196 y=266 width=30 height=27 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=15
char id=119 x=178 y=361 width=45 height=27 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=120 x=198 y=332 width=31 height=27 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=121 x=210 y=224 width=32 height=36 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=122 x=175 y=434 width=29 height=25 xoffset=-2 yoffset=21 xadvance=25 page=0 chnl=15
char id=123 x=186 y=461 width=28 height=46 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=124 x=228 y=262 width=6 height=48 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=15
char id=125 x=206 y=390 width=29 height=46 xoffset=-4 yoffset=8 xadvance=24 page=0 chnl=15
char id=126 x=2 y=493 width=29 height=12 xoffset=4 yoffset=26 xadvance=34 page=0 chnl=15
char id=127 x=135 y=187 width=0 height=0 xoffset=0 yoffset=44 xadvance=0 page=0 chnl=15
char id=8364 x=234 y=185 width=40 height=37 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=8218 x=80 y=251 width=14 height=19 xoffset=-2 yoffset=36 xadvance=13 page=0 chnl=15
char id=402 x=258 y=118 width=37 height=42 xoffset=-5 yoffset=13 xadvance=28 page=0 chnl=15
char id=8222 x=148 y=399 width=25 height=19 xoffset=-2 yoffset=36 xadvance=25 page=0 chnl=15
char id=8230 x=33 y=493 width=41 height=11 xoffset=3 yoffset=36 xadvance=45 page=0 chnl=15
char id=8224 x=268 y=53 width=21 height=32 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=15
char id=8225 x=291 y=53 width=24 height=32 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=710 x=29 y=217 width=20 height=13 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=15
char id=8240 x=294 y=2 width=60 height=37 xoffset=3 yoffset=10 xadvance=63 page=0 chnl=15
char id=352 x=216 y=438 width=36 height=47 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=8249 x=216 y=487 width=17 height=23 xoffset=4 yoffset=21 xadvance=19 page=0 chnl=15
char id=338 x=231 y=312 width=54 height=36 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=15
char id=381 x=236 y=262 width=41 height=46 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=8216 x=88 y=2 width=14 height=19 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=15
char id=8217 x=76 y=490 width=14 height=19 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=15
char id=8220 x=258 y=162 width=25 height=19 xoffset=5 yoffset=8 xadvance=25 page=0 chnl=15
char id=8221 x=235 y=487 width=25 height=19 xoffset=5 yoffset=8 xadvance=25 page=0 chnl=15
char id=8226 x=225 y=361 width=17 height=17 xoffset=3 yoffset=22 xadvance=21 page=0 chnl=15
char id=8211 x=92 y=504 width=32 height=6 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=8212 x=126 y=504 width=43 height=6 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=15
char id=732 x=268 y=87 width=24 height=11 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=8482 x=294 y=87 width=44 height=18 xoffset=5 yoffset=11 xadvance=45 page=0 chnl=15
char id=353 x=317 y=41 width=27 height=39 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=8250 x=244 y=224 width=17 height=23 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=339 x=263 y=224 width=45 height=27 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=382 x=276 y=183 width=28 height=38 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=376 x=237 y=380 width=41 height=46 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=137 y=187 width=0 height=0 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=15
char id=161 x=279 y=253 width=17 height=37 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=162 x=254 y=428 width=28 height=39 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=163 x=262 y=469 width=35 height=36 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=164 x=244 y=350 width=27 height=27 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=15
char id=165 x=297 y=107 width=40 height=35 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=166 x=280 y=350 width=6 height=48 xoffset=8 yoffset=8 xadvance=19 page=0 chnl=15
char id=167 x=287 y=292 width=28 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=168 x=294 y=41 width=21 height=10 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=15
char id=169 x=284 y=400 width=44 height=44 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=170 x=298 y=253 width=27 height=22 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=171 x=297 y=144 width=27 height=23 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=172 x=284 y=446 width=28 height=17 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=15
char id=173 x=178 y=390 width=18 height=7 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=174 x=299 y=465 width=44 height=44 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=175 x=47 y=397 width=37 height=5 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=15
char id=176 x=306 y=169 width=18 height=18 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
char id=177 x=306 y=189 width=28 height=30 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=15
char id=178 x=310 y=221 width=24 height=25 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=179 x=326 y=144 width=23 height=26 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=180 x=298 y=277 width=15 height=13 xoffset=10 yoffset=8 xadvance=24 page=0 chnl=15
char id=181 x=340 y=82 width=36 height=36 xoffset=-2 yoffset=20 xadvance=32 page=0 chnl=15
char id=182 x=288 y=336 width=31 height=41 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=15
char id=183 x=285 y=169 width=12 height=12 xoffset=4 yoffset=26 xadvance=16 page=0 chnl=15
char id=184 x=315 y=277 width=15 height=13 xoffset=4 yoffset=44 xadvance=24 page=0 chnl=15
char id=185 x=327 y=248 width=18 height=25 xoffset=5 yoffset=10 xadvance=26 page=0 chnl=15
char id=186 x=339 y=120 width=25 height=22 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=187 x=346 y=41 width=27 height=23 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=188 x=356 y=2 width=48 height=37 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=15
char id=189 x=375 y=41 width=50 height=36 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=15
char id=190 x=406 y=2 width=49 height=37 xoffset=3 yoffset=10 xadvance=51 page=0 chnl=15
char id=191 x=317 y=292 width=24 height=37 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=192 x=321 y=331 width=42 height=46 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=193 x=343 y=275 width=42 height=46 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=194 x=336 y=172 width=42 height=46 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=195 x=366 y=120 width=43 height=46 xoffset=-5 yoffset=0 xadvance=36 page=0 chnl=15
char id=196 x=347 y=220 width=42 height=46 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=197 x=380 y=168 width=42 height=46 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=198 x=378 y=79 width=60 height=35 xoffset=-5 yoffset=11 xadvance=52 page=0 chnl=15
char id=199 x=411 y=116 width=37 height=47 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=200 x=440 y=41 width=39 height=46 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=201 x=330 y=379 width=39 height=46 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=202 x=365 y=323 width=39 height=46 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=203 x=387 y=268 width=39 height=46 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=204 x=391 y=216 width=28 height=46 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=205 x=421 y=216 width=28 height=46 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=206 x=424 y=165 width=28 height=46 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=207 x=450 y=89 width=30 height=46 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=208 x=330 y=427 width=43 height=36 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=15
char id=209 x=371 y=371 width=50 height=46 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=210 x=406 y=316 width=39 height=47 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=211 x=428 y=264 width=39 height=47 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=212 x=451 y=213 width=39 height=47 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=213 x=454 y=137 width=39 height=47 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=214 x=481 y=2 width=39 height=47 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=215 x=481 y=51 width=26 height=26 xoffset=6 yoffset=19 xadvance=34 page=0 chnl=15
char id=216 x=345 y=465 width=39 height=40 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=217 x=482 y=79 width=42 height=47 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=218 x=522 y=2 width=42 height=47 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=219 x=386 y=419 width=42 height=47 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=220 x=423 y=365 width=42 height=47 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=15
char id=221 x=447 y=313 width=41 height=46 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=15
char id=222 x=386 y=468 width=38 height=35 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=223 x=469 y=262 width=45 height=49 xoffset=-11 yoffset=8 xadvance=31 page=0 chnl=15
char id=224 x=426 y=468 width=32 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=225 x=430 y=414 width=32 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=226 x=460 y=455 width=32 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=227 x=464 y=414 width=32 height=38 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=228 x=467 y=361 width=32 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=229 x=490 y=313 width=32 height=40 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=230 x=494 y=454 width=41 height=27 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=231 x=498 y=402 width=26 height=37 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=15
char id=232 x=501 y=355 width=26 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=233 x=526 y=396 width=26 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=234 x=537 y=437 width=26 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=235 x=492 y=186 width=27 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=236 x=495 y=128 width=18 height=39 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=237 x=515 y=128 width=19 height=39 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=238 x=526 y=51 width=19 height=39 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=239 x=516 y=227 width=21 height=38 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=240 x=516 y=267 width=31 height=39 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=241 x=524 y=308 width=34 height=38 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=242 x=529 y=348 width=30 height=39 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=243 x=554 y=389 width=30 height=39 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=244 x=521 y=169 width=30 height=39 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=245 x=539 y=210 width=30 height=38 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=246 x=549 y=250 width=30 height=39 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=247 x=537 y=478 width=28 height=29 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=15
char id=248 x=526 y=92 width=32 height=31 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=249 x=547 y=51 width=34 height=39 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=250 x=536 y=125 width=34 height=39 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=251 x=553 y=166 width=34 height=39 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=252 x=571 y=207 width=34 height=39 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=253 x=560 y=291 width=32 height=49 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=254 x=572 y=92 width=37 height=49 xoffset=-5 yoffset=8 xadvance=31 page=0 chnl=15
char id=255 x=589 y=143 width=32 height=48 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15