DialogTemp.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1


MasterSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog
  rotate: false
  xy: 1, 1541
  size: 800, 487
  orig: 800, 487
  offset: 0, 0
  index: -1
level_completed5
  rotate: false
  xy: 803, 1628
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
imageType
  rotate: false
  xy: 803, 1309
  size: 700, 317
  orig: 700, 317
  offset: 0, 0
  index: -1
level_unlocked4
  rotate: false
  xy: 1205, 1628
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 1, 1222
  size: 700, 317
  orig: 700, 317
  offset: 0, 0
  index: -1
musicType
  rotate: false
  xy: 703, 1043
  size: 699, 264
  orig: 699, 264
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 703, 1446
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 703, 1351
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 703, 1329
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
slide_bar
  rotate: false
  xy: 1, 1195
  size: 656, 25
  orig: 656, 25
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 1, 954
  size: 600, 239
  orig: 600, 239
  offset: 0, 0
  index: -1
colorField
  rotate: false
  xy: 603, 1129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_unlocked2
  rotate: false
  xy: 1404, 907
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_completed1
  rotate: false
  xy: 1607, 1628
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
activated
  rotate: false
  xy: 1505, 1526
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1505, 1320
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
sandbox
  rotate: false
  xy: 1699, 1324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
level_unlocked5
  rotate: false
  xy: 603, 641
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_completed2
  rotate: false
  xy: 1, 552
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
achievement_locked
  rotate: false
  xy: 403, 734
  size: 192, 218
  orig: 192, 218
  offset: 0, 0
  index: -1
achievement_unlocked
  rotate: false
  xy: 403, 514
  size: 192, 218
  orig: 192, 218
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 1, 150
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1005, 806
  size: 595, 99
  orig: 595, 99
  offset: 0, 0
  index: -1
elements_bar
  rotate: false
  xy: 1005, 806
  size: 595, 99
  orig: 595, 99
  offset: 0, 0
  index: -1
level_completed4
  rotate: false
  xy: 1602, 505
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1806, 1125
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1806, 926
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
level_unlocked1
  rotate: false
  xy: 1005, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 403, 112
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_completed3
  rotate: false
  xy: 1407, 103
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
accept
  rotate: false
  xy: 1407, 607
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
level_unlocked3
  rotate: false
  xy: 805, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 805, 442
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1207, 205
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
callbyvalue
  rotate: false
  xy: 1207, 6
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
purchased
  rotate: false
  xy: 1401, 1
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
not_buyable
  rotate: false
  xy: 1, 10
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
okay
  rotate: false
  xy: 1809, 306
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 1809, 107
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1

MasterSkin2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
buyable
  rotate: false
  xy: 1, 399
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
applicativeorder
  rotate: false
  xy: 1, 200
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 195, 200
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
strategy
  rotate: false
  xy: 195, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 484, 307
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
muted
  rotate: false
  xy: 678, 307
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 872, 302
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
callbyname
  rotate: false
  xy: 1066, 302
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1260, 302
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1454, 302
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
normalorder
  rotate: false
  xy: 1648, 302
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1842, 302
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
abort
  rotate: false
  xy: 389, 108
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 583, 108
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
unmuted
  rotate: false
  xy: 777, 108
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
levelmenu
  rotate: false
  xy: 971, 103
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 1165, 103
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1359, 103
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1553, 103
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 1747, 103
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1

MasterSkin3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tutorials/coloring
  rotate: false
  xy: 1, 1
  size: 713, 123
  orig: 713, 123
  offset: 0, 0
  index: -1
