DialogTemp.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
  
MasterSkin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elements_bar
  rotate: false
  xy: 1, 864
  size: 800, 147
  orig: 800, 147
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 803, 819
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
slide_bar_v
  rotate: false
  xy: 997, 359
  size: 21, 652
  orig: 21, 652
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 1, 180
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 462
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
slide_bar
  rotate: false
  xy: 1, 439
  size: 652, 21
  orig: 652, 21
  offset: 0, 0
  index: -1
imageType
  rotate: false
  xy: 603, 640
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
sound_unmuted
  rotate: false
  xy: 603, 821
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
slider_v
  rotate: false
  xy: 638, 840
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 654, 848
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 603, 508
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
activated
  rotate: false
  xy: 394, 257
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 655, 397
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
coin_bar
  rotate: false
  xy: 765, 438
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 765, 365
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
abort
  rotate: false
  xy: 836, 365
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 877, 264
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
accept
  rotate: false
  xy: 907, 365
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
sound_muted
  rotate: false
  xy: 943, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 877, 169
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
buyable
  rotate: false
  xy: 394, 155
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
musicType
  rotate: false
  xy: 1, 1
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
not_buyable
  rotate: false
  xy: 394, 53
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 877, 96
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 877, 23
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 948, 96
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 948, 23
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 961, 289
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 1, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 72, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 143, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 214, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 285, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
okay
  rotate: false
  xy: 356, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 427, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 498, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 569, 366
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1

MasterSkin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purchased
  rotate: false
  xy: 1, 147
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
level_complete
  rotate: false
  xy: 484, 55
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 678, 55
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
purchase
  rotate: false
  xy: 1, 74
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 872, 176
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
