MasterSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
abort
  rotate: false
  xy: 404, 944
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
accept
  rotate: false
  xy: 475, 944
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 546, 944
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 617, 944
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 688, 944
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
buyable
  rotate: true
  xy: 404, 462
  size: 480, 99
  orig: 481, 100
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 937, 395
  size: 81, 91
  orig: 82, 93
  offset: 0, 0
  index: -1
checkbox_on
  rotate: true
  xy: 870, 488
  size: 81, 91
  orig: 82, 93
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 2, 330
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
coin_bar
  rotate: false
  xy: 759, 395
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
dialog
  rotate: true
  xy: 2, 395
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 404, 151
  size: 390, 177
  orig: 391, 177
  offset: 1, 0
  index: -1
elements_bar
  rotate: false
  xy: 2, 2
  size: 800, 147
  orig: 800, 147
  offset: 0, 0
  index: -1
facebook
  rotate: true
  xy: 870, 571
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
forward
  rotate: true
  xy: 943, 571
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
help
  rotate: true
  xy: 759, 575
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
imageType
  rotate: false
  xy: 2, 151
  size: 390, 177
  orig: 391, 177
  offset: 1, 0
  index: -1
info
  rotate: true
  xy: 832, 642
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menu
  rotate: true
  xy: 759, 646
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
musicType
  rotate: true
  xy: 804, 2
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
next
  rotate: true
  xy: 905, 642
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
not_buyable
  rotate: true
  xy: 505, 462
  size: 480, 99
  orig: 481, 100
  offset: 0, 0
  index: -1
okay
  rotate: true
  xy: 832, 713
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pause
  rotate: true
  xy: 759, 717
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
play
  rotate: true
  xy: 905, 713
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 707, 788
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
purchase
  rotate: false
  xy: 707, 861
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
purchased
  rotate: true
  xy: 606, 462
  size: 480, 99
  orig: 481, 100
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 759, 934
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 778, 788
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
sound_muted
  rotate: false
  xy: 72, 330
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sound_unmuted
  rotate: false
  xy: 983, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
start
  rotate: true
  xy: 759, 465
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 404, 330
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
