MasterSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
abort
  rotate: false
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
accept
  rotate: false
  xy: 73, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 144, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
activated
  rotate: false
  xy: 215, 2
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 698, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 769, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 840, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
buyable
  rotate: false
  xy: 2, 104
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 485, 104
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 569, 104
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 653, 104
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
coin_bar
  rotate: false
  xy: 717, 104
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 206
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 604, 206
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
elements_bar
  rotate: false
  xy: 2, 608
  size: 800, 147
  orig: 800, 147
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 804, 608
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 875, 608
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 946, 608
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
imageType
  rotate: false
  xy: 2, 757
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 395, 757
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 466, 757
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
musicType
  rotate: false
  xy: 537, 757
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 930, 757
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
not_buyable
  rotate: false
  xy: 2, 936
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
okay
  rotate: false
  xy: 485, 936
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 556, 936
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 627, 936
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 698, 936
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
purchase
  rotate: false
  xy: 769, 936
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
purchased
  rotate: false
  xy: 2, 1038
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 485, 1038
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 556, 1038
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
slide_bar
  rotate: false
  xy: 2, 1140
  size: 652, 21
  orig: 652, 21
  offset: 0, 0
  index: -1
slide_bar_v
  rotate: false
  xy: 656, 1140
  size: 21, 652
  orig: 21, 652
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 679, 1140
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
slider_v
  rotate: false
  xy: 703, 1140
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sound_muted
  rotate: false
  xy: 719, 1140
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sound_unmuted
  rotate: false
  xy: 769, 1140
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 804, 1140
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 2, 1794
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
