DialogTemp.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1



MasterSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog
  rotate: false
  xy: 1, 523
  size: 800, 487
  orig: 800, 487
  offset: 0, 0
  index: -1
sandbox
  rotate: false
  xy: 803, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
achievement_locked
  rotate: false
  xy: 803, 590
  size: 192, 218
  orig: 192, 218
  offset: 0, 0
  index: -1
achievement_unlocked
  rotate: false
  xy: 803, 370
  size: 192, 218
  orig: 192, 218
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 1, 204
  size: 700, 317
  orig: 700, 317
  offset: 0, 0
  index: -1
activated
  rotate: false
  xy: 1, 102
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
elements_bar
  rotate: false
  xy: 1, 1
  size: 595, 99
  orig: 595, 99
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 1
  size: 595, 99
  orig: 595, 99
  offset: 0, 0
  index: -1
buyable
  rotate: false
  xy: 484, 102
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 703, 428
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 703, 333
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 787, 348
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

MasterSkin2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
imageType
  rotate: false
  xy: 1, 696
  size: 700, 317
  orig: 700, 317
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 703, 809
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
abort
  rotate: false
  xy: 703, 610
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
musicType
  rotate: false
  xy: 1, 430
  size: 699, 264
  orig: 699, 264
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 1, 28
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
slide_bar
  rotate: false
  xy: 1, 1
  size: 656, 25
  orig: 656, 25
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 403, 28
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
accept
  rotate: false
  xy: 805, 411
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 805, 212
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 805, 13
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1

MasterSkin3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_completed1
  rotate: false
  xy: 1, 607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_completed2
  rotate: false
  xy: 1, 205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
not_buyable
  rotate: false
  xy: 1, 103
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
purchased
  rotate: false
  xy: 1, 1
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
level_completed3
  rotate: false
  xy: 403, 607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_completed4
  rotate: false
  xy: 403, 205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
applicativeorder
  rotate: false
  xy: 484, 6
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 678, 6
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 805, 810
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
callbyname
  rotate: false
  xy: 805, 611
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
callbyvalue
  rotate: false
  xy: 805, 412
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 805, 213
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1

MasterSkin4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_completed5
  rotate: false
  xy: 1, 602
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_unlocked1
  rotate: false
  xy: 1, 200
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 195, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 389, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
level_unlocked2
  rotate: false
  xy: 583, 602
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_unlocked3
  rotate: false
  xy: 403, 200
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
levelmenu
  rotate: false
  xy: 583, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 777, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 805, 403
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
normalorder
  rotate: false
  xy: 805, 204
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1

MasterSkin5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
text_button
  rotate: false
  xy: 1, 754
  size: 600, 239
  orig: 600, 239
  offset: 0, 0
  index: -1
level_unlocked4
  rotate: false
  xy: 1, 352
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
level_unlocked5
  rotate: false
  xy: 603, 593
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
okay
  rotate: false
  xy: 1, 153
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 403, 555
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 195, 153
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 403, 356
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 597, 394
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 791, 394
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
muted
  rotate: false
  xy: 597, 200
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 791, 200
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
strategy
  rotate: false
  xy: 403, 157
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 597, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
unmuted
  rotate: false
  xy: 791, 6
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
