ShopViewControllerSkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 395, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
coin_bar
  rotate: true
  xy: 395, 73
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 2, 181
  size: 390, 177
  orig: 391, 177
  offset: 1, 0
  index: -1
imageType
  rotate: false
  xy: 2, 360
  size: 390, 177
  orig: 391, 177
  offset: 1, 0
  index: -1
musicType
  rotate: false
  xy: 2, 2
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
