ShopVC.png
format: RGBA8888
filter: Linear,Linear
repeat: none
activated
  rotate: false
  xy: 2, 279
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 260, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
buyable
  rotate: false
  xy: 2, 381
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 196, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
coin_bar
  rotate: false
  xy: 18, 2
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
elementType
  rotate: false
  xy: 2, 841
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
imageType
  rotate: false
  xy: 2, 483
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
musicType
  rotate: false
  xy: 2, 662
  size: 391, 177
  orig: 391, 177
  offset: 0, 0
  index: -1
not_buyable
  rotate: false
  xy: 2, 75
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
purchased
  rotate: false
  xy: 2, 177
  size: 481, 100
  orig: 481, 100
  offset: 0, 0
  index: -1
slide_bar_v
  rotate: false
  xy: 395, 841
  size: 21, 652
  orig: 21, 652
  offset: 0, 0
  index: -1
slider_v
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
