<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StatisticViewController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pse_lambda_submission-tests (26.03.2015 13:40:52)</a> &gt; <a href="../../index.html" class="el_group">pse_lambda_submission-core</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">lambda.viewcontroller.statistics</a> &gt; <span class="el_source">StatisticViewController.java</span></div><h1>StatisticViewController.java</h1><pre class="source lang-java linenums">package lambda.viewcontroller.statistics;

import java.util.HashMap;
import java.util.Map;

import com.badlogic.gdx.assets.AssetManager;
import com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter;
import com.badlogic.gdx.graphics.Color;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.ui.Image;
import com.badlogic.gdx.scenes.scene2d.ui.ImageButton;
import com.badlogic.gdx.scenes.scene2d.ui.Label;
import com.badlogic.gdx.scenes.scene2d.ui.ScrollPane;
import com.badlogic.gdx.scenes.scene2d.ui.Label.LabelStyle;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.scenes.scene2d.ui.Table;
import com.badlogic.gdx.scenes.scene2d.utils.Align;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.I18NBundle;

import lambda.model.levels.LevelManager;
import lambda.model.profiles.ProfileManager;
import lambda.model.profiles.ProfileModelObserver;
import lambda.model.statistics.DeltaStatisticProcessor;
import lambda.model.statistics.StatisticModel;
import lambda.model.statistics.StatisticModelObserver;
import lambda.viewcontroller.AudioManager;
import lambda.viewcontroller.StageViewController;
import lambda.viewcontroller.editor.EditorViewController;
import lambda.viewcontroller.reduction.ReductionViewController;
import lambda.viewcontroller.settings.SettingsViewController;

/**
 * This class serves as the ViewController of the StatisticModel and screen of
 * the statistic menu.
 * 
 * @author Robert Hochweiss, Farid el-haddad
 */
public class StatisticViewController extends StageViewController implements
        StatisticModelObserver, ProfileModelObserver {

<span class="nc" id="L43">    private String skinPath = &quot;data/skins/MasterSkin.json&quot;;</span>
    private StatisticModel statistics;
    private AssetManager manager;
    private DeltaStatisticProcessor deltaProcessor;

    private Map&lt;String, Label&gt; labelTexts;
    private Label timePlayedValue;
    private Label levelCompletedValue;
    private Label difficultiyValue;
    private Label successfulLevelTriesValue;
    private Label hintsValue;
    private Label gemsEnchantedValue;
    private Label lambsEnchantedValue;
    private Label gemsPlacedValue;
    private Label lambsPlacedValue;
    private Label gemsEnchantedPerLevelValue;
    private Label lambsEnchantedPerLevelValue;
    private Label gemsPlacedPerLevelValue;
    private Label lambsPlacedPerLevelValue;
    private float buttonSize;
    private float space;
    private float textLabelWidth;

    /**
     * Creates a new StatisticViewController.
     */
<span class="nc" id="L69">    public StatisticViewController() {</span>
<span class="nc" id="L70">        statistics = new StatisticModel();</span>
<span class="nc" id="L71">        deltaProcessor = new DeltaStatisticProcessor();</span>
<span class="nc" id="L72">        labelTexts = new HashMap&lt;&gt;();</span>
<span class="nc" id="L73">        buttonSize = getStage().getHeight() / 5;</span>
<span class="nc" id="L74">        space = getStage().getWidth() / 64;</span>
<span class="nc" id="L75">        textLabelWidth = getStage().getWidth() / 2;</span>
<span class="nc" id="L76">    }</span>

    @Override
    public void queueAssets(AssetManager assets) {
<span class="nc" id="L80">        assets.load(&quot;data/backgrounds/default.png&quot;, Texture.class,</span>
<span class="nc" id="L81">                new TextureParameter());</span>
<span class="nc" id="L82">    }</span>

    @Override
    public void create(final AssetManager manager) {
<span class="nc" id="L86">        this.manager = manager;</span>
<span class="nc" id="L87">        ProfileManager.getManager().addObserver(this);</span>
<span class="nc" id="L88">        getGame().getController(EditorViewController.class).getModel()</span>
<span class="nc" id="L89">                .addObserver(deltaProcessor);</span>
<span class="nc" id="L90">        getGame().getController(ReductionViewController.class).getModel()</span>
<span class="nc" id="L91">                .addObserver(deltaProcessor);</span>
<span class="nc" id="L92">        Skin skin = manager.get(skinPath, Skin.class);</span>
<span class="nc" id="L93">        Image background = new Image(manager.get(</span>
<span class="nc" id="L94">                &quot;data/backgrounds/default.png&quot;, Texture.class));</span>
<span class="nc" id="L95">        background.setWidth(getStage().getWidth());</span>
<span class="nc" id="L96">        background.setHeight(getStage().getHeight());</span>
<span class="nc" id="L97">        getStage().addActor(background);</span>

<span class="nc" id="L99">        Table statisticsView = new Table();</span>
<span class="nc" id="L100">        statisticsView.pad(space * 3);</span>
<span class="nc" id="L101">        statisticsView.defaults().spaceBottom(space * 2);</span>
<span class="nc" id="L102">        LabelStyle style = new LabelStyle();</span>
<span class="nc" id="L103">        style.font = skin.getFont(&quot;default-font&quot;);</span>
<span class="nc" id="L104">        style.fontColor = Color.BLACK;</span>

<span class="nc" id="L106">        Label timePlayedText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L107">        statisticsView.add(timePlayedText).width(textLabelWidth);</span>
<span class="nc" id="L108">        labelTexts.put(&quot;timePlayedLabel&quot;, timePlayedText);</span>
<span class="nc" id="L109">        timePlayedValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L110">        statisticsView.add(timePlayedValue).row();</span>

<span class="nc" id="L112">        Label levelCompletedText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L113">        statisticsView.add(levelCompletedText).width(textLabelWidth);</span>
<span class="nc" id="L114">        labelTexts.put(&quot;levelCompletedLabel&quot;, levelCompletedText);</span>
<span class="nc" id="L115">        levelCompletedValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L116">        statisticsView.add(levelCompletedValue).row();</span>

<span class="nc" id="L118">        Label difficultiyText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L119">        statisticsView.add(difficultiyText).width(textLabelWidth);</span>
<span class="nc" id="L120">        labelTexts.put(&quot;difficultiesLabel&quot;, difficultiyText);</span>
<span class="nc" id="L121">        difficultiyValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L122">        statisticsView.add(difficultiyValue).row();</span>

<span class="nc" id="L124">        Label successfulLevelTriesText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L125">        statisticsView.add(successfulLevelTriesText).width(textLabelWidth);</span>
<span class="nc" id="L126">        labelTexts.put(&quot;successfulLevelTriesLabel&quot;, successfulLevelTriesText);</span>
<span class="nc" id="L127">        successfulLevelTriesValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L128">        statisticsView.add(successfulLevelTriesValue).row();</span>

<span class="nc" id="L130">        Label hintsText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L131">        statisticsView.add(hintsText).width(textLabelWidth);</span>
<span class="nc" id="L132">        labelTexts.put(&quot;hintsLabel&quot;, hintsText);</span>
<span class="nc" id="L133">        hintsValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L134">        statisticsView.add(hintsValue).row();</span>

<span class="nc" id="L136">        Label gemsEnchantedText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L137">        statisticsView.add(gemsEnchantedText).width(textLabelWidth);</span>
<span class="nc" id="L138">        labelTexts.put(&quot;gemsEnchantedLabel&quot;, gemsEnchantedText);</span>
<span class="nc" id="L139">        gemsEnchantedValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L140">        statisticsView.add(gemsEnchantedValue).row();</span>

<span class="nc" id="L142">        Label lambsEnchantedText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L143">        statisticsView.add(lambsEnchantedText).width(textLabelWidth);</span>
<span class="nc" id="L144">        labelTexts.put(&quot;lambsEnchantedLabel&quot;, lambsEnchantedText);</span>
<span class="nc" id="L145">        lambsEnchantedValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L146">        statisticsView.add(lambsEnchantedValue).row();</span>

<span class="nc" id="L148">        Label gemsPlacedText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L149">        statisticsView.add(gemsPlacedText).width(textLabelWidth);</span>
<span class="nc" id="L150">        labelTexts.put(&quot;gemsPlacedLabel&quot;, gemsPlacedText);</span>
<span class="nc" id="L151">        gemsPlacedValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L152">        statisticsView.add(gemsPlacedValue).row();</span>

<span class="nc" id="L154">        Label lambsPlacedText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L155">        statisticsView.add(lambsPlacedText).width(textLabelWidth);</span>
<span class="nc" id="L156">        labelTexts.put(&quot;lambsPlacedLabel&quot;, lambsPlacedText);</span>
<span class="nc" id="L157">        lambsPlacedValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L158">        statisticsView.add(lambsPlacedValue).row();</span>

<span class="nc" id="L160">        Label gemsEnchantedPerLevelText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L161">        statisticsView.add(gemsEnchantedPerLevelText).width(textLabelWidth);</span>
<span class="nc" id="L162">        labelTexts.put(&quot;gemsEnchantedPerLevelLabel&quot;, gemsEnchantedPerLevelText);</span>
<span class="nc" id="L163">        gemsEnchantedPerLevelValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L164">        statisticsView.add(gemsEnchantedPerLevelValue).row();</span>

<span class="nc" id="L166">        Label lambsEnchantedPerLevelText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L167">        statisticsView.add(lambsEnchantedPerLevelText).width(textLabelWidth);</span>
<span class="nc" id="L168">        labelTexts.put(&quot;lambsEnchantedPerLevelLabel&quot;,</span>
<span class="nc" id="L169">                lambsEnchantedPerLevelText);</span>
<span class="nc" id="L170">        lambsEnchantedPerLevelValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L171">        statisticsView.add(lambsEnchantedPerLevelValue).row();</span>

<span class="nc" id="L173">        Label gemsPlacedPerLevelText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L174">        statisticsView.add(gemsPlacedPerLevelText).width(textLabelWidth);</span>
<span class="nc" id="L175">        labelTexts.put(&quot;gemsPlacedPerLevelLabel&quot;, gemsPlacedPerLevelText);</span>
<span class="nc" id="L176">        gemsPlacedPerLevelValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L177">        statisticsView.add(gemsPlacedPerLevelValue).row();</span>

<span class="nc" id="L179">        Label lambsPlacedPerLevelText = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L180">        statisticsView.add(lambsPlacedPerLevelText).width(textLabelWidth);</span>
<span class="nc" id="L181">        labelTexts.put(&quot;lambsPlacedPerLevelLabel&quot;, lambsPlacedPerLevelText);</span>
<span class="nc" id="L182">        lambsPlacedPerLevelValue = new Label(&quot;Initial string&quot;, style);</span>
<span class="nc" id="L183">        statisticsView.add(lambsPlacedPerLevelValue).row();</span>

<span class="nc" id="L185">        ScrollPane scrollPane = new ScrollPane(statisticsView);</span>
<span class="nc" id="L186">        ImageButton backButton = new ImageButton(skin, &quot;backButton&quot;);</span>
<span class="nc" id="L187">        backButton.addListener(new BackClickListener());</span>
<span class="nc" id="L188">        backButton.setBounds(space * 5 / 2, space * 5 / 2, buttonSize,</span>
<span class="nc" id="L189">                buttonSize);</span>
<span class="nc" id="L190">        getStage().addActor(scrollPane);</span>
<span class="nc" id="L191">        getStage().addActor(backButton);</span>
<span class="nc" id="L192">        scrollPane.setFillParent(true);</span>
<span class="nc" id="L193">    }</span>

    @Override
    public void changedProfile() {
<span class="nc" id="L197">        statistics = ProfileManager.getManager().getCurrentProfile()</span>
<span class="nc" id="L198">                .getStatistics();</span>
<span class="nc" id="L199">        statistics.addObserver(this);</span>
<span class="nc" id="L200">        ProfileManager.getManager().getCurrentProfile().addObserver(this);</span>
<span class="nc" id="L201">        I18NBundle language = manager.get(ProfileManager.getManager()</span>
<span class="nc" id="L202">                .getCurrentProfile().getLanguage(), I18NBundle.class);</span>
<span class="nc" id="L203">        updateLabels(language);</span>
<span class="nc" id="L204">    }</span>

    private void updateLabels(I18NBundle language) {
<span class="nc" id="L207">        float smallestScale = Float.POSITIVE_INFINITY;</span>
        // update Label texts
<span class="nc bnc" id="L209" title="All 2 branches missed.">        for (Map.Entry&lt;String, Label&gt; entry : labelTexts.entrySet()) {</span>
<span class="nc" id="L210">            entry.getValue().setText(language.get(entry.getKey()) + &quot;:&quot;);</span>
            // finds factor to scale fonts
<span class="nc" id="L212">            float current = textLabelWidth</span>
<span class="nc" id="L213">                    / entry.getValue().getStyle().font.getBounds(entry</span>
<span class="nc" id="L214">                            .getValue().getText()).width;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (current &lt; smallestScale) {</span>
<span class="nc" id="L216">                smallestScale = current;</span>
            }
        }
        // scales the fonts of all labels
<span class="nc bnc" id="L220" title="All 2 branches missed.">        for (Map.Entry&lt;String, Label&gt; entry : labelTexts.entrySet()) {</span>
<span class="nc" id="L221">            entry.getValue().setFontScale(smallestScale);</span>
<span class="nc" id="L222">            entry.getValue().setAlignment(Align.center);</span>
        }
<span class="nc" id="L224">        timePlayedValue.setFontScale(smallestScale);</span>
<span class="nc" id="L225">        levelCompletedValue.setFontScale(smallestScale);</span>
<span class="nc" id="L226">        difficultiyValue.setFontScale(smallestScale);</span>
<span class="nc" id="L227">        successfulLevelTriesValue.setFontScale(smallestScale);</span>
<span class="nc" id="L228">        hintsValue.setFontScale(smallestScale);</span>
<span class="nc" id="L229">        gemsEnchantedValue.setFontScale(smallestScale);</span>
<span class="nc" id="L230">        lambsEnchantedValue.setFontScale(smallestScale);</span>
<span class="nc" id="L231">        gemsPlacedValue.setFontScale(smallestScale);</span>
<span class="nc" id="L232">        lambsPlacedValue.setFontScale(smallestScale);</span>
<span class="nc" id="L233">        gemsEnchantedPerLevelValue.setFontScale(smallestScale);</span>
<span class="nc" id="L234">        lambsEnchantedPerLevelValue.setFontScale(smallestScale);</span>
<span class="nc" id="L235">        gemsPlacedPerLevelValue.setFontScale(smallestScale);</span>
<span class="nc" id="L236">        lambsPlacedPerLevelValue.setFontScale(smallestScale);</span>

        // update Label values
<span class="nc" id="L239">        timePlayedValue.setText(statistics.convertTimeToString());</span>
<span class="nc" id="L240">        levelCompletedValue.setText(Integer.toString(ProfileManager</span>
<span class="nc" id="L241">                .getManager().getCurrentProfile().getLevelIndex() - 1));</span>
<span class="nc" id="L242">        int difficultiyCompleted = (ProfileManager.getManager()</span>
<span class="nc" id="L243">                .getCurrentProfile().getLevelIndex() - 1)</span>
<span class="nc" id="L244">                / LevelManager.LEVEL_PER_DIFFICULTY;</span>
<span class="nc" id="L245">        difficultiyValue.setText(Integer.toString(difficultiyCompleted));</span>
<span class="nc" id="L246">        successfulLevelTriesValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L247">                .getSuccessfulLevelTries())</span>
<span class="nc" id="L248">                + &quot; / &quot;</span>
<span class="nc" id="L249">                + Integer.toString(statistics.getLevelTries()));</span>
<span class="nc" id="L250">        hintsValue.setText(Integer.toString(statistics.getHintsNotUsed()));</span>
<span class="nc" id="L251">        gemsEnchantedValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L252">                .getGemsEnchanted()));</span>
<span class="nc" id="L253">        lambsEnchantedValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L254">                .getLambsEnchanted()));</span>
<span class="nc" id="L255">        gemsPlacedValue.setText(Integer.toString(statistics.getGemsPlaced()));</span>
<span class="nc" id="L256">        lambsPlacedValue.setText(Integer.toString(statistics.getLambsPlaced()));</span>
<span class="nc" id="L257">        gemsEnchantedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L258">                .getGemsEnchantedPerLevel()));</span>
<span class="nc" id="L259">        lambsEnchantedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L260">                .getLambsEnchantedPerLevel()));</span>
<span class="nc" id="L261">        gemsPlacedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L262">                .getGemsPlacedPerLevel()));</span>
<span class="nc" id="L263">        lambsPlacedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L264">                .getLambsPlacedPerLevel()));</span>
<span class="nc" id="L265">    }</span>

<span class="nc" id="L267">    private class BackClickListener extends ClickListener {</span>
        @Override
        public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L270">            AudioManager.playSound(&quot;buttonClick&quot;);</span>
<span class="nc" id="L271">            getGame().setScreen(SettingsViewController.class);</span>
<span class="nc" id="L272">        }</span>
    }

    @Override
    public void changedLambsEnchanted() {
<span class="nc" id="L277">        lambsEnchantedValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L278">                .getLambsEnchanted()));</span>
<span class="nc" id="L279">    }</span>

    @Override
    public void changedGemsEnchanted() {
<span class="nc" id="L283">        gemsEnchantedValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L284">                .getGemsEnchanted()));</span>
<span class="nc" id="L285">    }</span>

    @Override
    public void changedLambsPlaced() {
<span class="nc" id="L289">        lambsPlacedValue.setText(Integer.toString(statistics.getLambsPlaced()));</span>
<span class="nc" id="L290">    }</span>

    @Override
    public void changedGemsPlaced() {
<span class="nc" id="L294">        gemsPlacedValue.setText(Integer.toString(statistics.getGemsPlaced()));</span>
<span class="nc" id="L295">    }</span>

    @Override
    public void changedLambsEnchantedPerLevel() {
<span class="nc" id="L299">        lambsEnchantedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L300">                .getLambsEnchantedPerLevel()));</span>
<span class="nc" id="L301">    }</span>

    @Override
    public void changedGemsEnchantedPerLevel() {
<span class="nc" id="L305">        gemsEnchantedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L306">                .getGemsEnchantedPerLevel()));</span>
<span class="nc" id="L307">    }</span>

    @Override
    public void changedLambsPlacedPerLevel() {
<span class="nc" id="L311">        lambsPlacedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L312">                .getLambsPlacedPerLevel()));</span>
<span class="nc" id="L313">    }</span>

    @Override
    public void changedGemsPlacedPerLevel() {
<span class="nc" id="L317">        gemsPlacedPerLevelValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L318">                .getGemsPlacedPerLevel()));</span>
<span class="nc" id="L319">    }</span>

    @Override
    public void changedLevelIndex() {
<span class="nc" id="L323">        levelCompletedValue.setText(Integer.toString(ProfileManager</span>
<span class="nc" id="L324">                .getManager().getCurrentProfile().getLevelIndex() - 1));</span>
<span class="nc" id="L325">        int difficultiesCompleted = (ProfileManager.getManager()</span>
<span class="nc" id="L326">                .getCurrentProfile().getLevelIndex() - 1)</span>
<span class="nc" id="L327">                / LevelManager.LEVEL_PER_DIFFICULTY;</span>
<span class="nc" id="L328">        difficultiyValue.setText(Integer.toString(difficultiesCompleted));</span>
<span class="nc" id="L329">    }</span>

    @Override
    public void changedHintsNotUsed() {
<span class="nc" id="L333">        hintsValue.setText(Integer.toString(statistics.getHintsNotUsed()));</span>
<span class="nc" id="L334">    }</span>

    @Override
    public void changedTimePlayed() {
<span class="nc" id="L338">        timePlayedValue.setText(statistics.convertTimeToString());</span>

<span class="nc" id="L340">    }</span>

    @Override
    public void changedLevelTries() {
<span class="nc" id="L344">        successfulLevelTriesValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L345">                .getSuccessfulLevelTries())</span>
<span class="nc" id="L346">                + &quot; / &quot;</span>
<span class="nc" id="L347">                + Integer.toString(statistics.getLevelTries()));</span>
<span class="nc" id="L348">    }</span>

    @Override
    public void changedSuccessfulLevelTries() {
<span class="nc" id="L352">        successfulLevelTriesValue.setText(Integer.toString(statistics</span>
<span class="nc" id="L353">                .getSuccessfulLevelTries())</span>
<span class="nc" id="L354">                + &quot; / &quot;</span>
<span class="nc" id="L355">                + Integer.toString(statistics.getLevelTries()));</span>
<span class="nc" id="L356">    }</span>

    @Override
    public void changedCoins() {
<span class="nc" id="L360">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>pse_lambda_submission-tests (26.03.2015 13:40:52)</div></body></html>